<!DOCTYPE html>
<!-- saved from url=(0070)https://bestwebcreator.com/cryptocash/demo/index-cyan-blue-modern.html -->
<html lang="en">

<head>
  <!-- Page info -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cryptocash – ICO Cryptocurrency &amp; ICO Landing Page HTML + Admin Dashboard Template</title>
  <meta name="description" content="Cryptocash is Professional Creative Template">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link href="./assets/css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <link rel="stylesheet" href="./assets/css/spop.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link id="layoutstyle" rel="stylesheet" href="./assets/css/theme.css">

  <!-- Scripts -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/magnific-popup.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/parallax.js"></script>
  <script src="./assets/js/jquery.countdown.min.js"></script>
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/jquery.dd.min.js"></script>
  <script src="./assets/js/jquery.counterup.min.js"></script>
  <script src="./assets/js/modern_canvas.js"></script>
  <script src="./assets/js/spop.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
</head>

<body class="v_cyan_blue loaded" data-spy="scroll" data-offset="110">
  <!-- LOADER -->
  <div id="loader-wrapper">
    <div id="loading-center-absolute">
      <div class="object" id="object_four"></div>
      <div class="object" id="object_three"></div>
      <div class="object" id="object_two"></div>
      <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <!-- GO UP BUTTON -->
  <a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a>

  <!-- HEADER -->
  <header class="header_wrap fixed-top">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand page-scroll animation animated fadeInDown" href="#home_section"
          data-animation="fadeInDown" data-animation-delay="1s" style="animation-delay: 1s; opacity: 1;">
          <img class="logo_light" src="./assets/img/logo.png" alt="logo">
          <img class="logo_dark" src="./assets/img/logo_dark.png" alt="logo">
        </a>
        <button class="navbar-toggler animation animated fadeInDown" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"
          style="animation-delay: 1.1s; opacity: 1;">
          <span class="ion-android-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto" style="width: 100%; justify-content: flex-end;">
            <li class="dropdown animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.1s"
              style="animation-delay: 1.1s; opacity: 1;">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.2s"
              style="animation-delay: 1.2s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#about">About</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.3s"
              style="animation-delay: 1.3s; opacity: 1;"><a class="nav-link page-scroll nav_item" href="#why">Why</a>
            </li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.4s"
              style="animation-delay: 1.4s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#cryptocurrencies">Cryptocurrencies</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.7s"
              style="animation-delay: 1.7s; opacity: 1;"><a class="nav-link page-scroll nav_item" href="#faq">FAQ</a>
            </li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.8s"
              style="animation-delay: 1.8s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#contact">Contact</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.9s"
              style="animation-delay: 1.9s; opacity: 1;"><a class="nav-link nav_icon nav_item" href="#form-request"><i class="fa fa-send"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- BANNER -->
  <section id="home_section" class="section_banner section_gradiant3">
    <canvas id="banner_canvas" class="transparent_effect" width="1920" height="957"></canvas>
    <div class="container">
      <div class="divider large_divider"></div>
      <div class="divider small_divider d-none d-lg-block"></div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_50 res_sm_mt_20 pt-5 pt-lg-0 order-lg-first">
          <div class="banner_text_s2 text_md_center">
            <h1 class="animation text-white animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.1s"
              style="animation-delay: 1.1s; opacity: 1;"><strong>Bitcoin</strong> is an <strong>innovative</strong>
              payment <strong>network</strong> and a new kind of <strong>money.</strong></h1>
            <p class="animation text-white animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.3s"
              style="animation-delay: 1.3s; opacity: 1;">The mining starts immediately after confirmed payment. First
              payouts within 24 hours. </p>
            <div class="btn_group animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.4s"
              style="animation-delay: 1.4s; opacity: 1;">
              <a href="#cryptocurrency" class="btn btn-default btn-radius page-scroll"><i
                  class="fa fa-file-word-o"></i>Cryptocurrency</a>
              <a href="#form-request" class="btn btn-border-white btn-radius">Sign Up To Join <i
                  class="ion-ios-arrow-thin-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-12 col-sm-12 pb-5 pb-lg-0 order-first">
          <div class="banner_inner token_gradiant position-relative">
            <div class="tk_countdown transparent_bg token_bg token_circle text-center animation animated fadeIn"
              data-animation="fadeIn" data-animation-delay="1.1s" style="animation-delay: 1.1s; opacity: 1;">
              <script src="https://widgets.coingecko.com/gecko-coin-list-widget.js"></script>
              <gecko-coin-list-widget locale="en" outlined="true" coin-ids=""
                initial-currency="usd"></gecko-coin-list-widget>
            </div>
          </div>
        </div>
      </div>
      <div class="divider small_divider d-none d-lg-block"></div>
      <div class="divider large_divider d-none d-lg-block"></div>
    </div>
    <div class="banner_light_gradiant"></div>
  </section>

  <!-- ABOUT US -->
  <section id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-center res_md_mb_30 res_sm_mb_20">
            <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s"
              src="./assets/img/about_img10.png" alt="aboutimg10" style="animation-delay: 0.2s; opacity: 0;">
            <div class="about_logo_icon">
              <img src="./assets/img/about_icon.png" alt="about_icon">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 text_md_center">
          <div class="title_cyan_dark">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">About The Cryptocash</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
              style="animation-delay: 0.6s; opacity: 0;">Cryptocash is one of the most transformative technologies since
              the invention of the Internet. Cryptocash stands firmly in support of financial freedom and the liberty
              that Bitcoin provides globally for anyone to voluntarily participate in a permissionless and decentralized
              network.</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="1s"
              style="animation-delay: 1s; opacity: 0;">Which empowers people to not be marginalized by governments and
              financial institutions.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
              anything embarrassing hidden in the middle of text.</p>
            <a href="#form-request" class="video btn btn-default btn-radius">Let's Start
              <i class="ion-ios-arrow-thin-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- WHY -->
  <section id="why" class="bg_gray3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Why Choose Us?</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit animid est laborum.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp"
            data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <img src="./assets/img/wc_icon4.png" alt="wc_icon1">
            <h4>Fully Secured Data</h4>
            <p>Cryptocash bitcoin ensures every block and transaction it accepts is a valid, increasing not only your
              security but also helping prevent miners and banks from taking control of Bitcoin.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp"
            data-animation-delay="0.8s" style="animation-delay: 0.8s; opacity: 0;">
            <img src="./assets/img/wc_icon5.png" alt="wc_icon2">
            <h4>A Better User Interface</h4>
            <p>Bitcoin wallet has features most other wallets don't have. But if you don't need them, you can use
              several other wallets on top of Bitcoin without losing Bitcoin Core's security and privacy benefits.</p>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12">
          <div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp"
            data-animation-delay="1s" style="animation-delay: 1s; opacity: 0;">
            <img src="./assets/img/wc_icon6.png" alt="wc_icon3">
            <h4>Support The Network</h4>
            <p>Bitcoin helps support other peers.This isn't as useful as helping to keep Bitcoin decentralized, but it's
              an easy way for broadband users to contribute to less well-connected users.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  CRYPTO MARKET & DISTRIBUTION -->
  <section id="cryptocurrencies">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 res_md_mb_40">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Top cryptocurrencies on the market</h4>
          </div>
          <div class="lg_pt_30 res_sm_pt_0 text-center animation" data-animation="fadeInRight"
            data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <img src="./assets/img/sale-proceeds7.png" alt="sale-proceeds7">
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Top cryptocurrencies distribution</h4>
          </div>
          <div class="lg_pt_30 res_sm_pt_0 text-center animation" data-animation="fadeInLeft"
            data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <img src="./assets/img/distribution7.png" alt="distribution7">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- WHITEPAPER -->
  <section id="cryptocurrency">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 offset-lg-3">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Download Our Documents</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">Marketers create whitepapers to educate their audience about a
              particular issue, or explain and promote a particular methodology</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center small_space">
        <div class="col-lg-7 order-md-first">
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"
            style="animation-delay: 0.7s; opacity: 0;">A purely peer-to-peer version of electronic cash would allow
            online payments to be sent directly from one party to another without going through a financial
            institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted
            third party is still required to prevent double-spending.</p>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
            style="animation-delay: 0.8s; opacity: 0;">The network timestamps transactions by hashing them into an
            ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the
            proof-of-work.</p>
          <div class="document_wrap">
            <label>Select Document</label>
            <div class="document_dropdown">
              <div class="ddOutOfVision" id="doc_select_msddHolder"
                style="height: 0px; overflow: hidden; position: absolute;"><select id="doc_select">
                  <option value="Whitepaper">Whitepaper</option>
                  <option value="Onepaper">Onepaper</option>
                  <option value="Terms">Terms Conditions</option>
                  <option value="Privacy">Privacy Policy</option>
                </select></div>
              <a href="#form-request" class="dd ddcommon borderRadius" id="doc_select_msdd" style="width: 164px;">
                <div class="ddTitle borderRadiusTp"><span class="divider"></span><span
                    class="arrow arrowoff"></span><span class="ddTitleText " id="doc_select_title"><span
                      class="ddlabel">Whitepaper</span><span class="description" style="display: none;"></span></span>
                </div>
              </a>
            </div>
          </div>
          <div class="tab-content document_tab">
            <div class="tab-pane fade show active" id="Whitepaper" role="tabpanel">
              <ul class="list_none doc_lan text-center">
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                  style="animation-delay: 0.2s; opacity: 0;"><a href="#form-request"><img src="./assets/img/eng_flage.png"
                      alt="eng_flage"><span>English<i class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 0;"><a href="#form-request"><img src="./assets/img/rus_flage.png"
                      alt="eng_flage"><span>Russian<i class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                  style="animation-delay: 0.6s; opacity: 0;"><a href="#form-request"><img src="./assets/img/chn_flage.png"
                      alt="eng_flage"><span>Chinese<i class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 0;"><a href="#form-request"><img src="./assets/img/frn_flage.png"
                      alt="eng_flage"><span>French<i class="ion-ios-download-outline"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-first">
          <div class="res_md_mb_40 res_sm_mb_20 text-center animation" data-animation="zoomIn"
            data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <img src="./assets/img/whitepaper5.png" alt="whitepaper5">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- APP -->
  <section id="mobileapp" class="section_gradiant3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-12 col-sm-12 order-lg-first">
          <div class="res_md_mt_50 res_sm_mt_20 text-center animation" data-animation="fadeInLeft"
            data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <img src="./assets/img/mobile_app8.png" alt="mobile_app8">
          </div>
        </div>
        <div class="col-lg-7 col-md-12 order-first">
          <div class="title_default_light">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">How to trade?</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">The use of crypto-currencies has become more widespread, and
              they are now increasingly accepted as a legitimate currency for transactions.</p>
            <ul class="list_none app_list">
              <li>
                <div class="mobileapp_icon blue_dark_bg animation gradient_box" data-animation="fadeInLeft"
                  data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
                  <i class="fa fa-mobile"></i>
                </div>
                <div class="mobileapp_desc">
                  <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                    style="animation-delay: 0.3s; opacity: 0;">Different devices compatible</h5>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 0;">If you are going to use a passage of device, you need to
                    be sure there isn't anything middle of text.</p>
                </div>
              </li>
              <li>
                <div class="mobileapp_icon blue_dark_bg animation gradient_box" data-animation="fadeInLeft"
                  data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 0;">
                  <i class="fa fa-codepen"></i>
                </div>
                <div class="mobileapp_desc">
                  <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"
                    style="animation-delay: 0.5s; opacity: 0;">Cryptocash transformative technologies </h5>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 0;">If you are going to use a passage of device, you need to
                    be sure there isn't anything middle of text.</p>
                </div>
              </li>
              <li>
                <div class="mobileapp_icon blue_dark_bg animation gradient_box" data-animation="fadeInLeft"
                  data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
                  <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="mobileapp_desc">
                  <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"
                    style="animation-delay: 0.7s; opacity: 0;">Online Buy &amp; Sell Your coin</h5>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 0;">If you are going to use a passage of device, you need to
                    be sure there isn't anything middle of text.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1s"
            style="animation-delay: 1s; opacity: 0; display: flex; justify-content: center;">
            <a href="#form-request" class="btn btn-default btn-radius">More information</a>
          </div>
        </div>
      </div>
    </div>
    <div class="waveWrapper">
      <div class="wave waveTop"></div>
      <div class="wave waveMiddle"></div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Frequently Asked Questions</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;"> Questions and Answers (Q&amp;A), are listed questions and
              answers, all supposed to be commonly asked in some context</p>
          </div>
        </div>
      </div>
      <div class="row small_space">
        <div class="col-lg-8 col-md-12 offset-lg-2">
          <div class="tab_content">
            <ul class="nav nav-pills tab_nav_s2 justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.5s"
                style="animation-delay: 0.5s; opacity: 0;">
                <a class="active" data-toggle="tab" href="#tab1">General</a>
              </li>
              <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                style="animation-delay: 0.8s; opacity: 0;">
                <a data-toggle="tab" href="#tab2">Legal</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                <div id="accordion1" class="faq_question">
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 0;">
                    <div class="card-header" id="headingOne">
                      <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                          aria-controls="collapseOne">What is cryptocurrency?</a> </h6>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                      <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if
                        it goes down. For example, I believe in Steem enough that I am willing to hold it even if it
                        goes down 99% and would start buying more of it if the price dropped.</div>
                    </div>
                  </div>
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 0;">
                    <div class="card-header" id="headingTwo">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo"
                          aria-expanded="false" aria-controls="collapseTwo">Which cryptocurrency is best to buy
                          today?</a> </h6>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                      <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if
                        it goes down. For example, I believe in Steem enough that I am willing to hold it even if it
                        goes down 99% and would start buying more of it if the price dropped.</div>
                    </div>
                  </div>
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 0;">
                    <div class="card-header" id="headingThree">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree"
                          aria-expanded="false" aria-controls="collapseThree">How about day trading crypto?</a> </h6>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                      <div class="card-body"> While profits are possible trading cryptocurrencies, so are losses. My
                        first year involved me spending hundreds of hours trading Bitcoin with a result of losing over
                        $5,000 with nothing to show for it. Simply trading digital currencies is very similar to
                        gambling because no one really knows what is going to happen next although anyone can guess!
                        While I was lucky to do nothing expect lose money when I started, the worst thing that can
                        happen is to get lucky right away and get a big ego about what an amazing cryptocurrency trader
                        we are. </div>
                    </div>
                  </div>
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s"
                    style="animation-delay: 1s; opacity: 0;">
                    <div class="card-header" id="headingFour">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour"
                          aria-expanded="false" aria-controls="collapseFour">When to sell a cryptocurrency?</a> </h6>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion1">
                      <div class="card-body"> Before Steem I was all in an another altcoin and really excited about it.
                        When I first bought the price was low and made payments to me every week just for holding it. As
                        I tried to participate in the community over the next several months, I was consistently met
                        with a mix of excitement and hostility. When I began talking openly about this, the negative
                        emotions won over in the community and in me. Originally I had invested and been happy to hold
                        no matter what the price which quickly went up after I bought it. </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab" role="tabpanel">
                <div id="accordion4" class="faq_question">
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 1;">
                    <div class="card-header" id="headingThirteen">
                      <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseThirteen" aria-expanded="true"
                          aria-controls="collapseThirteen">Is Bitcoin legal?</a> </h6>
                    </div>
                    <div id="collapseThirteen" class="collapse show" aria-labelledby="headingThirteen"
                      data-parent="#accordion4">
                      <div class="card-body">To the best of our knowledge, Bitcoin has not been made illegal by
                        legislation in most jurisdictions. However, some jurisdictions (such as Argentina and Russia)
                        severely restrict or ban foreign currencies. Other jurisdictions (such as Thailand) may limit
                        the licensing of certain entities such as Bitcoin exchanges.</div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 1;">
                    <div class="card-header" id="headingFourteen">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFourteen"
                          aria-expanded="false" aria-controls="collapseFourteen">Is Bitcoin useful for illegal
                          activities?</a> </h6>
                    </div>
                    <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen"
                      data-parent="#accordion4">
                      <div class="card-body">Bitcoin is money, and money has always been used both for legal and illegal
                        purposes. Cash, credit cards and current banking systems widely surpass Bitcoin in terms of
                        their use to finance crime. Bitcoin can bring significant innovation in payment systems and the
                        benefits of such innovation are often considered to be far beyond their potential drawbacks.
                      </div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 1;">
                    <div class="card-header" id="headingFifteen">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFifteen"
                          aria-expanded="false" aria-controls="collapseFifteen">Can Bitcoin be regulated?</a> </h6>
                    </div>
                    <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen"
                      data-parent="#accordion4">
                      <div class="card-body"> The Bitcoin protocol itself cannot be modified without the cooperation of
                        nearly all its users, who choose what software they use. Attempting to assign special rights to
                        a local authority in the rules of the global Bitcoin network is not a practical possibility.
                      </div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1s"
                    style="animation-delay: 1s; opacity: 1;">
                    <div class="card-header" id="headingSixteen">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSixteen"
                          aria-expanded="false" aria-controls="collapseSixteen">What about Bitcoin and taxes?</a> </h6>
                    </div>
                    <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen"
                      data-parent="#accordion4">
                      <div class="card-body"> Bitcoin is not a fiat currency with legal tender status in any
                        jurisdiction, but often tax liability accrues regardless of the medium used. There is a wide
                        variety of legislation in many different jurisdictions which could cause income, sales, payroll,
                        capital gains, or some other form of tax liability to arise with Bitcoin.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact_section bg_gray3 p-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-7 col-md-6 p-0">
          <div id="map" class="w-100 contact_map2">
            <div style="height: 100%; width: 100%;"></div>
          </div>
        </div>
        <div class="col-xl-5 col-md-6">
          <div class="contact_info_box">
            <div class="title_cyan_dark">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="animation-delay: 0.2s; opacity: 0;">Leave a Message</h4>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s; opacity: 0;">If You have any questions? we're happy to help</p>
            </div>
            <form id="form-request" method="post" name="enq" class="field_form">
              <div class="row">
                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 0;">
                  <input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control"
                    name="name">
                </div>
                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                  style="animation-delay: 0.6s; opacity: 0;">
                  <input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control"
                    name="email">
                </div>
                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 0;">
                  <textarea required="required" placeholder="Message *" id="description" class="form-control"
                    name="message" rows="3"></textarea>
                </div>
                <div class="col-md-12 animation" data-animation="fadeInUp" data-animation-delay="1s"
                  style="animation-delay: 1s; opacity: 0;">
                  <button type="submit" title="Submit Your Message!" class="btn btn-default btn-radius"
                    id="submitButton" name="submit" value="Submit">Submit <i
                      class="ion-ios-arrow-thin-right"></i></button>
                </div>
                <div class="col-md-12">
                  <div id="alert-msg" class="alert-msg text-center"></div>
                </div>
              </div>
            </form>
            <ul class="list_none info_contact3 half-info small_text">
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="animation-delay: 0.2s; opacity: 0;">
                <i class="fa fa-globe"></i>
                <div class="contact_detail">
                  <p>4 Montgomery, NY 12549 </p>
                </div>
              </li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s; opacity: 0;">
                <i class="fa fa-phone"></i>
                <div class="contact_detail">
                  <p>+23 0123 4567</p>
                </div>
              </li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                style="animation-delay: 0.6s; opacity: 0;">
                <i class="fa fa-envelope"></i>
                <div class="contact_detail">
                  <p>Yourmail@gmail.com</p>
                </div>
              </li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                style="animation-delay: 0.8s; opacity: 0;">
                <i class="fa fa-send"></i>
                <div class="contact_detail">
                  <p>Join us on Telegram</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="section_gradiant3" data-z-index="1" data-parallax="scroll"
    data-image-src="assets/images/roadmap_bg4.png">
    <div class="top_footer">
      <div class="container">
        <div class="row">
          <div class="footer-up">
            <div class="footer_logo" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s;">
              <a href="#home_section" class="page-scroll">
                <img alt="logo" src="./assets/img/footer_logo.png">
              </a>
            </div>
            <div class="footer_desc small_text">
              <p data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s;">Cryptocash stands firmly in support of financial freedom and
                the liberty that Bitcoin provides globally for anyone. <br>Copyright © <span class="currentYear"></span>
                All Rights
                Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="./assets/js/dates.js"></script>
</body>

</html>