@media screen and (min-width: 1400px) {
  .hero-background {
    left: 10em;
  }
}
@media screen and (max-width: 1200px) {
  .hero_left-side {
    width: 100%;
  }
  .review-block {
    width: 250px;
  }
  .review-header {
    height: 250px;
  }
  .review-profit {
    font-size: 1em;
  }
  /* .ai__wrapper-image {
    opacity: 0.7;
  } */
}
@media screen and (max-width: 991px) {
  .hero_left-side {
    width: 100%;
  }
  .section__hero .laptop-wrapper {
    display: none;
  }
  form {
    margin: 0 auto;
  }
  .section__ai {
    position: relative;
  }
  .section__ai::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #020504 0%, rgba(255, 255, 255, 0) 98%);
  }
  .ai__wrapper {
    justify-content: center;
    padding: 0 0 12em;
    width: 100%;
  }
  .ai__wrapper-image {
    opacity: 1;
    max-width: 600px;
    top: 44%;
    left: 48%;
    transform: translateX(-35%);
  }
  .ai__wrapper .main-button {
    /* margin-bottom: 40px; */
  }
  .crypto-block {
    order: -1;
    border: none;
    box-shadow: none;
  }
  .crypto-list {
    display: none;
  }
  .advantages-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .advantage_block {
    max-width: 600px;
    padding: 5.5em 1em;
  }

  .exchanges__wrapper {
    justify-content: center;
  }
  .exchanges-content {
    max-width: 600px;
  }
  .section__exchanges .section-title {
    font-style: italic;
    font-size: 1.8em;
  }
  .exchanges__wrapper img {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 2em;
  }
  .main-title span {
    font-size: 1.2em;
  }
  h2 {
    font-size: 2em;
  }
  .places {
    max-width: 100px;
    right: 3%;
  }
  .places p {
    font-size: 0.8em;
  }
  .places p span#qntyPlaces {
    font-size: 1.2em;
  }
  .section {
    padding: 3em 0;
  }
  .logo-name {
    font-size: 1em;
  }
  .celebrities__wrapper {
    flex-direction: column;
  }
  .reviews__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .review-block {
    width: 100%;
    max-width: 500px;
  }
  .review-header {
    max-width: 400px;
    height: 300px;
  }
  .review-text {
    text-align: center;
  }
  .section_advantages .container {
    background-position: bottom;
  }
  .comment-ava {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 500px) {
  .ai__wrapper-image {
    top: 60%;
    left: 39%;
  }
  .section_advantages .container {
    padding: 2em 1em;
    border-radius: 1.5em;
  }
  .advantage-icon {
    top: -22%;
  }
}

@media screen and (max-width: 375px) {
  .header .logo {
    padding-right: 5em;
  }
  .header .logo-image {
    width: 50px;
  }
}
