* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

h1 {
  font-size: 2.3em;
}

h2 {
  font-size: 2.7em;
  text-align: center;
}

h3 {
  font-size: 1.8em;
}

p {
  font-size: 1em;
  line-height: 1.5;
}

.hidden {
  display: none;
}

.section {
  padding: 5em 0;
  position: relative;
}

.section:first-child {
  padding-top: 3em;
}

.container {
  width: 100%;
  max-width: 1300px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

.section-title {
  margin-bottom: 2em;
}

/* places strt */
.places {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 10%;
  background: linear-gradient(180deg, #2ba77b 0%, #10e1a2 100%);
  color: #fff;
  width: 100%;

  max-width: 135px;
  padding: 15px;
  border-radius: 0 0 20px 20px;
  text-align: center;
}

.places p {
  font-size: 1em;
  line-height: 1.2;
}

.places p span#qntyPlaces {
  font-size: 2em;
  line-height: 1;
  font-weight: bold;
}

/* places end */
/* header strt */
.header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 99;
}

.header .container {
  max-width: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo-image {
  width: 70px;
  flex-shrink: 0;
}

.logo-name {
  font-size: 2em;
  font-style: italic;
  font-weight: bold;
  /* color: #000; */
  color: #134640;
}

/* header end */

.main {
  background-color: #020504;
  padding-top: 70px;
}

/* section__hero strt */
.section__hero {
  overflow: hidden;
}

.section__hero .container {
  display: flex;
  position: relative;
}

.hero_left-side {
  width: 50%;
}

.main-title {
  font-weight: 500;
  margin-bottom: 15px;
}

.main-title span {
  font-size: 1.5em;
}

.subtitle {
  font-size: 2em;
}

.main-form {
  margin-top: 2em;
}

.image-hero {
  width: 100%;
  max-width: 800px;
}

/* section__hero end */

/* section__celebrities strt */
.section__celebrities {}

.celebrities__wrapper {
  display: flex;

  gap: 40px;
}

.block__celebrity {
  flex: 0 1 50%;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.celebrity-image {
  width: 100%;
  height: 390px;
  flex-shrink: 0;
}

.celebrity-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 50px 50px 0 0;
}

.celebrity__text {
  padding: 25px 25px 30px;
  /* background-color: #638047; */
  background: linear-gradient(0deg,
      rgba(10, 105, 93, 0.4) 0%,
      rgba(30, 47, 49, 1) 100%);
  height: 100%;
  border-radius: 0 0 50px 50px;
}

.celebrity-name {
  margin-bottom: 8px;
}

.celebrity-profession {
  font-size: 0.9em;
  border-bottom: 1px solid #fff;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.celebrity__text p {
  line-height: 1.5;
}

/* section__celebrities end */

/* section__ai strt */
.section__ai {
  overflow: hidden;
}

.ai__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  padding: 6em 0;
}

.ai__wrapper-image {
  position: absolute;
  width: 100%;
  max-width: 700px;
  left: 0;
  top: 0;
}

.crypto-block {
  width: 100%;
  max-width: 400px;
  position: relative;
  padding: 1em;
  border-radius: 1em;
  border: 2px solid #134640;
  box-shadow: inset 0 0 1000px 60px rgba(30, 47, 49, 1);
}

.crypto-list {
  list-style: none;
  margin-bottom: 30px;
}

.crypto-item {
  background-color: #35363f;
  border-radius: 20px;
  padding: 8px 20px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.crypto-item:last-child {
  margin-bottom: 0;
}

.crypto-coin {
  flex: 0 1 60%;
}

.crypto-value {
  display: block;
  margin-right: auto;
  font-weight: bold;
}

.plus {
  display: block;
  width: 2em;
  height: 2em;
  background-color: rgb(184, 184, 184);
  border-radius: 50%;
  position: relative;
}

.plus::before,
.plus::after {
  content: "";
  position: absolute;
  display: block;

  background-color: #fff;
}

.plus::before {
  top: 50%;
  left: 50%;
  width: 50%;
  height: 2px;
  transform: translate(-50%, -50%);
}

.plus::after {
  width: 2px;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plus.active {
  background-color: #10e1a2;
}

.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  text-align: center;
  background: linear-gradient(0deg, #134640 0%, rgba(30, 47, 49, 1) 100%);
  border: 1px solid rgba(10, 105, 93, 0.5);
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  font-size: 1.7em;
  border-radius: 20px;
  transition: all 0.2s;
}

.main-button:hover {
  box-shadow: 0 0 1px rgb(63, 213, 193), 2px 0px 40px 2px rgba(10, 105, 93, 1),
    0 0 20px 1px rgba(255, 255, 255, 0.1) inset;
}

.main-button:active {
  box-shadow: 0 0 3px rgb(63, 213, 193);
}

/* section__ai end */

/* section__reviews-newcomers strt */
.section__reviews-newcomers {
  position: relative;
  background-color: #020504;
}

.section__reviews-newcomers .section-title {
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #fff;
}

.section-subtitle {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 4em;
  font-weight: 500;
}

.reviews__wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.review-block {
  width: 100%;
  max-width: 300px;
}

.review-header {
  width: 100%;
  max-width: 300px;
  height: 300px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.38888em;
}

.review-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5em;
}

.review-info {
  position: absolute;
  bottom: 0.5em;
  left: 0.5em;
  right: 0.5em;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #638047; */
  border: 2px solid #134640;
  box-shadow: inset 0 0 100px 30px rgba(30, 47, 49, 1);
  border-radius: 1em;
  min-height: 80px;
}

.review-name {
  font-weight: 600;
  flex: 0 1 40%;
}

.review-profit {
  font-weight: bold;
  color: #09eea9;
  font-size: 1.2em;
  text-align: end;
}

.review-text {
  font-style: italic;
  line-height: 1.5em;
}

/* section__reviews-newcomers end */
/* section__advantages strt */

.section_advantages {}

.section_advantages .container {
  background-color: #070908;
  /* background-image: url("../img/aad95e23935c9d856c385269ec67d4060c2c65c6.svg"); */
  background-size: cover;
  padding: 3em;
  border-radius: 3em;
}

.section_advantages .section-title {
  margin-bottom: 1em;
}

.advantages-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.advantage_block {
  background: #23262c;
  box-shadow: 0px 0px 20px 1px #10e1a28e;
  border-radius: 2em;
  border: 1px solid #10e1a2;
  padding: 5.5em 1em 1em;
  position: relative;
  width: 100%;
  max-width: 300px;
}

.advantage-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #05815c;
  box-shadow: 0px 0px 20px 1px #10e1a28e;
  border: 1px solid #10e1a2;
  border-bottom: none;

  position: absolute;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.advantage-icon img {
  width: 100%;
  max-width: 100px;
}

.advantage-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 1em;
}

.advantage-text {
  text-align: center;
}

/* section__advantages end */

/* section__exchanges strt */
.section__exchanges {}

.exchanges__text-center {
  text-align: center;
  margin-bottom: 2.5em;
  font-size: 1.3em;
}

.color-green {
  color: #09eea9;
}

.exchanges__wrapper {
  display: flex;
  align-items: flex-end;
  gap: 50px;
  margin-bottom: 6em;
}

.exchanges__wrapper img {
  width: 100%;
  max-width: 400px;
}

.section__exchanges .section-title {
  margin-bottom: 1em;
  text-align: left;
}

.exchanges-content {}

.exchanges__icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: #638047; */
  border: 2px solid #134640;
  border-right: none;
  border-left: none;
  box-shadow: inset 0 0 1000px 60px rgba(30, 47, 49, 0.5);
  padding: 0.5em 0;
}

.exchanges__icons img {
  max-width: 50px;
}

/* section__exchanges end */

/* section__reviews strt */
.section__reviews {
  /* background-color: #23262c; */
  background: linear-gradient(0deg,
      rgba(35, 38, 44, 1) 14%,
      rgba(255, 255, 255, 0) 100%);
}

.reviews__wrapper {}

.review-block {}

.section__reviews .review-name {
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.5em;
}

.photo-wrapper {
  position: relative;
  margin-bottom: 1em;
}

.section__reviews .review-photo {
  border-radius: 50%;
  height: auto;
}

.section__reviews .review-profit {
  text-align: center;
  margin-bottom: 1em;
}

.section__reviews .review-text {
  text-align: center;
}

/* section__reviews end */

/* section__comments start */
.section__comments {
  background: linear-gradient(0deg,
      rgba(5, 7, 6, 1) 0%,
      rgba(11, 64, 51, 1) 47%,
      rgba(35, 38, 44, 1) 100%);
}

.comments-wrapp {}

.comment-item {
  background-color: #fff;
  color: #000;
  margin-bottom: 2em;
  padding: 1em;
  border-radius: 1em;
  display: flex;
}

.comment-item:last-child {
  margin-bottom: 0;
}

.comment-ava {
  flex-shrink: 1;
  width: 70px;
  height: 70px;
  margin-right: 20px;
  border: 2px solid #28ba8e;
  padding: 1px;
  border-radius: 50%;
}

.comment-body {}

.comment-name {
  margin-bottom: 0.5em;
}

.comment-stars {
  width: 100px;
  margin-bottom: 0.5em;
}

.comment-stars img {
  width: 100%;
}

.comment-text {
  margin-bottom: 1em;
}

.comment__bottom {
  display: flex;
}

.comment-like {
  margin-right: 20px;
  background-image: url("../img/d896decbde80c14c88710a402a7aaed070e504d1.svg");
}

.comment-answr {
  background-image: url("../img/1ef51ce77e0d9db79631e3999bfeed3f19177528.svg");
} 

.comment-like,
.comment-answr {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  padding-left: 30px;
}

/* section__comments end */

.section__register {
  background-color: #050706;
  overflow: hidden;
}

.section__register .main-button {
  margin: 2em auto;
}

.section__privacy {
  background-color: #fff;
}

.privacy__block-link {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.section__privacy-link {
  color: #000;
  font-size: 1.5em;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px;
}

.section__privacy-link::before {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  background-color: #000;
  position: absolute;
  bottom: -2px;
  transition: all 0.3s;
}

.section__privacy-link:hover.section__privacy-link::before {
  width: 100%;
}

.section__privacy .logo {
  justify-content: center;
  margin: 1em auto;
}

.section__privacy .section-title {
  color: #000;
  font-size: 2em;
  margin-bottom: 0;
}

.footer {
  background-color: #000;
  padding: 1.5em 0;
  font-size: 0.7em;
}

.footer-text {
  text-align: center;
}




/* EXTRA */

/* @keyframes rf-spin {
  100% {
    transform: rotate(360deg);
  }
}

.rf-form__loader {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: rgba(255, 255, 255, 0.8);
}

.rf-form__loader::before {
  content: '';
  display: block;
  width: 46px;
  height: 46px;
  margin-bottom: 16px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  border-color: currentColor transparent currentColor transparent;
  animation: rf-spin 1.2s linear infinite;
}


#floatingButton {
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: none;
  width: 100%;
  cursor: pointer;
}

.floatingButton {
  --tw-text-opacity: 1;
  font-family: "Encode Sans Expanded", sans-serif;
  font-size: 1.7rem;
  font-weight: 900;
  color: rgb(255 255 255);
  background: linear-gradient(0deg, #134640 0%, rgba(30, 47, 49, 1) 100%);
border: 1px solid rgba(10, 105, 93, 0.5);
  position: relative;
  z-index: auto;
  display: block;
  width: 100%;
  padding: 5px;
  margin: 0 auto;
  transition: 0.3s;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none !important;
}

.floatingButton:hover {
  --tw-brightness: brightness(1.05);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
} */