.main{
  background-image: url('../img/FONDO.png');
}

.photosection{
  margin: 25px auto;
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr ;
  grid-template-rows: 50px repeat(2, 200px) 150px;
  /* column-gap: 5px; */
  column-gap: 5px;
  row-gap: 10px;
  /*   border: 2px solid gray; */
  border-radius: 5px;
}
.photo-item{
  border-radius: 10px;
  margin: 0;
  grid-area: 1 / 1 / 2 / 4 ;
  /*   background-color: lightblue; */
  /*   border: 1px solid gray; */
  border-bottom: 3px solid gray;
  border-right: 3px solid gray;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  text-align: center;
  line-height: 50px;
}

.photo-itemClass{
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photo-item1{
  border-radius: 10px;
  margin: 15% 0 0;
  grid-area: 3 / 1 / 3 / 2 ;
  background-color: #00000015;
  height: 150px;
}
.photo-item-center{
  margin: 0 0 ;
  border-radius: 10px;
  grid-area: 2 / 2/ 3 / 3;
  background-image: url('../img/21.png');
  /* background-image: url(../img/study-corner.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  height: 415px;
}
.photo-item2{
  margin: 0;
  border-radius: 5px;
  grid-area: 2 / 3 / 3 / 4 ;
  background-image: url(../img/student-studygroup.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  height: 205px;
}
.photo-item3{
  margin: 0;
  border-radius: 5px;
  grid-area: 3 / 3 / 4 / 4 ;
  background-image: url('../img/19.png');
 /*  background-image: url(../img/financecourse2.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  height: 205px;
}

.section-general{
  display: flex; 
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 40px auto 25px;
}
.container-general{
  display: flex;
  /* flex-direction:row ; */
  max-width: 1400px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.motivation-item{
  display: flex;
  flex-direction: column;
  max-width: 430px;
  border-radius: 5px;
  /* margin-right: 25px; */
}
.motivation-item:nth-of-type(2){
  margin: 0 15px;
}
.motivation-itemText{
  display: flex;
  align-items: center;
  height: 160px;
  text-align: center;
  margin-top: -25px;
  background-color: #f4f4f4;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.motivation-image{
  border-radius: 10px;
  height: 210px;
  margin: 0 auto;
}
.educationArticle{
  display: none;
  height: 182px;
  width: 970px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px gray solid;
  margin: 0 2px;
}
.educationArticle.active {
  display: flex !important;
  flex-direction: row;
}
.educationImage{
  height: 160px;
  border-radius: 100px;
  padding: 5px 5px;
  margin: auto;
}
.education-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
}
.education-img{
  height: 24px;
  width: 20px;
  align-self: flex-end;
}
.education-dots{
  margin: 12px 2px 0 0;
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  /* cursor: pointer; */
  align-self: flex-end;
}
.tools-flex{   /*mobile table we can make flex-direction column*/
  display: flex;
  flex-wrap: wrap;
  gap: 24px 48px;
  align-items: stretch;
  justify-content: center;
  margin: 12px 10px;
}
.tools-flex-item{
  display: flex;
  /*   flex: 0 0 calc(416px - 48px); */
  /*   max-width: 416px; */
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.tools-img{
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #384b9f;
  padding: 24px;
  border-radius: 8px;
}
.tools-img2{
  background-color: #86b1d6;
}
.tools-text{
  border-radius: 8px;
  background: #f4f4f4;
  padding: 24px 16px;
  max-width: 416px;
  /*   min-height: 140px; */
  text-align: center;
}
.packages-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: 16px;
  margin-bottom: 12px;
}
.packages-item{
  height: 380px;
  width: 320px;
  background-color: #ffffff;
  border-radius: 12px;
}
.packages-header{
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin: 10px;
}
.packages-price{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #86b1d6;
  margin: 0px 10px;
}
.packages-priceText {
  text-decoration:line-through; 
  text-decoration-color: #86b1d6; 
  color:gray; 
  margin-left: 20px; 
  font-size:20px; 
  /*   display: flex;
  align-items: flex-end; */
}
.packageItemsList {
  list-style: none;
  margin: 16px 0 6px;
  padding: 0 12px 16px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}
.packageItems {
  font-size: 13px;
  /*   font-weight: 700; */
  line-height: 14px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 8px;
  color: #404040;
}
.packageItems-image {
  background-image: url('../img/radio-add-filled.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 16px;
  width: 16px;
}
.packageItems-imgCheck {
  background-image: url('../img/radio-checked-filled.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 16px;
  width: 16px;
}
.package-footer {
  margin: 0 12px;
  border-radius: 0 0 8px 8px;
  background: #f3f7fb;
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.package-modalTrigger{
  font-size: 16px;
  color: gray;
  height: 48px;
  background-color: transparent;
}
.feedback-item{
  display: flex;
  flex-direction: column;
  max-width: 430px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.feedback-item:nth-of-type(2){
  margin: 0 15px 15px;
}
.feedback-itemText{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 160px;
  text-align: justify;
  margin: -25px 0 0;
  padding: 10px 10px 0;
  background-color: #f4f4f4;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  border-radius: 5px;
}
.feedback-title{
  font-size: 22px;
}
.feedback-paneltop{
  display: flex;
  background-color: #404040;
  color: #ffffff;
  align-items: center;
  gap: 8px;
  padding: 16px 16px 40px 16px;
  border-radius: 8px;
  margin-left: 10px;
  width: 88%;
}
.feedback-image{
  height: 48px;
  width: 48px;
  border-radius: 25px;
}
.footer{
  display: flex;
}
.footer-content{
  border-radius: 8px;
  background-color: #404040;
  padding: 24px;
  margin: 24px 20px 20px 20px;
  gap: 24px;
  flex-direction: column;
}
.footer-subheaders{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-items{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.footer-items img{
  padding: 0;
  margin: 0;;
}
.footer-textlink{
  display: flex;
}
.footer-textlink p{
  margin-right: 20px;
}
.footer-textlink a{
  text-decoration: none;
  color: #f3f7fb;
}
.footer-disclaimer{
  color:#b8b8b8;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 0;
  text-align: justify;
  margin-top: 0;
}

@media (max-width:760px) {
  .educationArticle {
    flex-direction: column !important;
  }
}

@media (min-width: 320px) and (max-width:470px) {
  .photosection{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .photo-item1{
    grid-area: 2 /1 /2 /2;
    margin: 5% 0 0;
  }
  .photo-item-center{
    grid-area: 3/1/4/2;
  }
  .photo-item2{
    grid-area: 4/1/5/2;
  }
  .photo-item3{
    grid-area: 5/1/6/2;
  }
  .footer-content {
    margin: 0;
    border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    -ms-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
  }
  .packages-item {
    width: 280px;
  }
  .educationArticle {
    width: 300px;
    height: 470px;
    margin: 0 !important;
  }
  .motivation-image {
    height: 150px;
  }
.section-general#feedback{
  max-width: 95%;
  margin: auto;
}
.feedback-item{
  max-width: 100%;
}
.feedback-item:nth-of-type(2){
  margin: 0 auto 15px;
}
.feedback-paneltop{
  width: 82%;
}
.feedback-itemText{
  font-size: 13px;
}
.footer-subheaders{
flex-direction: column;
}
}