.modal {
    display: none;
    /* display: flex; */
    position: fixed;  
    z-index: 9999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.6); 
    align-items: center; 
    justify-content: center;
    text-align: center;
}

.modal > * {
    color: black;
    background-color: white!important;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    display: inline-block;
    position: relative;
}

.iti.iti--allow-dropdown {
    width: 100%!important;
}

.iti.iti--allow-dropdown input{
    padding-left: 50px!important;
}