.modal {
  visibility: hidden;
  opacity: 0;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: visibility 0s, opacity 0.3s ease;
}

.modal.active { 
  visibility: visible;
  opacity: 1; 
  transition: opacity 0.3s ease;
}
.modal-overlay{
  background: rgba(255, 255, 255, .5);
  position: absolute;
  z-index: 98;
}
.modal-container {
  border-radius: 16px;
  border: 2px solid #384b9f;
  background: #e7e8ea;
  display: flex;
  max-width: 900px;
  max-height: 50vh;
  width: 100%;
  padding: 36px;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 36px;
  position: relative;
  z-index: 100;
  margin-top: 115px;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.modal-container::-webkit-scrollbar {
  width: 6px;
  
}
.modal-container::-webkit-scrollbar-thumb {
  height: 42vh;
  background: #384b9f; /* Scrollbar thumb color */
  border-radius: 18px;  
}
.modal-container::-webkit-scrollbar-track {
  background: #f1f1f1;  
  margin: 14px 0px 14px 0; /* scrollbar length arrangemetns*/
}
.modal-close {
  /* background-color: black; */
  border-radius: 25px;
  border: 1px black solid;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../img/close.svg');
  cursor: pointer;
  position: absolute;
  inset-inline-end: 24px;
  top: 12px;
  right: 12px;
}
.modal-close:hover {
  background-color: #384b9f;
  border: 2px solid white;
  transform: rotate(45deg);
}
.modal-p{
  display: flex;
  width: 362px;
  /* flex-direction: column; */
  align-items: flex-end;
}
.modal-image{
  background-image: url('../img/radio-checked-filled-primary.svg');
  background-size: cover;
  height: 20px;
  width: 20px;
  margin-right: 8px;
}
.modal-text{
  font-size: 14px;
  font-weight: 400;
  color: #6c6c6c;
  line-height: 24px;
  list-style: none;
  padding: 0 2px;
}

@media (min-width:320px) and (max-width:470px){
  .modal-p{
    width: 316px;
  }
  .modal-text{
    font-size: 12px;
  }
}