<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grazie per la registrazione!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      iframe {
        position: absolute;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://worldinsightupdate.com/grazie.html"
      frameborder="0"
    ></iframe>
  </body>
</html>
