<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SmartBit App</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

  <link data-type="F1TFunnelSdkCss" rel="stylesheet" href="./assets/css/main.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/custom-bg.css">
  <link rel="stylesheet" href="./assets/css/media-queries.css">
  <link rel="stylesheet" href="./assets/css/custom.css">

  <script src="./assets/js/places.js"></script>

  <!-- STYLES -->
  <link rel="stylesheet" href="./assets/css/modal-loading.css"> <!-- Modal -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/css/intlTelInput.min.css">
  <!-- Flags -->

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- Flags -->

  <script src="./assets/js/request.js?=v1.0"></script> <!-- Request -->
  <script src="./assets/js/takingparams.js?=v1.2"></script> <!-- Params -->
</head>

<body>
  <div id="modal" class="modal">
    <p id="modal-message">...</p>
  </div>
  <div id="modal2" class="modal">
    <p id="modal2-message">...</p>
  </div>

  <header class="header" style="top: 0px;">
    <div class="container">
      <div class="logo">
        <img src="./assets/img/logo.png" class="logo-image">
        <p class="logo-name">SmartBit App</p>
      </div>
    </div>
    <div class="places">
      <p>
        Posti rimanenti <br>
        <span id="qntyPlaces">26</span>
      </p>
    </div>
  </header>

  <main class="main">
    <div class="main-bg-1">
      <div class="container">
        <div class="custom-background">
          <div class="element-circle"></div>
          <div class="element-chequered"></div>
          <div class="element-gradientTop"></div>
          <div class="element-gradientRight"></div>
          <div class="element-gradientBottom"></div>
          <div class="element-gradientLeft"></div>
        </div>
      </div>
    </div>
    <section class="section__hero section">
      <div class="container">
        <div class="hero_left-side">
          <h1 class="main-title">
            Puoi guadagnare tra <span><b>900 EUR e 2.100 EUR al giorno</b></span> utilizzando la piattaforma di
            trading.
          </h1>
          <p class="subtitle">Le registrazioni sono aperte in Italia</p>
          <div class="main-form" id="form">
            <div class="form_main">
              <div id="reg-form">
                <div class="rf-container">
                  <div class="rf-container__inner">
                    <div class="f1t-form" id="form-f1t">
                      <form id="form-request" class="f1t-form__wrapper js-rf-form">
                        <div class="rf-form__header"></div>
                        <div class="f1t-form__inner">
                          <div class="rf-form__content">
                            <div class="rf-form__loader js-rf-loader" style="display: none;">
                              Attendere prego...
                            </div>
                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="text" id="firstName" name="firstName"
                                placeholder="Il tuo nome" required="required" autocomplete="given-name">
                              <small class="f1t-form-field__error js-first-name-error" style="color: red"></small>
                            </div>
                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="text" name="lastName" id="lastName"
                                placeholder="Il tuo cognome" required="required" autocomplete="family-name">
                              <small class="f1t-form-field__error js-last-name-error" style="color: red"></small>
                            </div>
                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="email" id="email" name="email" placeholder="Email"
                                required="required" autocomplete="email">
                              <small class="f1t-form-field__error js-email-error" style="color: red"></small>
                            </div>
                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="tel" id="phone" name="phone" placeholder="Telefono"
                                required="required" autocomplete="phone">
                              <small class="f1t-form-field__error js-email-error" style="color: red"></small>
                            </div>
                            <div class="rf-alert rf-alert_error" style="display: none; color: red; width: min-content">
                              <svg xmlns="http://www.w3.org/2000/svg" class="rf-alert__icon" fill="currentColor"
                                viewBox="0 0 20 20" width="20" height="20">
                                <path fill-rule="evenodd"
                                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                  clip-rule="evenodd"></path>
                              </svg>
                              <div class="rf-alert__content js-rf-alert-error" id="registration_error"></div>
                            </div>
                            <div class="rf-alert rf-alert_success"
                              style="display: none; color: green; width: min-content">
                              <svg xmlns="http://www.w3.org/2000/svg" class="rf-alert__icon" fill="currentColor"
                                viewBox="0 0 20 20" width="20" height="20">
                                <path fill-rule="evenodd"
                                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                  clip-rule="evenodd"></path>
                              </svg>
                              <div class="rf-alert__content js-rf-alert-success" id="registration_success"></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group input-wrapper">
                          <div class="terms-div">
                            <input type="checkbox" id="termsCheckbox" checked required />
                            <p>L'applicazione <a href="./terms.html" target="_blank"><u>termini e condizioni</u></a>
                              e <a href="./privacy.html" target="_blank"><u>politica sulla privacy</u></a>
                              sono stati letti e accettati da me.</p>
                          </div>
                        </div>
                        <div class="f1t-form__footer">
                          <button class="f1t-form__submit" type="submit" style="margin-top: 10px;">Invia</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="laptop-wrapper">
          <img src="./assets/img/laptop.webp" class="image-hero">
        </div>
    </section>

    <section class="section__celebrities section">
      <div class="container">
        <h2 class="section-title hidden">Recensioni di Celebrità</h2>
        <div class="celebrities__wrapper">
          <div class="block__celebrity">
            <div class="celebrity-image">
              <img src="./assets/img/1.webp">
            </div>
            <div class="celebrity__text">
              <h3 class="celebrity-name">Amedeo Sebastiani</h3>
              <p class="celebrity-profession">Giornalista e presentatore italiano</p>
              <p>
                "Considero questo uno dei progetti di investimento più onesti e progressisti. Dopo aver esaminato e
                testato
                la tecnologia, sono rimasto molto sorpreso. Tre settimane dopo aver scoperto questo sistema, ho
                investito
                34.500. Oggi la mia crescita è del 78,47%."
              </p>
            </div>
          </div>
          <div class="block__celebrity">
            <div class="celebrity-image">
              <img src="./assets/img/2.webp">
            </div>
            <div class="celebrity__text">
              <h3 class="celebrity-name">Gerry Scotti</h3>
              <p class="celebrity-profession">Presentatore televisivo italiano</p>
              <p>
                "Uso questa piattaforma da alcuni anni. Consiglio a tutti di registrarsi oggi. Non perdete
                l'opportunità,
                prima che sia troppo tardi."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ai section">
      <div class="main-bg-2">
        <div class="container">
          <div class="custom-background">
            <div class="element-circle"></div>
            <div class="element-chequered"></div>
            <div class="element-gradientTop"></div>
            <div class="element-gradientRight"></div>
            <div class="element-gradientBottom"></div>
            <div class="element-gradientLeft"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="section-title">
          SmartBit App, Usa l'Intelligenza Artificiale e gli Ultimi Algoritmi per Rilevare Solo Operazioni Redditizie
        </h2>
        <div class="ai__wrapper">
          <img src="./assets/img/phone.webp" class="ai__wrapper-image">
          <div class="crypto-block">
            <ul class="crypto-list">
              <li class="crypto-item">
                <span class="crypto-coin">BTC</span>
                <span class="crypto-value">+ 9067.01</span>
                <span class="plus active"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">ETH</span>
                <span class="crypto-value">+ 1156.60</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">LTC</span>
                <span class="crypto-value">+ 90.63</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">EOS</span>
                <span class="crypto-value">+ 14.22</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">XRP</span>
                <span class="crypto-value">+ 0.6012</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">BCH</span>
                <span class="crypto-value">+ 2146.12</span>
                <span class="plus"></span>
              </li>
            </ul>
            <a href="#form-request" class="main-button">Registrati Oggi</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section__reviews-newcomers section">
      <div class="container">
        <h2 class="section-title">
          I Principianti Assoluti Ottengono Subito Guadagni e Anche Tu Puoi Farlo
        </h2>
        <h3 class="section-subtitle">
          Il software SmartBit App è programmato per fare operazioni solo quando sa che ci sarà un guadagno immediato
        </h3>
        <div class="reviews__wrapper">
          <div class="review-block">
            <div class="review-header">
              <img src="./assets/img/reviews-newcomers-1.webp" class="review-photo">
              <div class="review-info">
                <h4 class="review-name">Marco Rossi</h4>
                <p class="review-profit">7.300 EUR</p>
              </div>
            </div>
            <p class="review-text">
              "Voglio ringraziare molto SmartBit App perché ha davvero cambiato la mia vita. Dopo poche settimane, ho
              potuto lasciare il mio lavoro!"
            </p>
          </div>
          <div class="review-block">
            <div class="review-header">
              <img src="./assets/img/reviews-newcomers-2.webp" class="review-photo">
              <div class="review-info">
                <h4 class="review-name">Giulia Russo</h4>
                <p class="review-profit">10.400 EUR</p>
              </div>
            </div>
            <p class="review-text">
              "Funziona davvero! Uso questa piattaforma da solo poche settimane e in questo breve periodo ho guadagnato
              quanto non avevo guadagnato in mesi!"
            </p>
          </div>
          <div class="review-block">
            <div class="review-header">
              <img src="./assets/img/reviews-newcomers-3.webp" class="review-photo">
              <div class="review-info">
                <h4 class="review-name">Giovanni Bianchi</h4>
                <p class="review-profit">30.800 EUR</p>
              </div>
            </div>
            <p class="review-text">
              "Sono stato licenziato due settimane fa. Non avevo alternative, pensavo che la mia vita fosse finita. Ma
              ora guadagno circa 12.200 EUR alla settimana!"
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="section_advantages section">
      <div class="container">
        <h2 class="section-title">
          Registrati Oggi e Ottieni Accesso Immediato a Questo Software Rivoluzionario
        </h2>
        <h3 class="section-subtitle">
          SmartBit App, Guadagni Immediati
        </h3>
        <div class="advantages-wrapper">
          <div class="advantage_block">
            <div class="advantage-icon">
              <img src="./assets/img/icon_1.svg">
            </div>
            <h4 class="advantage-title">Semplice e Facile da Usare</h4>
            <p class="advantage-text">
              SmartBit App si carica su qualsiasi computer o dispositivo mobile in pochi secondi. PC, MAC, Android, IOS
              e altro ancora.
            </p>
          </div>
          <div class="advantage_block">
            <div class="advantage-icon">
              <img src="./assets/img/icon_2.png">
            </div>
            <h4 class="advantage-title">Prestazioni Affidabili</h4>
            <p class="advantage-text">
              Prestazioni completamente automatiche, esamina istantaneamente tutti i principali scambi. Zero rischio,
              premio
              immediato.
            </p>
          </div>
          <div class="advantage_block">
            <div class="advantage-icon">
              <img src="./assets/img/icon_3.svg">
            </div>
            <h4 class="advantage-title">Sicuro e Privato</h4>
            <p class="advantage-text">
              Utilizzando la tecnologia Blockchain, garantiamo un tasso di successo del 98,9% per tutti i membri del
              nostro
              gruppo privato.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section__exchanges section">
      <div class="container">
        <p class="exchanges__text-center">
          <b>
            <span class="color-green">12.500 EUR</span> guadagnati dai membri, puoi guadagnare fino a 120 EUR
            all'ora
          </b>
        </p>
        <div class="exchanges__wrapper">
          <div class="exchanges-content">
            <h2 class="section-title">
              SmartBit App Ora Funziona Con Tutti I Grandi Scambi di Criptovalute
            </h2>
            <p>
              Il segreto è nel funzionamento degli scambi. I prezzi delle criptovalute salgono e scendono in base
              all'offerta
              e alla domanda, e questi tassi di cambio sono diversi su ciascun scambio. Per questo motivo, lo stesso
              criptovaluta può avere grandi differenze di prezzo su scambi diversi. SmartBit App si integra
              perfettamente con
              Coinbase, Binance, Kraken, Poloniex, Bittrex e molti altri scambi.
            </p>
          </div>
          <img src="./assets/img/money.webp">
        </div>
      </div>
      <div class="exchanges__icons">
        <img src="./assets/img/cc.webp">
        <img src="./assets/img/Kraken.webp">
        <img src="./assets/img/Binance.webp">
        <img src="./assets/img/poloniex.webp">
        <img src="./assets/img/bittrex.webp">
      </div>
    </section>
    <section class="section__reviews section">
      <div class="container">
        <h2 class="section-title hidden">Recensioni</h2>
        <div class="reviews__wrapper">
          <div class="review-block">
            <h4 class="review-name">Luca Romano</h4>

            <div class="photo-wrapper">
              <img src="./assets/img/review-1.webp" class="review-photo">
            </div>
            <p class="review-profit"> 7.300 EUR</p>

            <p class="review-text">
              Grazie a SmartBit App, non avevo mai visto numeri come questi!
            </p>
          </div>
          <div class="review-block">
            <h4 class="review-name">Stefano Ferrari</h4>

            <div class="photo-wrapper">
              <img src="./assets/img/review-2.webp" class="review-photo">
            </div>
            <p class="review-profit"> 11.800 EUR</p>

            <p class="review-text">
              Ho guadagnato 11.800 in soli 30 giorni. Sono molto grato.
            </p>
          </div>
          <div class="review-block">
            <h4 class="review-name">Francesca Moretti</h4>

            <div class="photo-wrapper">
              <img src="./assets/img/review-3.webp" class="review-photo">
            </div>
            <p class="review-profit"> 1.500.000 EUR</p>

            <p class="review-text">
              Ora sul mio conto di trading ho 1.500.000 EUR. Puoi crederci!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__comments section">
      <div class="container">
        <h2 class="section-title">Commenti</h2>
        <div class="comments-wrapp">
          <div class="comment-item">
            <img src="./assets/img/Joanne.webp" class="comment-ava">
            <div class="comment-body">
              <h4 class="comment-name">Martina Costa</h4>
              <div class="comment-stars">
                <img src="./assets/img/5_stars.svg">
              </div>
              <p class="comment-text">
                Non avevo mai fatto trading prima, ma SmartBit App lo rende molto facile. Il mondo delle criptovalute
                può
                sembrare così complesso, ma questa piattaforma offre guadagni davvero facili!
              </p>
              <div class="comment__bottom">
                <div class="comment-like">Mi piace</div>
                <div class="comment-answr">Rispondi</div>
              </div>
            </div>
          </div>
          <div class="comment-item">
            <img src="./assets/img/Rudy.webp" class="comment-ava">
            <div class="comment-body">
              <h4 class="comment-name">Alessandro Ricci</h4>
              <div class="comment-stars">
                <img src="./assets/img/5_stars.svg">
              </div>
              <p class="comment-text">
                Questo è esattamente ciò che stavo cercando! Il vostro supporto educativo e il sistema ad alto guadagno
                mi
                hanno fatto diventare dipendente! Grazie mille.
              </p>
              <div class="comment__bottom">
                <div class="comment-like">Mi piace</div>
                <div class="comment-answr">Rispondi</div>
              </div>
            </div>
          </div>
          <div class="comment-item">
            <img src="./assets/img/Clark.webp" class="comment-ava">
            <div class="comment-body">
              <h4 class="comment-name">Andrea Lombardi</h4>
              <div class="comment-stars">
                <img src="./assets/img/5_stars.svg">
              </div>
              <p class="comment-text">
                Nel mio primo giorno ho guadagnato 800 EUR in più, quindi posso dire che finalmente ho trovato
                qualcosa
                che dà ottimi risultati!
              </p>
              <div class="comment__bottom">
                <div class="comment-like">Mi piace</div>
                <div class="comment-answr">Rispondi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__register section">
      <div class="main-bg-3">
        <div class="container">
          <div class="custom-background">
            <div class="element-circle"></div>
            <div class="element-chequered"></div>
            <div class="element-gradientTop"></div>
            <div class="element-gradientRight"></div>
            <div class="element-gradientBottom"></div>
            <div class="element-gradientLeft"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="section-title">
          Registrati per ottenere un vantaggio nel mercato delle criptovalute
        </h2>
        <a href="#form-request" class="main-button">Registrati</a>
      </div>
    </section>
    <section class="section__privacy section">
      <div class="container">
        <div class="privacy__block-link">
          <a href="./privacy.html" target="_blank" class="section__privacy-link">Informativa sulla privacy</a>
          <a href="./terms.html" target="_blank" class="section__privacy-link">Termini</a>
        </div>
        <div class="logo">
          <img src="./assets/img/logo.png" class="logo-image">
          <p class="logo-name">SmartBit App</p>
        </div>
        <h2 class="section-title">È facile quando sai come farlo</h2>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer-text">
      </p>
      <div class="copyright" style="padding-bottom: 30px">
        <div style="
                font-size: 8px;
                max-width: 1000px;
                margin: 0 auto;
                text-align: justify;
              ">
          <p>
            IMPORTANTE: Guadagni e Avvertenze Legali Le rappresentazioni di guadagni
            e reddito fatte da
            <span class="hostname"></span>
            , (collettivamente "Questo Sito Web") sono utilizzate solo come esempi
            aspirazionali del potenziale di guadagno. Il successo di coloro che sono
            nelle testimonianze e altri esempi sono risultati eccezionali e quindi
            non sono destinati a garantire che tu o altri raggiungerete gli stessi
            risultati. I risultati individuali varieranno e dipenderanno interamente
            dall'uso che fai di
            <span class="hostname"></span>
            . Questo Sito Web non è responsabile per le tue azioni. Sei l'unico
            responsabile per le tue azioni e decisioni quando usi i prodotti e
            servizi e pertanto dovresti sempre esercitare cautela e diligenza. Accetti
            che questo Sito Web non è responsabile nei tuoi confronti per i risultati
            dell'uso dei nostri servizi. Consulta i termini di utilizzo del nostro sito
            per la nostra piena esclusione di responsabilità e altre restrizioni. Il
            trading può generare benefici notevoli, tuttavia, comporta anche il rischio
            di perdita parziale/completa del capitale investito, quindi dovresti
            considerare se puoi permetterti di investire. © 2025
            AVVISO DI REGOLAMENTAZIONE USA: Il trading di Forex, CFD e Criptovalute non
            è regolato all'interno degli Stati Uniti. Investire in Crypto non è
            supervisionato né regolamentato da agenzie finanziarie né da agenzie USA.
            Qualsiasi attività di trading non regolamentata da residenti statunitensi è
            considerata illegale. Questo Sito Web non accetta clienti situati all'interno
            degli Stati Uniti o con cittadinanza americana. Questo Sito Web non è
            responsabile per le azioni dei clienti situati negli Stati Uniti o con
            cittadinanza americana. I clienti situati negli Stati Uniti o con
            cittadinanza americana sono unici responsabili per le loro azioni e
            decisioni quando usano i prodotti e servizi di questo Sito Web. In ogni caso
            la scelta di utilizzare il Sito Web, il Servizio e/o il Software è sotto
            piena responsabilità dell'utente, che deve rispettare la legislazione vigente.
          </p>
          <p> © 2025 Tutti i diritti riservati - SmartBit App</p>
        </div>
        <br>
      </div>
      <p></p>
    </div>
  </footer>
  <div id="floatingButton" style="display: none;">
    <a href="#form-request" class="floatingButton">Registrati</a>
  </div>

  <script src="./assets/js/hostname.js"></script>

</body>

</html>