img:is([sizes="auto" i], [sizes^="auto," i]) {
    contain-intrinsic-size: 3000px 1500px
}

.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none
}

:root {
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:where(.is-layout-flex) {
    gap: 0.5em;
}

:where(.is-layout-grid) {
    gap: 0.5em;
}

body .is-layout-flex {
    display: flex;
}

.is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

.is-layout-flex> :is(*, div) {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

.is-layout-grid> :is(*, div) {
    margin: 0;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:root :where(.wp-block-pullquote) {
    font-size: 1.5em;
    line-height: 1.6;
}

.elementor-add-new-section .elementor-add-templately-promo-button {
    background-color: #5d4fff;
    background-image: url(https://the-european.eu/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.elementor-add-new-section .elementor-add-templately-promo-button>i {
    height: 12px;
}

body .elementor-add-new-section .elementor-add-section-area-button {
    margin-left: 0;
}

.elementor-add-new-section .elementor-add-templately-promo-button {
    background-color: #5d4fff;
    background-image: url(https://the-european.eu/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.elementor-add-new-section .elementor-add-templately-promo-button>i {
    height: 12px;
}

body .elementor-add-new-section .elementor-add-section-area-button {
    margin-left: 0;
}


.cmplz-hidden {
    display: none !important;
}

.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
    background-image: none !important;
}

@media screen and (max-height: 1024px) {

    .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
    .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
        background-image: none !important;
    }
}

@media screen and (max-height: 640px) {

    .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
    .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
        background-image: none !important;
    }
}

/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

.envato-block__preview {
    overflow: visible !important;
}

/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/



/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

.envato-block__preview {
    overflow: visible;
}

/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

/* Default style for post images (applies to all categories) */
.post img {
    width: 610px;
    height: 400px;
    object-fit: cover;
}

/* Target the post list images inside the widget with the specific classes */
.elementor-icon-list-items.ekit-post-list-wrapper img {
    width: 200px;
    /* Make sure the image takes the full width of its container */
    height: 60px;
    /* Set a fixed height to ensure consistency */
    object-fit: cover;
    /* Crop the image to fit the container and maintain aspect ratio */

}


/* Hide date from blog posts */
.entry-date,
/* Common class for dates in posts */
.posted-on,
/* Class used for published dates in posts */
.meta-date,
/* Some themes use this for date display */
.time,
/* General time/date class */
.date,
/* Some themes use 'date' class */
.post-date,
/* Another potential class */
.published,
/* Common class for published date */
.updated,
/* Hide updated dates */
.single .entry-meta .posted-on,
/* Single post page */
.widget .post-date {
    /* Recent posts widget if it shows dates */
    display: none !important;
    /* Ensure dates are hidden */
}

body {
    width: 100% !important;
}

.container,
.elementor-section.elementor-section-boxed {
    max-width: 100% !important;
    width: 100% !important;
}



/* Target posts in the 'video' category */
.category-videos iframe,
.category-videos embed,
.category-videos object,
.category-videos video {
    width: 100%;
    /* Full width */
    height: 450px;
    /* Set a fixed height */
    max-width: 100%;
    /* Ensure it doesn't exceed container width */
    object-fit: cover;
    /* Adjust fit of video */
}

/* Optional: Adjust responsiveness for smaller screens */
@media screen and (max-width: 768px) {

    .category-videos iframe,
    .category-videos embed,
    .category-videos object,
    .category-videos video {
        height: 300px;
        /* Smaller height on mobile */
    }
}



:root {
    --wd-top-bar-h: 42px;
    --wd-top-bar-sm-h: 40px;
    --wd-top-bar-sticky-h: .00001px;
    --wd-top-bar-brd-w: .00001px;

    --wd-header-general-h: 104px;
    --wd-header-general-sm-h: 60px;
    --wd-header-general-sticky-h: .00001px;
    --wd-header-general-brd-w: 1px;

    --wd-header-bottom-h: 50px;
    --wd-header-bottom-sm-h: .00001px;
    --wd-header-bottom-sticky-h: .00001px;
    --wd-header-bottom-brd-w: .00001px;

    --wd-header-clone-h: .00001px;

    --wd-header-brd-w: calc(var(--wd-top-bar-brd-w) + var(--wd-header-general-brd-w) + var(--wd-header-bottom-brd-w));
    --wd-header-h: calc(var(--wd-top-bar-h) + var(--wd-header-general-h) + var(--wd-header-bottom-h) + var(--wd-header-brd-w));
    --wd-header-sticky-h: calc(var(--wd-top-bar-sticky-h) + var(--wd-header-general-sticky-h) + var(--wd-header-bottom-sticky-h) + var(--wd-header-clone-h) + var(--wd-header-brd-w));
    --wd-header-sm-h: calc(var(--wd-top-bar-sm-h) + var(--wd-header-general-sm-h) + var(--wd-header-bottom-sm-h) + var(--wd-header-brd-w));
}

.whb-top-bar .wd-dropdown {
    margin-top: 1px;
}

.whb-top-bar .wd-dropdown:after {
    height: 11px;
}




:root:has(.whb-general-header.whb-border-boxed) {
    --wd-header-general-brd-w: .00001px;
}

@media (max-width: 1024px) {
    :root:has(.whb-general-header.whb-hidden-mobile) {
        --wd-header-general-brd-w: .00001px;
    }
}


.whb-header-bottom .wd-dropdown {
    margin-top: 5px;
}

.whb-header-bottom .wd-dropdown:after {
    height: 15px;
}




.whb-top-bar {
    background-color: rgba(130, 183, 53, 1);
}

.whb-duljtjrl87kj7pmuut6b .searchform {
    --wd-form-height: 46px;
}

.whb-general-header {
    border-color: rgba(129, 129, 129, 0.2);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "woodmart-font";
    src: url("//the-european.eu/wp-content/themes/woodmart/fonts/woodmart-font-1-400.woff2?v=7.5.1") format("woff2");
}

:root {
    --wd-text-font: "Poppins", Arial, Helvetica, sans-serif;
    --wd-text-font-weight: 400;
    --wd-text-color: rgb(84, 84, 84);
    --wd-text-font-size: 14px;
    --wd-title-font: "Playfair Display", Arial, Helvetica, sans-serif;
    --wd-title-font-weight: 600;
    --wd-title-color: rgb(85, 94, 102);
    --wd-entities-title-font: "Montserrat", Arial, Helvetica, sans-serif;
    --wd-entities-title-font-weight: 600;
    --wd-entities-title-color: #333333;
    --wd-entities-title-color-hover: rgb(51 51 51 / 65%);
    --wd-alternative-font: "Montserrat", Arial, Helvetica, sans-serif;
    --wd-widget-title-font: "Playfair Display", Arial, Helvetica, sans-serif;
    --wd-widget-title-font-weight: 600;
    --wd-widget-title-transform: uppercase;
    --wd-widget-title-color: #333;
    --wd-widget-title-font-size: 16px;
    --wd-header-el-font: "Lato", Arial, Helvetica, sans-serif;
    --wd-header-el-font-weight: 700;
    --wd-header-el-transform: uppercase;
    --wd-header-el-font-size: 13px;
    --wd-primary-color: rgb(116, 131, 136);
    --wd-alternative-color: rgb(0, 0, 0);
    --wd-link-color: #333333;
    --wd-link-color-hover: #242424;
    --btn-default-bgcolor: rgb(116, 131, 136);
    --btn-default-bgcolor-hover: rgb(0, 0, 0);
    --btn-accented-bgcolor: rgb(116, 131, 136);
    --btn-accented-bgcolor-hover: rgb(0, 0, 0);
    --wd-form-brd-width: 1px;
    --notices-success-bg: rgb(0, 0, 0);
    --notices-success-color: #fff;
    --notices-warning-bg: rgb(0, 0, 0);
    --notices-warning-color: #fff;
}

.woodmart-woocommerce-layered-nav .wd-scroll-content {
    max-height: 223px;
}

.wd-popup.wd-age-verify {
    --wd-popup-width: 500px;
}

.wd-popup.wd-promo-popup {
    background-color: #111111;
    background-image: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    --wd-popup-width: 800px;
}

.page-title-default {
    background-color: #0a0a0a;
    background-image: none;
    background-size: cover;
    background-position: center center;
}

.footer-container {
    background-color: #ffffff;
    background-image: none;
}

.wd-popup.popup-quick-view {
    --wd-popup-width: 920px;
}

@media (max-width: 768.98px) {
    :root {
        --wd-text-font-size: 11px;
        --wd-widget-title-font-size: 12px;
        --wd-header-el-font-size: 11px;
    }

}

:root {
    --wd-form-brd-radius: 0px;
    --btn-default-color: #fff;
    --btn-default-color-hover: #fff;
    --btn-accented-color: #fff;
    --btn-accented-color-hover: #fff;
    --btn-default-brd-radius: 0px;
    --btn-default-box-shadow: none;
    --btn-default-box-shadow-hover: none;
    --btn-default-box-shadow-active: none;
    --btn-default-bottom: 0px;
    --btn-accented-brd-radius: 0px;
    --btn-accented-box-shadow: none;
    --btn-accented-box-shadow-hover: none;
    --btn-accented-box-shadow-active: none;
    --btn-accented-bottom: 0px;
    --wd-brd-radius: 0px;
}

div.skiptranslate,
#google_translate_element2 {
    display: none !important
}

body {
    top: 0 !important
}

font font {
    background-color: transparent !important;
    box-shadow: none !important;
    position: initial !important
}

div.skiptranslate,
#google_translate_element2 {
    display: none !important
}

body {
    top: 0 !important
}

font font {
    background-color: transparent !important;
    box-shadow: none !important;
    position: initial !important
}
#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff !important;
    height: 110px;
    padding: 10px 20px !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
}

#nav .logo img {
    height: 50px !important;
    width: auto !important;
}

#nav .menu-toggle {
    display: none !important;
    font-size: 30px !important;
    cursor: pointer !important;
}

#nav .menu {
    list-style: none !important;
    display: flex !important;
    gap: 20px !important;
    margin: 0 !important;
    padding: 0 !important;
}

#nav .menu li {
    display: inline-block !important;
}

#nav .menu a {
    text-decoration: none !important;
    color: #333 !important;
    font-weight: bold !important;
    font-size: 16px !important;
    transition: color 0.3s ease-in-out !important;
}

#nav .menu a:hover {
    color: #007bff !important;
}

/* Responsive */
@media (max-width: 768px) {
    #nav {
        /* flex-direction: column !important; */
        align-items: center !important;
    }

    #nav .menu-toggle {
        display: block !important;
    }

    #nav .menu {
        display: none !important;
        flex-direction: column !important;
        width: 100% !important;
        padding-top: 10px !important;
    }

    #nav .menu.active {
        display: flex !important;
    }

    #nav .menu li {
        width: 100% !important;
        text-align: left !important;
        padding: 10px 0 !important;
    }

    #nav .menu a {
        display: block !important;
        padding: 10px 20px !important;
        width: 100% !important;
    }
}

.wp-block-image img {
    margin-bottom: 30px;
}