<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SmartBit App</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

  <link data-type="F1TFunnelSdkCss" rel="stylesheet" href="./assets/css/main.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/custom-bg.css">
  <link rel="stylesheet" href="./assets/css/media-queries.css">
  <link rel="stylesheet" href="./assets/css/custom.css">

  <script src="./assets/js/places.js"></script>

  <!-- STYLES -->
  <link rel="stylesheet" href="./assets/css/modal-loading.css"> <!-- Modal -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/css/intlTelInput.min.css">
  <!-- Flags -->

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- Flags -->

  <script src="./assets/js/request.js?=v1.0"></script> <!-- Request -->
  <script src="./assets/js/takingparams.js?=v1.2"></script> <!-- Params -->
</head>

<body>
  <div id="modal" class="modal">
    <p id="modal-message">...</p>
  </div>
  <div id="modal2" class="modal">
    <p id="modal2-message">...</p>
  </div>

  <header class="header" style="top: 0px;">
    <div class="container">
      <div class="logo">
        <img src="./assets/img/logo.png" class="logo-image">
        <p class="logo-name">Aplikasi SmartBit</p>
      </div>
    </div>
    <div class="places">
      <p>
        Tempat yang Tersedia <br>
        <span id="qntyPlaces">26</span>
      </p>
    </div>
  </header>

  <main class="main">
    <div class="main-bg-1">
      <div class="container">
        <div class="custom-background">
          <div class="element-circle"></div>
          <div class="element-chequered"></div>
          <div class="element-gradientTop"></div>
          <div class="element-gradientRight"></div>
          <div class="element-gradientBottom"></div>
          <div class="element-gradientLeft"></div>
        </div>
      </div>
    </div>
    <section class="section__hero section">
      <div class="container">
        <div class="hero_left-side">
          <h1 class="main-title">
            Anda boleh menjana antara <span><b>3.100 MYR hingga 7.500 MYR sehari</b></span>
            dengan menggunakan platform perdagangan.
          </h1>
          <p class="subtitle">Pendaftaran kini dibuka di Turki</p>
          <div class="main-form" id="form">
            <div class="form_main">
              <div id="reg-form">
                <div class="rf-container">
                  <div class="rf-container__inner">
                    <div class="f1t-form" id="form-f1t">
                      <form id="form-request" class="f1t-form__wrapper js-rf-form">
                        <div class="rf-form__header"></div>
                        <div class="f1t-form__inner">
                          <div class="rf-form__content">
                            <div class="rf-form__loader js-rf-loader" style="display: none;">
                              Sila tunggu...
                            </div>

                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="text" id="firstName" name="firstName"
                                placeholder="Nama Anda" required="required" autocomplete="given-name">
                              <small class="f1t-form-field__error js-first-name-error" style="color: red"></small>
                            </div>

                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="text" name="lastName" id="lastName"
                                placeholder="Nama Keluarga Anda" required="required" autocomplete="family-name">
                              <small class="f1t-form-field__error js-last-name-error" style="color: red"></small>
                            </div>

                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="email" id="email" name="email" placeholder="E-mel"
                                required="required" autocomplete="email">
                              <small class="f1t-form-field__error js-email-error" style="color: red"></small>
                            </div>

                            <div class="f1t-form-field">
                              <input class="rf-form-input" type="tel" id="phone" name="phone" placeholder="Telefon"
                                required="required" autocomplete="phone">
                              <small class="f1t-form-field__error js-email-error" style="color: red"></small>
                            </div>

                            <div class="rf-alert rf-alert_error" style="display: none; color: red; width: min-content">
                              <svg xmlns="http://www.w3.org/2000/svg" class="rf-alert__icon" fill="currentColor"
                                viewBox="0 0 20 20" width="20" height="20">
                                <path fill-rule="evenodd"
                                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                  clip-rule="evenodd"></path>
                              </svg>
                              <div class="rf-alert__content js-rf-alert-error" id="registration_error"></div>
                            </div>

                            <div class="rf-alert rf-alert_success"
                              style="display: none; color: green; width: min-content">
                              <svg xmlns="http://www.w3.org/2000/svg" class="rf-alert__icon" fill="currentColor"
                                viewBox="0 0 20 20" width="20" height="20">
                                <path fill-rule="evenodd"
                                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                  clip-rule="evenodd"></path>
                              </svg>
                              <div class="rf-alert__content js-rf-alert-success" id="registration_success"></div>
                            </div>

                          </div>
                        </div>

                        <div class="form-group input-wrapper">
                          <div class="terms-div">
                            <input type="checkbox" id="termsCheckbox" checked required />
                            <p>Syarat <a href="./terms.html" target="_blank"><u>terma dan syarat</u></a>
                              serta <a href="./privacy.html" target="_blank"><u>dasar privasi</u></a>
                              telah dibaca dan diterima oleh saya.</p>
                          </div>
                        </div>

                        <div class="f1t-form__footer">
                          <button class="f1t-form__submit" type="submit" style="margin-top: 10px;">Hantar</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="laptop-wrapper">
          <img src="./assets/img/laptop.webp" class="image-hero">
        </div>
      </div>
    </section>

    <section class="section__celebrities section">
      <div class="container">
        <h2 class="section-title hidden">Ulasan Selebriti</h2>
        <div class="celebrities__wrapper">
          <div class="block__celebrity">
            <div class="celebrity-image">
              <img src="./assets/img/1.webp">
            </div>
            <div class="celebrity__text">
              <h3 class="celebrity-name">Mahathir Mohamad</h3>
              <p class="celebrity-profession">Doktor dan bekas ahli politik Malaysia</p>
              <p>
                "Saya melihat ini sebagai salah satu projek pelaburan yang paling jujur dan progresif. Selepas mengkaji
                dan
                menguji teknologi, saya sangat terkejut. Tiga minggu selepas menemui sistem ini, saya melabur 160.000 MYR juta.
                Pertumbuhan saya hari ini ialah 78.47%," katanya.
              </p>
            </div>
          </div>
          <div class="block__celebrity">
            <div class="celebrity-image">
              <img src="./assets/img/2.webp">
            </div>
            <div class="celebrity__text">
              <h3 class="celebrity-name">Henry Golding</h3>
              <p class="celebrity-profession">
                Ialah seorang pelakon, model dan penyampai British-Malaysia.
              </p>
              <p>
                "Saya telah menggunakan platform ini selama beberapa tahun. Saya mengesyorkan semua orang mendaftar hari
                ini. Jangan lepaskan peluang ini sebelum terlambat."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ai section">
      <div class="main-bg-2">
        <div class="container">
          <div class="custom-background">
            <div class="element-circle"></div>
            <div class="element-chequered"></div>
            <div class="element-gradientTop"></div>
            <div class="element-gradientRight"></div>
            <div class="element-gradientBottom"></div>
            <div class="element-gradientLeft"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="section-title">
          Aplikasi SmartBit Mengenal Pasti Hanya Urus Niaga Menguntungkan Menggunakan AI dan Algoritma Terkini
        </h2>
        <div class="ai__wrapper">
          <img src="./assets/img/phone.webp" class="ai__wrapper-image">
          <div class="crypto-block">
            <ul class="crypto-list">
              <li class="crypto-item">
                <span class="crypto-coin">BTC</span>
                <span class="crypto-value">+ 9067.01</span>
                <span class="plus active"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">ETH</span>
                <span class="crypto-value">+ 1156.60</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">LTC</span>
                <span class="crypto-value">+ 90.63</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">EOS</span>
                <span class="crypto-value">+ 14.22</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">XRP</span>
                <span class="crypto-value">+ 0.6012</span>
                <span class="plus"></span>
              </li>
              <li class="crypto-item">
                <span class="crypto-coin">BCH</span>
                <span class="crypto-value">+ 2146.12</span>
                <span class="plus"></span>
              </li>
            </ul>
            <a href="#form-request" class="main-button">Daftar Hari Ini</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section__reviews-newcomers section">
      <div class="container">
        <h2 class="section-title">
          Pendatang Baru Terus Menjana Keuntungan, Dan Anda Juga Boleh
        </h2>
        <h3 class="section-subtitle">
          Perisian SmartBit App diprogramkan untuk hanya melakukan transaksi apabila yakin keuntungan akan segera dijana
        </h3>
        <div class="reviews__wrapper">
          <div class="review-block">
            <div class="review-header">
              <img src="./assets/img/reviews-newcomers-1.webp" class="review-photo">
              <div class="review-info">
                <h4 class="review-name">Ahmad bin Ali</h4>
                <p class="review-profit">25.400 MYR</p>
              </div>
            </div>
            <p class="review-text">
              "Saya ingin mengucapkan terima kasih besar kepada SmartBit App kerana ia benar-benar mengubah hidup saya.
              Dalam beberapa minggu, saya berjaya meninggalkan kerja saya!"
            </p>
          </div>
          <div class="review-block">
            <div class="review-header">
              <img src="./assets/img/reviews-newcomers-2.webp" class="review-photo">
              <div class="review-info">
                <h4 class="review-name">Siti Aishah Hassan</h4>
                <p class="review-profit">387831 MYR</p>
              </div>
            </div>
            <p class="review-text">
              "Ini benar-benar berkesan! Saya baru menggunakannya selama beberapa minggu, dan dalam masa yang singkat
              ini,
              saya telah menjana lebih banyak wang daripada beberapa bulan di pekerjaan saya!"
            </p>
          </div>
          <div class="review-block">
            <div class="review-header">
              <img src="./assets/img/reviews-newcomers-3.webp" class="review-photo">
              <div class="review-info">
                <h4 class="review-name">Muhammad bin Ismail</h4>
                <p class="review-profit">48.400 MYR</p>
              </div>
            </div>
            <p class="review-text">
              "Dua minggu lalu saya kehilangan pekerjaan. Saya fikir hidup saya telah berakhir. Tetapi sekarang saya
              menjana kira-kira 142.700 MYR setiap minggu!"
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section_advantages section">
      <div class="container">
        <h2 class="section-title">
          Daftar Hari Ini dan Dapatkan Akses Segera ke Perisian Revolusioner Ini
        </h2>
        <h3 class="section-subtitle">
          SmartBit App, Keuntungan Segera
        </h3>
        <div class="advantages-wrapper">
          <div class="advantage_block">
            <div class="advantage-icon">
              <img src="./assets/img/icon_1.svg">
            </div>
            <h4 class="advantage-title">Mudah dan Mudah Digunakan</h4>
            <p class="advantage-text">
              SmartBit App dimuat turun dalam beberapa saat pada mana-mana komputer atau peranti mudah alih. PC, MAC,
              Android, IOS dan banyak lagi.
            </p>
          </div>
          <div class="advantage_block">
            <div class="advantage-icon">
              <img src="./assets/img/icon_2.png">
            </div>
            <h4 class="advantage-title">Prestasi Terjamin</h4>
            <p class="advantage-text">
              Prestasi sepenuhnya automatik, mengimbas semua pertukaran utama secara langsung. Tiada risiko, ganjaran
              segera.
            </p>
          </div>
          <div class="advantage_block">
            <div class="advantage-icon">
              <img src="./assets/img/icon_3.svg">
            </div>
            <h4 class="advantage-title">Selamat dan Peribadi</h4>
            <p class="advantage-text">
              Menggunakan teknologi Blockchain, kami menyediakan kadar kejayaan 98.9% untuk semua ahli kumpulan kami.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section__exchanges section">
      <div class="container">
        <p class="exchanges__text-center">
          <b>
            <span class="color-green">57.900 MYR</span> Dijana oleh ahli, anda boleh memperoleh sehingga 550 MYR
            setiap jam
          </b>
        </p>
        <div class="exchanges__wrapper">
          <div class="exchanges-content">
            <h2 class="section-title">
              SmartBit App Kini Berfungsi dengan Semua Pertukaran Kripto Utama
            </h2>
            <p>
              Rahsia terletak pada cara pertukaran berfungsi. Harga koin naik dan turun mengikut penawaran dan
              permintaan, dan kadar pertukaran ini berbeza antara bursa. Oleh itu, harga koin yang sama mungkin berbeza
              secara ketara di bursa yang berbeza. SmartBit App disepadukan dengan lancar dengan Coinbase, Binance,
              Kraken, Poloniex, Bittrex dan banyak lagi.
            </p>
          </div>
          <img src="./assets/img/money.webp">
        </div>
      </div>
      <div class="exchanges__icons">
        <img src="./assets/img/cc.webp">
        <img src="./assets/img/Kraken.webp">
        <img src="./assets/img/Binance.webp">
        <img src="./assets/img/poloniex.webp">
        <img src="./assets/img/bittrex.webp">
      </div>
    </section>
    <section class="section__reviews section">
      <div class="container">
        <h2 class="section-title hidden">Ulasan</h2>
        <div class="reviews__wrapper">
          <div class="review-block">
            <h4 class="review-name">Idris bin Rahman</h4>

            <div class="photo-wrapper">
              <img src="./assets/img/review-1.webp" class="review-photo">
            </div>
            <p class="review-profit"> 33.600 MYR</p>

            <p class="review-text">
              Terima kasih kepada SmartBit App, saya tidak pernah melihat angka seperti ini!
            </p>
          </div>
          <div class="review-block">
            <h4 class="review-name">Amirul bin Zainal</h4>

            <div class="photo-wrapper">
              <img src="./assets/img/review-2.webp" class="review-photo">
            </div>
            <p class="review-profit"> 54.900 MYR</p>

            <p class="review-text">
              Saya memperoleh 54.900 MYR hanya dalam 30 hari. Sangat bersyukur.
            </p>
          </div>
          <div class="review-block">
            <h4 class="review-name">Nurul Huda binti Mohamad</h4>

            <div class="photo-wrapper">
              <img src="./assets/img/review-3.webp" class="review-photo">
            </div>
            <p class="review-profit"> 7.150.400 MYR</p>

            <p class="review-text">
              Sekarang saya mempunyai 7.150.400 MYR dalam akaun perdagangan saya. Boleh percaya?
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="section__comments section">
      <div class="container">
        <h2 class="section-title">Ulasan</h2>
        <div class="comments-wrapp">
          <div class="comment-item">
            <img src="./assets/img/Joanne.webp" class="comment-ava">
            <div class="comment-body">
              <h4 class="comment-name">Aida binti Ali</h4>
              <div class="comment-stars">
                <img src="./assets/img/5_stars.svg">
              </div>
              <p class="comment-text">
                Saya tidak pernah melakukan perdagangan sebelumnya, tetapi SmartBit App membuatnya sangat mudah. Dunia
                kripto bisa sangat rumit, tetapi platform ini benar-benar memberikan keuntungan yang mudah!
              </p>
              <div class="comment__bottom">
                <div class="comment-like">Suka</div>
                <div class="comment-answr">Beri Ulasan</div>
              </div>
            </div>
          </div>
          <div class="comment-item">
            <img src="./assets/img/Rudy.webp" class="comment-ava">
            <div class="comment-body">
              <h4 class="comment-name">Hafiz bin Omar</h4>
              <div class="comment-stars">
                <img src="./assets/img/5_stars.svg">
              </div>
              <p class="comment-text">
                Ini persis seperti yang saya harapkan! Dukungan pelatihan dan sistem penghasilan tinggi Anda membuat
                saya ketagihan! Terima kasih banyak.
              </p>
              <div class="comment__bottom">
                <div class="comment-like">Suka</div>
                <div class="comment-answr">Beri Ulasan</div>
              </div>
            </div>
          </div>
          <div class="comment-item">
            <img src="./assets/img/Clark.webp" class="comment-ava">
            <div class="comment-body">
              <h4 class="comment-name">Faizal bin Ibrahim</h4>
              <div class="comment-stars">
                <img src="./assets/img/5_stars.svg">
              </div>
              <p class="comment-text">
                Pada hari pertama saya, saya menghasilkan 3.750 MYR lebih, jadi saya dapat mengatakan ini: Akhirnya saya
                menemukan sesuatu yang memberikan hasil luar biasa!
              </p>
              <div class="comment__bottom">
                <div class="comment-like">Suka</div>
                <div class="comment-answr">Beri Ulasan</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__register section">
      <div class="main-bg-3">
        <div class="container">
          <div class="custom-background">
            <div class="element-circle"></div>
            <div class="element-chequered"></div>
            <div class="element-gradientTop"></div>
            <div class="element-gradientRight"></div>
            <div class="element-gradientBottom"></div>
            <div class="element-gradientLeft"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="section-title">
          Daftar untuk Mendapatkan Keuntungan di Pasar Kripto
        </h2>
        <a href="#form-request" class="main-button">Daftar</a>
      </div>
    </section>
    <section class="section__privacy section">
      <div class="container">
        <div class="privacy__block-link">
          <a href="./privacy.html" target="_blank" class="section__privacy-link">Dasar Privasi</a>
          <a href="./terms.html" target="_blank" class="section__privacy-link">Syarat</a>
        </div>
        <div class="logo">
          <img src="./assets/img/logo.png" class="logo-image">
          <p class="logo-name">SmartBit App</p>
        </div>
        <h2 class="section-title">Mudah ketika Anda tahu bagaimana</h2>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer-text"></p>
      <div class="copyright" style="padding-bottom: 30px">
        <div style="
                font-size: 8px;
                max-width: 1000px;
                margin: 0 auto;
                text-align: justify;
              ">
          <p>
            PENTING: Penafian Pendapatan dan Undang-Undang Pernyataan pendapatan dan
            pendapatan yang dibuat oleh
            <span class="hostname"></span>
            , (secara kolektif disebut "Laman Web Ini") hanya digunakan sebagai contoh aspirasi
            mengenai potensi pendapatan anda. Kejayaan mereka dalam testimoni dan contoh lain
            adalah hasil luar biasa dan tidak dimaksudkan sebagai jaminan bahawa anda atau orang lain
            akan mencapai hasil yang sama. Hasil individu akan berbeza dan sepenuhnya bergantung pada
            penggunaan anda terhadap
            <span class="hostname"></span>
            . Laman Web Ini tidak bertanggungjawab atas tindakan anda. Anda menanggung tanggungjawab
            penuh atas tindakan dan keputusan anda semasa menggunakan produk dan perkhidmatan kami, dan
            oleh itu anda harus sentiasa berhati-hati dan melakukan penyelidikan sewajarnya. Anda bersetuju
            bahawa Laman Web ini tidak bertanggungjawab kepada anda dengan cara apa pun untuk hasil
            penggunaan perkhidmatan kami. Lihat terma penggunaan Laman Web kami untuk penafian penuh
            kami mengenai tanggungjawab dan sekatan lain. Perdagangan boleh menghasilkan keuntungan yang
            ketara, namun ia juga melibatkan risiko kehilangan sebahagian/penuh modal yang dilaburkan, oleh
            itu anda harus mempertimbangkan sama ada anda mampu melabur. © 2025
            NOTIS PERATURAN USA: Perdagangan Forex, CFD dan Cryptocurrency tidak
            dikawal selia di Amerika Syarikat. Melabur dalam Crypto tidak diselia atau
            dikawal selia oleh mana-mana agensi kewangan atau agensi Amerika Syarikat. Sebarang aktiviti
            perdagangan yang tidak dikawal selia oleh penduduk AS dianggap melanggar undang-undang.
            Laman Web ini tidak menerima pelanggan yang berada di Amerika Syarikat atau memegang kewarganegaraan
            Amerika. Laman Web ini tidak bertanggungjawab atas tindakan pelanggan yang berada di Amerika
            Syarikat atau memegang kewarganegaraan Amerika. Pelanggan yang berada di Amerika Syarikat atau
            memegang kewarganegaraan Amerika menanggung tanggungjawab penuh atas tindakan dan keputusan
            mereka semasa menggunakan produk dan perkhidmatan Laman Web ini. Dalam semua keadaan,
            pilihan untuk menggunakan Laman Web, Perkhidmatan dan/atau Perisian adalah di bawah tanggungjawab
            penuh Pengguna, yang harus mematuhi undang-undang semasa.
          </p>
          <p>© 2025 Semua Hak Cipta Terpelihara - Aplikasi SmartBit</p>
        </div>
        <br>
      </div>
      <p></p>
    </div>
  </footer>

  <div id="floatingButton" style="display: none;">
    <a href="#form-request" class="floatingButton">Daftar</a>
  </div>

  <script src="./assets/js/hostname.js"></script>
</body>

</html>