<!DOCTYPE html>
<html lang="ms">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terima kasih atas pendaftaran anda!</title>
  <!-- Google tag (gtag.js) -->
  <!-- Google tag end -->

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100vh;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #17202a;
      color: #d1d1d1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: rgb(30, 180, 180);
    }

    hr {
      border: 2px solid rgb(30, 180, 180);
      margin: 25px 0;
    }

    main {
      max-width: 500px;
      margin: 0 15px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Terima kasih atas pendaftaran anda!</h1>
    <p>Kami gembira anda bersama kami!</p>
    <hr />
    <p>
      Kami akan menghubungi anda secepat mungkin untuk mengesahkan pendaftaran anda dan memberikan maklumat lanjut.
    </p>
  </main>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const userLang = navigator.language.slice(0, 2);
      const content = translations[userLang] || translations.en;

      // Kemas kini kandungan
      document.querySelector('h1').textContent = content.heading;
      document.querySelector('main p:nth-of-type(1)').textContent = content.paragraph1;
      document.querySelector('main p:nth-of-type(2)').textContent = content.paragraph2;
    });
    const translations = {
      en: {
        heading: "Thank you for your registration!",
        paragraph1: "We are happy to have you with us!",
        paragraph2: "We will get in touch with you as soon as possible to confirm your registration and provide you with more information."
      },
      ms: {
        heading: "Terima kasih atas pendaftaran anda!",
        paragraph1: "Kami gembira anda bersama kami!",
        paragraph2: "Kami akan menghubungi anda secepat mungkin untuk mengesahkan pendaftaran anda dan memberikan maklumat lanjut."
      },
      es: {
        heading: "¡Gracias por tu registro!",
        paragraph1: "¡Estamos felices de tenerte con nosotros!",
        paragraph2: "Nos pondremos en contacto contigo lo antes posible para confirmar tu registro y proporcionarte más información."
      },
      fr: {
        heading: "Merci pour votre inscription !",
        paragraph1: "Nous sommes heureux de vous avoir avec nous !",
        paragraph2: "Nous vous contacterons dès que possible pour confirmer votre inscription et vous fournir plus d'informations."
      },
      it: {
        heading: "Grazie per la tua registrazione!",
        paragraph1: "Siamo felici di averti con noi!",
        paragraph2: "Ti contatteremo il prima possibile per confermare la tua registrazione e fornirti ulteriori informazioni."
      }
    };

  </script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const redirectUrl = params.get('redirect');

    if (redirectUrl) {
      console.log('Mengalihkan ke:', redirectUrl);

      setTimeout(() => {
        window.location.href = redirectUrl;
      }, 3500);
    } else {
      console.log('Tiada parameter pengalihan dijumpai. Kekal di halaman ini.');
    }
  </script>
</body>

</html>