
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Politique de Confidentialité</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    <!--
    body,td,th {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color: #111;
      line-height:20px;
    }
    body{
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    a {
      color:#111
    }
    -->
  </style>

</head>
<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td align="center" style="color:#111; font-size: 24px;"><strong>Politique de Confidentialité</strong> 
        <br>
        <br>
        <div style="color:#111; font-size: 20px;">Général</div>
      </td>
    </tr>
    <tr><td align="center">&nbsp;</td></tr>
    <tr>
      <td align="left" style="padding: 20px;">
        Pour utiliser le site web et/ou le service, nous collectons vos données personnelles. Les détails relatifs au traitement de vos données personnelles sont fournis dans cette Politique de Confidentialité.
        <br><br>
        Cette page vous informe de nos politiques concernant la collecte, l'utilisation et la divulgation de données personnelles lorsque vous utilisez ce site web (ci-après dénommé "vous" ou "utilisateur").
        <br><br>
        En utilisant le site web, vous acceptez la collecte et l'utilisation des informations conformément à cette politique. Sauf indication contraire, les termes utilisés dans cette Politique de Confidentialité ont les mêmes significations que dans nos conditions d'utilisation du site web.
        <br><br><br>
        <div style="color: #111;">Méthodes et principes de traitement des données personnelles</div>
        <br>
        Nous attachons une grande importance à votre sécurité et traitons vos informations personnelles de manière respectueuse et conformément à cette Politique de Confidentialité et à la législation en vigueur. Si vous résidez dans l'Union Européenne, nous traitons vos données personnelles conformément au Règlement Général sur la Protection des Données (RGPD) de l'UE 2016/679.
        <br><br>
        Afin de prévenir toute divulgation ou utilisation non autorisée de données personnelles, nous avons mis en place des mesures techniques et organisationnelles adéquates pour protéger les données traitées contre toute violation de sécurité.
        <br><br>
        En cas de violation affectant vos droits et libertés, nous vous informerons immédiatement par e-mail.
        <br><br>
        Nous ne traiterons pas vos données personnelles sans votre consentement préalable.
        <br><br><br>
        <div style="color: #111;">Données personnelles traitées</div>
        <br>
        Le traitement des données personnelles intervient après avoir complété le formulaire d'inscription sur le site web. En soumettant le formulaire, vous acceptez de conclure un accord avec nous pour faciliter la communication avec le fournisseur de produits et/ou services (Annonceur).
        <br><br>
        Nous collectons et traitons les adresses IP et les cookies des utilisateurs du site web. Les cookies sont de petits fragments de données envoyés par un serveur web et stockés sur votre ordinateur. Ces données nous aident à améliorer votre expérience sur le site web. Vous pouvez désactiver les cookies dans les paramètres de votre navigateur, mais restreindre leur utilisation peut affecter le fonctionnement du site web.
        <br><br>
        Vous garantissez que toutes les informations personnelles fournies sont actuelles, précises et exactes. Vous êtes responsable de tout dommage résultant de la fourniture d'informations personnelles incorrectes.
        <br><br><br>
        <div style="color: #111;">Méthodes de traitement des données personnelles</div>
        <br>
        Le traitement des données personnelles est effectué automatiquement. Ce traitement ne peut entraîner aucune conséquence légale ni vous affecter de quelque autre manière.
        <br><br>
        Le traitement des données personnelles peut être délégué à d'autres fournisseurs de services d'email, processeurs et prestataires de services informatiques et cloud. La sélection des processeurs est effectuée avec soin pour garantir la protection de vos données personnelles pendant le traitement.
        <br><br>
        Vous devez fournir vos données personnelles aux Annonceurs pour utiliser le service.
        <br><br>
        Les données peuvent être transférées vers tout pays dans le monde. Les destinataires de vos données personnelles sont les Annonceurs et les processeurs. Le transfert est effectué avec des mesures adéquates pour garantir la protection de vos données personnelles.
        <br><br><br>
        <div style="color: #111;">Base juridique et durées de traitement des données personnelles</div>
        <br>
        Pour vous fournir nos services, il est nécessaire de traiter les données personnelles fournies dans le formulaire d'inscription. Le traitement est effectué pendant la durée où les services vous sont fournis.
        <br><br>
        Les adresses IP, les e-mails et les informations dérivées des cookies sont traités pour vous envoyer des notifications liées aux services et produits du site web. Le traitement est basé sur votre consentement donné dans le formulaire d'inscription. Vous pouvez retirer votre consentement à tout moment.
        <br><br>
        Cette Politique de Confidentialité peut être modifiée ou complétée unilatéralement. La nouvelle version de la politique entre en vigueur dès sa publication sur le site web.
        <br><br>
        N'hésitez pas à nous contacter si vous avez besoin de plus d'informations.
      </td>
    </tr>
    <br>
    <tr><td align="center">&nbsp;</td></tr>
    <tr><td align="center" style="font-size: 16px;"></td></tr>
    <td align="center" style="color:#111; font-size: 16px;">Copyright © <span id="year">2018</span> produit | Tous droits réservés</td>
    <tr><td align="center">&nbsp;</td></tr>
  </table>

  <!--Script pour mettre à jour l'année-->

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>  
</body>

</html>
