
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Política de Privacidad</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    <!--
    body,td,th {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color: #111;
      line-height:20px;
    }
    body{
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    a {
      color:#111
    }
    -->
  </style>

</head>
<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td align="center" style="color:#111; font-size: 24px;"><strong>Política de Privacidad</strong> 
        <br>
        <br>
        <div style="color:#111; font-size: 20px;">General</div>
      </td>
    </tr>
    <tr><td align="center">&nbsp;</td></tr>
    <tr>
      <td align="left" style="padding: 20px;">
        Para utilizar el sitio web y/o el servicio, recopilamos sus datos personales. Detalles sobre el procesamiento de sus datos personales se encuentran en esta Política de Privacidad.
        <br><br>
        Esta página le informa sobre nuestras políticas con respecto a la recopilación, uso y divulgación de datos personales cuando utiliza este sitio web (en adelante, "usted" o "usuario").
        <br><br>
        Al utilizar el sitio web, acepta la recopilación y uso de información de acuerdo con esta política. Salvo que se indique lo contrario, los términos utilizados en esta Política de Privacidad tienen los mismos significados que en nuestros términos de uso del sitio web.
        <br><br><br>
        <div style="color: #111;">Métodos y principios de procesamiento de datos personales</div>
        <br>
        Valoramos su seguridad y procesamos su información personal de manera respetuosa y conforme a esta Política de Privacidad y la legislación aplicable. Si reside en la Unión Europea, procesamos sus datos personales de acuerdo con el Reglamento General de Protección de Datos (GDPR) de la UE 2016/679.
        <br><br>
        Para prevenir divulgaciones no autorizadas o usos no autorizados de datos personales, hemos desarrollado medidas técnicas y organizativas adecuadas para proteger los datos procesados contra violaciones de seguridad.
        <br><br>
        En caso de cualquier violación que afecte sus derechos y libertades, le notificaremos de inmediato por correo electrónico.
        <br><br>
        No procesaremos sus datos personales sin su consentimiento previo.
        <br><br><br>
        <div style="color: #111;">Datos personales procesados</div>
        <br>
        El procesamiento de datos personales ocurre después de completar el formulario de registro en el sitio web. Al enviar el formulario, acepta celebrar un acuerdo con nosotros para facilitar la comunicación con el proveedor de productos y/o servicios (Anunciante).
        <br><br>
        Recopilamos y procesamos direcciones IP y cookies de los usuarios del sitio web. Las cookies son pequeños fragmentos de datos enviados por un servidor web y almacenados en su computadora. Estos datos nos ayudan a mejorar su experiencia en el sitio web. Puede deshabilitar las cookies en la configuración de su navegador, pero restringir su uso puede afectar el funcionamiento del sitio web.
        <br><br>
        Usted garantiza que toda la información personal proporcionada es actual, precisa y verdadera. Es responsable de cualquier daño derivado de proporcionar información personal incorrecta.
        <br><br><br>
        <div style="color: #111;">Métodos de procesamiento de datos personales</div>
        <br>
        El procesamiento de datos personales se realiza automáticamente. Este procesamiento no puede dar lugar a consecuencias legales ni afectarlo de ninguna otra manera.
        <br><br>
        El procesamiento de datos personales puede delegarse a otros proveedores de servicios de correo electrónico, procesadores y proveedores de servicios de TI y nube. La selección de procesadores se realiza cuidadosamente para garantizar la protección de sus datos personales durante el procesamiento.
        <br><br>
        Debe proporcionar sus datos personales a los Anunciantes para usar el servicio.
        <br><br>
        Los datos pueden transferirse a cualquier país del mundo. Los destinatarios de sus datos personales son los Anunciantes y procesadores. La transferencia se realiza con las medidas adecuadas para garantizar la protección de sus datos personales.
        <br><br><br>
        <div style="color: #111;">Base legal y períodos de procesamiento de datos personales</div>
        <br>
        Para brindarle nuestros servicios, es necesario procesar los datos personales proporcionados en el formulario de registro. El procesamiento se realiza durante el tiempo que se le presten servicios.
        <br><br>
        Las direcciones IP, correos electrónicos e información derivada de cookies se procesan para enviarle notificaciones relacionadas con los servicios y productos del sitio web. El procesamiento se realiza en base a su consentimiento otorgado en el formulario de registro. Puede retirar su consentimiento en cualquier momento.
        <br><br>
        Esta Política de Privacidad puede modificarse o complementarse unilateralmente. La nueva versión de la política entra en vigor tan pronto como se publique en el sitio web.
        <br><br>
        No dude en contactarnos si necesita más información.
      </td>
    </tr>
    <br>
    <tr><td align="center">&nbsp;</td></tr>
    <tr><td align="center" style="font-size: 16px;"></td></tr>
    <td align="center" style="color:#111; font-size: 16px;">Copyright © <span id="year">2018</span> producto | Todos los derechos reservados</td>
    <tr><td align="center">&nbsp;</td></tr>
  </table>

  <!--Script para actualizar el año-->

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>  
</body>


</html>
