
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Dasar Privasi</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    <!--
    body,td,th {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color: #111;
      line-height:20px;
    }
    body{
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    a {
      color:#111
    }
    -->
  </style>

</head>
<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td align="center" style="color:#111; font-size: 24px;"><strong>Dasar Privasi</strong> 
        <br>
        <br>
        <div style="color:#111; font-size: 20px;">Umum</div>
      </td>
    </tr>
    <tr><td align="center">&nbsp;</td></tr>
    <tr>
      <td align="left" style="padding: 20px;">
        Untuk menggunakan Laman Web dan/atau Perkhidmatan, kami mengumpul data peribadi anda. Butiran mengenai pemprosesan data peribadi anda diberikan dalam Dasar Privasi ini.
        <br><br>
        Halaman ini memaklumkan anda tentang dasar kami berkaitan dengan pengumpulan, penggunaan, dan pendedahan data peribadi apabila anda menggunakan Laman Web ini (selepas ini dirujuk sebagai "anda" atau "pengguna").
        <br><br>
        Dengan menggunakan Laman Web, anda bersetuju dengan pengumpulan dan penggunaan maklumat selaras dengan dasar ini. Kecuali dinyatakan sebaliknya, istilah yang digunakan dalam Dasar Privasi ini mempunyai makna yang sama seperti dalam syarat penggunaan Laman Web kami.
        <br><br><br>
        <div style="color: #111;">Kaedah dan prinsip pemprosesan data peribadi</div>
        <br>
        Kami amat mementingkan keselamatan anda dan memproses maklumat peribadi anda secara hormat dan mematuhi Dasar Privasi ini serta undang-undang yang terpakai. Jika anda berada di Kesatuan Eropah, kami memproses data peribadi anda mengikut Peraturan Perlindungan Data Umum (GDPR) EU 2016/679.
        <br><br>
        Bagi mencegah pendedahan atau penggunaan tidak sah terhadap data peribadi, kami telah melaksanakan langkah teknikal dan organisasi yang sesuai untuk melindungi data yang diproses daripada pelanggaran keselamatan.
        <br><br>
        Sekiranya berlaku pelanggaran yang menjejaskan hak dan kebebasan anda, kami akan memaklumkan anda dengan segera melalui e-mel.
        <br><br>
        Kami tidak akan memproses data peribadi anda tanpa persetujuan awal anda.
        <br><br><br>
        <div style="color: #111;">Data peribadi yang diproses</div>
        <br>
        Pemprosesan data peribadi berlaku selepas borang pendaftaran di Laman Web diisi. Dengan menghantar borang tersebut, anda bersetuju untuk membuat perjanjian dengan kami bagi memudahkan komunikasi dengan pembekal produk dan/atau perkhidmatan (Pengiklan).
        <br><br>
        Kami mengumpul dan memproses alamat IP dan kuki pengguna Laman Web. Kuki adalah potongan data kecil yang dihantar oleh pelayan web dan disimpan di komputer anda. Data ini membantu kami meningkatkan pengalaman anda di Laman Web. Anda boleh menyahaktifkan kuki dalam tetapan pelayar anda, tetapi mengehadkan penggunaannya boleh menjejaskan fungsi Laman Web.
        <br><br>
        Anda menjamin bahawa semua data peribadi yang diberikan adalah terkini, tepat, dan benar. Anda bertanggungjawab atas sebarang kerosakan yang disebabkan oleh penyediaan maklumat peribadi yang salah.
        <br><br><br>
        <div style="color: #111;">Kaedah pemprosesan data peribadi</div>
        <br>
        Pemprosesan data peribadi dilakukan secara automatik. Pemprosesan ini tidak boleh membawa kesan undang-undang atau menjejaskan anda dengan cara lain.
        <br><br>
        Pemprosesan data peribadi boleh diserahkan kepada penyedia perkhidmatan e-mel, pemproses, dan penyedia perkhidmatan IT serta awan lain. Pemilihan pemproses dilakukan dengan berhati-hati untuk memastikan perlindungan data peribadi anda sepanjang pemprosesan.
        <br><br>
        Anda perlu menyediakan data peribadi anda kepada Pengiklan untuk menggunakan perkhidmatan.
        <br><br>
        Data boleh dipindahkan ke mana-mana negara di seluruh dunia. Penerima data peribadi anda adalah Pengiklan dan pemproses. Pemindahan dilakukan dengan langkah yang mencukupi untuk memastikan perlindungan data peribadi anda.
        <br><br><br>
        <div style="color: #111;">Asas undang-undang dan tempoh pemprosesan data peribadi</div>
        <br>
        Untuk menyediakan perkhidmatan kami kepada anda, adalah perlu untuk memproses data peribadi yang diberikan dalam borang pendaftaran. Pemprosesan dilakukan sepanjang tempoh perkhidmatan diberikan kepada anda.
        <br><br>
        Alamat IP, e-mel, dan maklumat yang diperoleh daripada kuki diproses untuk menghantar pemberitahuan berkaitan dengan perkhidmatan dan produk di Laman Web. Pemprosesan adalah berdasarkan persetujuan anda yang diberikan dalam borang pendaftaran. Anda berhak untuk menarik balik persetujuan anda pada bila-bila masa.
        <br><br>
        Dasar Privasi ini boleh diubah atau dilengkapi secara sepihak. Versi baru dasar ini akan berkuat kuasa sebaik sahaja diterbitkan di Laman Web.
        <br><br>
        Jangan ragu untuk menghubungi kami jika anda memerlukan maklumat lanjut.
      </td>
    </tr>
    <br>
    <tr><td align="center">&nbsp;</td></tr>
    <tr><td align="center" style="font-size: 16px;"></td></tr>
    <td align="center" style="color:#111; font-size: 16px;">Hak Cipta © <span id="year">2018</span> produk | Semua Hak Terpelihara</td>
    <tr><td align="center">&nbsp;</td></tr>
  </table>

  <!--Skrip untuk mengemas kini tahun-->

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>  
</body>

</html>
