/* ---------------------------------------------------------- */
/* Berker - Bu madem @media dışında kalıcak en başta olmalı ki @media query üzerine yazabilsin */
/* ---------------------------------------------------------- */
/* #region faaliyet raporlar ve mali tablolar      */
/**************************************************/
.faaliyet-raporlari-mali-tablolar-wrapper {
    display: grid;
    width: 100%;
    /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
    column-gap: 2%;
    grid-template-rows: min-content;
    padding-bottom: 50px;
}
/* */
.faaliyet-raporlari-wrapper {
    width: 100%;
    margin-top: 0;
}

.mali-raporlari-wrapper {
    width: 100%;
}

.faaliyet-raporlari-wrapper,
.mali-raporlari-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12px;
}

.faaliyet-raporlari-mali-tablolar-wrapper h3 {
    margin-top: 4px;
    margin-bottom: -3px !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: calc(0.0625rem*21) !important;
    line-height: 37px;
    text-align: left;
    color: #012060;
}

.faaliyet-raporlari-mali-tablolar-wrapper span {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 14px; /* Berker - 15px den 14px e font düşürdüm */
    line-height: 15px;
    text-align: left;
    color: #1e1e20;
}

.faaliyet-raporlari-mali-tablolar-wrapper a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: #012060;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    word-break: normal; /* Berker - PDF yazısı dağılmasın diye */
}

.faaliyet-raporlari-mali-tablolar-wrapper img.pdf-icon {
    color: #012060;
    font-size: 30px;
    margin-left: 20px;
    width: 23px;
}

.faaliyet-raporlari, .mali-tablolar {
    width: 78%;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #727272;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: calc(00.0625rem*13.75);
    padding-bottom: calc(00.0625rem*13.75);
    padding-left: 20px;
    padding-right: 20px;
}

.faaliyet-raporlari {
    width: 100%;
    max-width: calc(100% - 40px); /* Berker - Burayı Ekledim */
}

.mali-tablolar {
    width: 100%;
    max-width: calc(100% - 40px); /* Berker - Burayı Ekledim */
}

/* #endregion  */

/* ---------------------------------------------------------- */
/* MEDIA QUERIES */
/* ---------------------------------------------------------- */
/* smartphones, iPhone, tablets portrait */
@media (orientation: portrait) {
}
/* smartphones, iPhone, tablets landscape */
@media (orientation: landscape) {
}
/* smartphones, iPhone, tablets landscape */
@media (orientation: landscape) and (max-width: 900px) {
}
/* smartphones, iPhone, tablets landscape */
@media (orientation: landscape) and (max-width: 1280px) {
}
/*--------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 280px) and (max-width: 319px) {




    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 {
        grid-column: 1/-1;
    }

        .banner-ust-cqg h2 span {
            color: #f47f01;
        }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*13.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:first-child {
            grid-column: 1;
        }

        .banner-ust-cqg a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.8);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 42%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 70%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 75.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 67%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*        grid-template-rows: repeat(3, 1fr);*/
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.7);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 70% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .0);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 70%;
        max-width: 70%;
        height: calc(100vw*.7);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 5%;
        padding-right: 5%;
        margin-top: 18%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 48px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 6% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 26px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 29px;
                line-height: 36px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */





    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/

    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        grid-column: 1/-1;
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-homea:first-child {
        grid-column: 1;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 2;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.8);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 50%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 50%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 50%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 0px;
        row-gap: 26px;
    }


    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.7);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 50% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 8% 3% 0% 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.54);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        margin-top: 1%;
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            text-align: left;
            color: #fff;
            margin-bottom: 2%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            margin-bottom: 3%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 13px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 4%;
            padding-bottom: 4%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */





    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        grid-column: 1/-1;
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems-yurt-disi a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems-yurt-disi a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 35vh;
        max-height: 35vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





    .banner-poems-yurt-disi .banner-inner-img {
    }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 100%;
        height: auto;
        border-radius: 15px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4%;
        padding: 6% 2%;
        opacity: 1;
        margin-top: 17%;
    }

        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 100%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 100%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: 0.5fr !important;
        column-gap: 0px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }





    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: calc(0.0625rem*80.5);
        padding-bottom: 80px;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
        /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
        /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
        /*   color:#8dc640; */
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
        margin-top: 35px;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        color: #1e1e20;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        width: 100%;
        max-width: 100%;
        height: 30vh;
        max-height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-bottom: 40px;
        background-position: center center;
        background-blend-mode: darken;
        background: url(../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png);
        /* background-image: linear-gradient(rgba(0, 36, 78, 0.11) 0%, #003374 100%); */
        background-repeat: no-repeat;
        background-position: 30% center;
        background-size: cover;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: -7%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-right: 15px;
            width: 45%;
            height: auto;
            border-radius: 15px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6% 2%;
            opacity: 1;
            margin-top: 22%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100% !important;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 22px;
                line-height: 22px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }









    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */







    /* #region  işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        grid-column: 1/-1;
    }


        .banner-ust-poems h2 span {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * 1);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: 0px;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 80% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-left: 0%;
            margin-top: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-self: flex-start;
            column-gap: 1%;
            margin-top: 15% !important;
            margin-right: 12%;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
            margin-left: 1%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }




    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.85);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        margin-top: -25%;
        margin-left: 0%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }




    .ara-banner-poems-text-logo h3 {
        width: 60% !important;
        margin-left: 0%;
        border-radius: 10px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        width: 80%;
    }

    .ara-banner-poems-text-logo img {
        width: 35%;
        margin-top: 15%;
        margin-left: 5%;
        margin-right: 0px;
        align-self: center;
        justify-self: flex-end;
    }


    .ara-banner-poems .banner-inner-img {
        margin-left: 0%;
        margin-top: 0%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 80%;
            justify-self: center;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /*  #endregion */




    /*  #region *************************************************************
        işlem platformlarimiz islem-platformlarimiz-philip-mobile-g          */

    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        grid-column: 1/-1;
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust a:first-child {
            grid-column: 1;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.6);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 13%;
            width: 45%;
        }



    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 100%;
        height: auto;
        width: 45%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }



    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 280 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 319px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */



    /***********************************************************
*             slider arası banner 
************************************************************/


    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 14% center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.65);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100% !important;
    }

        .ara-banner .banner-inner-img img {
            margin-top: -3%;
            width: 40% !important;
        }

    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: start;
        margin-top: 22px;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 2.7% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 15px !important;
                font-size: 16px;
                margin-top: 21px !important;
                width: 65% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-left: 25px !important;
                font-size: 16px;
                margin-left: 20px;
                width: 80%;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                font-size: 18px;
                margin-left: 55px !important;
                padding-left: 0px !important;
                width: 75% !important;
            }

    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 100%;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 15%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 18%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 0.2fr);
            column-gap: 0;
            row-gap: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 15%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 8%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /* #endregion */



    /*  #region   ************************************************************
  *                                iletisim ve ofislerimiz kariyer           *
  ****************************************************************************/


    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 20% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        grid-column: 1/-1 !important;
        grid-row: 2;
    }



    .cv-gonder h3 {
        margin-top: -97px !important;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 15%;
        padding-bottom: 15%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 72px;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 1;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 6%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 15%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 15%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 15%;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            margin-top: -69px !important;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 31px;
    }

    .cv-form input[type=submit] {
        margin-top: 30px;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }


    /* #endregion  */




    /* #region  iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/

    .iletisim-ve-ofislerimiz-bizeulasin {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0%;
    }


    .bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2 !important;
    }

        .bize-ulasin-inner h2 {
            margin-top: -35% !important;
        }


    .sifre-talep-et img {
        width: 100px;
    }

    .contact-photo-1 {
        grid-column: 1/-1 !important;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%) !important;
    }

        .contact-photo-1 img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }


    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }


    /*  #endregion */





    /* #region  iletisim ve ofislerimiz
***********************************************************/

    .ofislerimiz-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 34px;
        border: 1px solid #041133;
        border-radius: 10px;
        padding: calc(0.0625rem*20) 20px calc(0.0625rem*20) 20px;
        margin-bottom: 20px;
    }

        .ofislerimiz-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .ofislerimiz-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .ofislerimiz-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .ofislerimiz-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    .ofislerimiz-tab-menu {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(12, 1fr) !important;
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 0px;
        margin-bottom: 0px !important;
    }

    .ofislerimiz-a {
        padding: calc(0.0625rem*11.75) 20px !important;
    }

    .ofislerimiz-ul {
        display: grid;
        grid-template-columns: repeat(11, 0.3fr) !important;
        column-gap: 7px;
        row-gap: 7px;
        margin-top: 0px !important;
        margin-left: -40px;
    }

    .ofislerimiz-inner h3 {
        font-family: "Roboto",sans-serif;
        margin-top: 30px;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-bottom: 0px !important;
    }

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

        .sehir-ofisleri img,
        .sehir-ofisleri map {
            width: 100%;
        }

        .sehir-ofisleri .ofis {
            padding-left: 25px;
            padding-right: 20px;
            padding-bottom: 25px;
        }


            .sehir-ofisleri .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 35px;
                margin-bottom: 25px !important;
            }

        .sehir-ofisleri p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }


    /*  #endregion */






    /*  #region iletisim-ve-ofislerimiz bize ulasın
***************************************************************/
    .iletisim-ve-ofislerimiz-bizeulasin {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2;
    }

        .bize-ulasin-inner h2 {
            margin-top: -35% !important;
        }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%);
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }


    .bize-ulasin-inner p {
        margin-right: 6% !important;
    }


    .header-grid {
        grid-column: 1;
        margin-top: 20%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 50px;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
            word-break: break-word;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 13px;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 900;
            font-size: 20px;
            line-height: 45px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 7%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /*  #endregion */




    /*   #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 75%;
        margin: 0 auto;
        grid-column: 1;
        padding-top: 14%;
        padding-bottom: 14%;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 12% 21px 12%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }

    /*  #endregion  */



    /* #region  Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion  */



    /*  #region    arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            justify-self: flex-end !important;
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            margin-top: 7%;
            grid-column: 1 / -1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            margin-top: 7%;
            place-content: end;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 10px;
            flex-direction: row;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 2px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            margin-bottom: 0px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }






        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
        }
    /* #endregion  */

    /* #region  urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.75);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model {
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 24px;
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
            font-weight: normal;
            font-size: 15px !important;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 20px !important;
        }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
            padding-bottom: 48px;
        }

    /* #endregion  */




    /* #region  urun ve hizmetlerimiz kurumsal finansman      *
*************************************************************/

    .urun-ve-hizmetlerimiz-kurumsal-finansman {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-kurumsal-finansman img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.65);
            max-height: calc(100vw*0.75);
            object-position: 28% center;
            object-fit: cover;
            margin-bottom: 20px;
        }


    .list-item span {
        margin-left: 7px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-right: 12px;
        margin-bottom: 0;
    }


    /* #endregion  */




    /* #region    ürün ve hizmetlerimiz - hisse senedi listesi       **
************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler-hisse-senedi-listesi {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        column-gap: 30px;
    }

    .orange {
        padding-left: 12px;
        padding-right: 12px;
    }


    /* #endregion  */






    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.75);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 50% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 28px;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 8%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.22);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }


    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        padding-top: 4%;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 30% !important;
                height: calc(100vw*0.12);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }






        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 5% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 2%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 18px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */





    /* #region ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.75);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            margin-bottom: 20px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
        .yurt-disi-vadeli-islemler-inner p {
            padding-left: 1px;
            padding-right: 1px;
        }

    /* urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }


    /* #endregion  */


    /* #region  ürün ve hizmetlerimiz - viop     *
***************************************************/
    .urun-ve-hizmetlerimiz-viop {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-viop img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.75);
            max-height: calc(100vw*0.75);
            object-fit: cover;
        }

    /* #endregion  */





    /*  #region  ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/

    .urun-ve-hizmetlerimiz-hisse-senedi {
        display: flex;
        flex-direction: column;
    }

        .urun-ve-hizmetlerimiz-hisse-senedi h2 {
            grid-column: 1/-1;
            grid-row: 1;
            font-weight: 900 !important;
            font-size: 30px !important;
            line-height: 45px !important;
            text-align: left !important;
            color: #2b2b2b !important;
        }

        .urun-ve-hizmetlerimiz-hisse-senedi h3 {
            grid-row: 1;
            font-family: Roboto;
            font-weight: 900;
            font-size: 23px;
            line-height: 35px;
            text-align: left;
            color: #012060;
            /* margin-top: 73px;*/
        }





    .bist p,
    .hisse-senedi p,
    .borsa-yatirim-fonu-nedir p,
    .varant-nedir p,
    .hisse-senedi-inner-wrap div p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
        color: #707070;
    }




    .gorsel {
        grid-column: 1/-1;
        grid-row: 2;
        margin-bottom: 0;
    }

        .gorsel img {
            width: 100%;
            /*  height: 50vh;*/
            max-height: 50vh;
        }

    .hisse-senedi {
        grid-column: 1/-1;
        grid-row: 4;
        padding-left: 10px;
        padding-right: 10px;
    }



    .borsa-yatirim-fonu-nedir {
        grid-column: 1/-1;
        grid-row: 5;
        padding-left: 10px;
        padding-right: 10px;
    }

    .varant-nedir {
        grid-column: 1/-1;
        grid-row: 6;
        padding-left: 10px;
        padding-right: 10px;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: -70px !important;
    }


    .menu-hisse-senedi {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 3fr;
        border: none !important;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1/-1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            text-align: justify !important;
            grid-column: 1/-1;
        }

            .hisse-senedi-inner-wrap div p {
                text-align: justify !important;
            }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }


    /* #endregion  */



    /* #region  destek merkezi content wrapper               *
*********************************************************/



    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 7%;
        padding-left: 2%;
    }

    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 1/-1;
        margin-right: 30px;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: 1/-1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 28px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 0px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 1;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }




        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 10px;
    }






    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }


    /* #endregion  */



    /* #region Faaliyet İzinlerimiz container */
    /*******************************************/


    /* Berker - 280 de sapıtıyor düzeltmek için.. */
    .faaliyet-raporlari-mali-tablolar-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(1, 250px);
        justify-content: center;
        width: 100%;
    }

        .faaliyet-izinlerimiz .izin {
            width: 100%;
            background: #fff;
            border: 1px solid #7e7e7e;
            margin-bottom: 37px;
        }

            .faaliyet-izinlerimiz .izin p {
                text-align: justify !important;
                padding-left: 12px;
                padding-right: 12px;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 12px;
                line-height: calc(0.0625rem*19.35);
                text-align: left;
                color: #707070;
                margin-top: 0;
                margin-bottom: 41px;
            }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }

    /* #endregion  */



    /* #region ortaklık yapısı / yonetim kurulu - üst yonetim             */
    /*********************************************************************/

    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(230px, 0.9fr));
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
    }

    /* #endregion */

    /* #region banke hesap numaraları         */
    /***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

        .banka-hesap-logo img {
            width: 96%;
        }


    .banka-hesap-adres {
        padding-top: 13px;
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 310px;
            margin-top: 15px;
        }

            .banka-hesap-adres .firma-adi img {
                margin-left: 35px;
                margin-top: -8px;
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            display: flex;
            align-items: center;
            width: 310px;
            margin-top: 9px;
            flex-direction: row;
        }

            .banka-hesap-adres .iban-no img {
                display: none;
                /*
                    margin-left: 23px;
                    margin-top: -8px;
                */
            }

        .banka-hesap-adres img {
            display: none;
            /* height: 24px;*/
        }

    .banka-hesap-turu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            width: 115px;
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /*
        .banka-hesap-turu svg {
            width:20px;
            height:24px;
        }
        */

        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 57px;
            height: 57px;
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion */
}


/*-------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 359px) {





    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 {
        grid-column: 1/-1;
    }

        .banner-ust-cqg h2 span {
            color: #f47f01;
        }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*13.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:first-child {
            grid-column: 1;
        }

        .banner-ust-cqg a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.8);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 42%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 72%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 75.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 67%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*        grid-template-rows: repeat(3, 1fr);*/
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.7);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 70% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .02);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 65%;
        max-width: 65%;
        height: calc(100vw*.7);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 5%;
        padding-right: 5%;
        margin-top: 18%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 54px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 6% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 26px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 29px;
                line-height: 36px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */





    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/

    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        grid-column: 1/-1;
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-homea:first-child {
        grid-column: 1;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 2;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.8);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 50%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 50%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 50%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 0px;
        row-gap: 26px;
    }


    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.7);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 50% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 8% 3% 0% 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.54);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #fff;
            margin-bottom: 2%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            margin-bottom: 3%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 18px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */




    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        grid-column: 1/-1;
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems-yurt-disi a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems-yurt-disi a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 35vh;
        max-height: 35vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





    .banner-poems-yurt-disi .banner-inner-img {
    }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 100%;
        height: auto;
        border-radius: 15px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4%;
        padding: 6% 2%;
        opacity: 1;
        margin-top: 17%;
    }

        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 100%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 100%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: 0.5fr !important;
        column-gap: 0px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }





    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: calc(0.0625rem*80.5);
        padding-bottom: 80px;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
        /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
        /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
        /*   color:#8dc640; */
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
        margin-top: 35px;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        color: #1e1e20;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        width: 100%;
        max-width: 100%;
        height: 30vh;
        max-height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-bottom: 40px;
        background-position: center center;
        background-blend-mode: darken;
        background: url(../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png);
        /* background-image: linear-gradient(rgba(0, 36, 78, 0.11) 0%, #003374 100%); */
        background-repeat: no-repeat;
        background-position: 30% center;
        background-size: cover;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: -7%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-right: 15px;
            width: 45%;
            height: auto;
            border-radius: 15px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6% 2%;
            opacity: 1;
            margin-top: 22%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100% !important;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 22px;
                line-height: 22px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }









    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */







    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        grid-column: 1/-1;
    }


        .banner-ust-poems h2 span {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * 1);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: -4%;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 80% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-left: 0%;
            margin-top: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: flex-start !important;
            column-gap: 1%;
            margin-top: 15% !important;
            margin-right: 12%;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
            margin-left: 1%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.85);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        margin-top: -25%;
        margin-left: 0%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }




    .ara-banner-poems-text-logo h3 {
        width: 60% !important;
        margin-left: 0%;
        border-radius: 10px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        width: 80%;
    }

    .ara-banner-poems-text-logo img {
        width: 27%;
        margin-top: 12%;
        margin-left: 5%;
        margin-right: 0px;
        align-self: center;
        justify-self: flex-end;
    }







    .ara-banner-poems .banner-inner-img {
        margin-left: 0%;
        margin-top: 0%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 80%;
            justify-self: center;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /*  #endregion */




    /*  #region işlem platformlarimiz islem-platformlarimiz-philip-mobile-g          */

    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        grid-column: 1/-1;
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust a:first-child {
            grid-column: 1;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.6);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 11.5%;
            width: 45%;
        }

    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 100%;
        height: auto;
        width: 30%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }

    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 320 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 359px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */




    /***********************************************************
*             slider arası banner 
************************************************************/





    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 14% center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.6);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100% !important;
    }

        .ara-banner .banner-inner-img img {
            margin-top: -3%;
            width: 36% !important;
        }

    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: start;
        margin-top: 24px;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 2.7% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 15px !important;
                font-size: 16px;
                margin-top: 21px !important;
                width: 65% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-left: 60px !important;
                font-size: 16px;
                margin-left: 20px;
                width: 75%;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                font-size: 18px;
                margin-left: 105px !important;
                padding-left: 0px !important;
                width: 55% !important;
            }



    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 100%;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 15%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 18%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 0.2fr);
            column-gap: 0;
            row-gap: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 15%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 8%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /*#endregion */



    /* #region  iletisim ve ofislerimiz kariyer           *
  **************************************************************/


    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 20% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        grid-column: 1/-1 !important;
        grid-row: 2;
    }



    .cv-gonder h3 {
        margin-top: -97px !important;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 15%;
        padding-bottom: 15%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 72px;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 1;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 6%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 15%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 15%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 15%;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            margin-top: -69px !important;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 31px;
    }

    .cv-form input[type=submit] {
        margin-top: 30px;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }

    /*  #endregion  */




    /* #region iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/
    .sifre-talep-et img {
        width: 100px;
    }

    .contact-photo-1 {
        grid-column: 1/-1 !important;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%) !important;
    }

        .contact-photo-1 img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }



    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

    /* #endregion */


    /* #region  iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }
    /* #endregion */



    /*  #region  iletisim-ve-ofislerimiz bize ulasın
***************************************************************/
    .iletisim-ve-ofislerimiz-bizeulasin {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2;
    }

        .bize-ulasin-inner h2 {
            margin-top: -45% !important;
        }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(5% 0% 38% 0%);
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }


    .bize-ulasin-inner p {
        margin-right: 6% !important;
    }


    .header-grid {
        grid-column: 1;
        margin-top: 20%;
    }

        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 2%;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 50px;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 13px;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 8%;
        padding-bottom: 12%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 900;
            font-size: 20px;
            line-height: 35px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 7%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /* #endregion  */


    /* #region   Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 80%;
        margin: 0 auto;
        grid-column: 1;
        padding-top: 14%;
        padding-bottom: 14%;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 12% 21px 12%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }


    /*  #endregion */





    /*  #region  Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }


    /*      arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            justify-self: flex-end !important;
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            margin-top: 7%;
            grid-column: 1 / -1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            margin-top: 7%;
            place-content: end;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 10px;
            flex-direction: row;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 2px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            margin-bottom: 0px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }






        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
        }

    /* #endregion  */




    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/
    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.75);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model {
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 24px;
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
            font-weight: normal;
            font-size: 15px !important;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 20px !important;
        }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
            padding-bottom: 48px;
        }

    /* #endregion */




    /* #region urun ve hizmetlerimiz kurumsal finansman   *
*************************************************************/
    .urun-ve-hizmetlerimiz-kurumsal-finansman {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-kurumsal-finansman img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.65);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 28% center;
            margin-bottom: 20px;
        }

    .list-item span {
        margin-left: 7px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-right: 12px;
        margin-bottom: 0;
    }

    /* #endregion  */


    /* #region    ürün ve hizmetlerimiz - hisse senedi listesi       **
************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler-hisse-senedi-listesi {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        column-gap: 30px;
    }

    .orange {
        padding-left: 12px;
        padding-right: 12px;
    }

    /* #endregion  */





    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.75);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 10% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 28px;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 8%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.22);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }




    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 30% !important;
                height: calc(100vw*0.12);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }

 



        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 5% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 18px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */







    /*  #region  ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        width: 100%;
        margin-top: 32px;
        margin-bottom: 27px;
        height: 35vh;
        max-height: 35vh;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }


    /* #endregion  */





    /* #region ürün ve hizmetlerimiz - viop     *
***************************************************/
    .urun-ve-hizmetlerimiz-viop {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-viop img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.75);
            max-height: calc(100vw*0.75);
            object-fit: cover;
        }


    /* #endregion */



    /* #region ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/

    .urun-ve-hizmetlerimiz-hisse-senedi {
        display: flex;
        flex-direction: column;
    }

        .urun-ve-hizmetlerimiz-hisse-senedi h2 {
            grid-column: 1/-1;
            grid-row: 1;
            font-weight: 900 !important;
            font-size: 30px !important;
            line-height: 45px !important;
            text-align: left !important;
            color: #2b2b2b !important;
        }

        .urun-ve-hizmetlerimiz-hisse-senedi h3 {
            grid-row: 1;
            font-family: Roboto;
            font-weight: 900;
            font-size: 23px;
            line-height: 35px;
            text-align: left;
            color: #012060;
        }




    .bist p,
    .hisse-senedi p,
    .borsa-yatirim-fonu-nedir p,
    .varant-nedir p,
    .hisse-senedi-inner-wrap div p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #707070;
    }




    .gorsel {
        grid-column: 1/-1;
        grid-row: 3;
        margin-bottom: 20px;
    }

        .gorsel img {
            width: 100%;
            /* height: 50vh;*/
            max-height: 50vh;
        }

    .hisse-senedi {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .borsa-yatirim-fonu-nedir {
        grid-column: 1/-1;
        grid-row: 5;
    }

    .varant-nedir {
        grid-column: 1/-1;
        grid-row: 6;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 0 !important;
    }


    .menu-hisse-senedi {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 3fr;
        border: none !important;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1/-1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            grid-column: 1/-1;
            padding: 5% 0 0 0;
        }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

    /* #endregion  */





    /* #region  destek merkezi content wrapper               *
*********************************************************/



    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 7%;
        padding-left: 2%;
    }

    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 1/-1;
        margin-right: 30px;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: 1/-1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 31px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 0px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 1;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }

        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 10px;
    }

    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgba(255, 255, 255, 0.6);
        */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }

    /* #endregion  */





    /* #region side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 0.75fr));
        justify-content: center;
        width: 100%;
    }

        .faaliyet-izinlerimiz .izin p {
            text-align: justify !important;
            padding-left: 15px;
            padding-right: 15px;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: calc(0.0625rem*19.35);
            text-align: left;
            color: #707070;
            margin-top: 0;
            margin-bottom: 41px;
        }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }


    /* #endregion */

    /* #region  ortaklık yapısı / yonetim kurulu - üst yonetim             */
    /*********************************************************************/

    .ortaklik-yapisi-yonetim-kurulu .ortaklik-yapisi {
        width: 90%;
        background: #fff;
        box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        padding-left: 3px;
        padding-right: 3px;
        margin: 48px 5px 81px 5px;
    }

    .ortaklik-yapisi .col-1 {
        width: 41%;
        padding-left: 5px;
        border-right: 1px solid #c6c6c6;
        border-bottom: 1px solid #c6c6c6;
        padding-top: calc(0.0625rem*34);
        padding-bottom: calc(0.0625rem*25);
        padding: 3%;
    }



    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 0.75fr));
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
    }

        .yonetim-kurulu .baslik,
        .ust-yonetim .baslik {
            margin-bottom: 47px;
        }

        .yonetim-kurulu h3,
        .ust-yonetim h3 {
            font-weight: 900;
            font-size: 25px;
            line-height: 45px;
            text-align: left;
            color: #012060;
        }

        .yonetim-kurulu :first-child,
        .ust-yonetim :first-child {
            margin-left: 0;
        }

        .yonetim-kurulu :last-child,
        .ust-yonetim :last-child {
            margin-right: 0;
        }

        .yonetim-kurulu .uye,
        .ust-yonetim .uye {
            width: 100%;
            border-radius: 5px;
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            padding-top: 59px;
            padding-left: 41px;
            padding-right: 41px;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 23px;
        }



            .yonetim-kurulu .uye .photo,
            .ust-yonetim .uye .photo {
                width: 100%;
            }


            .yonetim-kurulu .uye .linkedin,
            .ust-yonetim .uye .linkedin {
                margin-top: 28px;
                width: 30px !important;
                height: 30px !important;
                background: #012060;
                border-radius: 50% !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }

                .yonetim-kurulu .uye .linkedin i,
                .ust-yonetim .uye .linkedin i {
                    color: #fff;
                }

            .yonetim-kurulu .uye h5,
            .ust-yonetim .uye h5 {
                margin-top: 11px;
                font-family: Roboto;
                font-weight: normal;
                font-size: 12px;
                line-height: 21px;
                text-align: left;
                color: #939393;
                padding-bottom: 28px;
            }

                .yonetim-kurulu .uye h5 span,
                .ust-yonetim .uye h5 span {
                    font-size: 16px;
                    font-weight: bold;
                    color: #1e1e20;
                }

    .ust-yonetim {
        margin-top: 13px;
        margin-bottom: 107px;
    }

    /* #endregion  */


    /* #region faaliyet raporlar ve mali tablolar          */
    /****************************************************/

    .faaliyet-raporlari-mali-tablolar-wrapper {
        /*display: grid;*/
        width: 100%;
        /* grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));*/
        column-gap: 2%;
        grid-template-rows: min-content;
        padding-bottom: 50px;
        /* Berker 320 de düzeltme */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }


    /* */

    .faaliyet-raporlari-wrapper {
        width: 100%;
        margin-top: 0;
    }

    .mali-raporlari-wrapper {
        width: 100%;
    }

    .faaliyet-raporlari-wrapper,
    .mali-raporlari-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 12px;
    }


    .faaliyet-raporlari-mali-tablolar-wrapper h3 {
        margin-top: 4px;
        margin-bottom: -3px !important;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: calc(0.0625rem*21) !important;
        line-height: 37px;
        text-align: left;
        color: #012060;
    }

    .faaliyet-raporlari-mali-tablolar-wrapper span {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 14px; /* Berker - 15px den 14px e font düşürdüm */
        line-height: 15px;
        text-align: left;
        color: #1e1e20;
    }

    .faaliyet-raporlari-mali-tablolar-wrapper a {
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        color: #012060;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        word-break: normal; /* Berker - PDF yazısı dağılmasın diye */
    }

    .faaliyet-raporlari-mali-tablolar-wrapper img.pdf-icon {
        color: #012060;
        font-size: 30px;
        margin-left: 20px;
        width: 23px;
    }

    .faaliyet-raporlari, .mali-tablolar {
        width: 78%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(00.0625rem*13.75);
        padding-bottom: calc(00.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

    .faaliyet-raporlari {
        width: 100%;
        max-width: calc(100% - 40px); /* Berker - Burayı Ekledim */
    }

    .mali-tablolar {
        width: 100%;
        max-width: calc(100% - 40px); /* Berker - Burayı Ekledim */
    }

    /***************************************************
    /*     faaliyet raporlar ve mali tablolar bitti    */
    /**************************************************/

    /*  #endregion */


    /* #region  banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

        .banka-hesap-logo img {
            width: 92%;
        }


    .banka-hesap-adres {
        padding-top: 13px;
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 310px;
            margin-top: 15px;
        }

            .banka-hesap-adres .firma-adi img {
                margin-left: 35px;
                margin-top: -8px;
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            ;
            display: flex;
            align-items: center;
            width: 310px;
            margin-top: 9px;
            flex-direction: row;
        }

            .banka-hesap-adres .iban-no img {
                display: none;
                /*                margin-left: 23px;
                margin-top: -8px;*/
            }

        .banka-hesap-adres img {
            display: none;
            /* height: 24px;*/
        }

    .banka-hesap-turu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            width: 115px;
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
  width:20px;
  height:24px;
} */


        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 57px;
            height: 57px;
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion  */

}
/*---------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 360px) and (max-width: 399px) {




    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 {
        grid-column: 1/-1;
    }

        .banner-ust-cqg h2 span {
            color: #f47f01;
        }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*13.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:first-child {
            grid-column: 1;
        }

        .banner-ust-cqg a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.75);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 42%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 72%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 75.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 67%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*        grid-template-rows: repeat(3, 1fr);*/
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.6);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 70% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .02);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 56%;
        max-width: 56%;
        height: calc(100vw*.6);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 5%;
        padding-right: 5%;
        margin-top: 18%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 54px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 6% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 26px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 29px;
                line-height: 36px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */






    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/

    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        grid-column: 1/-1;
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-homea:first-child {
        grid-column: 1;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 2;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.75);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 50%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 50%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 50%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 0px;
        row-gap: 26px;
    }


    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.6);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 7% 3% 0% 0;
            width: 90%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.5);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            text-align: left;
            color: #fff;
            margin-bottom: 4%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 13px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            margin-bottom: 5%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 18px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */







    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  360 *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        grid-column: 1/-1;
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems-yurt-disi a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems-yurt-disi a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 35vh;
        max-height: 35vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





    .banner-poems-yurt-disi .banner-inner-img {
    }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 100%;
        height: auto;
        border-radius: 25px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3% 2%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 100%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 55% !important;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: 0.5fr !important;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 20% !important;
            padding-bottom: 20% !important;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        width: 100%;
        max-width: 100%;
        height: 30vh;
        max-height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-bottom: 40px;
        background-position: center center;
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
        /*   background-image: linear-gradient(rgba(0, 36, 78, 0.11) 0%, #003374 100%); */
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: -7%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-right: 15px;
            width: 45%;
            height: auto;
            border-radius: 27px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4% 0%;
            opacity: 1;
            margin-top: 15%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 140px !important;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 24px;
                line-height: 22px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }









    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */





    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        grid-column: 1/-1;
    }


        .banner-ust-poems h2 span {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * 1);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: -4%;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 80% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-top: 0%;
            margin-left: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: flex-start !important;
            column-gap: 1%;
            margin-top: 15% !important;
            margin-right: 12%;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
            margin-left: 1%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.85);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        margin-top: -25%;
        margin-left: 0%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }




    .ara-banner-poems-text-logo h3 {
        width: 60% !important;
        margin-left: 0%;
        border-radius: 10px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        width: 80%;
    }

    .ara-banner-poems-text-logo img {
        width: 27%;
        margin-top: 12%;
        margin-left: 5%;
        margin-right: 0px;
        align-self: center;
        justify-self: flex-end;
    }







    .ara-banner-poems .banner-inner-img {
        margin-top: 0%;
        margin-left: 0%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 78%;
            justify-self: center;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */





    /*  #region işlem platformlarimiz islem-platformlarimiz-philip-mobile-g  360        */

    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        grid-column: 1/-1;
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust a:first-child {
            grid-column: 1;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.6);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 10.5%;
            width: 45%;
        }


    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 100%;
        height: auto;
        width: 30%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 360
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 399px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */



    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 14% center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.6);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100% !important;
    }

        .ara-banner .banner-inner-img img {
            margin-top: -3%;
            width: 36% !important;
        }

    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: start;
        margin-top: 35px;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 2.7% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 15px !important;
                font-size: 16px;
                margin-top: 21px !important;
                width: 55% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-left: 60px !important;
                font-size: 16px;
                margin-left: 20px;
                width: 65%;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                font-size: 18px;
                margin-left: 130px !important;
                padding-left: 0px !important;
                width: 55% !important;
            }


    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 100%;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 15%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 18%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 0.2fr);
            column-gap: 0;
            row-gap: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 15%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 8%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /*#endregion */



    /* #region  iletisim ve ofislerimiz kariyer           *
  **************************************************************/

    /*.bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2 !important;
    }

    .iletisim-ve-ofislerimiz-kariyer h2 {
        margin-top: -35% !important;
    }*/
    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 20% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        grid-column: 1/-1 !important;
        grid-row: 2;
    }



    .cv-gonder h3 {
        margin-top: -97px !important;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 15%;
        padding-bottom: 15%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 72px;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 1;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 6%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 15%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 15%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 15%;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            margin-top: -69px !important;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 31px;
    }

    .cv-form input[type=submit] {
        margin-top: 30px;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }

    /* #endregion*/



    /* #region iletisim ve ofislerimiz şifre talep et  ************/

    .bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2;
    }

        .bize-ulasin-inner h2 {
            margin-top: -35% !important;
        }


    .sifre-talep-et img {
        width: 100px;
    }

    .contact-photo-1 {
        grid-column: 1/-1 !important;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%) !important;
    }

        .contact-photo-1 img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }



    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

    /* #endregion*/


    /*  #region iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }
    /* #endregion */





    /*  #region iletisim-ve-ofislerimiz bize ulasın ******/

    .iletisim-ve-ofislerimiz-bizeulasin {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2;
    }

        .bize-ulasin-inner h2 {
            margin-top: -45% !important;
        }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 38% 0%);
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }


    .bize-ulasin-inner p {
        margin-right: 6% !important;
    }


    .header-grid {
        grid-column: 1;
        margin-top: 20%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 20px;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 20%;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 15%;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 5%;
        padding-bottom: 25%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 900;
            font-size: 20px;
            line-height: 45px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 7%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /* #endregion */



    /*  #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 82%;
        margin: 0 auto;
        grid-column: 1;
        padding-top: 14%;
        padding-bottom: 14%;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 12% 21px 12%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }
    /* #endregion*/






    /*  #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */




    /*   #region   arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            justify-self: flex-end !important;
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            margin-top: 7%;
            grid-column: 1 / -1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            margin-top: 7%;
            place-content: end;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 12%;
            flex-direction: row;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 2px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            margin-bottom: 0px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }






        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
        }

    /* #endregion */



    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        width: 100%;
        margin-top: 32px;
        height: 22vh;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }


    /* #endregion */





    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.75);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 36px;
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
            font-weight: normal;
            font-size: 15px !important;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 20px !important;
        }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
            padding-bottom: 60px;
        }

    /* #endregion  */





    /* #region urun ve hizmetlerimiz kurumsal finansman     *
*************************************************************/
    .urun-ve-hizmetlerimiz-kurumsal-finansman {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-kurumsal-finansman img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.65675);
            max-height: calc(100vw*0.75);
            object-position: 28% center;
            object-fit: cover;
            margin-bottom: 20px;
        }

    .list-item span {
        margin-left: 7px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-right: 12px;
        margin-bottom: 0;
    }

    /* #endregion */





    /* #region ürün ve hizmetlerimiz - hisse senedi listesi       **
************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler-hisse-senedi-listesi {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        column-gap: 30px;
    }

    .orange {
        padding-left: 12px;
        padding-right: 12px;
    }

    /* #endregion */





    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.65);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 7%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 3%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.22);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }




    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 25% !important;
                height: calc(100vw*0.1);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }





        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 18px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */






    /* #region ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler {
    }


        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
            clip-path: inset(0% 0% 0% 0%);
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.75);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            margin-bottom: 20px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
        .yurt-disi-vadeli-islemler-inner p {
            padding-left: 1px;
            padding-right: 1px;
        }

    /* urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }

    /* #endregion */






    /* #region    ürün ve hizmetlerimiz - viop     *
***************************************************/

    .urun-ve-hizmetlerimiz-viop {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-viop img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.75);
            max-height: calc(100vw*0.75);
            object-fit: cover;
        }
    /* #endregion */






    /*  #region ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/

    .urun-ve-hizmetlerimiz-hisse-senedi {
        display: flex;
        flex-direction: column;
    }

        .urun-ve-hizmetlerimiz-hisse-senedi h2 {
            grid-column: 1/-1;
            grid-row: 1;
            font-weight: 900 !important;
            font-size: 30px !important;
            line-height: 45px !important;
            text-align: left !important;
            color: #2b2b2b !important;
        }

        .urun-ve-hizmetlerimiz-hisse-senedi h3 {
            grid-row: 1;
            font-family: Roboto;
            font-weight: 900;
            font-size: 23px;
            line-height: 35px;
            text-align: left;
            color: #012060;
        }


        .urun-ve-hizmetlerimiz-hisse-senedi .bist {
            grid-column: 1/-1;
            grid-row: 3;
        }


    .bist p,
    .hisse-senedi p,
    .borsa-yatirim-fonu-nedir p,
    .varant-nedir p,
    .hisse-senedi-inner-wrap div p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
        color: #707070;
    }




    .gorsel {
        grid-column: 1/-1;
        grid-row: 2;
        margin-bottom: 20px;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.75);
        }

    .hisse-senedi {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .borsa-yatirim-fonu-nedir {
        grid-column: 1/-1;
        grid-row: 5;
    }

    .varant-nedir {
        grid-column: 1/-1;
        grid-row: 6;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: -70px !important;
    }


    .menu-hisse-senedi {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 3fr;
        border: none !important;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1/-1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            text-align: justify !important;
            grid-column: 1/-1;
            padding: 5% 0 0 0;
        }

            .hisse-senedi-inner-wrap div p {
                text-align: justify !important;
            }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }

    .accordion {
        margin-top: 100px;
    }

    /* #endregion  */





    /* #region destek merkezi content wrapper               *
*********************************************************/



    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 7%;
        padding-left: 2%;
    }

    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 1/-1;
        margin-right: 30px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: 1/-1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 31px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 0px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }




    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 1;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }




        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 10px;
    }






    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }


    /* #endregion */





    /* #region banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

        .banka-hesap-logo img {
            width: 92%;
        }


    .banka-hesap-adres {
        padding-top: 13px;
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 100%;
            margin-top: 15px;
            padding-right: 20px;
        }



            .banka-hesap-adres .firma-adi span {
            }

            .banka-hesap-adres .firma-adi img {
                /*      margin-left: 35px;
                        margin-top: -8px;*/
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-top: 9px;
            padding-right: 20px;
        }

            .banka-hesap-adres .iban-no img {
                /*display: none;
                        margin-left: 23px;
                        margin-top: -8px; */
            }

        .banka-hesap-adres img {
            /*   display: none;*/
            height: 24px;
        }

    .banka-hesap-turu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            width: 115px;
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /*
                .banka-hesap-turu svg {
                    width:20px;
                    height:24px;
                }
                */

        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 57px;
            height: 57px;
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion */





    /* Berker - faaliyet raporları düzeltme */


    /*  #region  faaliyet raporlar ve mali tablolar          */
    /****************************************************/

    .faaliyet-raporlari-mali-tablolar-wrapper {
        /* Berker 360 da düzeltme */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    /*******************************************/
    /* side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 0.75fr));
        justify-content: center;
        width: 100%;
    }

        .faaliyet-izinlerimiz .izin p {
            text-align: justify !important;
            padding-left: 20px;
            padding-right: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: calc(0.0625rem*19.35);
            text-align: left;
            color: #707070;
            margin-top: 0;
            margin-bottom: 41px;
        }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }
    /* #endregion */




    /* #region yonetim kurulu */

    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 0.65fr));
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
        justify-content: center;
    }

    /* #endregion */


    /***************************************************
    /*     faaliyet raporlar ve mali tablolar bitti    */
    /**************************************************/



}






/*------------------------------------------------------------------------------*/

@media (min-width: 400px) and (max-width: 499px) {



    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 {
        grid-column: 1/-1;
    }

        .banner-ust-cqg h2 span {
            color: #f47f01;
        }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*13.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:first-child {
            grid-column: 1;
        }

        .banner-ust-cqg a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.72);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 42%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 65%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 75.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 67%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*        grid-template-rows: repeat(3, 1fr);*/
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.52);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 90% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .02);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 50%;
        max-width: 50%;
        height: calc(100vw*.52);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 5%;
        padding-right: 5%;
        margin-top: 18%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 40px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 1% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 26px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 29px;
                line-height: 36px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */





    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/

    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        grid-column: 1/-1;
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-homea:first-child {
        grid-column: 1;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 2;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.72);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 50%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 50%
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 3%;
        width: 50%
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 0px;
        row-gap: 26px;
    }


    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.52);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 55% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 5% 3% 0% 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.42);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 80%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        margin-top: 1% !important;
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            text-align: left;
            color: #fff;
            margin-bottom: 5%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            margin-bottom: 6%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 18px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */






    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        grid-column: 1/-1;
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems-yurt-disi a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems-yurt-disi a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 36vh;
        max-height: 36vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 47%;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 60%;
        height: auto;
        border-radius: 15px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 60%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 10px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        width: 100%;
        max-width: 100%;
        height: 3vh;
        max-height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-bottom: 40px;
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
        /*   background-image: linear-gradient(rgba(0, 36, 78, 0.11) 0%, #003374 100%); */
        background-repeat: no-repeat;
        background-position: 3% center;
        background-size: cover;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 0%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-right: 3%;
            width: 30%;
            height: auto;
            border-radius: 15px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3% 0%;
            opacity: 1;
            margin-top: 6%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 70% !important;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 24px;
                line-height: 32px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */












    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        grid-column: 1/-1;
    }


        .banner-ust-poems h2 span {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * 1);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: -4%;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 80% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-left: 0%;
            margin-top: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: flex-start !important;
            column-gap: 1%;
            margin-top: 15% !important;
            margin-right: 12%;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
            margin-left: 1%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.85);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        margin-top: -25%;
        margin-left: 0%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }




    .ara-banner-poems-text-logo h3 {
        width: 60% !important;
        margin-left: 0%;
        border-radius: 10px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        width: 80%;
    }

    .ara-banner-poems-text-logo img {
        width: 27%;
        margin-top: 8%;
        margin-left: 5%;
        margin-right: 0px;
        align-self: center;
        justify-self: flex-end;
    }







    .ara-banner-poems .banner-inner-img {
        margin-left: 0%;
        margin-top: 0%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 78%;
            justify-self: center;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */




    /*  #region işlem platformlarimiz islem-platformlarimiz-philip-mobile-g          */

    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 0%;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        grid-column: 1/-1;
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
        width: 90%;
    }

        .banner-ust a:first-child {
            grid-column: 1;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            place-self: end;
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.6);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 8.5%;
            width: 45%;
        }



    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 100%;
        height: auto;
        width: 30%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr;
        column-gap: 0px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }



    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 400 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 499px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */




    /***********************************************************
*             slider arası banner 
************************************************************/


    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 28% center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.6);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100% !important;
    }

        .ara-banner .banner-inner-img img {
            margin-top: -3%;
            width: 28% !important;
        }

    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: end;
        margin-top: 20px;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 2.7% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 15px !important;
                font-size: 16px;
                margin-top: 21px !important;
                width: 44% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-right: 16px !important;
                font-size: 16px;
                margin-left: 20px;
                width: 55%;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                margin-right: 16px !important;
                font-size: 18px;
                /* margin-left: 70px !important; */
                padding-left: 0px !important;
                width: 50% !important;
            }

    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 100%;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 15%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 0.25fr 0.5fr;
            margin-top: 18%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.75fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 0.2fr);
            column-gap: 0;
            row-gap: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 9%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 8%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                font-size: 23px;
                padding-top: 5%;
                padding-bottom: 5%;
                color: #fff;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /*#endregion */



    /* #region  iletisim ve ofislerimiz kariyer           *
  **************************************************************/

    /*.bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2 !important;
    }

    .iletisim-ve-ofislerimiz-kariyer h2 {
        margin-top: -35% !important;
    }*/
    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 20% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        grid-column: 1/-1 !important;
        grid-row: 2;
    }



    .cv-gonder h3 {
        margin-top: -97px !important;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 15%;
        padding-bottom: 15%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 72px;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 1;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 6%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 15%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 15%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 15%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            margin-top: -69px !important;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 31px;
    }

    .cv-form input[type=submit] {
        margin-top: 30px;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }


    /* #endregion */



    /* #region iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/
    .sifre-talep-et img {
        width: 100px;
    }

    .contact-photo-1 {
        grid-column: 1/-1 !important;
        grid-row: 1;
        clip-path: inset(2% 0% 38% 0%) !important;
    }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 img {
        width: 100%;
        height: 100%;
        margin-bottom: 0%;
    }


    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

    /* #endregion */


    /* #region iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

    /* #endregion */



    /* #region iletisim-ve-ofislerimiz bize ulasın
***************************************************************/

    .iletisim-ve-ofislerimiz-bizeulasin {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2;
    }

        .bize-ulasin-inner h2 {
            margin-top: -35% !important;
        }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 38% 0%);
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }


    .bize-ulasin-inner p {
        margin-right: 6% !important;
    }


    .header-grid {
        grid-column: 1;
        margin-top: 20%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 20px;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 20%;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 15%;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 5%;
        padding-bottom: 22%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 20px;
            line-height: 25px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 7%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /* #endregion */



    /* #region   Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 85%;
        margin: 0 auto;
        grid-column: 1;
        padding-top: 14%;
        padding-bottom: 14%;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 12% 21px 12%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }


    /* #endregion */



    /*  #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */




    /*   #region   arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            justify-self: flex-end !important;
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            margin-top: 7%;
            grid-column: 1 / -1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            margin-top: 7%;
            place-content: end;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 12%;
            flex-direction: row;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 2px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            margin-bottom: 0px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }

    /* #endregion */


    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.55);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model {
        padding-left: 36px;
        padding-right: 36px;
        padding-bottom: 75px;
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
            font-weight: normal;
            font-size: 15px !important;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 20px !important;
        }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
            padding-bottom: 67px;
        }

    /* #endregion */



    /* #region  urun ve hizmetlerimiz kurumsakl finansman     *
*************************************************************/
    .urun-ve-hizmetlerimiz-kurumsal-finansman {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-kurumsal-finansman img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.6);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 36% center;
            margin-bottom: 20px;
        }

    .list-item span {
        margin-left: 7px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-right: 12px;
        margin-bottom: 0;
    }

    /* #endregion */




    /* #region  ürün ve hizmetlerimiz - hisse senedi listesi       **
************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler-hisse-senedi-listesi {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        column-gap: 30px;
    }

    .orange {
        padding-left: 12px;
        padding-right: 12px;
    }

    /* #endregion */


    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.59);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 7%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 3%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.18);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.22);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.25);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }



    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 1% !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 25% !important;
                height: calc(100vw*0.1);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }




        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 18px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */




    /* #region  ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler {
        margin-right: 1.04%
    }


        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.6);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            margin-bottom: 20px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
        .yurt-disi-vadeli-islemler-inner p {
            padding-left: 1px;
            padding-right: 1px;
        }

    /* #endregion */


    /* #region urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* #endregion */


    /* #region işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }


    /* #endregion */


    /* #region ürün ve hizmetlerimiz - viop     *
***************************************************/
    .urun-ve-hizmetlerimiz-viop {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-viop img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.6);
            max-height: calc(100vw*0.75);
            object-fit: cover;
        }

    /* #endregion */



    /* #region ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/
    .bist p,
    .hisse-senedi p,
    .borsa-yatirim-fonu-nedir p,
    .varant-nedir p,
    .hisse-senedi-inner-wrap div p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #707070;
    }

    .gorsel {
        grid-column: 1/-1;
        grid-row: 2;
        margin-bottom: 20px;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.75);
        }

    .hisse-senedi {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .borsa-yatirim-fonu-nedir {
        grid-column: 1/-1;
        grid-row: 5;
    }

    .varant-nedir {
        grid-column: 1/-1;
        grid-row: 6;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 10px !important;
    }

    .menu-hisse-senedi {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 3fr;
        border: none !important;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1/-1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            grid-column: 1/-1;
            padding: 5% 0 0 0;
        }


            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }
            .mainForm

    /* #endregion */




    /* #region destek merkezi content wrapper               *
*********************************************************/


    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 7%;
        padding-left: 2%;
    }

    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 1/-1;
        margin-right: 30px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: 1/-1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 31px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 0px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 1;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }




        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 10px;
    }






    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }

    /* #endregion */



    /* #region banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        margin: 0 auto 15px auto;
    }

        .banka-hesap-logo img {
            width: 92%;
        }


    .banka-hesap-adres {
        padding-top: 13px;
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 15px;
            padding-right: 20px;
            width: 100%;
            height: 24px;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }



            .banka-hesap-adres .firma-adi span {
            }

            .banka-hesap-adres .firma-adi img {
                /*      margin-left: 35px;
                        margin-top: -8px;*/
            }



        .banka-hesap-adres .iban-no {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 24px;
            /**/
            margin-top: 9px;
            padding-right: 20px;
        }

            .banka-hesap-adres .iban-no img {
                /*display: none;
                        margin-left: 23px;
                        margin-top: -8px; */
            }

        .banka-hesap-adres img {
            /*   display: none;*/
            height: 24px;
        }

    .banka-hesap-turu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            width: 115px;
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
  width:20px;
  height:24px;
} */


        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 57px;
            height: 57px;
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion */



    /* #region   faaliyet raporlar ve mali tablolar          */
    /****************************************************/

    /* Berker - faaliyet raporları düzeltme */


    .faaliyet-raporlari-mali-tablolar-wrapper {
        /* Berker 400 de düzeltme */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    /*******************************************/
    /* side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 0.98fr));
        justify-content: center;
        width: 100%;
    }

        .faaliyet-izinlerimiz .izin p {
            text-align: justify !important;
            padding-left: 20px;
            padding-right: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: calc(0.0625rem*19.35);
            text-align: left;
            color: #707070;
            margin-top: 0;
            margin-bottom: 41px;
        }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }



    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, minmax(160px, 225px));
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
        justify-content: center;
    }

    /* #endregion  */
}
/*--------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 500px) and (max-width: 539px) {




    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 {
        grid-column: 1/-1;
    }

        .banner-ust-cqg h2 span {
            color: #f47f01;
        }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*13.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:first-child {
            grid-column: 1;
        }

        .banner-ust-cqg a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.62);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 42%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 60%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 65.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 60%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.48);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 100% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .01);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 45%;
        max-width: 45%;
        height: calc(100vw*.48);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 8%;
        padding-right: 7%;
        margin-top: 20%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 48px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 4% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 30px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 32px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */







    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/

    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        grid-column: 1/-1;
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-homea:first-child {
        grid-column: 1;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 2;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.62);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 40%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 35%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 3%;
        width: 35%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
    }


    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.48);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 50% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 4% 3% 0% 0;
            width: 80%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.4);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 80%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            text-align: left;
            color: #fff;
            margin-bottom: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 18px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */





    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        grid-column: 1/-1;
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems-yurt-disi a:first-child {
            grid-column: 1;
        }

        .banner-ust-poems-yurt-disi a:last-child {
            grid-column: 2;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 42vh;
        max-height: 42vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 47%;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 60%;
        height: auto;
        border-radius: 15px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 60%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 10px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        width: 100%;
        max-width: 100%;
        height: 40vh;
        max-height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-bottom: 40px;
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
        /*   background-image: linear-gradient(rgba(0, 36, 78, 0.11) 0%, #003374 100%); */
        background-repeat: no-repeat;
        background-position: 10% center;
        background-size: cover;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 0%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 30%;
            height: auto;
            border-radius: 15px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3% 0%;
            opacity: 1;
            margin-top: 17%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 70% !important;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 28px;
                line-height: 32px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */







    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        /* grid-column: 1/-1;*/
    }


        .banner-ust-poems h2 span {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 2;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * .65);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: -4%;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 70% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-left: 0%;
            margin-top: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: flex-start !important;
            column-gap: 1%;
            margin-top: 9% !important;
            margin-right: 12%;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
            margin-left: 1%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }







    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.65);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }




    .ara-banner-poems-text-logo h3 {
        width: 60% !important;
        margin-left: 0%;
        border-radius: 10px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        width: 80%;
    }

    .ara-banner-poems-text-logo img {
        width: 20%;
        margin-top: 8%;
        margin-left: 5%;
        margin-right: 0px;
        align-self: center;
        justify-self: flex-end;
    }







    .ara-banner-poems .banner-inner-img {
        margin-left: 0%;
        margin-top: 0%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 75%;
            justify-self: center;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */


    /*  #region işlem platformlarimiz islem-platformlarimiz-philip-mobile-g          */

    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.05%;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 5fr 5fr;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        /* grid-column: 1/-1;*/
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
    }

        .banner-ust a:first-child {
            grid-column: 2;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.45);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 4.3%;
            width: 33%;
        }




    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 100%;
        height: auto;
        width: 30%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
    }


    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }

    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 500 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 539px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */
    /***********************************************************
*             slider arası banner 
************************************************************/


    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 36% center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.52);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100% !important;
    }

        .ara-banner .banner-inner-img img {
            margin-top: -3%;
            width: 28% !important;
        }

    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: end;
        margin-top: 20px;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 2.7% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 65px !important;
                font-size: 18px;
                margin-top: 21px !important;
                width: 42% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-right: 16px !important;
                font-size: 18px;
                margin-left: 20px;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                margin-right: 60px !important;
                font-size: 18px;
                /* margin-left: 70px !important; */
                padding-left: 0px !important;
                width: 40% !important;
            }



    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        column-gap: 15px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 100%;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 15%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 0.25fr 0.5fr;
            margin-top: 18%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.75fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 0.2fr);
            column-gap: 0;
            row-gap: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 0%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 8%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                font-size: 23px;
                padding-top: 5%;
                padding-bottom: 5%;
                color: #fff;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /*#endregion */



    /* #region iletisim ve ofislerimiz kariyer           *
  **************************************************************/

    /*.bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2 !important;
    }

    .iletisim-ve-ofislerimiz-kariyer h2 {
        margin-top: -35% !important;
    }*/


    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 20% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        grid-column: 1/-1 !important;
        grid-row: 2;
    }



    .cv-gonder h3 {
        margin-top: -97px !important;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 15%;
        padding-bottom: 15%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 72px;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 1;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 6%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 15%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 15%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 15%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            margin-top: -69px !important;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 31px;
    }

    .cv-form input[type=submit] {
        margin-top: 30px;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }


    /* #endregion */



    /* #region iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/
    .sifre-talep-et img {
        width: 100px;
    }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 38% 0%) !important;
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }




    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

    /* #endregion */



    /* #region iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

    /* #endregion */




    /* #region iletisim-ve-ofislerimiz bize ulasın
***************************************************************/

    .iletisim-ve-ofislerimiz-bizeulasin {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        padding-right: 0%;
        grid-row: 2;
    }

        .bize-ulasin-inner h2 {
            margin-top: -45% !important;
        }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 38% 0%);
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }


    .bize-ulasin-inner p {
        margin-right: 6% !important;
    }


    .header-grid {
        grid-column: 1;
        margin-top: 8%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 20px;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 20%;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 15%;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 5%;
        padding-bottom: 22%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 900;
            font-size: 20px;
            line-height: 45px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 7%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 85%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 3% 21px 3%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }

    /* #endregion */




    /* #region  Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */



    /*    #region  arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            justify-self: flex-end !important;
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            margin-top: 7%;
            grid-column: 1 / -1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            margin-top: 7%;
            place-content: end;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 12%;
            flex-direction: row;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 2px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            margin-bottom: 0px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }


    /* #endregion */



    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.55);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model {
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 35px;
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
            font-family: "Roboto",sans-serif !important;
            font-weight: normal !important;
            font-size: 15px !important;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 20px;
        }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
            padding-bottom: 85px;
        }

    /* #endregion */



    /* #region  urun ve hizmetlerimiz kurumsal finansman     *
*************************************************************/
    .urun-ve-hizmetlerimiz-kurumsal-finansman {
        /* margin-right: 1.04%;*/
    }

        .urun-ve-hizmetlerimiz-kurumsal-finansman img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.52);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 43% center;
            margin-bottom: 20px;
        }

    .list-item span {
        margin-left: 7px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-right: 12px;
        margin-bottom: 0;
    }


    /* #endregion */




    /* #region    ürün ve hizmetlerimiz - hisse senedi listesi       **
************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler-hisse-senedi-listesi {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        column-gap: 30px;
    }

    .orange {
        padding-left: 12px;
        padding-right: 12px;
    }

    /* #endregion */


    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.55);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 7%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 3%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.14);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.19);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.14);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.14);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.16);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.19);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }


    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 1% !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 18% !important;
                height: calc(100vw*0.08);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }




        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 22px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */




    /* #region ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler {
        margin-right: 1.04%;
    }


        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.6);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            margin-bottom: 20px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
        .yurt-disi-vadeli-islemler-inner p {
            padding-left: 1px;
            padding-right: 1px;
        }


    /* #endregion */



    /* #region urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* #endregion */


    /* #region işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }

    /* #endregion */

    /* #region    ürün ve hizmetlerimiz - viop     *
***************************************************/
    .urun-ve-hizmetlerimiz-viop {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-viop img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.6);
            max-height: calc(100vw*0.75);
            object-fit: cover;
        }

    /* #endregion */



    /* #region   ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/


    .bist p,
    .hisse-senedi p,
    .borsa-yatirim-fonu-nedir p,
    .varant-nedir p,
    .hisse-senedi-inner-wrap div p {
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        color: #707070;
    }




    .gorsel {
        margin-top: 25px;
        grid-column: 1/-1;
        grid-row: 2;
        margin-bottom: 0;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.65);
        }

    .hisse-senedi {
        grid-column: 1/-1;
        grid-row: 4;
        padding-left: 10px;
        padding-right: 10px;
    }



    .borsa-yatirim-fonu-nedir {
        grid-column: 1/-1;
        grid-row: 5;
        padding-left: 10px;
        padding-right: 10px;
    }

    .varant-nedir {
        grid-column: 1/-1;
        grid-row: 6;
        padding-left: 10px;
        padding-right: 10px;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 20px !important;
    }


    .menu-hisse-senedi {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 3fr;
        border: none !important;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1/-1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            grid-column: 1/-1;
            padding: 5% 0 0 0;
        }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }

    /* #endregion */



    /* #region  destek merkezi content wrapper               *
*********************************************************/



    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 7%;
        padding-left: 2%;
    }

    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 1/-1;
        margin-right: 30px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: 1/-1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 31px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 0px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 1;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }




        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 10px;
    }






    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }


    /* #endregion */


    /* #region   banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 20px auto;
    }

        .banka-hesap-logo img {
            width: 92%;
        }


    .banka-hesap-adres {
        padding-top: 13px;
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 100%;
            margin-top: 15px;
            padding-right: 20px;
        }



            .banka-hesap-adres .firma-adi span {
            }

            .banka-hesap-adres .firma-adi img {
                /*      margin-left: 35px;
                        margin-top: -8px;*/
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-top: 9px;
            padding-right: 20px;
        }

            .banka-hesap-adres .iban-no img {
                /*display: none;
                        margin-left: 23px;
                        margin-top: -8px; */
            }

        .banka-hesap-adres img {
            /*   display: none;*/
            height: 24px;
        }

    .banka-hesap-turu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            width: 115px;
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
          width:20px;
          height:24px;
        } */


        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 57px;
            height: 57px;
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }


    /* #endregion */




    /* #region faaliyet raporlar ve mali tablolar          */
    /****************************************************/

    /* Berker - faaliyet raporları düzeltme */


    .faaliyet-raporlari-mali-tablolar-wrapper {
        /* Berker 500 de düzeltme */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }


    /*******************************************/
    /* side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        justify-content: center;
        width: 100%;
        column-gap: 2%;
    }

        .faaliyet-izinlerimiz .izin {
            width: 100%;
            background: #fff;
            border: 1px solid #7e7e7e;
            margin-bottom: 37px;
        }

            .faaliyet-izinlerimiz .izin p {
                text-align: justify !important;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 12px;
                line-height: calc(0.0625rem*19.35);
                text-align: left;
                color: #707070;
                margin-top: 0;
                margin-bottom: 41px;
            }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }



    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, minmax(180px, 260px));
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
        justify-content: center;
    }

    /* #endregion */
}

/*------------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 540px) and (max-width: 639px) {



    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }


    .banner-ust-cqg h2 {
        /* grid-column: 1/-1;*/
    }


        .banner-ust-cqg h2 span {
            color: #f47f01;
        }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:first-child {
            grid-column: 2;
        }

        .banner-ust-cqg a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.52);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 58%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

 

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.4);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 100% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .01);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 40%;
        max-width: 40%;
        height: calc(100vw*.4);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 8%;
        padding-right: 7%;
        margin-top: 13%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 48px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 4% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 30px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 32px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */






    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/

    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        grid-column: 1/-1;
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*14.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-homea:first-child {
        grid-column: 1;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 2;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.52);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 34%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 30%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 3%;
        width: 30%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
    }


    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.4);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 50% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 3.5% 2% 0% 0;
            width: 65%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.33);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 50%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            text-align: left;
            color: #fff;
            margin-bottom: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 18px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */






    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr !important;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        /* grid-column: 1/-1;*/
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

    ..banner-ust-poems-yurt-disi a:first-child {
        grid-column: 2;
    }

    .banner-ust-poems-yurt-disi a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 44vh;
        max-height: 44vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 47%;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 60%;
        height: auto;
        border-radius: 15px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 60%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 50%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 10px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        width: 100%;
        max-width: 100%;
        height: 40vh;
        max-height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-bottom: 40px;
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
        /*   background-image: linear-gradient(rgba(0, 36, 78, 0.11) 0%, #003374 100%); */
        background-repeat: no-repeat;
        background-position: 10% center;
        background-size: cover;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: 0%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 30%;
            height: auto;
            border-radius: 15px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3% 0%;
            opacity: 1;
            margin-top: 17%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 70% !important;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 28px;
                line-height: 32px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */









    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        /* grid-column: 1/-1;*/
    }


        .banner-ust-poems h2 span {
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 0% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 2;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * .65);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 65% !important;
        }



        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-left: 0%;
            margin-top: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: flex-start !important;
            column-gap: 1%;
            margin-top: 12% !important;
            margin-right: 12%;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
            margin-left: 1%;
        }

        .banner-poems .banner-inner-img img.windows-logo {
            place-self: start end;
        }

        .banner-poems .banner-inner-img img.g-logo {
            place-self: start start;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }







    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.65);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 30px;
        border-radius: 10px;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 1% auto;
    }




    .ara-banner-poems-text-logo h3 {
        width: 70% !important;
        margin-left: 0%;
        border-radius: 10px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 23px;
        line-height: 28px;
        text-align: center;
        width: 80%;
    }

    .ara-banner-poems-text-logo img {
        width: 16%;
        margin-top: 7%;
        margin-left: 5%;
        margin-right: 0px;
        align-self: center;
        justify-self: flex-end;
    }







    .ara-banner-poems .banner-inner-img {
        margin-left: 0%;
        margin-top: 0%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 65%;
            justify-self: center;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */


    /*  #region işlem platformlarimiz islem-platformlarimiz-philip-mobile-g          */

    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0% !important;
        margin-right: 1.05% !important;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        /*        grid-column: 1/-1;*/
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
    }

        .banner-ust a:first-child {
            grid-column: 2;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.45);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 3.5%;
            width: 33%;
        }



    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 100%;
        height: auto;
        width: 30%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }


    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 540 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 639px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    /*    .owl-carousel .owl-item {
        margin: 0 30px;
    }*/

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */






    /***********************************************************
*             slider arası banner 
************************************************************/
    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.42);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100% !important;
    }

        .ara-banner .banner-inner-img img {
            margin-top: 2.2%;
            width: 26% !important;
        }






    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: end;
        margin-top: -55px;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 3.1% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 65px !important;
                font-size: 18px;
                margin-top: 12px !important;
                width: 42% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-right: 16px !important;
                font-size: 18px;
                margin-left: 20px;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                margin-right: 60px !important;
                font-size: 18px;
                /* margin-left: 70px !important; */
                padding-left: 0px !important;
                width: 40% !important;
            }


    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        column-gap: 15px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 100%;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }




    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 15%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 0.25fr 0.5fr;
            margin-top: 18%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.75fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 0.2fr);
            column-gap: 0;
            row-gap: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 0%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 8%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                font-size: 23px;
                padding-top: 5%;
                padding-bottom: 5%;
                color: #fff;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /*  #endregion */



    /* #region  iletisim ve ofislerimiz kariyer           *
  **************************************************************/


    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 20% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        grid-column: 1/-1;
        grid-row: 1;
        clip-path: inset(2% 0% 35% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        grid-column: 1/-1 !important;
        grid-row: 2;
    }



    .cv-gonder h3 {
        margin-top: 35% !important;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 5%;
        padding-bottom: 15%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 72px;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 2;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 6%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 15%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 15%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 15%;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            margin-top: -25% !important;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 31px;
    }

    .cv-form input[type=submit] {
        margin-top: 30px;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }

    /* #endregion */



    /* #region  iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/
    .sifre-talep-et img {
        width: 100px;
    }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 0px);
        padding-top: 20%;
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 img {
            width: 100%;
            /*height: 100%;*/
            margin-bottom: 0%;
        }


    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

    /* #endregion */


    /* #region iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

    /* #endregion */



    /* #region  iletisim-ve-ofislerimiz bize ulasın
***************************************************************/
    .iletisim-ve-ofislerimiz-bizeulasin {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        grid-row: 1;
        padding-right: 4%;
    }

        .bize-ulasin-inner h2 {
            margin-top: 10% !important;
        }


    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 0px);
        padding-top: 20%;
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            /*height: 100%;*/
            margin-bottom: 0%;
        }

    .bize-ulasin-inner p {
        margin-right: 100px;
    }


    .header-grid {
        grid-column: 1/-1;
        margin-top: 8%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 20px;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 20%;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 15%;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 5%;
        padding-bottom: 20%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-weight: 900;
            font-size: 20px;
            line-height: 15px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 7%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /* #endregion */


    /* #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 85%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 12% 21px 12%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }

    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */



    /*  #region    arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            justify-self: flex-end !important;
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            margin-top: 7%;
            grid-column: 1 / -1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            margin-top: 7%;
            place-content: end;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 12%;
            flex-direction: row;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 2px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            margin-bottom: 0px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }


    /* #endregion */

    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.47);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model {
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 35px;
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
            font-family: Roboto, sans-serif !important;
            font-weight: normal !important;
            font-size: 15px !important;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 20px !important;
        }

        .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
            padding-bottom: 85px;
        }


    /* #endregion */



    /* #region  urun ve hizmetlerimiz bireysel portfoy yonetimi      *
*************************************************************/
    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.47);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 43% center;
        margin-bottom: 20px;
    }

    .list-item span {
        margin-left: 7px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-right: 12px;
        margin-bottom: 0;
    }



    /* #endregion */



    /* #region    ürün ve hizmetlerimiz - hisse senedi listesi       **
************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler-hisse-senedi-listesi {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        column-gap: 30px;
    }

    .orange {
        padding-left: 12px;
        padding-right: 12px;
    }

    /* #endregion */




    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.48);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 7%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 3%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.1);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.14);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.11);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.11);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.11);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.14);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }



    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 1% !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 18% !important;
                height: calc(100vw*0.08);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
                margin-right: 5%;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }

 



        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 22px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */




    /* #region   ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler {
        margin-right: 1.04%;
    }


        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.5);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            margin-bottom: 20px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
        .yurt-disi-vadeli-islemler-inner p {
            padding-left: 1px;
            padding-right: 1px;
        }

    /* #endregion */



    /* #region urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* #endregion */

    /* #region işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }


    /* #endregion */

    /* #region   ürün ve hizmetlerimiz - viop     *
***************************************************/
    .urun-ve-hizmetlerimiz-viop {
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-viop img {
            width: 100%;
            margin-top: 0px;
            height: calc(100vw*0.56);
            max-height: calc(100vw*.75);
            object-fit: cover;
        }

    /* #endregion */



    /* #region  ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/


    .bist p,
    .hisse-senedi p,
    .borsa-yatirim-fonu-nedir p,
    .varant-nedir p,
    .hisse-senedi-inner-wrap div p {
        font-weight: normal;
        font-size: 15px;
        line-height: 22px;
        text-align: justify;
        color: #707070;
    }




    .gorsel {
        margin-top: 25px;
        grid-column: 1/-1;
        grid-row: 2;
        margin-bottom: 0;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.55);
        }

    .hisse-senedi {
        grid-column: 1/-1;
        grid-row: 4;
        padding-left: 10px;
        padding-right: 10px;
    }



    .borsa-yatirim-fonu-nedir {
        grid-column: 1/-1;
        grid-row: 5;
        padding-left: 10px;
        padding-right: 10px;
    }

    .varant-nedir {
        grid-column: 1/-1;
        grid-row: 6;
        padding-left: 10px;
        padding-right: 10px;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 10px !important;
    }


    .menu-hisse-senedi {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 3fr;
        border: none !important;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1/-1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            text-align: justify !important;
            grid-column: 1/-1;
            padding: 28px 10px 44px 10px;
        }

            .hisse-senedi-inner-wrap div p {
                text-align: justify !important;
            }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }

    /* #endregion */


    /* #region  destek merkezi content wrapper               *
*********************************************************/



    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 7%;
        padding-left: 2%;
    }

    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 1/-1;
        margin-right: 30px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: 1/-1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 31px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 0px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 1;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }




        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 10px;
    }






    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }

    /* #endregion */




    /* #region   banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: 67% 33%;
        grid-template-rows: min-content min-content;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        grid-column: 1 / span 2;
        grid-row: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 20px auto;
    }

        .banka-hesap-logo img {
            width: 92%;
        }


    .banka-hesap-adres {
        grid-column: 1;
        grid-row: 2;
        padding-top: 13px;
        padding-bottom: 15px;
        padding-left: 20px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 20px;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 100%;
            margin-top: 15px;
            padding-right: 0px;
        }



            .banka-hesap-adres .firma-adi span {
            }

            .banka-hesap-adres .firma-adi img {
                /*      margin-left: 35px;
                        margin-top: -8px;*/
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 9px;
            padding-right: 0px;
        }

            .banka-hesap-adres .iban-no img {
                /*display: none;
                        margin-left: 23px;
                        margin-top: -8px; */
            }

        .banka-hesap-adres img {
            /*   display: none;*/
            height: 24px;
        }

    .banka-hesap-turu {
        padding-top: 15px;
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            /* width: 115px;*/
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
            width:20px;
            height:24px;
        } */


        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /*     width: 57px;
            height: 57px;*/
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
            margin: 10px 0 0 0;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion */


    /* #region side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        justify-content: center;
        width: 100%;
        column-gap: 2%;
    }

        .faaliyet-izinlerimiz .izin {
            width: 100%;
            background: #fff;
            border: 1px solid #7e7e7e;
            margin-bottom: 37px;
        }

            .faaliyet-izinlerimiz .izin p {
                text-align: justify !important;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 12px;
                line-height: calc(0.0625rem*19.35);
                text-align: left;
                color: #707070;
                margin-top: 0;
                margin-bottom: 41px;
            }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }


    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, minmax(160px, 210px));
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
        justify-content: center;
    }

    /* #endregion */
}
/*-------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 640px) and (max-width: 767px) {



    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.45);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.34);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .01);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 34%;
        max-width: 34%;
        height: calc(100vw*.34);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 8%;
        padding-right: 7%;
        margin-top: 13%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 48px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 4% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 30px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 32px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */






    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.45);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 34%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 22%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 22%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.34);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 2% 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.3);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 46%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 23px;
            line-height: 23px;
            text-align: left;
            color: #fff;
            margin-bottom: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */








    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr !important;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        /* grid-column: 1/-1;*/
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

    ..banner-ust-poems-yurt-disi a:first-child {
        grid-column: 2;
    }

    .banner-ust-poems-yurt-disi a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.48);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 48% !important;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 42%;
        height: auto;
        border-radius: 31px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 80%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 100%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 10px !important;
        row-gap: 26px !important;
        margin-top: 44px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
        resize: both;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.42);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 0px;
        padding-bottom: 0%;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: self-end;
            margin-top: -30%;
            padding-bottom: 3%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 100%;
            height: auto;
            border-radius: 31px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11% 10%;
            opacity: 1;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 9%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100%;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 27px;
                line-height: 40px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */












    /* #region  işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        /* grid-column: 1/-1;*/
    }


        .banner-ust-poems h2 span {
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 2;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url(../img/islem-platformlarimiz-philip-pro-poems-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * .65);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: -6%;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 60% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-top: 0%;
            margin-left: 0;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: .5fr .5fr !important;
            column-gap: 1%;
            margin-top: 9% !important;
            margin-right: 4%;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 80% !important;
            margin-left: 1%;
            place-self: end;
        }

        .banner-poems .banner-inner-img img.windows-logo {
            place-self: start end;
        }

        .banner-poems .banner-inner-img img.g-logo {
            place-self: start start;
        }



    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }






    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url(../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: 0;
        height: calc(100vw * 0.45);
        max-height: calc(100vw*.75);
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }




    .ara-banner-poems-text-logo h3 {
        border-radius: 31px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        width: 72%;
        padding-left: 2.1%;
        padding-right: 2.1%;
    }

    .ara-banner-poems-text-logo img {
        margin-bottom: 1%;
        width: 11%;
        margin-right: 2%;
        margin-left: 0%;
        opacity: 1;
    }







    .ara-banner-poems .banner-inner-img {
        margin-top: 0%;
        margin-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: unset;
        align-items: stretch;
        width: 100%;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 38%;
            justify-self: center;
            opacity: 1;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }


    /* #endregion */



    /* #region işlem platformlarimiz islem-platformlarimiz-philip-mobile-g          */
    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0% !important;
        margin-right: 1.05% !important;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        /*grid-column: 1/-1;*/
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
    }

        .banner-ust a:first-child {
            grid-column: 2;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.4);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 2.5%;
            width: 33%;
        }



    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 620px;
        height: auto;
        width: 25%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }


    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }




    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 640 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 767px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */



    /***********************************************************
*             slider arası banner 
************************************************************/


    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.42);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .ara-banner .banner-inner-img img {
            margin-top: 5%;
            width: 48%;
        }






    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: end;
        margin-top: -41px;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 3.1% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 65px !important;
                font-size: 22px;
                margin-top: 2px !important;
                width: 42% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-right: 16px !important;
                font-size: 22px;
                margin-left: 20px;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                margin-right: 60px !important;
                font-size: 22px;
                /* margin-left: 70px !important; */
                padding-left: 0px !important;
                width: 40% !important;
            }



    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        column-gap: 15px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 60%;
            place-self: end;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 15%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 0.25fr 0.5fr;
            margin-top: 18%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.75fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 0.2fr);
            column-gap: 5%;
            row-gap: 25%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 20%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 0;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                font-size: 23px;
                padding-top: 0%;
                padding-bottom: 0%;
                color: #fff;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /* #endregion */





    /*   #region  iletisim ve ofislerimiz kariyer         *
  **************************************************************/


    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 8% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        /*  grid-column: 1/-1;*/
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0% 0% 0% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        /* grid-column: 1/-1 !important;*/
        grid-column: 1;
        grid-row: 1;
    }



    .cv-gonder h3 {
        grid-column: 1;
        grid-row: 1;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 0%;
        padding-bottom: 6%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: end;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 70%;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 2;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 10%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 8%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 8%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 8%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            grid-row: 1;
            margin-top: 15%;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 5%;
    }

    .cv-form input[type=submit] {
        margin-top: 1%;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }

    /* #endregion */



    /* #region iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/
    .sifre-talep-et img {
        width: 100px;
    }

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 0%);
        padding-top: 20%;
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 img {
            width: 100%;
            margin-bottom: 0%;
        }


    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }
    /* #endregion */



    /* #region iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

    /* #endregion */


    /*  #region   iletisim-ve-ofislerimiz bize ulasın
***************************************************************/


    .iletisim-ve-ofislerimiz-bizeulasin {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        grid-row: 1;
        padding-right: 4%;
    }

        .bize-ulasin-inner h2 {
            margin-top: 10% !important;
        }


    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 0%);
        padding-top: 20%;
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            margin-bottom: 0%;
        }

    .bize-ulasin-inner p {
        margin-right: 100px;
    }


    .header-grid {
        grid-column: 1/-1;
        margin-top: 8%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 20px;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 20%;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 15%;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 5%;
        padding-bottom: 18%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-weight: 900;
            font-size: 20px;
            line-height: 15px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 4%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /* #endregion */


    /* #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 85%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 2% 21px 2%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }

    /* #endregion */


    /* #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }


    /*      arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 9fr 28fr 5fr 5fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            grid-column: 3;
            place-content: center;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(4) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 12%;
            flex-direction: column;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            place-content: end;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 15px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 0px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            text-align: center;
            margin-bottom: 0px;
            margin-top: 7px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }

    /* #endregion */


    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        width: 100%;
        margin-top: 32px;
        height: 32vh;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }



    /* #endregion */




    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.39);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-family: "Roboto", sans-serif !important;
        font-weight: normal !important;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 85px;
    }

    /* #endregion */



    /* #region urun ve hizmetlerimiz kurumsal finansman      *
*************************************************************/
    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.41);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 100% center;
        margin-bottom: 20px;
    }

    .list-item span {
        margin-left: 7px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-right: 12px;
        margin-bottom: 0;
    }



    /* #endregion */



    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.48);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 7%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 3%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.1);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.14);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.11);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.11);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.11);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.14);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }


    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 1% !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 13% !important;
                height: calc(100vw*0.08);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
                margin-right: 5%;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }





        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 22px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */




    /* #region  ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler {
        margin-right: 1.04%;
    }


        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.425);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            margin-bottom: 20px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
        .yurt-disi-vadeli-islemler-inner p {
            padding-left: 1px;
            padding-right: 1px;
        }

    /* #endregion */



    /* #region urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* #endregion */

    /* #region işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }
    /* #endregion */

    /* #region ürün ve hizmetlerimiz - viop     *
***************************************************/


    .urun-ve-hizmetlerimiz-viop img {
        width: 100%;
        margin-top: 0px;
        height: calc(100vw*0.45);
        max-height: calc(100vw*0.75);
        object-fit: cover;
    }

    /* #endregion */


    /* #region ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/

    .bist p {
        font-family: Roboto;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .gorsel {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: right;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.40);
        }

    .hisse-senedi {
        grid-column: 1;
        grid-row: 2;
    }

    .borsa-yatirim-fonu-nedir {
        grid-column: 2;
        grid-row: 2;
    }

    .varant-nedir {
        grid-column: span 2;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 30px !important;
    }


    .menu-hisse-senedi {
        grid-column: span 28;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1.5fr 2.5fr;
        grid-template-rows: 0.1fr;
        border: 1px solid #707070;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            grid-column: 2;
            padding: 20px 60px 0px 31px
        }




            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }
    /* #endregion */



    /* #region  destek merkezi content wrapper               *
*********************************************************/



    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr !important;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-left: 3%;
        margin-right: 7%;
        padding-left: 2%;
    }

    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 1/-1;
        margin-right: 30px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: 1/-1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 31px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 0px;
        width: 100%;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 1;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }




        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 10px;
    }






    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }

    /* #endregion */





    /* #region  banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: 0.75fr 2.2fr 0.5fr;
        grid-template-rows: min-content;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        grid-column: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 20px auto;
    }

        .banka-hesap-logo img {
            width: 100%;
        }


    .banka-hesap-adres {
        grid-column: 2;
        padding-top: 13px;
        padding-bottom: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            display: flex;
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 100%;
            margin-top: 15px;
            padding-right: 0px;
        }



            .banka-hesap-adres .firma-adi span {
            }

            .banka-hesap-adres .firma-adi img {
                margin-right: 10px;
                /*        margin-top: -8px;*/
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            margin-top: 9px;
            padding-right: 0px;
        }

            .banka-hesap-adres .iban-no img {
                /*display: none;
                        margin-left: 23px;
                        margin-top: -8px; */

                margin-right: 10px;
            }

        .banka-hesap-adres img {
            /*   display: none;*/
            height: 24px;
        }

    .banka-hesap-turu {
        padding-top: 15px;
        grid-column: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            /* width: 115px;*/
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
  width:20px;
  height:24px;
} */


        .banka-hesap-turu .tl {
            color: #f47f01;
            text-align: center;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
            text-align: center;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
            text-align: center;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /*     width: 57px;
            height: 57px;*/
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
            margin: 10px 0 0 0;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion */



}


/*------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {




    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.37);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.32);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }




    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * .034);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 28%;
        max-width: 28%;
        height: calc(100vw*.32);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 110% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 8%;
        padding-right: 7%;
        margin-top: 13%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 48px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 4% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 30px !important;
            line-height: 27px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 0% !important;
                font-weight: 900;
                font-size: 32px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */





    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80%;
        padding-top: 0%;
        height: calc(100vw * 0.37);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 32%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 20%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 20%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.32);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: center center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 2% 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.28);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 46%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 29px;
            line-height: 29px;
            text-align: left;
            color: #fff;
            margin-bottom: 3%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 22px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 3%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 26px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */






    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr !important;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        /* grid-column: 1/-1;*/
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

    ..banner-ust-poems-yurt-disi a:first-child {
        grid-column: 2;
    }

    .banner-ust-poems-yurt-disi a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.48);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 48% !important;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 42%;
        height: auto;
        border-radius: 31px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 80%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 100%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 10px !important;
        row-gap: 26px !important;
        margin-top: 44px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
        resize: both;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.35);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 0px;
        padding-bottom: 0%;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: self-end;
            margin-top: -30%;
            padding-bottom: 3%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 100%;
            height: auto;
            border-radius: 31px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11% 10%;
            opacity: 1;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 9%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100%;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 39px;
                line-height: 40px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */






    /* #region işlem platformlarimiz islem-platformlarimiz-philip-mobile-g          */
    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
        margin-left: 0% !important;
        margin-right: 1.05% !important;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            margin-bottom: 22px;
        }

    .banner-ust h2 {
        /*  grid-column: 1/-1;*/
    }

    .banner-ust a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust a:first-child {
            grid-column: 1;
        }

        .banner-ust a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust a:last-child {
            /*  grid-column: 2;*/
            margin-lefT: 8px
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url(../img/islem-platformlarimiz-philip-mobile-g-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.34);
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%
    }

        .banner .banner-inner-img img {
            margin-top: 1.5%;
            width: 36%;
        }



    .banner .banner-logo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        max-width: 100%;
        height: auto;
        width: 20%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }


    .islem-platformlarimiz-philip-mobile-g h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }




    /**********************************************************
*           işlwm platformlarımız carousel slide 1.3.3 - 768 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 1023px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .owl-pagination {
        display: none;
    }

    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }



    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            width: 100%;
            max-width: 100%;
            height: auto;
            cursor: pointer;
            height: 10px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }



        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }
    /*          carousel slider bitti       */


    /***********************************************************
*             slider arası banner 
************************************************************/

    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.34);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .ara-banner-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,0.01fr);
        margin-bottom: 100px;
        width: 100%;
        place-items: end;
    }

        .ara-banner-text h3 {
            border-radius: 8px;
            background: #012060;
            opacity: 0.82;
            padding: 3.5% 0%;
            font-weight: bold;
            font-size: 23px;
            line-height: 15px;
            text-align: center;
            width: 50%;
            margin-top: 0;
        }

            .ara-banner-text h3.yesil {
                grid-row: 1;
                margin-top: 10px;
                color: #8dc640;
                margin-right: 90px !important;
                font-size: 25px;
                margin-top: 3px !important;
                width: 38% !important;
            }

            .ara-banner-text h3.acik-turuncu {
                color: #ffad55;
                margin-right: 16px !important;
                font-size: 25px;
                margin-left: 20px;
            }


            .ara-banner-text h3.beyaz {
                color: #fff;
                margin-right: 60px !important;
                font-size: 25px;
                /* margin-left: 70px !important; */
                padding-left: 0px !important;
                width: 40% !important;
            }

    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 15px;
        margin-bottom: 22px;
        column-gap: 15px;
        justify-content: space-between;
        width: 100%;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: 27px 0;
            width: 60%;
            place-self: end;
        }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60% !important;
        background: #fff;
        border-radius: 5px;
        border: 2px solid #9bc456 !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 27px 0 !important;
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 10%;
        padding-bottom: 5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 0.1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: .45fr 3fr;
            grid-template-rows: 0.1fr 0.5fr;
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 3%;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-column: 1;
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.75fr;
                margin-left: 8%;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 40px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-column: 1/-1;
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 10px;
                    text-align: left;
                    color: #fff;
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2%;
            row-gap: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 10%;
        }

            .bize-ulasin-alt form.site-alt:nth-child(1) {
                grid-row: 1;
            }

            .bize-ulasin-alt form.site-alt:nth-child(2) {
                grid-row: 2;
            }


            .bize-ulasin-alt form.site-alt:nth-child(3) {
                grid-row: 3;
            }


            .bize-ulasin-alt form.site-alt:nth-child(4) {
                grid-row: 4;
            }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                margin-top: 0%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                font-size: 16px;
                padding-top: 5%;
                padding-bottom: 5%;
                color: #fff;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }

    /* #endregion */




    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.345);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 3%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 0%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 1px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 3%;
            margin-bottom: 3%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.09);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.09);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }


    .hisse-senedi-listesi-btn p {
        margin-top: 5px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 1% !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            padding-top: 0;
            padding-bottom: 0;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 13% !important;
                height: calc(100vw*0.08);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
                margin-right: 5%;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }




        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 22px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
            margin-bottom: 17px !important
        }







    .last-paragraf {
        margin-bottom: 25px !important;
        margin-top: 20px !important;
    }


    /* #endregion  */







    /* #region  iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/
    .sifre-talep-et img {
        width: 100px;
    }

    .contact-photo-1 {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 12% 0%) !important;
        padding-top: 20%;
    }

        .contact-photo-1 img {
            width: 100%;
            /* height: 100%;*/
            margin-bottom: 0%;
        }





    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        row-gap: 10%;
    }

        form .label-chk-wrapper input[type=checkbox] {
            grid-column: 1;
            padding: 10px;
            border-radius: 5px;
            background: #012060;
            width: 35px !important;
            height: 35px !important;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
            padding: 0px !important;
            width: 100%;
        }

        form .label-chk-wrapper label {
            grid-column: 2;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            margin-left: 0px;
            place-self: center left;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100% !important;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

    /* #endregion */



    /*  #region iletisim-ve-ofislerimiz bize ulasın
***************************************************************/
    .iletisim-ve-ofislerimiz-bizeulasin {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        grid-row: 1;
        padding-right: 4%;
    }

        .bize-ulasin-inner h2 {
            margin-top: 10% !important;
        }


    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 0% 0%);
        padding-top: 20%;
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            /* height: 100%;*/
            margin-bottom: 0%;
        }

    .bize-ulasin-inner p {
        margin-right: 100px;
    }


    .header-grid {
        grid-column: 1/-1;
        margin-top: 8%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 20px;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 39.5%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 20%;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 15%;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 5%;
        padding-bottom: 18%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-weight: 900;
            font-size: 20px;
            line-height: 15px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 4%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }


    /* #endregion */


    /* #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 4% 21px 4%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }

    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */


    /*    #region  arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 9fr 28fr 5fr 5fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            grid-column: 3;
            place-content: center;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(4) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 12%;
            flex-direction: column;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            place-content: end;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 15px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 0px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            text-align: center;
            margin-bottom: 0px;
            margin-top: 7px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }


    /* #endregion */



    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.32);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-family: "Roboto", sans-serif !important;
        font-weight: normal !important;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 65px;
    }



    /* #endregion */



    /* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.33);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 80% center;
        margin-bottom: 20px;
    }

    /* #endregion */




    /* #region  ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/


    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.335);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* #endregion */



    /* #region urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr 0.8fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 11px;
            padding-right: 11px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* #endregion */

    /* #region işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }

    /* #endregion */

    /* #region ürün ve hizmetlerimiz - viop     *
***************************************************/


    .urun-ve-hizmetlerimiz-viop img {
        width: 100%;
        margin-top: 0px;
        height: calc(100vw*0.32);
        max-height: calc(100vw*.75);
        object-fit: cover;
    }

    /* #endregion */


    /* #region  ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/


    .bist p {
        font-family: Roboto;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .gorsel {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: right;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.40);
        }

    .hisse-senedi {
        grid-column: 1;
        grid-row: 2;
    }

    .borsa-yatirim-fonu-nedir {
        grid-column: 2;
        grid-row: 2;
    }

    .varant-nedir {
        grid-column: span 2;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 30px !important;
    }


    .menu-hisse-senedi {
        grid-column: span 28;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1.2fr 2.8fr;
        grid-template-rows: 0.1fr;
        border: 1px solid #707070;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            grid-column: 2;
            /*            padding: 28px 60px 44px 31px;*/
            padding: 20px 60px 0px 31px;
        }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }
    /* #endregion */

    /*  #region destek merkezi content wrapper *
    *********************************************************/



    .destek-merkezi-content-grid {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 66% 32%;
        grid-row: 1/ span 3;
        margin-top: 25px;
        border: 1px solid #cacaca;
        border-radius: 10px;
        margin-right: 4%;
        margin-left: 1.2%;
        column-gap: 2%;
    }


    .destek-merkezi-vertical-banner-wrapper {
        grid-column: 2;
        margin-right: 0px;
    }

    .sikca-sorulan-sorular-content-wrapper {
        grid-column: span 1;
        border-radius: 10px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        margin-left: 2px;
        margin-right: 0px;
    }

    .sikca-sorulan-sorular-content {
        margin-top: 35px;
        margin-left: 10px;
        margin-right: 0px;
    }

    .sikca-sorulan-sorular-content-wrapper h2 {
        margin-top: 41px;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .kategoriler-drop-down-grid {
        display: grid;
        grid-template-columns: 2.5fr 2fr;
    }

    /*************************************************************
*           kategoriler dropdown menu
**************************************************************/



    .dropdown {
        grid-column: 2;
        position: relative;
        display: inline-block;
        width: 100%;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }


    .dropbtn {
        padding-top: calc(0.0625rem*13.5);
        padding-bottom: calc(0.0625rem*13.5);
        font-weight: bold;
        padding-left: 23px;
        width: 100%;
        list-style-type: none;
        display: block;
        list-style: none;
        cursor: pointer;
        color: #012060;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .dropbtn img {
            margin-top: 0px;
            margin-right: 10px;
            font-size: 12px;
        }




    .dropdown-content {
        margin-top: 0px;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            font-weight: bold;
            color: #012060;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #012060;
                color: #fff;
            }

    .dropdown:hover .dropdown-content {
        display: block;
        width: 100%;
    }

    .dropdown:hover .dropbtn {
    }









    .sikca-sorulan-sorular-arama-wrapper-grid {
        display: grid;
        grid-template-columns: 0.5fr 10fr;
        margin-top: 30px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
        margin-bottom: 32px;
    }

        .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
            grid-column: 1;
            width: calc(0.0625rem*24.66);
            margin-top: 5px;
            margin-left: 1px;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
            width: 100%;
            grid-column: 2;
            border: 1px solid red;
        }

        .sikca-sorulan-sorular-arama-wrapper-grid input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
        }



            .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
                font-weight: normal;
                line-height: 20px;
                text-align: left;
                color: #707070;
                font-size: calc(0.0625rem*15);
            }

    /*_________________  Accordion
________________________________________*/
    .accordion {
        width: 100%;
    }

    [id*="open-accordion"], [id*="close-accordion"] {
        line-height: 40px;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    [id*="close-accordion"] {
        display: none;
    }

    .accordion .baslik-link {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        background: #fff;
        padding-left: 2%;
        text-decoration: none;
        text-shadow: none;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
        padding-top: calc(0.0625rem*16.75);
        padding-bottom: calc(0.0625rem*16.75);
        margin-top: calc(0.0625rem*2.5);
        margin-bottom: calc(0.0625rem*4.5);
    }

    [id*="open-accordion"], [id*="close-accordion"] {
    }

    .acc-inner {
        display: flex;
        justify-content: flex-start;
    }




        .acc-inner .history-text-before-img {
            margin-left: 10px;
            width: 25px;
            filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);
        }

    .text-before-img {
        margin-left: 8px;
    }


    .text-acc-header {
        margin-left: 49px;
        width: 95%;
        margin-top: 3px;
    }


    .text-after-img {
        margin-left: 20px;
        margin-right: 30px;
    }






    [id*="open-accordion"]:after, [id*="close-accordion"]:after {
        content: "";
        /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 999;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .target-fix {
        display: block;
        top: 0;
        left: 0;
        position: fixed;
    }

    .accordion-content {
        background: #fff;
        height: 0;
        margin: 3px auto;
        padding: 0 2.5%;
        position: relative;
        overflow: hidden;
        transition: all 0.1s ease;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    }

    .accordion span:target ~ .accordion-content {
        display: block;
        height: auto;
        padding-bottom: 25px;
        padding-top: 10px;
    }

    .accordion span:target ~ [id*="close-accordion"] {
        display: block;
    }

    .accordion span:target ~ [id*="open-accordion"] {
        display: none;
    }

    .accordion span:target ~ [id*="close-accordion"]:after {
        border-top: 10px solid #333;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    /********************************************************/


    /*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


    .destek-merkezi-sikca-sorulan-sorular {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 58px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-sikca-sorulan-sorular-inner {
        width: calc(0.0625rem*316.75);
        height: 331px;
        border-radius: 20px;
        background: #012060;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seffaf-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.21);
        border-radius: 50%;
        border: 1px solid #707070;
    }



    .sikca-sorulan-beyaz-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #012060;
        text-decoration: none;
        padding: 0;
    }


    .seffaf-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*110.85);
        height: calc(0.0625rem*97.85);
    }




    .destek-merkezi-canli-destek {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-canli-destek-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .canli-destek-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #8dc640;
        text-decoration: none;
        padding: 0;
    }

    .canli-destek-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .canli-destek-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*108.79);
            height: calc(0.0625rem*127.14);
        }


    .destek-merkezi-bilet-olusturun {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-top: 25px;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    .destek-merkezi-bilet-olusturun-inner {
        width: 317px;
        height: 331px;
        border-radius: 20px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bilet-olusturun-btn {
        margin-top: calc(0.0625rem*25);
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(0.0625rem*229.75);
        height: 48px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #9bc456;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 19px;
        align-self: center;
        color: #f47f01;
        text-decoration: none;
        padding: 0;
    }

    .bilet-olusturun-beyaz-oval-zemin {
        margin-top: calc(0.0625rem*49);
        width: 184px;
        height: 184px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
    }

        .bilet-olusturun-beyaz-oval-zemin img {
            z-index: 100;
            width: calc(0.0625rem*125.85);
            height: calc(0.0625rem*86.22);
        }

    /* #endregion */



    /* #region  banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: 0.75fr 2.2fr 0.5fr;
        grid-template-rows: min-content;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        grid-column: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 20px auto;
    }

        .banka-hesap-logo img {
            width: 100%;
        }


    .banka-hesap-adres {
        grid-column: 2;
        padding-top: 13px;
        padding-bottom: 15px;
        padding-left: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            display: flex;
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 100%;
            margin-top: 15px;
            padding-right: 0px;
        }



            .banka-hesap-adres .firma-adi span {
            }

            .banka-hesap-adres .firma-adi img {
                margin-right: 10px;
                /*        margin-top: -8px;*/
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            margin-top: 9px;
            padding-right: 0px;
        }

            .banka-hesap-adres .iban-no img {
                /*display: none;
                        margin-left: 23px;
                        margin-top: -8px; */

                margin-right: 10px;
            }

        .banka-hesap-adres img {
            /*   display: none;*/
            height: 24px;
        }

    .banka-hesap-turu {
        padding-top: 15px;
        grid-column: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            /* width: 115px;*/
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
  width:20px;
  height:24px;
} */


        .banka-hesap-turu .tl {
            color: #f47f01;
            text-align: center;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
            text-align: center;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
            text-align: center;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /*     width: 57px;
            height: 57px;*/
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
            margin: 10px 0 0 0;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion */





}




@media (min-width: 768px) and (max-width: 1023px) {






    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0%;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr;
            margin-bottom: 22px;
        }


    .banner-ust-poems h2 {
        /* grid-column: 1/-1;*/
    }


        .banner-ust-poems h2 span {
            color: #f47f01;
        }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 2;
        }

        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            grid-column: 3;
            margin-lefT: 8px
        }


    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url(../img/islem-platformlarimiz-philip-pro-poems-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: calc(100vw * .65);
        height: calc(100vw * 0.25);
        width: 100%;
        max-width: 100%;
        margin-bottom: -6%;
        border-radius: 10px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 10fr 2.2fr !important;
        grid-template-rows: 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 40% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-top: 0%;
            margin-left: 0;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: .5fr .5fr !important;
            place-items: flex-start !important;
            column-gap: 0%;
            margin-right: 10%;
            margin-top: 10% !important;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 80% !important;
            margin-left: 1%;
            place-self: end;
        }

        .banner-poems .banner-inner-img img.windows-logo {
            place-self: start end;
        }

        .banner-poems .banner-inner-img img.g-logo {
            place-self: start start;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 1fr !important;
        justify-items: unset !important;
        align-self: unset !important;
        margin-top: -6%;
    }



    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background-blend-mode: darken;
        background: url(../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: 1%;
        height: calc(100vw * 0.45);
        max-height: calc(100vw*.75);
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: normal;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 215px;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }




    .ara-banner-poems-text-logo h3 {
        border-radius: 85px;
        background: #407EC6;
        opacity: .82;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        width: 72%;
        padding: 4% 2%;
    }

    .ara-banner-poems-text-logo img {
        margin-bottom: 1%;
        width: 11%;
        margin-right: 2%;
        margin-left: 0%;
        opacity: 1;
    }







    .ara-banner-poems .banner-inner-img {
        margin-top: 0%;
        margin-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: unset;
        align-items: normal;
        width: 100%;
    }

        .ara-banner-poems .banner-inner-img img {
            width: 38%;
            justify-self: center;
            opacity: 1;
        }

    .ara-banner-poems .ara-banner-text-logo {
        margin-top: 60px;
        margin-right: 30px;
        border-radius: 5px;
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2BDEB8;
        padding: 40px;
    }




        .ara-banner-poems .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }

        .ara-banner-poems .ara-banner-text-logo h3.laci {
            margin-top: 25px;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #012060;
        }

        .ara-banner-poems .ara-banner-text-logo a {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
            align-self: flex-start;
            color: #012060;
            text-decoration: none;
            padding-bottom: 4px;
        }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */




}


/*--------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 1199px) {



    /* #region  iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr 0.65fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

        .sehir-ofisleri img,
        .sehir-ofisleri map {
            width: 100%;
            height: 100%;
        }


    /* #endregion */

}

@media (min-width: 992px) and (max-width: 1023px) {





    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.36);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.28);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }



    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * 0);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 27%;
        max-width: 27%;
        height: calc(100vw*.28);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
        padding-bottom: 0;
        margin-bottom: 0%;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: 15%;
        margin-left: -15%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 120% !important;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 4%;
        padding-right: 4%;
        margin-top: 22%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 70px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 11% !important;
            margin-right: 0 !important;
            margin-left: 30px !important;
            font-weight: 900 !important;
            font-size: 32px !important;
            line-height: 30px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 5% !important;
                font-weight: 900;
                font-size: 39px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */






    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        height: calc(100vw * 0.36);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 30%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 18%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 18%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.28);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 20% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 2% 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.25);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 5% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }








    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 46%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 29px;
            line-height: 29px;
            text-align: left;
            color: #fff;
            margin-bottom: 3%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 22px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 3%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 26px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */




    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 10fr 6fr 6fr !important;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        /* grid-column: 1/-1;*/
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

    ..banner-ust-poems-yurt-disi a:first-child {
        grid-column: 2;
    }

    .banner-ust-poems-yurt-disi a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.48);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 48% !important;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 42%;
        height: auto;
        border-radius: 31px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 80%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 100%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 10px !important;
        row-gap: 26px !important;
        margin-top: 44px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        background-blend-mode: darken;
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
        resize: both;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.35);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 0px;
        padding-bottom: 0%;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: self-end;
            margin-top: -30%;
            padding-bottom: 3%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 100%;
            height: auto;
            border-radius: 31px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11% 10%;
            opacity: 1;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 9%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100%;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 39px;
                line-height: 40px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */






    /*      #region *******************************************************
  *          işlem platformlarimiz islem-platformlarimiz-philip-mobile-g           *
  **********************************************************************************/
    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

            .islem-platformlarimiz-philip-mobile-g .banner-ust h2 {
            }

                .islem-platformlarimiz-philip-mobile-g .banner-ust h2 span {
                    font-weight: 900;
                    font-size: 30px;
                    line-height: 45px;
                    text-align: left;
                    color: #8dc640;
                }


    .banner-ust a.giris-yap,
    .banner-ust a.hesap-ac {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

    .banner-ust a.hesap-ac {
        background: #012060 !important;
        color: #fff;
    }



    .banner-ust a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust a.hesap-ac:hover {
        background: #8DC640 !important;
        color: #fff;
    }

    .banner-ust a:last-child {
        margin-lefT: 8px
    }







    .banner .banner-logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        width: 21%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.48);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 2%;
            width: 33%;
        }


    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 0px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }



    /**************************************************************
*           işlwm platformlarımız carousel slide 1.3.3 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: 1000px;
        margin-top: 50px;
        margin-bottom: 125px;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }


    .owl-pagination {
        display: none;
    }



    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        margin: 10px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            cursor: pointer;
            height: 30px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }





    /*          carousel slider bitti       */

    /***********************************************************
*             slider arası banner 
************************************************************/


    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.34);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .ara-banner-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: 150px;
        margin-top: -23px;
    }

    .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img {
        width: 50%;
    }

        .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img img {
            width: 48%
        }



    .ara-banner-text h3 {
        margin-top: 10px;
        border-radius: 8px;
        background: #012060;
        opacity: 0.9;
        /* Note: currently only Safari supports backdrop-filter  
  backdrop-filter: blur(8.140649795532227px);
  --webkit-backdrop-filter: blur(8.140649795532227px);
  background-color: rgba(255, 255, 255, 0.02);
  /* (plus shape's fill blended on top as a separate layer with 84.38% opacity) */

        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

        .ara-banner-text h3.yesil {
            margin-top: 0px;
            color: #8dc640;
            margin-right: 90px;
            font-size: 30px;
        }

        .ara-banner-text h3.acik-turuncu {
            margin-top: 0px;
            color: #ffad55;
            margin-right: 30px;
            font-size: 30px;
        }


        .ara-banner-text h3.beyaz {
            margin-top: 0px;
            color: #fff;
            margin-right: 70px;
            font-size: 30px;
        }

    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 10fr 1.725fr 1.725fr;
        margin-top: 15px;
        margin-bottom: 22px;
        display: flex;
        justify-content: space-between;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            height: 5vh;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: calc(0.0625rem*3.75) 30px;
            /*   */
            /* background: #fff;
  color: #012060;
  margin-right: 10px; */
        }

        .sikca-sorulan-sorular-alt a.giris-yap:hover {
            background: #012060;
            color: #fff;
        }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 50px;
            margin-left: 40px;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-row: span 2;
                grid-column: 1;
                max-width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 30px;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 28px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.2fr;
            column-gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 46px;
        }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                background: #8dc640;
                width: 100%;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }


    /*  #endregion  */







    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.315);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 3%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 0%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 1px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 3%;
            margin-bottom: 3%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.09);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.07);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.09);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }


    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 1% !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 16px;
            padding-top: 0;
            padding-bottom: 0;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 13% !important;
                height: calc(100vw*0.08);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
                margin-right: 5%;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }

   


        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 22px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
            margin-bottom: 17px !important
        }







    .last-paragraf {
        margin-bottom: 25px !important;
        margin-top: 20px !important;
    }


    /* #endregion  */






    /* #region iletisim bizeulasin*/



    .contact-photo-1 {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 22% 0%) !important;
        padding-top: 20%;
    }

        .contact-photo-1 img {
            width: 100%;
            /* height: 100%;*/
            margin-bottom: 0%;
        }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 100%;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.23fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 4% 21px 4%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }

    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */






    /* #region ürün ve hizmetlerimiz - viop     *
***************************************************/


    .urun-ve-hizmetlerimiz-viop img {
        width: 100%;
        margin-top: 0px;
        height: calc(100vw*0.35);
        max-height: calc(100vw*.75);
        object-fit: cover;
    }

    /* #endregion */



    /* #region  ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/


    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.35);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* #endregion */




    /* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.35);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 80% center;
        margin-bottom: 20px;
    }


    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.3);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }

    /*    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-weight: normal;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 65px;
    }*/



    /* #endregion */






    /* #endregion */





}



@media (min-width: 1024px) and (max-width: 1199px) {


    /* #region   iletisim ve ofislerimiz kariyer         *
  **************************************************************/


    .iletisim-ve-ofislerimiz-kariyer h2 ~ p {
        margin-bottom: 8% !important;
    }


    .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 {
        /*  grid-column: 1/-1;*/
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0% 0% 0% 0%);
    }

        .iletisim-ve-ofislerimiz-kariyer .contact-photo-2 img {
            width: 100%;
            /*   height: 100%;*/
            margin-bottom: 0%;
        }

    .cv-form form {
        /* grid-column: 1/-1 !important;*/
        grid-column: 1;
        grid-row: 1;
    }



    .cv-gonder h3 {
        grid-column: 1;
        grid-row: 1;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
        background: #fff;
        box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        padding: 25px 0px 35px 0;
        margin-top: 30px;
        padding-top: 0%;
        padding-bottom: 6%;
    }




    .acik-pozisyon .pozisyon-img {
        grid-column: 1;
        display: flex;
        justify-content: end;
        align-items: center;
    }

        .acik-pozisyon .pozisyon-img img {
            width: 70%;
        }


    .acik-pozisyon .pozisyon {
        grid-column: 2;
        padding-left: 3%;
        padding-left: 6%;
        padding-right: 10%;
        margin-right: 0;
    }



        .acik-pozisyon .pozisyon .pozisyon-header {
            display: flex;
            justify-content: space-between;
            margin-top: 8%;
        }

            .acik-pozisyon .pozisyon .pozisyon-header ~ p {
                margin-top: 8%;
                text-align: justify;
            }

            .acik-pozisyon .pozisyon .pozisyon-header h4 {
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                text-align: left;
                color: #1e1e20;
                margin-bottom: 0;
                margin-right: 2%
            }

            .acik-pozisyon .pozisyon .pozisyon-header span {
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: right;
                color: #1e1e20;
                word-break: normal;
                margin-left: 2%
            }


        .acik-pozisyon .pozisyon p {
            margin-top: 18px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
        }



        .acik-pozisyon .pozisyon .basvuru-btn {
            margin-top: 8%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5%;
            row-gap: 10%;
            width: 100%;
        }





            .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
                border: 1px solid #012060;
                padding: 6% 0%;
                width: 100%;
                color: #fff;
                background: #012060;
            }

                .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                    background: #8dc640;
                    color: #fff;
                }

    .form-kariyer-alt {
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 17px;
    }

        .form-kariyer-alt a.gozat {
            grid-column: 1;
            grid-row: 1;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #012060;
            padding: 12px 45px 12px 0px;
            color: #fff !important;
            background-color: #012060 !important;
            margin-right: 0px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            color: #012060;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: flex-start;
            width: 100%;
        }

            .form-kariyer-alt a.gozat:hover {
                background: #8dc640;
                color: #fff;
            }


            .form-kariyer-alt a.gozat img {
                grid-column: 1;
                margin-left: 25%;
                width: 20px;
                place-self: center;
            }

            .form-kariyer-alt a.gozat span {
                grid-column: 2;
                margin-left: 10%;
                width: 100%;
                place-self: normal;
                text-align: start;
            }

            .form-kariyer-alt a.gozat ~ span {
                grid-column: 1;
                grid-row: 2;
                margin-right: 10%;
                margin-left: 10%;
                width: 100%;
                text-align: center;
                place-self: center;
            }


    .cv-gonder {
        margin-top: 80px;
    }

        .cv-gonder form input[id=is_beklentisi] {
            width: 100%;
        }


    .cv-gonder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

        .cv-gonder .cv-form {
            grid-column: 1;
            grid-row: 1;
            margin-top: 15%;
        }

        .cv-gonder img {
            grid-column: 2;
            width: 100%
        }

    .cv-form .text-space {
        margin-top: 5%;
    }

    .cv-form input[type=submit] {
        margin-top: 1%;
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        color: #fff;
        border-radius: 5px;
        background: #012060;
        text-align: center;
        cursor: pointer;
        height: 68px;
    }

        .cv-form input[type=submit]:hover {
            background: #fff;
            color: #012060;
        }


    /* #endregion */




    /*  #region iletisim-ve-ofislerimiz şifre talep et
***************************************************************/

    form .label-chk-wrapper {
        margin-top: 7%;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 0.23fr 1fr;
        row-gap: 10%;
    }

    /* #endregion */



    /* #region  iletisim-ve-ofislerimiz bize ulasın
***************************************************************/
    .iletisim-ve-ofislerimiz-bizeulasin {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        column-gap: 0%;
    }

    .bize-ulasin-inner {
        grid-row: 1;
        padding-right: 4%;
    }

        .bize-ulasin-inner h2 {
            margin-top: 10% !important;
        }


    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
        grid-column: 2;
        grid-row: 1;
        clip-path: inset(0px 0px 4%);
        padding-top: 20%;
    }

        .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
            width: 100%;
            /*height: 100%;*/
            margin-bottom: 0%;
        }

    .bize-ulasin-inner p {
        margin-right: 100px;
    }


    .header-grid {
        grid-column: 1/-1;
        margin-top: 10%;
    }


        .header-grid h3 {
            font-weight: bold;
            font-size: 28px;
            line-height: 54px;
            text-align: left;
            color: #F47F01;
        }

    form {
        margin-top: 25px;
    }

        form .label {
            margin-top: 10px;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            padding-bottom: 10px;
        }

        form input {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            background: #fff;
            border: 1px solid #6c727f;
            border-radius: 5px;
            padding-left: 4%;
        }

            form input::placeholder {
                text-indent: 20px;
            }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }

    .form-alt {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }

        .form-alt img {
            width: 80%;
        }

        .form-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }

    .form-sifre-talep-alt {
        margin-top: 5px;
    }

        .form-sifre-talep-alt img {
            width: 39.5%;
        }

        .form-sifre-talep-alt input[type="submit"] {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 10px;
            border-radius: 5px;
            background: #012060;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            color: #fff;
            text-align: center;
            margin-right: 0;
            cursor: pointer;
            height: 72px;
        }



    .header-grid h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 54px;
        text-align: left;
        color: #001135;
    }

    .merkez-ofis {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: calc(0.0625rem*12.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding: 3%;
        margin-top: 50px;
    }

        .merkez-ofis img {
            width: 100%;
            height: 100%;
            margin-bottom: 0%;
        }

        .merkez-ofis .ofis {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 4%;
            margin-top: 5%;
        }


            .merkez-ofis .ofis h3.siyah-header {
                font-weight: bold;
                font-size: 24px;
                line-height: 20px;
                text-align: left;
                color: #2b2b2b;
                margin-top: 20%;
                margin-bottom: 0;
            }

        .merkez-ofis p {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #707070;
            margin-top: 32px;
            margin-bottom: 9px;
        }

            .merkez-ofis p:last-child {
                margin: 0;
            }




    .diger-ofislerimiz {
        margin-top: 20px;
        border-radius: 15px;
        grid-column: 1/-1 !important;
        display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr;
        row-gap: 15%;
        border-radius: 10px;
        background: #012060;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 10%;
        padding-bottom: 20%;
    }

        .diger-ofislerimiz img {
            grid-row: 1;
            display: Flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            margin-left: 8px;
            height: 5vh;
        }

        .diger-ofislerimiz h2 {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-weight: 900;
            font-size: 20px;
            line-height: 5px;
            text-align: center;
            color: #fff;
        }

    .ofis-ara-search-bar {
        grid-column: 1/-1;
        grid-row: 2;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #fff;
        padding-left: 2%;
        padding-top: 0px;
    }

        .ofis-ara-search-bar img {
            width: 5%;
            margin: 2%;
            margin-right: 10px;
        }

        .ofis-ara-search-bar input {
            width: 100%;
            margin-left: 1%;
            background: none;
            border: none;
            outline: none;
            color: #fff;
        }

            .ofis-ara-search-bar input::placeholder {
                color: #fff;
                font-weight: normal;
                font-size: 15px;
            }

    .diger-ofislerimiz a {
        width: 100%;
        display: Flex;
        grid-column: span 3;
        grid-row: 3;
        margin-top: 20px;
        padding: 16px 20px 15px 20px;
        background: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #012060;
        font-weight: bold;
        font-size: 22px;
        border-radius: 10px;
    }

    /* #endregion */


    /*   #region   arastirma-raporlari-bist-ve-viop-gunluk-bulten */

    .arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 31fr;
    }


    .arastirma-raporlari-bist-ve-viop-gunluk-bulten {
        grid-column: span 54;
        display: grid;
        grid-template-columns: 1fr 9fr 28fr 5fr 5fr;
        row-gap: 2%;
        width: 100%;
        font-family: "Roboto",sans-serif;
        margin-top: 20px;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 2px 5px rgb(0 0 0 / 16%);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
            grid-column: 1;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(2) {
            grid-column: 2;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(3) {
            grid-column: 3;
            place-content: center;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(4) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten :nth-child(5) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
            display: flex;
            margin-top: 12%;
            flex-direction: column;
            align-items: center;
            ;
            justify-content: flex-start;
            text-decoration: none;
            font-family: "Roboto",sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            place-content: end;
        }


            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text,
            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.pdf-black-text {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 12px;
                text-align: center;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span.paylas-orange-text {
                margin-top: 15px !important;
                font-size: 15px !important;
                color: #f47f01;
                grid-column: 3;
                grid-row: 1;
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            }

            .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span .pdf-black-text {
                color: #1e1e20;
            }




        .arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
            color: #012060;
            font-size: 30px;
            margin-left: 0px;
        }



        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
            text-align: center;
            margin-bottom: 0px;
            margin-top: 7px;
        }

        .arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
            color: #012060;
        }

    /* #endregion */
}


@media (min-width: 1024px) and (max-width: 1279px) {





    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 3.5fr 3.5fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.27);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.23);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }



    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * 0.06);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 30%;
        max-width: 30%;
        height: calc(100vw*.23);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: -13%;
        margin-left: -20%;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 100%;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 4%;
        padding-right: 4%;
        margin-top: -9%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 52px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 5% !important;
            margin-right: 0 !important;
            margin-left: 0px !important;
            font-weight: 900 !important;
            font-size: 27px !important;
            line-height: 25px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 5% !important;
                font-weight: 900;
                font-size: 34px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */






    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        height: calc(100vw * 0.27);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 33%;
        opacity: 1
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 25%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 25%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.23);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 20% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: calc(10vw/6) 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.19);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: calc(10vw/3) 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }








    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 45%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /* margin-top: -46% !important; */
        margin-right: 2% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 1.5rem;
            line-height: calc(10vw*.2);
            text-align: left;
            color: #fff;
            margin-bottom: calc(10vw*.07);
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: .05%;
            font-weight: bold;
            font-size: 1rem;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: calc(10vw*.075);
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 20px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 1%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */





    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems          */

    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0% !important;
        margin-right: 1.05% !important;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 12fr 6fr 6fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems h2 span {
        /*  grid-column: 1/-1;*/
    }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 1;
        }


        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            /*  grid-column: 2;*/
            margin-lefT: 8px
        }



    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.36);
        max-height: calc(100vw*.75);
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: -15px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2fr !important;
        grid-template-rows: 1fr 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 53% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-top: 0%;
            margin-left: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: center !important;
            margin-top: 10% !important;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 60% !important;
            margin-left: 4.5%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 12fr !important;
        margin-top: -8% !important;
        margin-right: 4% !important;
    }

        .banner-poems .banner-image img {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
        }

    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        /* margin-top:44px; */
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20% 5%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px !important;
            font-weight: bold !important;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background: url(../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        background-position: 20% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 0%;
        margin-left: 0%;
        margin-bottom: 12%;
    }

        .ara-banner-poems .banner-inner-img img.philip-pro-poems-logo {
            width: 40%;
            max-width: 100%;
            height: auto;
            margin-left: 0%;
            margin-top: 0%;
            place-self: start;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 0.5fr;
        border-radius: 5px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 3%;
    }



        .ara-banner-poems .ara-banner-poems-text-logo h3 {
            grid-column: 1;
            margin-left: 1%;
            border-radius: 90px;
            background: #407EC6;
            color: #fff;
            padding: 4% 0%;
            font-weight: bold;
            font-size: 21px;
            line-height: 30px;
            text-align: center;
            opacity: .82;
            width: 100%;
        }


        .ara-banner-poems .ara-banner-poems-text-logo img {
            grid-column: 2;
            place-self: center;
            max-width: 100%;
            width: 82%;
            height: auto;
            margin-right: 0px;
            padding: 0% 10%;
            place-self: center;
            margin-top: 38%;
        }



    .ara-banner-poems .ara-banner-text-logo h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        text-align: left;
        color: #fff;
    }

    .ara-banner-poems .ara-banner-text-logo h3.laci {
        margin-top: 25px;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .ara-banner-poems .ara-banner-text-logo a {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 260px;
        height: 50px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 22px;
        align-self: flex-start;
        color: #012060;
        text-decoration: none;
        padding-bottom: 4px;
    }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */





    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 12fr 5fr 5fr !important;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        /* grid-column: 1/-1;*/
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

    ..banner-ust-poems-yurt-disi a:first-child {
        grid-column: 2;
    }

    .banner-ust-poems-yurt-disi a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 44vh;
        max-height: 44vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 48% !important;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 45%;
        height: auto;
        border-radius: 31px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 80%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 100%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 8px !important;
        row-gap: 26px !important;
        margin-top: 44px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }

    /*
    .owl-carousel .owl-item {
       
        width:100%;
    }*/
    /***********************************************************
  *             slider arası banner 
  ************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        background: url(../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png);
        resize: both;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.26);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 0px;
        padding-bottom: 0%;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: self-end;
            margin-top: -30%;
            padding-bottom: 3%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 100%;
            height: auto;
            border-radius: 31px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11% 10%;
            opacity: 1;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 9%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100%;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
            /* padding-bottom: 2%; */
            /* margin-top: 100px; */
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 28px;
                line-height: 32px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */



    /*      #region *******************************************************
  *          işlem platformlarimiz islem-platformlarimiz-philip-mobile-g           *
  **********************************************************************************/
    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

            .islem-platformlarimiz-philip-mobile-g .banner-ust h2 {
            }

                .islem-platformlarimiz-philip-mobile-g .banner-ust h2 span {
                    font-weight: 900;
                    font-size: 30px;
                    line-height: 45px;
                    text-align: left;
                    color: #8dc640;
                }


    .banner-ust a.giris-yap,
    .banner-ust a.hesap-ac {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

    .banner-ust a.hesap-ac {
        background: #012060 !important;
        color: #fff;
    }



    .banner-ust a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust a.hesap-ac:hover {
        background: #8DC640 !important;
        color: #fff;
    }

    .banner-ust a:last-child {
        margin-lefT: 8px
    }







    .banner .banner-logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        width: 21%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.34);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 0.5%;
            width: 33%;
        }


    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 0px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }



    /**************************************************************
*           işlwm platformlarımız carousel slide 1.3.3 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: calc(100vw*.56);
        margin-top: 50px;
        /* margin-bottom: 125px; */
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }


    .owl-pagination {
        display: none;
    }



    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        margin: 10px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            cursor: pointer;
            height: 30px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }





    /*          carousel slider bitti       */

    /***********************************************************
*             slider arası banner 
************************************************************/

    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        resize: both;
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 3.5%;
        padding-bottom: 0%;
        height: calc(100vw*.28);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .ara-banner-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: 150px;
        margin-top: 35px;
    }



    .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img {
        width: 100%;
    }

        .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img img {
            margin-top: -3%;
            width: 33%;
        }



    .ara-banner-text h3 {
        margin-top: 10px;
        border-radius: 8px;
        background: #012060;
        opacity: 0.9;
        padding: 5px 15px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

        .ara-banner-text h3.yesil {
            margin-top: -33px;
            color: #8dc640;
            margin-right: 13px;
            font-size: 24px;
            width: 49%;
        }

        .ara-banner-text h3.acik-turuncu {
            margin-top: 0px;
            color: #ffad55;
            margin-right: 13px;
            font-size: 24px;
        }


        .ara-banner-text h3.beyaz {
            margin-top: 0px;
            color: #fff;
            margin-right: 13px;
            font-size: 24px;
        }

    .sikca-sorulan-sorular-alt {
        /* display: grid;
        grid-template-columns: 10fr 1.725fr 1.725fr;
        margin-top: 15px;
        margin-bottom: 22px;*/
        /*  display: flex;*/
        /* justify-content: space-between;*/
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            /*     margin-top: 25px;
            display: unset;
            align-items: unset;
            justify-content: unset;
            text-decoration: none;
            border-radius: 5px;
            height: 5vh;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: calc(0.0625rem*3.75) 30px;*/
            /*   */
            /* background: #fff;
  color: #012060;
  margin-right: 10px; */
        }

        .sikca-sorulan-sorular-alt a.giris-yap:hover {
            background: #012060;
            color: #fff;
        }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 50px;
            margin-left: 40px;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-row: span 2;
                grid-column: 1;
                max-width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 30px;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 28px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.2fr;
            column-gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 46px;
        }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                width: 100%;
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }


    /*  #endregion  */





    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
        margin-right: 1.04%;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.285);
            max-height: calc(100vw*0.75);
            object-fit: cover;
            object-position: 15% center;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 7%;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 3%;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 35px;
            row-gap: 26px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 35px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 6%;
            margin-bottom: 6%;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-top: 10%;
                padding-bottom: 10%;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.05);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.06);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.05);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.05);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.05);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    margin-top: 0px;
                    width: 100%;
                    height: calc(100vw*0.06);
                    max-height: calc(100vw*0.75);
                    object-fit: unset;
                    object-position: unset;
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
            }



    .hisse-senedi-listesi-btn p {
        margin-top: 0px !important;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 1% !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        margin-bottom: 0px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 12px;
            padding-right: 5px;
            padding-top: 0%;
            padding-bottom: 0%;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                margin-top: 0px;
                width: 17% !important;
                height: calc(100vw*0.08);
                max-height: calc(100vw*0.75);
                object-fit: unset;
                object-position: unset;
                margin-right: 4%;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 40px;
    }





        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 1% !important;
            margin-bottom: 5% !important;
            word-break: break-word;
            padding-right: 8%;
            padding-left: 4%;
        }


    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 22px !important;
            line-height: 28px !important;
            text-align: left !important;
            color: #fff !important;
        }







    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion  */






    /* #region  iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr 0.55fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

        .sehir-ofisleri img,
        .sehir-ofisleri map {
            width: 100%;
            height: 100%;
        }

    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.28fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 4% 21px 4%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }


    /* #endregion */




    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.24);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-family: "Roboto", sans-serif !important;
        font-weight: normal !important;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 85px;
    }

    /* #endregion */





    /* #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */



    /* #region   ürün ve hizmetlerimiz - kurumsal finansman      **
************************************************************/

    .model {
        padding-left: 22px;
        padding-right: 16px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }
    /* #endregion */



    /* #region  ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/




    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.275);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        margin-bottom: 20px;
    }



    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* #endregion */



    /* #region urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 43px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 11px;
            padding-right: 11px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* #endregion */

    /* #region  işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr) repeat(3, 1fr);
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 10px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }

    /* #endregion */

    /* #region  ürün ve hizmetlerimiz - viop     *
***************************************************/


    .urun-ve-hizmetlerimiz-viop img {
        width: 100%;
        margin-top: 0px;
        height: calc(100vw*.24);
        max-height: calc(100vw*.75);
        object-fit: cover;
    }

    /* #endregion */




    /* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.256);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 75% center;
        margin-bottom: 20px;
    }

    /* #endregion */





    /* #region    ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/


    .bist p {
        font-family: Roboto;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .gorsel {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: right;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.22);
        }

    .hisse-senedi {
        grid-column: 1;
        grid-row: 2;
    }

    .borsa-yatirim-fonu-nedir {
        grid-column: 2;
        grid-row: 2;
    }

    .varant-nedir {
        grid-column: span 2;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 30px !important;
    }


    .menu-hisse-senedi {
        grid-column: span 28;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1.5fr 2.5fr;
        grid-template-rows: 0.1fr;
        border: 1px solid #707070;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            grid-column: 2;
            padding: 28px 60px 0px 31px;
        }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }


    /* #endregion */



    /* #region banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
        padding: 15px 5px 15px 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 14px;
        margin-left: -4px;
    }

    .banka-hesap-logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 20px auto;
    }

        .banka-hesap-logo img {
            width: 92%;
        }


    .banka-hesap-adres {
        padding-top: 13px;
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: center
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 100%;
            margin-top: 15px;
            padding-right: 20px;
        }



            .banka-hesap-adres .firma-adi span {
            }

            .banka-hesap-adres .firma-adi img {
                /*      margin-left: 35px;
                        margin-top: -8px;*/
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-top: 9px;
            padding-right: 20px;
        }

            .banka-hesap-adres .iban-no img {
                /*display: none;
                        margin-left: 23px;
                        margin-top: -8px; */
            }

        .banka-hesap-adres img {
            /*   display: none;*/
            height: 24px;
        }

    .banka-hesap-turu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
    }

        .banka-hesap-turu .hesap-turu-text {
            width: 115px;
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
  width:20px;
  height:24px;
} */


        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #4f78cb;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 57px;
            height: 57px;
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }

    /* #endregion */
}






/*----------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 640px) and (max-width: 991px) {

    /* #region yonetim kurulu ve ust yonetim */


    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
        justify-content: center;
    }


        .yonetim-kurulu .baslik,
        .ust-yonetim .baslik {
            margin-bottom: 47px;
        }

        .yonetim-kurulu h3,
        .ust-yonetim h3 {
            font-weight: 900;
            font-size: 25px;
            line-height: 45px;
            text-align: left;
            color: #012060;
        }

        .yonetim-kurulu :first-child,
        .ust-yonetim :first-child {
            margin-left: 0;
        }

        .yonetim-kurulu :last-child,
        .ust-yonetim :last-child {
            margin-right: 0;
        }

        .yonetim-kurulu .uye,
        .ust-yonetim .uye {
            width: 100%;
            border-radius: 5px;
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            padding-top: 59px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 23px;
        }



            .yonetim-kurulu .uye .photo,
            .ust-yonetim .uye .photo {
                width: 100%;
            }


            .yonetim-kurulu .uye .linkedin,
            .ust-yonetim .uye .linkedin {
                margin-top: 28px;
                width: 30px !important;
                height: 30px !important;
                background: #012060;
                border-radius: 50% !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }

                .yonetim-kurulu .uye .linkedin i,
                .ust-yonetim .uye .linkedin i {
                    color: #fff;
                }

            .yonetim-kurulu .uye h5,
            .ust-yonetim .uye h5 {
                margin-top: 11px;
                font-family: Roboto;
                font-weight: normal;
                font-size: 12px;
                line-height: 21px;
                text-align: left;
                color: #939393;
                padding-bottom: 28px;
            }

                .yonetim-kurulu .uye h5 span,
                .ust-yonetim .uye h5 span {
                    font-size: 16px;
                    font-weight: bold;
                    color: #1e1e20;
                }

    .ust-yonetim {
        margin-top: 13px;
        margin-bottom: 107px;
    }

    /* #endregion */

}
/*------------------------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 992px) and (max-width: 1279px) {

    /* #region yonetim kurulu ve ust yonetim */

    .yonetim-kurulu,
    .ust-yonetim {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        column-gap: 3%;
        background: #fff;
        align-items: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
        justify-content: center;
    }


        .yonetim-kurulu .baslik,
        .ust-yonetim .baslik {
            margin-bottom: 47px;
        }

        .yonetim-kurulu h3,
        .ust-yonetim h3 {
            font-weight: 900;
            font-size: 25px;
            line-height: 45px;
            text-align: left;
            color: #012060;
        }

        .yonetim-kurulu :first-child,
        .ust-yonetim :first-child {
            margin-left: 0;
        }

        .yonetim-kurulu :last-child,
        .ust-yonetim :last-child {
            margin-right: 0;
        }

        .yonetim-kurulu .uye,
        .ust-yonetim .uye {
            width: 100%;
            border-radius: 5px;
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            padding-top: 59px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 23px;
        }



            .yonetim-kurulu .uye .photo,
            .ust-yonetim .uye .photo {
                width: 100%;
            }


            .yonetim-kurulu .uye .linkedin,
            .ust-yonetim .uye .linkedin {
                margin-top: 28px;
                width: 30px !important;
                height: 30px !important;
                background: #012060;
                border-radius: 50% !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }

                .yonetim-kurulu .uye .linkedin i,
                .ust-yonetim .uye .linkedin i {
                    color: #fff;
                }

            .yonetim-kurulu .uye h5,
            .ust-yonetim .uye h5 {
                margin-top: 11px;
                font-family: Roboto;
                font-weight: normal;
                font-size: 12px;
                line-height: 21px;
                text-align: left;
                color: #939393;
                padding-bottom: 28px;
            }

                .yonetim-kurulu .uye h5 span,
                .ust-yonetim .uye h5 span {
                    font-size: 16px;
                    font-weight: bold;
                    color: #1e1e20;
                }

    .ust-yonetim {
        margin-top: 13px;
        margin-bottom: 107px;
    }

    /* #endregion */

}







/*---------------------------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 640px) and (max-width: 1023px) {


    /* #region side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        width: 100%;
        column-gap: 2%;
    }

        .faaliyet-izinlerimiz .izin {
            width: 100%;
            background: #fff;
            border: 1px solid #7e7e7e;
            margin-bottom: 37px;
        }

            .faaliyet-izinlerimiz .izin p {
                text-align: justify !important;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 12px;
                line-height: calc(0.0625rem*19.35);
                text-align: left;
                color: #707070;
                margin-top: 0;
                margin-bottom: 41px;
            }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }

    /* #endregion */
}


/*--------------------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 1024px) and (max-width: 1319px) {








    /* #region side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
        column-gap: 2%;
    }

        .faaliyet-izinlerimiz .izin {
            width: 100%;
            background: #fff;
            border: 1px solid #7e7e7e;
            margin-bottom: 37px;
        }

            .faaliyet-izinlerimiz .izin p {
                text-align: justify !important;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 12px;
                line-height: calc(0.0625rem*19.35);
                text-align: left;
                color: #707070;
                margin-top: 0;
                margin-bottom: 41px;
            }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }

    /* #endregion */
}



/*----------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1280px) and (max-width: 1439px) {



    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 3.5fr 3.5fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.27);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }



    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * 0.06);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 29%;
        max-width: 29%;
        height: calc(100vw*.25);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: -13%;
        margin-left: -20%;
    }

        .ara-banner-cqg .banner-inner-img img {
            /* width: 120%;*/
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 15px;
        padding-right: 15px;
        margin-top: -4%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 60px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 14% !important;
            margin-right: 0 !important;
            margin-left: 30px !important;
            font-weight: 900 !important;
            font-size: 26px !important;
            line-height: 30px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 5% !important;
                font-weight: 900;
                font-size: 34px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */





    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        height: calc(100vw * 0.27);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 33%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
        width: 22%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
        width: 22%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 20% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 4% 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.20);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 10% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }








    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 60%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 29px;
            line-height: 29px;
            text-align: left;
            color: #fff;
            margin-bottom: 10%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 22px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 10%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 26px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */






    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems          */

    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0% !important;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 12fr 6fr 6fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems h2 span {
        /*  grid-column: 1/-1;*/
    }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 0% 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 1;
        }


        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            /*  grid-column: 2;*/
            margin-lefT: 8px
        }



    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.40);
        max-height: calc(100vw*.75);
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: -15px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2fr !important;
        grid-template-rows: 1fr 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 60% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-top: 0%;
            margin-left: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: center !important;
            margin-top: 10% !important;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 60% !important;
            margin-left: 4.5%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 12fr !important;
        margin-top: -8% !important;
        margin-right: 4% !important;
    }

        .banner-poems .banner-image img {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
        }

    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        /* margin-top:44px; */
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20% 5%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px !important;
            font-weight: bold !important;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background: url(../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        background-position: 20% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


    .ara-banner-poems .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 0%;
        margin-left: 0%;
        margin-bottom: 12%;
    }

        .ara-banner-poems .banner-inner-img img.philip-pro-poems-logo {
            width: 34%;
            max-width: 100%;
            height: auto;
            margin-left: 0%;
            margin-top: 0%;
            place-self: start;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 0.5fr;
        border-radius: 5px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 3%;
    }



        .ara-banner-poems .ara-banner-poems-text-logo h3 {
            grid-column: 1;
            margin-left: 2%;
            border-radius: 180px;
            background: #407EC6;
            color: #fff;
            padding: 4% 6%;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            opacity: .82;
            place-self: baseline;
            width: 100%;
        }


        .ara-banner-poems .ara-banner-poems-text-logo img {
            grid-column: 2;
            place-self: center;
            max-width: 100%;
            width: 72%;
            height: auto;
            margin-right: 0px;
            padding: 0% 10%;
            place-self: center;
            margin-top: 28%;
        }



    .ara-banner-poems .ara-banner-text-logo h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        text-align: left;
        color: #fff;
    }

    .ara-banner-poems .ara-banner-text-logo h3.laci {
        margin-top: 25px;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .ara-banner-poems .ara-banner-text-logo a {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 260px;
        height: 50px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 22px;
        align-self: flex-start;
        color: #012060;
        text-decoration: none;
        padding-bottom: 4px;
    }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */






    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
        margin-left: 0%;
        margin-right: 1.04%;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 12fr 5fr 5fr !important;
            margin-bottom: 22px;
        }

    .banner-ust-poems-yurt-disi h2 {
        /* grid-column: 1/-1;*/
    }

        .banner-ust-poems-yurt-disi h2 span {
            color: #f47f01;
        }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }

    ..banner-ust-poems-yurt-disi a:first-child {
        grid-column: 2;
    }

    .banner-ust-poems-yurt-disi a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        height: 44vh;
        max-height: 44vh;
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 60px;
        border-radius: 10px;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





        .banner-poems-yurt-disi .banner-inner-img img {
            width: 48% !important;
            max-width: 100%;
            height: auto;
        }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 40%;
        height: auto;
        border-radius: 31px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3% 0%;
        opacity: 1;
        margin-top: 17%;
    }


        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 80%;
            height: auto;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 100%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: 0.1fr !important;
        column-gap: 8px !important;
        row-gap: 26px !important;
        margin-top: 44px;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        margin-top: 44px;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 28%;
            padding-bottom: 28%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }

    /*
    .owl-carousel .owl-item {
        
        width: 100%;
    }
*/


    /***********************************************************
  *             slider arası banner 
  ************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        background: url(../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png);
        resize: both;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.26);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 0px;
        padding-bottom: 0%;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: self-end;
            margin-top: -30%;
            padding-bottom: 3%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 100%;
            height: auto;
            border-radius: 31px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11% 10%;
            opacity: 1;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 9%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100%;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
            /* padding-bottom: 2%; */
            /* margin-top: 100px; */
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 31px;
                line-height: 40px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }

    /* #endregion */










    /*      #region *******************************************************
  *          işlem platformlarimiz islem-platformlarimiz-philip-mobile-g           *
  **********************************************************************************/
    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

            .islem-platformlarimiz-philip-mobile-g .banner-ust h2 {
            }

                .islem-platformlarimiz-philip-mobile-g .banner-ust h2 span {
                    font-weight: 900;
                    font-size: 30px;
                    line-height: 45px;
                    text-align: left;
                    color: #8dc640;
                }


    .banner-ust a.giris-yap,
    .banner-ust a.hesap-ac {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

    .banner-ust a.hesap-ac {
        background: #012060 !important;
        color: #fff;
    }



    .banner-ust a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust a.hesap-ac:hover {
        background: #8DC640 !important;
        color: #fff;
    }

    .banner-ust a:last-child {
        margin-lefT: 8px
    }







    .banner .banner-logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        width: 21%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.295);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: 3%;
            width: 33%;
        }


    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 0px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }



    /**************************************************************
*           işlwm platformlarımız carousel slide 1.3.3 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: calc(100vw*.6);
        margin-top: 50px;
        margin-bottom: 125px;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: 100%;
        margin: 0 auto !important;
        height: auto;
    }


    .owl-pagination {
        display: none;
    }



    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        margin: 10px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            cursor: pointer;
            height: 30px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }





    /*          carousel slider bitti       */

    /***********************************************************
*             slider arası banner 
************************************************************/

    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        width: 100%;
        max-width: calc(100vw*1);
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .ara-banner-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: 150px;
        margin-top: -40px;
    }

    .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img {
        width: 50%;
    }

        .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img img {
            margin-top: 0%;
            width: 48%;
        }



    .ara-banner-text h3 {
        margin-top: 10px;
        border-radius: 8px;
        background: #012060;
        opacity: 0.9;
        padding: 9px 20px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

        .ara-banner-text h3.yesil {
            margin-top: 0px;
            color: #8dc640;
            margin-right: 60px;
            font-size: 26px;
        }

        .ara-banner-text h3.acik-turuncu {
            margin-top: 0px;
            color: #ffad55;
            margin-right: 20px;
            font-size: 26px;
        }


        .ara-banner-text h3.beyaz {
            margin-top: 0px;
            color: #fff;
            margin-right: 50px;
            font-size: 26px;
        }

    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 10fr 1.725fr 1.725fr;
        margin-top: 15px;
        margin-bottom: 22px;
        display: flex;
        justify-content: space-between;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            height: 5vh;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: calc(0.0625rem*3.75) 30px;
            /*   */
            /* background: #fff;
  color: #012060;
  margin-right: 10px; */
        }

        .sikca-sorulan-sorular-alt a.giris-yap:hover {
            background: #012060;
            color: #fff;
        }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 50px;
            margin-left: 40px;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-row: span 2;
                grid-column: 1;
                max-width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 30px;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 28px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.2fr;
            column-gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 46px;
        }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }


    /*  #endregion  */





    /* #region   iletisim ve ofislerimiz
***********************************************************/

    .sehir-ofisleri {
        display: grid;
        grid-template-columns: 1fr 0.59fr;
        margin-top: calc(0.0625rem*18.75);
        background: #fff;
        box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    }

        .sehir-ofisleri img,
        .sehir-ofisleri map {
            width: 100%;
            height: 100%;
        }

    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.22fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 4% 21px 4%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }


    /* #endregion */



    /* #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */


    /* #region   ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/



    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.256);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* #endregion */



    /* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.245);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 75% center;
        margin-bottom: 20px;
    }

    /* #endregion */




    /* #region urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
    .metal-list {
        display: grid;
        grid-template-columns: 1.35fr 1fr 1fr;
        margin-bottom: 43px;
        column-gap: 2px;
    }

        .metal-list ul.metal-list-bg {
            background: #fff;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
            padding-left: 15px;
            padding-right: 15px;
        }

    ul.metal-list-bg li {
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
    }

        ul.metal-list-bg li:last-child {
            border: none;
        }


        ul.metal-list-bg li .simge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 15px;
            background: #f47f01;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
        }

        ul.metal-list-bg li span {
            margin-left: 18px;
            margin-top: 0px;
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }
    /* metal list bitti  */

    /* #endregion */

    /* #region işlem saatleri ve platformlar */
    .islem-saatleri-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr) repeat(3, 1fr);
        column-gap: 20px;
    }

    .islem-saatleri {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #727272;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: calc(0.0625rem*13.75);
        padding-bottom: calc(0.0625rem*13.75);
        padding-left: 20px;
        padding-right: 20px;
    }

        .islem-saatleri span {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
            color: #1e1e20;
            padding-right: 20px;
        }

        .islem-saatleri a {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            color: #012060;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            word-break: normal;
        }

        .islem-saatleri i {
            color: #012060;
            font-size: 30px;
            margin-left: 20px;
        }
    /* #endregion */

    /* #region  ürün ve hizmetlerimiz - viop     *
***************************************************/


    .urun-ve-hizmetlerimiz-viop img {
        width: 100%;
        margin-top: 0px;
        height: calc(100vw*.28);
        max-height: calc(100vw*.75);
        object-fit: cover;
    }

    /* #endregion */




    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
            border: 1px solid orange;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.247);
            max-height: calc(100vw*0.75);
            object-position: 0% center;
            object-fit: cover;
            margin-bottom: 0px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 37px;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
            margin-bottom: -7px;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 20px;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 30px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 14px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 22px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: auto;
                padding-top: 35px;
                padding-bottom: 42px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    width: 100%;
                    height: calc(100vw*.047);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    width: 100%;
                    height: calc(100vw*.057);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    width: 100%;
                    height: calc(100vw*.048);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    width: 100%;
                    height: calc(100vw*.047);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    width: 100%;
                    height: calc(100vw*.054);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    width: 100%;
                    height: calc(100vw*.064);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: center;
                color: #1e1e20;
                margin-top: 7px;
            }

    .hisse-senedi-listesi-btn p {
        margin-top: 18px;
        font-weight: bold !important;
        font-size: 15px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*      grid-template-rows: repeat(1, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        column-gap: 6px;
        margin-bottom: 64px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 30px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                width: 20% !important;
                height: calc(100vw*.03);
                max-height: calc(100vw*.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 0.1fr);*/
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 64px;
    }



        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 22px !important;
            margin-bottom: 34px !important;
        }

    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 22px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 25px !important;
            line-height: 30px !important;
            text-align: left !important;
            color: #fff !important;
            margin-bottom: 0 !important;
        }

    .last-paragraf {
        margin-bottom: -51px !important;
    }

    /* #endregion */




    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.24);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-weight: normal;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 85px;
    }

    /* #endregion */






    /* #region  ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/



    .bist p {
        font-family: Roboto;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .gorsel {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: right;
    }

        .gorsel img {
            width: 100%;
            max-height: calc(100vw*0.25);
        }

    .hisse-senedi {
        grid-column: 1;
        grid-row: 2;
    }

    .borsa-yatirim-fonu-nedir {
        grid-column: 2;
        grid-row: 2;
    }

    .varant-nedir {
        grid-column: span 2;
    }

    .menu-baslangici {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 30px !important;
    }


    .menu-hisse-senedi {
        grid-column: span 28;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 40px;
        column-gap: 7px;
        margin-top: 44px;
    }

    .menu-hisse-senedi-a {
        padding: calc(0.0625rem*13.75) 20px !important;
    }

    .hisse-senedi-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1.5fr 2.5fr;
        grid-template-rows: 0.1fr;
        border: 1px solid #707070;
        margin-top: 20px;
    }

        .hisse-senedi-inner-wrap img {
            grid-column: 1;
            width: 100%;
        }

        .hisse-senedi-inner-wrap div {
            grid-column: 2;
            padding: 28px 60px 22px 31px;
        }

            .hisse-senedi-inner-wrap div h3 {
                font-family: Roboto;
                font-weight: 900;
                font-size: 23px;
                line-height: 35px;
                text-align: left;
                color: #012060;
            }

            .hisse-senedi-inner-wrap div p {
            }


    /* #endregion */


    /*  #region  banke hesap numaraları          *
***********************************************/

    .banka-hesap-numaralari-top {
    }

        .banka-hesap-numaralari-top h2 {
            margin-bottom: 27px !important;
        }

        .banka-hesap-numaralari-top p {
            margin-top: 0 !important;
            color: #2b2b2b;
        }

    .banka-hesap-numaralari-inner-content-wrap {
        grid-column: 1/-1;
        margin-top: 32px;
    }


    .paragraf-giris {
        color: #F47F01 !important;
        font-weight: 900 !important;
        margin-bottom: 6px !important;
    }

    .ornek {
        padding-top: 26px !important;
    }

    .banka-hesap-numaralari-hepsi {
        /*  display: grid;    

  grid-template-columns: 1fr;*/
        font-family: 'Roboto', sans-serif;
    }

    .banka-hesap-numaralari-inner {
        display: grid;
        grid-template-columns: 1fr 2fr 0.75fr;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
        padding: 0 12px 0 24px;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 14px;
    }

    .banka-hesap-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-right: 10px;
    }

        .banka-hesap-logo img {
        }


    .banka-hesap-adres {
        padding-top: 13px;
        padding-bottom: 15px;
        flex-direction: column;
    }

        .banka-hesap-adres .sube {
            margin-top: 12px;
            font-weight: 900;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
        }


        .banka-hesap-adres .firma-adi {
            height: 24px;
            ;
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #1e1e20;
            width: 310px;
            margin-top: 15px;
        }

            .banka-hesap-adres .firma-adi img {
                margin-left: 35px;
                margin-top: -8px;
            }



        .banka-hesap-adres .iban-no {
            height: 24px;
            ;
            display: flex;
            align-items: center;
            width: 310px;
            margin-top: 9px;
            flex-direction: row;
        }

            .banka-hesap-adres .iban-no img {
                margin-left: 23px;
                margin-top: -8px;
            }

        .banka-hesap-adres img {
            height: 24px;
        }

    .banka-hesap-turu {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

        .banka-hesap-turu .hesap-turu-text {
            width: 115px;
            font-weight: bold;
            font-size: 20px;
            line-height: 15px;
            text-align: left;
        }

        /* .banka-hesap-turu svg {
  width:20px;
  height:24px;
} */


        .banka-hesap-turu .tl {
            color: #f47f01;
        }

        .banka-hesap-turu .usd {
            color: #8dc640;
        }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

        .banka-hesap-turu .oval {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 57px;
            height: 57px;
            background: #f7f7f7;
            border-radius: 50%;
            font-weight: 300 !important;
            margin-left: 20px;
        }

            .banka-hesap-turu .oval i {
                font-size: 25px;
                margin-left: calc(0.0625rem*20);
            }


        .banka-hesap-turu .tl {
            color: #f47f01;
        }

            .banka-hesap-turu .tl i {
                color: #f47f01;
            }

        .banka-hesap-turu .usd {
            color: #001f59;
        }

            .banka-hesap-turu .usd i {
                color: #001f59;
            }

        .banka-hesap-turu .eur {
            color: #4f78cb;
        }

            .banka-hesap-turu .eur i {
                color: #4f78cb;
            }

    /* #endregion */
}








/*-----------------------------------------------------------------------------------------------------------------------------------*/




@media (min-width: 1320px) and (max-width: 1439px) {


    /*  #region side bar Faaliyet İzinlerimiz container */
    /*******************************************/


    .faaliyet-izinlerimiz {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        width: 100%;
        column-gap: 2%;
    }

        .faaliyet-izinlerimiz .izin {
            width: 100%;
            background: #fff;
            border: 1px solid #7e7e7e;
            margin-bottom: 37px;
        }

            .faaliyet-izinlerimiz .izin p {
                text-align: justify !important;
                padding-left: 20px;
                padding-right: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 12px;
                line-height: calc(0.0625rem*19.35);
                text-align: left;
                color: #707070;
                margin-top: 0;
                margin-bottom: 41px;
            }


        .faaliyet-izinlerimiz p.row-2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-top: 7px;
            margin-bottom: 40px;
            padding-left: 4px;
            padding-right: 23px;
            text-align: justify !important;
            line-height: calc(0.0625rem*21);
        }

    /* #endregion */
}









@media (min-width: 860px) {
}

@media (min-width: 992) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1120px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1280px) {
}




@media (min-width: 1440px) and (max-width: 1499px) {



    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.27);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }



    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * 0.065);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 29%;
        max-width: 29%;
        height: calc(100vw*.25);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: -13%;
        margin-left: -20%;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 120%;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 15px;
        padding-right: 15px;
        margin-top: -4%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 80px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 14% !important;
            margin-right: 0 !important;
            margin-left: 30px !important;
            font-weight: 900 !important;
            font-size: 34px !important;
            line-height: 35px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 5% !important;
                font-weight: 900;
                font-size: 45px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */




    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        height: calc(100vw * 0.27);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 34%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 20% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 4% 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.20);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 10% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }








    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 46%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 29px;
            line-height: 29px;
            text-align: left;
            color: #fff;
            margin-bottom: 10%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 22px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 10%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 26px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */






    /* #region işlem platformlarimiz islem-platformlarimiz-philip-pro-poems          */

    .islem-platformlarimiz-philip-pro-poems {
        margin-top: 0;
        margin-left: 0% !important;
        margin-right: 1.05% !important;
    }

        .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
            display: grid;
            grid-template-columns: 12fr 6fr 6fr;
            margin-bottom: 22px;
        }

    .banner-ust-poems h2 span {
        /*  grid-column: 1/-1;*/
    }

    .banner-ust-poems a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: 5% 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems a:first-child {
            grid-column: 1;
        }


        .banner-ust-poems a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-poems a:last-child {
            /*  grid-column: 2;*/
            margin-lefT: 8px
        }



    .islem-platformlarimiz-philip-pro-poems .banner-poems {
        background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.36);
        max-height: calc(100vw*.75);
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: -15px;
    }



    .banner-poems .banner-inner-img {
        display: grid !important;
        grid-template-columns: 6fr 2fr !important;
        grid-template-rows: 1fr 1fr !important;
    }


        .banner-poems .banner-inner-img img.philip-pro-poems-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 52% !important;
        }


        .banner-poems .banner-inner-img .logo-sol {
            grid-column: 1;
            margin-top: 0%;
            margin-left: 0%;
        }

        .banner-poems .banner-inner-img .logo-sag {
            grid-column: 2;
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            place-items: center !important;
            margin-top: 10% !important;
        }

        .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
            max-width: 100% !important;
            height: auto !important;
            width: 60% !important;
            margin-left: 4.5%;
        }


    .banner-poems .banner-image {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid !important;
        grid-template-columns: 12fr !important;
        margin-top: -8% !important;
        margin-right: 4% !important;
    }

        .banner-poems .banner-image img {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
        }

    .banner-poems .banner-photo {
        width: 100%;
    }

    .banner-poems .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-poems .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-pro-poems p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-philip-pro-poems h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
        /* margin-top:44px; */
    }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20% 5%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
            /* lacvert*/
            /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
            /*   color:#8dc640; */
            /* yesil*/
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);
        }

        .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
            margin-top: 35px !important;
            font-weight: bold !important;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-pro-poems h3 {
        margin-top: 46px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/




    .islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
        background: url(../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        background-position: 20% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


    .ara-banner-poems .banner-inner-img {
        display: grid;
        grid-template-columns: 6fr;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 4%;
    }

        .ara-banner-poems .banner-inner-img img.philip-pro-poems-logo {
            width: 34%;
            max-width: 100%;
            height: auto;
            margin-left: 0%;
            margin-top: 0%;
            place-self: start;
        }

    .ara-banner-poems .ara-banner-poems-text-logo {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 0.5fr;
        border-radius: 5px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 2%;
    }



        .ara-banner-poems .ara-banner-poems-text-logo h3 {
            grid-column: 1;
            margin-left: 2%;
            border-radius: 180px;
            background: #407EC6;
            color: #fff;
            padding: 4% 6%;
            font-weight: bold;
            font-size: 26px;
            line-height: 30px;
            text-align: center;
            opacity: .82;
            place-self: baseline;
            width: 100%;
        }


        .ara-banner-poems .ara-banner-poems-text-logo img {
            grid-column: 2;
            place-self: center;
            max-width: 100%;
            width: 72%;
            height: auto;
            margin-right: 0px;
            padding: 0% 10%;
            margin-top: 22%;
        }



    .ara-banner-poems .ara-banner-text-logo h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        text-align: left;
        color: #fff;
    }

    .ara-banner-poems .ara-banner-text-logo h3.laci {
        margin-top: 25px;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .ara-banner-poems .ara-banner-text-logo a {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 260px;
        height: 50px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 22px;
        align-self: flex-start;
        color: #012060;
        text-decoration: none;
        padding-bottom: 4px;
    }




    .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .poems-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */





    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 10fr 1.725fr 1.725fr;
            margin-bottom: 22px;
        }



    .banner-ust-poems-yurt-disi h2 span {
        color: #f47f01;
    }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*13.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }



        .banner-ust-poems-yurt-disi a:first-child {
            grid-column: 2;
        }

        .banner-ust-poems-yurt-disi a:last-child {
            grid-column: 3;
            margin-lefT: 8px;
        }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.295);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





    .banner-poems-yurt-disi .banner-inner-img {
    }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 30%;
        height: auto;
        border-radius: 31px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        padding: 2.5% 1%;
    }

        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 194px;
            height: 82px;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 50%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo-yurt-disi img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo-yurt-disi img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1 !important;
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
        column-gap: 35px !important;
        row-gap: 26px !important;
        margin-top: 44px !important;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }





    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: calc(0.0625rem*80.5);
        padding-bottom: 80px;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
        /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
        /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
        /*   color:#8dc640; */
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
        margin-top: 35px;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        color: #1e1e20;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /*      .owl-carousel .owl-item {
            .margin:0 120px !important;
        }*/

    /***********************************************************
  *             slider arası banner 
  ************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        background: url(../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png);
        resize: both;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.26);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 0px;
        padding-bottom: 0%;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: self-end;
            margin-top: -30%;
            padding-bottom: 3%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 100%;
            height: auto;
            border-radius: 31px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11% 10%;
            opacity: 1;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 9%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100%;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
            /* padding-bottom: 2%; */
            /* margin-top: 100px; */
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 31px;
                line-height: 40px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }
    /* #endregion */





    /*      #region *******************************************************
  *          işlem platformlarimiz islem-platformlarimiz-philip-mobile-g           *
  **********************************************************************************/
    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

            .islem-platformlarimiz-philip-mobile-g .banner-ust h2 {
            }

                .islem-platformlarimiz-philip-mobile-g .banner-ust h2 span {
                    font-weight: 900;
                    font-size: 30px;
                    line-height: 45px;
                    text-align: left;
                    color: #8dc640;
                }


    .banner-ust a.giris-yap,
    .banner-ust a.hesap-ac {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

    .banner-ust a.hesap-ac {
        background: #012060 !important;
        color: #fff;
    }



    .banner-ust a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust a.hesap-ac:hover {
        background: #8DC640 !important;
        color: #fff;
    }

    .banner-ust a:last-child {
        margin-lefT: 8px
    }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.295);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: .5%;
            width: 33%;
        }





    .banner .banner-logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        width: 21%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 0px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }



    /**************************************************************
*           işlwm platformlarımız carousel slide 1.3.3  - 1440
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: calc(100vw*.6);
        margin-top: 50px;
        margin-bottom: 125px;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }


    .owl-pagination {
        display: none;
    }



    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        margin: 10px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            cursor: pointer;
            height: 30px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }





    /*          carousel slider bitti       */

    /***********************************************************
*             slider arası banner 
************************************************************/

    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

        .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img {
            width: 50%;
        }

            .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img img {
                width: 48%
            }

    .ara-banner-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: 150px;
        margin-top: -24px;
    }

        .ara-banner-text h3 {
            margin-top: 10px;
            border-radius: 8px;
            background: #012060;
            opacity: 0.9;
            /* Note: currently only Safari supports backdrop-filter  
  backdrop-filter: blur(8.140649795532227px);
  --webkit-backdrop-filter: blur(8.140649795532227px);
  background-color: rgba(255, 255, 255, 0.02);
  /* (plus shape's fill blended on top as a separate layer with 84.38% opacity) */

            padding: 15px 30px;
            font-weight: bold;
            font-size: 23px;
            line-height: 46px;
            text-align: left;
        }

            .ara-banner-text h3.yesil {
                margin-top: 0px;
                color: #8dc640;
                margin-right: 90px;
                font-size: 30px;
            }

            .ara-banner-text h3.acik-turuncu {
                margin-top: 0px;
                color: #ffad55;
                margin-right: 30px;
                font-size: 30px;
            }


            .ara-banner-text h3.beyaz {
                margin-top: 0px;
                color: #fff;
                margin-right: 70px;
                font-size: 30px;
            }

    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 10fr 1.725fr 1.725fr;
        margin-top: 15px;
        margin-bottom: 22px;
        display: flex;
        justify-content: space-between;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            height: 5vh;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: calc(0.0625rem*3.75) 30px;
            /*   */
            /* background: #fff;
  color: #012060;
  margin-right: 10px; */
        }

        .sikca-sorulan-sorular-alt a.giris-yap:hover {
            background: #012060;
            color: #fff;
        }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 50px;
            margin-left: 40px;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-row: span 2;
                grid-column: 1;
                max-width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 30px;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 28px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.2fr;
            column-gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 46px;
        }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }


    /*  #endregion  */






    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/

    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.24);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-weight: normal;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 85px;
    }

    /* #endregion */




    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
            border: 1px solid orange;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.247);
            max-height: calc(100vw*0.75);
            object-position: 0% center;
            object-fit: cover;
            margin-bottom: 0px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 37px;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
            margin-bottom: -7px;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 20px;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 30px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 14px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 22px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: auto;
                padding-top: 35px;
                padding-bottom: 42px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    width: 100%;
                    height: calc(100vw*.047);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    width: 100%;
                    height: calc(100vw*.057);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    width: 100%;
                    height: calc(100vw*.048);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    width: 100%;
                    height: calc(100vw*.047);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    width: 100%;
                    height: calc(100vw*.054);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    width: 100%;
                    height: calc(100vw*.064);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: center;
                color: #1e1e20;
                margin-top: 7px;
            }



    .hisse-senedi-listesi-btn p {
        margin-top: 18px;
        font-weight: bold !important;
        font-size: 15px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*      grid-template-rows: repeat(1, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        column-gap: 6px;
        margin-bottom: 64px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 30px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                width: 20% !important;
                height: calc(100vw*.03);
                max-height: calc(100vw*.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 0.1fr);*/
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 64px;
    }


}


.islem-ornekleri .text-liste {
    font-weight: normal !important;
    font-size: 17px !important;
    line-height: 22px !important;
    text-align: left !important;
    color: #1e1e20 !important;
    margin-left: 15px !important;
    margin-top: 22px !important;
    margin-bottom: 34px !important;
}

.kar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 22px;
    background: #f47f01;
    filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
}

    .kar .kar-text {
        font-weight: bold !important;
        font-size: 25px !important;
        line-height: 30px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 0 !important;
    }

.last-paragraf {
    margin-bottom: -51px !important;
}

/* #endregion */




}


@media (min-width: 1500px) and (max-width: 1919px) {




    /* #region urun ve hizmetlerimiz bireysel portfoy yonetimi      *
    *************************************************************/



    .bireysel-portfoy-yonetimi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
        row-gap: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.22);
        max-height: calc(100vw*0.75);
        object-position: 50% center;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .model {
        padding-left: 14px;
        padding-right: 12px;
        padding-bottom: 50px;
        background: #fff;
        box-shadow: 0px 9px 12px rgb(0 0 0 / 6%);
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-weight: normal;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 85px;
    }

    /* #endregion */





}

@media (min-width: 1440px) {




    /* #region  Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
    .pazar-bilgilendirme-inner-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.22fr 1fr;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 9px;
    }

    .tab-kucuk h3 {
        margin-top: 73px;
        margin-bottom: 44px;
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 26px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }


    .tek-buyuk-harf {
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        grid-column: 1;
        background: #012060;
        border: 1px solid #707070;
        font-family: Roboto;
        font-weight: 900;
        font-size: 90px;
        line-height: 107px;
        text-align: center;
        color: #8dc640;
    }

        .tek-buyuk-harf ~ div {
            margin: 15px 4% 21px 4%;
        }

            .tek-buyuk-harf ~ div > h4 {
                font-family: "Roboto",sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #f47f01;
            }

                .tek-buyuk-harf ~ div > h4 ~ p {
                    font-family: "Roboto",sans-serif;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 20px;
                    text-align: left;
                    color: #707070;
                    margin-top: 15px;
                }

    .tab-kucuk > h3 ~ p > span {
        color: #F47F01;
        font-weight: bold;
    }

    /* #endregion */


    /* #region Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

    .islem-esaslari-inner-wrap {
        background: transparent;
        border: 1px dashed #707070;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
    }

    .islem-esaslari,
    .yildiz-pazar,
    .ana-pazar,
    .alt-pazar,
    .yip,
    .poip {
        padding-left: 0%;
        padding-top: 22px;
        padding-bottom: 22px;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
        font-family: "Roboto",sans-serif;
    }

    .islem-esaslari {
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        border-right: 1px dashed #707070;
        border-bottom: 1px dashed #707070;
    }

    .islem-esaslari-baslik-bold {
        color: #f47f01;
        font-weight: bold;
    }

    .islem-esaslari-no-border {
        border-bottom: none;
    }

    .poip-no-border {
        border-right: none;
    }

    /* #endregion */



    /* #region  ürün ve hizmetlerimiz - viop     *
***************************************************/


    .urun-ve-hizmetlerimiz-viop img {
        width: 100%;
        margin-top: 0px;
        height: calc(100vw*.28);
        max-height: calc(100vw*.75);
        object-fit: cover;
    }

    /* #endregion */






    /* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.235);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 75% center;
        margin-bottom: 20px;
    }

    /* #endregion */





    /* #region   ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/



    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.246);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* #endregion */



}

@media (min-width: 1500px) and (max-width: 1599px) {




    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.236);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }



    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * 0.075);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 29%;
        max-width: 29%;
        height: calc(100vw*.25);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: -13%;
        margin-left: -17%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 120%;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 15px;
        padding-right: 15px;
        margin-top: -5%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 82px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 14% !important;
            margin-right: 0 !important;
            margin-left: 30px !important;
            font-weight: 900 !important;
            font-size: 32px !important;
            line-height: 35px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 5% !important;
                font-weight: 900;
                font-size: 45px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */





    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        height: calc(100vw * 0.236);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        width: 100%;
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 35%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 4% 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.20);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 10% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }








    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 52%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 29px;
            line-height: 29px;
            text-align: left;
            color: #fff;
            margin-bottom: 10%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 22px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 10%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 26px;
            align-self: flex-start;
            text-decoration: none;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #02b28d;
            margin-bottom: 2%;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
        width: 75px;
        margin-right: 40px;
    }

    .islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
        /*   color:#8dc640; */
    }

    /* #endregion */




    /*      #region *******************************************************
  *          işlem platformlarimiz islem-platformlarimiz-philip-mobile-g           *
  **********************************************************************************/
    .islem-platformlarimiz-philip-mobile-g {
        margin-top: 0;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

            .islem-platformlarimiz-philip-mobile-g .banner-ust h2 {
            }

                .islem-platformlarimiz-philip-mobile-g .banner-ust h2 span {
                    font-weight: 900;
                    font-size: 30px;
                    line-height: 45px;
                    text-align: left;
                    color: #8dc640;
                }


    .banner-ust a.giris-yap,
    .banner-ust a.hesap-ac {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

    .banner-ust a.hesap-ac {
        background: #012060 !important;
        color: #fff;
    }



    .banner-ust a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust a.hesap-ac:hover {
        background: #8DC640 !important;
        color: #fff;
    }

    .banner-ust a:last-child {
        margin-lefT: 8px
    }

    .islem-platformlarimiz-philip-mobile-g .banner {
        background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.295);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner .banner-inner-img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

        .banner .banner-inner-img img {
            margin-top: .5%;
            width: 33%;
        }





    .banner .banner-logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .banner .banner-photo {
        width: 100%;
    }

    .banner .banner-logo img {
        width: 21%;
        margin-bottom: 19px;
    }

        .banner .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }




    .islem-platformlarimiz-philip-mobile-g p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-philip-mobile-g h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }



    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
        margin-top: 44px;
    }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
            /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

    .islem-platformlarimiz-philip-mobile-g h3 {
        margin-top: 0px;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }



    /**************************************************************
*           işlwm platformlarımız carousel slide 1.3.3 
**************************************************************/

    .ekran-resimleri-wrap {
        max-width: calc(100vw*.65);
        margin-top: 50px;
        margin-bottom: 125px;
    }

    .owl-carousel .owl-item img {
        display: block;
        max-width: 100%;
        width: auto;
        margin: 0 auto !important;
        height: auto;
    }


    /*   .owl-carousel .owl-item {
        margin:0 0px;
    }*/

    .owl-pagination {
        display: none;
    }





    #owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
        padding: 30px 0px;
        margin: 10px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .customNavigation {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

        .customNavigation h3 {
            margin: 0;
        }

    .slider-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .slider-buttons a {
            cursor: pointer;
            height: 30px;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .slider-buttons .prev1, .slider-buttons .prev2 {
            cursor: pointer;
            margin-right: -21px;
        }

        .slider-buttons .next1 .slider-buttons .next2 {
            cursor: pointer;
        }





    /*          carousel slider bitti       */

    /***********************************************************
*             slider arası banner 
************************************************************/

    .islem-platformlarimiz-philip-mobile-g .ara-banner {
        background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.25);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

        .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img {
            width: 50%;
        }

            .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img img {
                width: 48%
            }

    .ara-banner-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: 150px;
        margin-top: -24px;
    }

        .ara-banner-text h3 {
            margin-top: 10px;
            border-radius: 8px;
            background: #012060;
            opacity: 0.9;
            /* Note: currently only Safari supports backdrop-filter  
  backdrop-filter: blur(8.140649795532227px);
  --webkit-backdrop-filter: blur(8.140649795532227px);
  background-color: rgba(255, 255, 255, 0.02);
  /* (plus shape's fill blended on top as a separate layer with 84.38% opacity) */

            padding: 15px 30px;
            font-weight: bold;
            font-size: 23px;
            line-height: 46px;
            text-align: left;
        }

            .ara-banner-text h3.yesil {
                margin-top: 0px;
                color: #8dc640;
                margin-right: 90px;
                font-size: 30px;
            }

            .ara-banner-text h3.acik-turuncu {
                margin-top: 0px;
                color: #ffad55;
                margin-right: 30px;
                font-size: 30px;
            }


            .ara-banner-text h3.beyaz {
                margin-top: 0px;
                color: #fff;
                margin-right: 70px;
                font-size: 30px;
            }

    .sikca-sorulan-sorular-alt {
        display: grid;
        grid-template-columns: 10fr 1.725fr 1.725fr;
        margin-top: 15px;
        margin-bottom: 22px;
        display: flex;
        justify-content: space-between;
    }


        .sikca-sorulan-sorular-alt .giris-yap {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            height: 5vh;
            font-weight: bold;
            font-size: 15px;
            line-height: 33px;
            text-align: left;
            color: #012060;
            border: 2px solid #012060;
            padding: calc(0.0625rem*3.75) 30px;
            /*   */
            /* background: #fff;
  color: #012060;
  margin-right: 10px; */
        }

        .sikca-sorulan-sorular-alt a.giris-yap:hover {
            background: #012060;
            color: #fff;
        }


    .kullanici-yorumlari-wrap {
        width: 1154px;
        margin-top: 50px;
        padding-left: 0px;
        margin-bottom: 125px;
    }

    .kullanici-yorum {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 89%;
        height: 40vh;
        padding: 40px 30px;
        margin-top: 30px;
        margin-left: 2px;
        margin-bottom: 50px;
    }

        .kullanici-yorum .kullanici-profil {
        }

        .kullanici-yorum .yorum-begeni {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .kullanici-yorum h5 {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
        }

        .kullanici-yorum p {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            color: #707070;
        }







    .bize-ulasin-alt {
        max-width: 100%;
        height: auto;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-radius: 10px;
        background: rgba(1, 32, 96, 0.78);
        background-position: center center;
        background-blend-mode: darken;
        background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
        background-size: cover;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            grid-template-rows: 0.5fr 0.5fr;
            margin-top: 50px;
            margin-left: 40px;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
                grid-row: span 2;
                grid-column: 1;
                max-width: 100%;
                height: auto;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
                grid-column: 2;
                grid-row: 1/-1;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-left: 30px;
                color: #fff;
            }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                    grid-row: 1;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff;
                }

                .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                    grid-row: 2;
                    margin-top: 15px;
                    font-weight: normal;
                    font-size: 28px;
                    line-height: 33px;
                    text-align: left;
                    color: #fff
                }

        .bize-ulasin-alt form.site-alt {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.2fr;
            column-gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 46px;
        }

            .bize-ulasin-alt form.site-alt input.alt-giris {
                width: 100%;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                border-radius: 5px;
                background: none;
                border: 1px solid #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 5px;
                text-align: left;
                color: #fff;
                text-indent: 10px;
            }

                .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                    text-indent: 10px;
                    color: #fff;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: left;
                    color: #fff;
                }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
                background: #8dc640;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
            }

                .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                    background: #012060;
                    cursor: pointer;
                    color: #fff;
                    text-align: center;
                    font-weight: bold;
                    ;
                    font-size: 16px;
                    border: 1px solid #fff;
                }


    /*  #endregion  */











    /* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
            display: grid;
            grid-template-columns: 10fr 1.725fr 1.725fr;
            margin-bottom: 22px;
        }



    .banner-ust-poems-yurt-disi h2 span {
        color: #f47f01;
    }

    .banner-ust-poems-yurt-disi a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*13.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-poems-yurt-disi a:hover {
            background: #012060;
            color: #fff;
        }



        .banner-ust-poems-yurt-disi a:first-child {
            grid-column: 2;
        }

        .banner-ust-poems-yurt-disi a:last-child {
            grid-column: 3;
            margin-lefT: 8px;
        }



    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
        background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        height: calc(100vw*.295);
        max-height: calc(100vw*.75);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 30px;
        opacity: 1;
    }

    .banner-poems-yurt-disi .banner-inner-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }





    .banner-poems-yurt-disi .banner-inner-img {
    }

    .banner-poems-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
        margin-left: 15px;
        width: 30%;
        height: auto;
        border-radius: 31px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        padding: 2.5% 1%;
    }

        .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
            width: 194px;
            height: 82px;
        }

    .banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 15px;
    }

    .banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
        width: 60px;
    }


    .banner-poems-yurt-disi .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-poems-yurt-disi .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-poems-yurt-disi .banner-inner-img img {
        width: 50%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-poems-yurt-disi .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
    }

        .banner-poems-yurt-disi .banner-image img {
            margin-top: 60px;
        }

    .banner-poems-yurt-disi .banner-photo {
        width: 100%;
    }

    .banner-poems-yurt-disi .banner-logo-yurt-disi img {
        margin-bottom: 19px;
    }

        .banner-poems-yurt-disi .banner-logo-yurt-disi img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
        grid-column: 1/-1 !important;
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
        column-gap: 35px !important;
        row-gap: 26px !important;
        margin-top: 44px !important;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }





    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: calc(0.0625rem*80.5);
        padding-bottom: 80px;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
        /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
        /*       filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
        /*   color:#8dc640; */
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
        margin-top: 35px;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        color: #1e1e20;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /*      .owl-carousel .owl-item {
            .margin:0 120px !important;
        }*/

    /***********************************************************
  *             slider arası banner 
  ************************************************************/
    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
        background: url(../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png);
        resize: both;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% center;
        padding-top: 0%;
        padding-bottom: 0%;
        height: calc(100vw*.26);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        margin-bottom: 0px;
        padding-bottom: 0%;
    }



        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: self-end;
            margin-top: -30%;
            padding-bottom: 3%;
        }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
            margin-left: 15px;
            width: 100%;
            height: auto;
            border-radius: 31px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11% 10%;
            opacity: 1;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 9%;
        }



            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
                width: 100%;
            }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            margin-right: 15px;
            padding-right: 15px;
            /* padding-bottom: 2%; */
            /* margin-top: 100px; */
        }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
                font-weight: 900;
                font-size: 140px;
                line-height: 88px;
                text-align: right;
                color: #fff;
            }

            .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
                margin-left: 4% !important;
                margin-top: 4%;
                margin-right: 0;
                margin-left: 30px;
                font-weight: 900;
                font-size: 31px;
                line-height: 40px;
                text-align: left;
                color: #fff;
            }

                .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
                    font-weight: 900;
                    font-size: 50px;
                    line-height: 60px;
                    text-align: right;
                    color: #8dc640;
                    text-shadow: 1px 1px 1px #000;
                }



    .ara-banner-poems-text-logo-yurt-disi h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-poems-text-logo-yurt-disi img {
        width: 75px;
        margin-right: 40px;
    }
    /* #endregion */






    /* #region   ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/



    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*.235);
        max-height: calc(100vw*1);
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* #endregion */






    /* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 45px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.225);
            max-height: calc(100vw*0.75);
            object-position: 0% center;
            object-fit: cover;
            margin-bottom: 0px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 46px;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 20px;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 30px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 72px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 44px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: auto;
                padding-top: 35px;
                padding-bottom: 42px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    width: 100%;
                    height: calc(100vw*.06);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    width: 100%;
                    height: calc(100vw*.078);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    width: 100%;
                    height: calc(100vw*.062);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    width: 100%;
                    height: calc(100vw*.06);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    width: 100%;
                    height: calc(100vw*.063);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    width: 100%;
                    height: calc(100vw*.078);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 19px;
                line-height: 26px;
                text-align: center;
                color: #1e1e20;
                margin-top: 7px;
            }



    .hisse-senedi-listesi-btn p {
        margin-top: 18px;
        font-weight: bold !important;
        font-size: 15px !important;
        line-height: 5px !important;
        text-align: left !important;
        color: #fff !important;
    }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*      grid-template-rows: repeat(1, 1fr);*/
        margin-top: 20px;
        row-gap: 10px;
        column-gap: 6px;
        margin-bottom: 64px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        width: 100%;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 30px;
            /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                width: 20% !important;
                height: calc(100vw*.02);
                max-height: calc(100vw*.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*        grid-template-rows: repeat(2, 0.1fr);*/
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 64px;
    }




        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 15px !important;
            margin-top: 22px !important;
            margin-bottom: 34px !important;
        }

    .kar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 22px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 25px !important;
            line-height: 30px !important;
            text-align: left !important;
            color: #fff !important;
            margin-bottom: 0 !important;
        }

    .last-paragraf {
        margin-bottom: -51px !important;
    }

    /* #endregion */





    /* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.221);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        object-position: 75% center;
        margin-bottom: 20px;
    }

    /* #endregion */





}

@media (min-width: 1600px) and (max-width: 1919px) {





    /*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
    .islem-platformlarimiz-cqg-yurtdisi-piyasalar {
        margin-top: 0;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
            display: grid;
            grid-template-columns: 10fr 2.8fr 2.8fr;
            margin-bottom: 22px;
        }

    .banner-ust-cqg h2 span {
        color: #f47f01;
    }

    .banner-ust-cqg a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*0) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }

        .banner-ust-cqg a:hover {
            background: #012060;
            color: #fff;
        }

        .banner-ust-cqg a:last-child {
            margin-lefT: 8px
        }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        justify-content: space-between;
        height: calc(100vw * 0.236);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2%;
    }

    .banner-cqg .banner-inner-img {
        width: 100%;
        /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
    }





    .banner-cqg .banner-inner-img {
    }

    .banner-cqg-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 0%;
    }

    .banner-cqg .banner-cqg-sol-logo {
        margin-left: 15px;
        width: 100%;
    }

        .banner-cqg .banner-cqg-sol-logo img {
            width: 25%;
        }

    .banner-cqg .banner-cqg-sag-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 0px;
        margin-right: 15px;
    }

    .banner-cqg .banner-inner-img .banner-cqg-logo img {
        width: 60px;
    }


    .banner-cqg .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-cqg .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-cqg .banner-inner-img img {
        width: 56%;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-cqg .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-cqg .banner-photo {
        width: 100%;
    }

    .banner-cqg .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-cqg .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
        width: 45.5%;
        margin-right: 3%;
    }

    .banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
        margin-right: 1%;
        width: 40%;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
    }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 72px;
    }



    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
        margin-top: 44px;
    }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 30%;
            padding-bottom: 30%;
            /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg img {
            /*   filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
            margin-top: 35px;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
  *             slider arası banner 
  ************************************************************/


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
        background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.22);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }



    .ara-banner-cqg .text-cqg-logo {
        padding-top: calc(100vw * 0.055);
        justify-self: right;
        margin-top: 0;
        grid-column: 2;
        width: 29%;
        max-width: 29%;
        height: calc(100vw*.22);
        /* overflow: hidden;  NEW */
        /*   min-width: 0; NEW; needed for Firefox */

        background: transparent;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        border-radius: 0px 0px 0px 83px;
        background: transparent;
        opacity: 0.91;
        /* Note: currently only Safari supports backdrop-filter */
        backdrop-filter: blur(30.404699325561523px);
        --webkit-backdrop-filter: blur(30.404699325561523px);
        background-color: rgba(255, 255, 255, 0.29);
        /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
        /* */
        background: #1A9ADE;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        display: flex;
    }

    .ara-banner-cqg .banner-inner-img {
        margin-top: -13%;
        margin-left: -17%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .banner-inner-img img {
            width: 140%;
            border-radius: 18px;
            opacity: 1 !important;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

    .ara-banner-cqg .ara-banner-cqg-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right: 15px;
        padding-right: 15px;
        margin-top: -4%;
        opacity: 1 !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h1 {
            margin-top: 0%;
            font-weight: 900;
            font-size: 85px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: 1 !important;
        }

        .ara-banner-cqg .ara-banner-cqg-text h2 {
            margin-top: 15% !important;
            margin-right: 0 !important;
            margin-left: 30px !important;
            font-weight: 900 !important;
            font-size: 35px !important;
            line-height: 40px !important;
            text-align: right !important;
            color: #fff !important;
            opacity: 1 !important;
        }

            .ara-banner-cqg .ara-banner-cqg-text h2 span {
                margin-top: 5% !important;
                font-weight: 900;
                font-size: 45px;
                line-height: 52px;
                text-align: right;
                color: #8dc640;
                text-shadow: 1px 1px 1px #000;
                opacity: 1 !important;
            }









    .ara-banner-cqg-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .ara-banner-cqg-text-logo img {
        width: 75px;
        margin-right: 40px;
    }



    /* #endregion */





    /* #region  işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
    .islem-platformlarimiz-order-home-internet-subesi {
        margin-top: 0;
    }

        .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
            display: grid;
            grid-template-columns: 9fr 3.5fr 3.5fr;
            row-gap: 4%;
            margin-bottom: 22px;
        }

    .banner-ust-order-home h2 span {
        color: #f47f01;
    }

    .banner-ust-order-home h2 {
        /*grid-column: 1/-1;*/
    }


    .banner-ust-order-home a {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        border: 2px solid #012060;
        padding: calc(0.0625rem*6.75) 0px;
        background: #fff;
        color: #012060;
        margin-right: 10px;
    }


        .banner-ust-order-home a:hover {
            background: #012060;
            color: #fff;
        }

    .banner-ust-order-home:first-child {
        grid-column: 2;
    }

    .banner-ust-order-home a:last-child {
        grid-column: 3;
        margin-lefT: 8px
    }


    .islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
        justify-content: space-between;
        background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 0%;
        height: calc(100vw * 0.236);
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-order-home .banner-inner-img {
        grid-column: 1;
        /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
    }

    .banner-order-home .banner-inner-img {
    }

    .banner-order-home-logo {
        width: 100%;
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-left: 4%;
    }

    .banner-order-home .banner-order-home-sol-logo {
        grid-column: 2;
        grid-row: 3;
        margin-right: 15px;
    }

        .banner-order-home .banner-order-home-sol-logo img {
            width: 60px;
        }

    .banner-order-home .banner-order-home-sag-logo {
        grid-column: 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20px;
        margin-right: 25px;
    }

    .banner-order-home .banner-inner-img .banner-order-home-logo img {
        width: 60px;
    }


    .banner-order-home .banner-inner-img .windows-logo {
        width: 60px;
    }

    .banner-order-home .banner-inner-img .g-logo {
        margin-left: 10px;
        width: 60px;
        margin-right: 30px;
    }

    .banner-order-home .banner-inner-img img {
        width: 35%;
        opacity: 1;
        /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
    }



    .banner-order-home .banner-image {
        display: flex;
        justify-items: flex-start;
        align-self: center;
        margin-top: -60px;
    }

    .banner-order-home .banner-photo {
        width: 100%;
    }

    .banner-order-home .banner-logo img {
        margin-bottom: 19px;
    }

        .banner-order-home .banner-logo img:last-child {
            margin-right: 9px;
            margin-left: 5px;
        }

    .ara-banner-order-home-text-logo-wrapper {
        width: 100%;
        margin: 14% auto 0 auto;
    }


    .banner-order-home-sag-logo img:nth-child(1) {
        margin-right: 3%;
    }

    .banner-order-home-sag-logo img:nth-child(2) {
        margin-right: 5%;
    }


    .islem-platformlarimiz-order-home-internet-subesi p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }


    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr;
        column-gap: 10px;
        row-gap: 26px;
        margin-top: 44px;
    }

    .islem-platformlarimiz-order-home-internet-subesi h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        margin-top: 42px;
    }



    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
        margin-top: 44px;
    }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 18%;
            padding-bottom: 18%;
            box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
            filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
            /*   color:#8dc640; */
        }

        .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
            margin-top: 35px;
            font-family: Roboto;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #1e1e20;
        }

    .islem-platformlarimiz-order-home-internet-subesi h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }


    /***********************************************************
*             slider arası banner 
************************************************************/




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
        background: url("../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
        width: 100%;
        max-width: 100%;
        height: calc(100vw*.22);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;
        background-position: 0% center;
        margin-bottom: 30px;
        opacity: 1;
        background-blend-mode: darken;
    }


        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            align-items: unset;
            width: 100%;
        }

            .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
                width: 215px;
            }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
            margin: 3.5% 3% 0% 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            height: calc(100vw * 0.18);
            align-items: center;
            justify-content: space-around;
            background-color: #2BDEB8;
            padding: 10% 1% 0% 1%;
            border-radius: 8px;
            opacity: 1;
            padding-top: 1%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
            width: 100%;
            display: unset;
            flex-direction: unset;
            justify-content: unset;
            border: 1px solid red;
        }




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
        text-align: center;
        margin-left: 20px;
        border-radius: 34px;
        background: #407EC6;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
        width: 75px;
        margin-right: 40px;
    }








    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        width: 100%;
        display: unset;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            max-width: 100%;
            width: 52%;
            height: auto;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
        /*      margin-top: -46% !important;*/
        margin-right: 4% !important;
        width: 80%;
        display: flex;
        height: calc(100vw * 0.20);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20% 2%;
        border-radius: 8px;
    }




        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
            font-weight: bold;
            font-size: 29px;
            line-height: 29px;
            text-align: left;
            color: #fff;
            margin-bottom: 10%;
        }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
            margin-top: 5px;
            font-weight: bold;
            font-size: 22px;
            line-height: 22px;
            text-align: left;
            color: #012060;
            margin-bottom: 10%;
        }
}

.islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background: #fff;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 15px;
    align-self: flex-start;
    text-decoration: none;
    padding-top: 2%;
    padding-bottom: 2%;
    color: #02b28d;
    margin-bottom: 2%;
}




.islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
    width: 75px;
    margin-right: 40px;
}

.islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
    filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
    /*   color:#8dc640; */
}

/* #endregion */









/* #region  ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
.urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
    padding-bottom: 90px;
}

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
        font-family: Roboto;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.225);
        max-height: calc(100vw*0.75);
        object-position: 0% center;
        object-fit: cover;
        margin-bottom: 0px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 25px;
        line-height: 35px;
        text-align: left;
        color: #18181a !important;
    }


    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
        font-weight: normal !important;
        font-size: 16px !important;
        line-height: 23px !important;
        text-align: left !important;
        color: #707070 !important;
        padding-top: 20px;
    }


    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
        margin-top: 44px;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            padding-top: 35px;
            padding-bottom: 42px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                width: 100%;
                height: calc(100vw*.06);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                width: 100%;
                height: calc(100vw*.078);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                width: 100%;
                height: calc(100vw*.062);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                width: 100%;
                height: calc(100vw*.06);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                width: 100%;
                height: calc(100vw*.063);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                width: 100%;
                height: calc(100vw*.078);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }





        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 19px;
            line-height: 26px;
            text-align: center;
            color: #1e1e20;
            margin-top: 7px;
        }


.hisse-senedi-listesi-btn p {
    margin-top: 18px;
    font-weight: bold !important;
    font-size: 15px !important;
    line-height: 5px !important;
    text-align: left !important;
    color: #fff !important;
}

.risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*      grid-template-rows: repeat(1, 1fr);*/
    margin-top: 20px;
    row-gap: 10px;
    column-gap: 6px;
    margin-bottom: 64px;
}

.risk-ve-fiyat-bilgilendirme-formu-btn {
    grid-column: 1;
    width: 100%;
    grid-row: 1;
    text-decoration: none;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #707070;
}

.islem-yapilan-hisse-senetleri-btn {
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    text-decoration: none;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #707070;
}

    .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
    .islem-yapilan-hisse-senetleri-btn a.inner-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        line-height: 15px;
        text-align: left;
        color: #012060;
        padding-left: 30px;
        /*            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75)*/;
        text-decoration: none;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
        .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
            width: 20% !important;
            height: calc(100vw*.02);
            max-height: calc(100vw*.75);
            object-fit: unset;
            object-position: unset;
        }

.islem-ornekleri {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*        grid-template-rows: repeat(2, 0.1fr);*/
    margin-top: 10px;
    column-gap: 30px;
    margin-bottom: 64px;
}





    .islem-ornekleri .text-liste {
        font-weight: normal !important;
        font-size: 17px !important;
        line-height: 22px !important;
        text-align: left !important;
        color: #1e1e20 !important;
        margin-left: 15px !important;
        margin-top: 22px !important;
        margin-bottom: 34px !important;
    }

.kar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 22px;
    background: #f47f01;
    filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
}

    .kar .kar-text {
        font-weight: bold !important;
        font-size: 25px !important;
        line-height: 30px !important;
        text-align: left !important;
        color: #fff !important;
        margin-bottom: 0 !important;
    }

.last-paragraf {
    margin-bottom: -51px !important;
}

/* #endregion */




/* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


.urun-ve-hizmetlerimiz-kurumsal-finansman img {
    margin-top: 0px;
    width: 100%;
    height: calc(100vw*0.256);
    max-height: calc(100vw*0.75);
    object-fit: cover;
    /* object-position: 75% center;*/
    margin-bottom: 20px;
}

/* #endregion */




/* #region   ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/



.urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
    margin-top: 0px;
    width: 100%;
    height: calc(100vw*.22);
    max-height: calc(100vw*1);
    object-fit: cover;
    margin-bottom: 20px;
}

.urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
.yurt-disi-vadeli-islemler-inner p {
    padding-left: 1px;
    padding-right: 1px;
}

/* #endregion */




/* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


.urun-ve-hizmetlerimiz-kurumsal-finansman img {
    margin-top: 0px;
    width: 100%;
    height: calc(100vw*0.212);
    max-height: calc(100vw*0.75);
    object-fit: cover;
    object-position: 75% center;
    margin-bottom: 20px;
}

/* #endregion */






/* #region  ürün ve hizmetlerimiz - viop     *
***************************************************/


.urun-ve-hizmetlerimiz-viop img {
    width: 100%;
    margin-top: 0px;
    height: calc(100vw*.18);
    max-height: calc(100vw*1);
    object-fit: cover;
}

/* #endregion */


}


@media (min-width: 1920px) {





    /* #region ****************************************************
*         ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
        padding-bottom: 90px;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 30px;
            line-height: 25px;
            text-align: left;
            color: #2b2b2b;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
            margin-top: 0px;
            width: 100%;
            height: calc(100vw*0.195);
            max-height: calc(100vw*0.75);
            object-position: unset;
            object-fit: unset;
            margin-bottom: 0px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
            margin-top: 46px;
            font-family: Roboto;
            font-weight: 900;
            font-size: 25px;
            line-height: 35px;
            text-align: left;
            color: #18181a !important;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
            font-weight: normal !important;
            font-size: 16px !important;
            line-height: 23px !important;
            text-align: left !important;
            color: #707070 !important;
            padding-top: 20px;
        }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 35px;
            row-gap: 26px;
            overflow: hidden;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 20px;
            line-height: 33px;
            text-align: left;
            color: #18181a;
            margin-top: 32px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
            margin-top: 24px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
                background: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 35px 10px 50px 10px;
            }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                    width: 100%;
                    height: calc(100vw*.035);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                    width: 100%;
                    height: calc(100vw*.043);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                    width: 100%;
                    height: calc(100vw*.035);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                    width: 100%;
                    height: calc(100vw*.04);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                    width: 100%;
                    height: calc(100vw*.04);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }


            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
                padding-top: 0;
                padding-bottom: 21px;
            }

                .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                    width: 100%;
                    height: calc(100vw*.05);
                    object-fit: cover;
                    object-position: center top;
                    max-height: calc(100vw*.75);
                }





            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 15px;
                line-height: 20px;
                text-align: center;
                color: #1e1e20;
            }



    .hisse-senedi-listesi-btn {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /*  align-items: center;*/
        padding-top: 18px;
        padding-right: 60px;
    }

        .hisse-senedi-listesi-btn h4 {
            margin-top: 20px !important;
            font-weight: bold;
            font-size: 30px;
            line-height: 20px;
            text-align: left;
            color: #fff !important;
            margin-bottom: 0px;
        }

        .hisse-senedi-listesi-btn p {
            font-weight: bold !important;
            font-size: 15px !important;
            line-height: 5px !important;
            text-align: left !important;
            color: #fff !important;
        }

    .risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 64px;
    }

    .risk-ve-fiyat-bilgilendirme-formu-btn {
        grid-column: 1;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

    .islem-yapilan-hisse-senetleri-btn {
        grid-column: 2;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #707070;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
        .islem-yapilan-hisse-senetleri-btn a.inner-link {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 15px;
            text-align: left;
            color: #012060;
            padding-left: 30px;
            padding-top: calc(0.0625rem*12.75);
            padding-bottom: calc(0.0625rem*12.75);
            text-decoration: none;
        }

            .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
            .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
                width: 20% !important;
                height: calc(100vw*.02);
                max-height: calc(100vw*.75);
                object-fit: unset;
                object-position: unset;
            }

    .islem-ornekleri {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
        column-gap: 30px;
        margin-bottom: 64px;
    }





        .islem-ornekleri .text-liste {
            font-weight: normal !important;
            font-size: 17px !important;
            line-height: 22px !important;
            text-align: left !important;
            color: #1e1e20 !important;
            margin-left: 50px !important;
            margin-top: 22px !important;
            margin-bottom: 34px !important;
        }

    .kar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-left: 0px;
        padding-bottom: 45px;
        background: #f47f01;
        filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    }

        .kar .kar-text {
            font-weight: bold !important;
            font-size: 25px !important;
            line-height: 0px !important;
            text-align: left !important;
            color: #fff !important;
            margin-bottom: 0px !important;
        }

    .last-paragraf {
        margin-bottom: -51px !important;
    }


    /* #endregion*/





    /* #region urun ve hizmetlerimiz kurumsal finansman      *
    *************************************************************/


    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.18);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        /* object-position: 75% center;*/
        margin-bottom: 20px;
    }

    /* #endregion */






    /* #region   ürün ve hizmetlerimiz - yurt-disi-vadeli-islemler    *
****************************************************************/



    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*.18);
        max-height: calc(100vw*1);
        object-fit: cover;
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
    .yurt-disi-vadeli-islemler-inner p {
        padding-left: 1px;
        padding-right: 1px;
    }

    /* #endregion */








    /* 1500 - 1600 ile aynı */

    .faaliyet-raporlari-mali-tablolar-wrapper img.pdf-icon {
        color: #012060;
        font-size: 30px;
        margin-left: 20px;
        width: 23px;
    }

    .side-bar-menu-content-wrapper {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.145fr 1.4946fr 0.132fr;
        /* grid-template-rows: min-content min-content max-content min-content;*/
    }

    .side-bar-inner-content-grid {
        grid-column: 2 / span 1;
        grid-row: 1/ span 3;
        margin-top: 25px;
    }

    .faaliyet-raporlari-mali-tablolar-wrapper {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
        padding-bottom: 50px;
    }


        .faaliyet-raporlari-mali-tablolar-wrapper img.pdf-icon {
            color: #012060;
            font-size: 30px;
            margin-left: 20px !important;
            width: 23px;
        }

    .side-bar-menu-content-wrapper {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.145fr 1.4946fr 0.132fr;
        /* grid-template-rows: min-content min-content max-content min-content;*/
    }

    .side-bar-inner-content-grid {
        grid-column: 2 / span 1;
        grid-row: 1/ span 3;
        margin-top: 25px;
    }
}




@media (max-width:991px) {
    .mainForm {
    }


        .mainForm .leftSide .formBox,
        .mainForm .viopleftSide .formBox{
            height: 85px;
            padding: 20px 10px 20px 10px;
            width: 100% !important;
        }
    .offerForm .leftSide .formBox,
    .offerForm .viopleftSide .formBox {
        height: 85px;
        padding: 20px 10px 20px 10px;
        width: 100% !important;
    }

    .formTitle span {
        font-size: 15px;
    }

    .mainForm .leftSide .formBox .text.mt11,
    .mainForm .viopleftSide .formBox .text.mt11 {
        margin-top: 3%;
    }
    .offerForm .leftSide .formBox .text.mt11,
    .offerForm .viopleftSide .formBox .text.mt11 {
        margin-top: 3%;
    }




    .mainForm .leftSide .formBox .text,
    .mainForm .viopleftSide .formBox .text {
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 55px);
    }

    .mainForm .leftSide .formBox img,
    .mainForm .viopleftSide .formBox img {
        margin-right: 10px;
        margin-top: unset;
        margin-left: unset;
    }

    .mainForm .rightSide .quickForm .qBody .top,
    .mainForm .vioprightSide .quickForm .qBody .top {
        /*height: 320px;*/
        padding: 20px 10px 20px 10px;
    }
    .offerForm .leftSide .formBox .text,
    .offerForm .viopleftSide .formBox .text {
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 55px);
    }

    .offerForm .leftSide .formBox img,
    .offerForm .viopleftSide .formBox img {
        margin-right: 10px;
        margin-top: unset;
        margin-left: unset;
    }

    .offerForm .rightSide .quickForm .qBody .top,
    .offerForm .vioprightSide .quickForm .qBody .top {
        /*height: 320px;*/
        padding: 20px 10px 20px 10px;
    }

}

@media (max-width:768px) {
    .page {
        /*height: 1120px*/
    }

    .mainForm {
        background-image: url("../img/new_bg_phillip.png");
        height: 1040px;
    }
    .offerForm {
        height: 1300px;
        background-position:center center;
    }


    .leftSide, .rightSide,
    .viopleftSide, .vioprightSide{
        width: 100% !important;
        padding-top: 20px;
        height: 387px;
    }

    .rightSide,
    .vioprightSide{
        height: 630px;
        padding-top: 0px;
        text-align: -webkit-center;
    }

    .mainForm .leftSide .subinfo,
    .mainForm .viopleftSide .subinfo{
        margin-top: 12px;
        font-size: 12px;
    }

    .mainForm .leftSide .formBox,
    .mainForm .viopleftSide .formBox{
        font-size: 14px;
        width: 92% !important;
        padding: 10px;
        height: 65px;
        margin-left: 2%;
        margin-right: 2%
    }

    .mainForm .leftSide .formTitle{
        font-size: 35px;
        text-align: center;
        width: 460px;
    }
    .mainForm .viopleftSide .viopformTitle {
        font-size: 25px;
        text-align: center;
        width: 640px;
    }

    .mainForm .leftSide .formBox .text,
    .mainForm .viopleftSide .formBox .text{
        width: calc(100% - 65px) !important;
    }

        .mainForm .leftSide .formBox .text span,
        .mainForm .viopleftSide .formBox .text span{
            font-size: 14px;
        }
    .offerForm .leftSide .subinfo,
    .offerForm .viopleftSide .subinfo {
        margin-top: 12px;
        font-size: 12px;
    }

    .offerForm .leftSide .formBox,
    .offerForm .viopleftSide .formBox {
        font-size: 14px;
        width: 92% !important;
        padding: 10px;
        height: 65px;
        margin-left: 2%;
        margin-right: 2%
    }

    .offerForm .leftSide .formTitle {
        font-size: 35px;
        text-align: center;
        width: 460px;
    }

    .offerForm .viopleftSide .viopformTitle {
        font-size: 25px;
        text-align: center;
        width: 640px;
    }

    .offerForm .leftSide .formBox .text,
    .offerForm .viopleftSide .formBox .text {
        width: calc(100% - 65px) !important;
    }

        .offerForm .leftSide .formBox .text span,
        .offerForm .viopleftSide .formBox .text span {
            font-size: 14px;
        }

    .formTitle span {
        font-size: 3vw;
    }

    .mainForm .leftSide .formBox .text.mt11,
    .mainForm .viopleftSide .formBox .text.mt11 {
        margin-top: 2%;
    }

    .mainForm .leftSide .formBox .text br,
    .mainForm .viopleftSide .formBox .text br {
        display: none;
    }

    .mainForm .rightSide .quickForm,
    .mainForm .vioprightSide .quickForm {
        width: 75% !important;
        margin-top: unset;
    }
    .offerForm .vioprightSide .quickForm .qBody .bottom button {
        height: 65px;
    }

        .mainForm .rightSide .quickForm .qBody .top .form-group > input,
        .mainForm .vioprightSide .quickForm .qBody .top .form-group > input {
            width: 100%;
            height: 50px;
        }

        .mainForm .rightSide .quickForm .qBody .top .checkArea,
        .mainForm .vioprightSide .quickForm .qBody .top .checkArea {
            width: 100%;
        }

            .mainForm .rightSide .quickForm .qBody .top .checkArea label,
            .mainForm .vioprightSide .quickForm .qBody .top .checkArea label {
                width: calc(100% - 45px);
                font-size: 2vw;
            }
    .offerForm .leftSide .formBox .text.mt11,
    .offerForm .viopleftSide .formBox .text.mt11 {
        margin-top: 2%;
    }

    .offerForm .leftSide .formBox .text br,
    .offerForm .viopleftSide .formBox .text br {
        display: none;
    }

    .offerForm .rightSide .quickForm,
    .offerForm .vioprightSide .quickForm {
        width: 75% !important;
        margin-top: unset;
        margin: 0;
        height: 680px !important;
    }


        .offerForm .rightSide .quickForm .qBody .top .form-group > input,
        .offerForm .vioprightSide .quickForm .qBody .top .form-group > input {
            width: 100%;
            height: 50px;
        }

        .offerForm .rightSide .quickForm .qBody .top .checkArea,
        .offerForm .vioprightSide .quickForm .qBody .top .checkArea {
            width: 100%;
        }

            .offerForm .rightSide .quickForm .qBody .top .checkArea label,
            .offerForm .vioprightSide .quickForm .qBody .top .checkArea label {
                width: calc(100% - 45px);
                font-size: 2vw;
            }

    .offerForm .viopleftSide {
        height: 580px;
    }
}

@media (max-width:480px) {

    .winner .winnerRow {
        padding: 15px;
    }

    .mainForm {
        height: 1000px;
    }

        .mainForm .leftSide .formTitle,
        .mainForm .viopleftSide .viopformTitle {
            font-size: 28px;
            line-height: 1.5;
            margin-bottom: 15px;
            width: 100%;
        }



    .winner .winnerRow .heading {
        margin: 0;
        color: #f47f01;
        font-size: 34px;
    }

    .winner .winnerRow li {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        margin-left: 0px;
        padding: 12px 0 12px 42px;
        list-style: none;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 30px;
        width: 400px;
        font-size: 12px;
    }

    .mainForm .rightSide .quickForm,
    .mainForm .vioprightSide .quickForm {
        width: 95% !important;
    }

    .offerForm .rightSide .quickForm,
    .offerForm .vioprightSide .quickForm {
        width: 95% !important;
        display: block;
        height: 100%;
        overflow: hidden;
        background: #ffffff;
        background-size: cover;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 12px;
        margin: 0;
        padding: 0 20px 0 20px;
    }

    .safewithus .safewithusRow .side .sidetitle2, .safewithus .safewithusRow .side .sidetitle2 span {
        font-size: 18px;
    }

    .safewithus .safewithusRow .side .sidetitle {
        font-size: 26px;
    }

    .mainForm .rightSide .quickForm .qBody .bottom button,
    .mainForm .vioprightSide .quickForm .qBody .bottom button {
        font-size: 20px;
    }


    .mainForm .rightSide .quickForm .qBody .bottom button,
    .mainForm .vioprightSide .quickForm .qBody .bottom button {
        font-size: 20px;
    }

    .mainForm .rightSide .quickForm .qBody .top .checkArea label,
    .mainForm .vioprightSide .quickForm .qBody .top .checkArea label {
        width: calc(100% - 45px);
        font-size: 10px;
    }

    .mainForm .rightSide .quickForm .qBody .top .checkArea a,
    .mainForm .vioprightSide .quickForm .qBody .top .checkArea a {
        font-size: 10px !important;
    }

    .mainForm .rightSide .quickForm .qTitle,
    .mainForm .vioprightSide .quickForm .qTitle {
        font-size: 27px;
    }

    .mainForm .leftSide .formTitle2,
    .mainForm .viopleftSide .viopformTitle2 {
        font-size: 15px !important;
        text-align: center;
        margin-bottom: 20px;
    }
    .offerForm .rightSide .quickForm .qBody .bottom button,
    .offerForm .vioprightSide .quickForm .qBody .bottom button {
        font-size: 20px;
    }


    .offerForm .rightSide .quickForm .qBody .bottom button,
    .offerForm .vioprightSide .quickForm .qBody .bottom button {
        font-size: 20px;
        height:45px;
        width:100%;
    }

    .offerForm .rightSide .quickForm .qBody .top .checkArea label,
    .offerForm .vioprightSide .quickForm .qBody .top .checkArea label {
        width: calc(100% - 45px);
        font-size: 10px;
    }

    .offerForm .rightSide .quickForm .qBody .top .checkArea a,
    .offerForm .vioprightSide .quickForm .qBody .top .checkArea a {
        font-size: 10px !important;
    }

    .offerForm .rightSide .quickForm .qTitle,
    .offerForm .vioprightSide .quickForm .qTitle {
        font-size: 27px;
    }

    .offerForm .leftSide .formTitle2,
    .offerForm .viopleftSide .viopformTitle2 {
        font-size: 15px !important;
        text-align: center;
        margin-bottom: 20px;
    }

    .offerForm {
        padding: 0;
    }

        .offerForm .vioprightSide .quickForm {
            width: 87% !important;
            padding: 0;
            height: 600px !important;
        }

            .offerForm .quickForm .Ticket {
                display: none !important;
            }

        .offerForm .leftSide .formTitle,
        .offerForm .viopleftSide .viopformTitle {
            font-size: 28px;
            line-height: 1.5;
            margin-bottom: 15px;
            width: 100%;
        }
}


    @media (max-width:380px) {
        .mainForm .leftSide .formTitle {
            font-size: 3.1vw;
        }
        .mainForm .viopleftSide .viopformTitle {
            font-size: 20px;
        }
    }
    @media(max-width:580px){
        .offerForm .vioprightSide .quickForm .qTitle {
            font-size: 32px;
        }
    }

