* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
}

h6, .h6, h5, .h5, h4, .h4,
h3, .h3, h2, .h2, h1, .h1 {
    margin-bottom: 1rem;
}

li {
    margin: 0 0 20px 0;
    font-family: Roboto-Regular;
    font-size: 16px;
    font-weight: normal;
}
/*ul {
    list-style: none;
    cursor: pointer;
}*/
/* Biz Kimiz Genel Container */
.site-container {
    display: grid;
    grid-template-columns: 0.29675fr minmax(320px, 1fr) 2fr 0.2675fr;
    grid-template-rows: min-content;
}

.page .sub-page .page-container.fullWidth {
    width: 100% !important;
}

.item {
    background-color: white;
}
/* Banner İmage Zemin Container */
.inner-banner {
    grid-column: 1/-1;
    width: 100%;
    background: linear-gradient(270deg, rgba(1, 32, 96, 0.78) 0%, #000613 100%);
    display: grid;
    grid-template-columns: 0.29675fr minmax(320px, 1fr) 2fr 0.2675fr;
    grid-template-rows: min-content;
    justify-content: center;
}

.biz-kimiz-banner-inner-image {
    display: flex;
    justify-content: center;
    grid-column: 2 /span 2;
    /*  background: url(../img/biz-kimiz-banner.png) center center; */
}

    .biz-kimiz-banner-inner-image img {
        width: 100%;
    }


/*       Biz Kimiz Header (Başlik) Container      */

.biz-kimiz-header {
    grid-column: 1/-1;
    /* height: 69px; */
    background: #012060;
    display: grid;
    grid-template-columns: 0.29675fr minmax(320px, 1fr) 2fr 0.2675fr;
    grid-template-rows: min-content;
}



    .biz-kimiz-header h1 {
        grid-column: 2 /span 2;
        font-weight: normal;
        font-size: /* calc(0.0625rem*60); */ 3.1vw;
        text-align: left;
        color: #fff;
        text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.65);
        margin-left: 31px;
    }

        .biz-kimiz-header h1 span {
            color: #8dc640;
        }



* {
    box-sizing: border-box;
    margin: 0;
}


/*******************************************************
  *                                                      *
  *                 Side Bar Menu                        *
  *                                                      *
  ********************************************************/
.side-bar-menu-vertical-banner-wrapper {
    grid-column: 2;
    margin-left: 2px;
}

.side-bar-menu-content-wrapper {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 0.145fr 0.31fr 1.1846fr 0.132fr;
    grid-template-rows: min-content min-content max-content min-content;
}

.side-bar-menu {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin-top: 25px;
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
}

    .side-bar-menu ul {
        width: 317px;
        height: 518px;
        list-style: none;
        padding-top: 41px;
        background: #012060;
        border-radius: 10px;
    }

    .side-bar-menu li {
        padding: 19px 0;
        margin-left: -2px;
        width: 241px;
        border-bottom: 1px solid #234992;
    }

    .side-bar-menu a {
        padding: calc(0.0625rem*19.5) 0 calc(0.0625rem*18.5) calc(0.0625rem*3);
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        line-height: 13px;
        text-align: left;
        color: #fff;
        text-shadow: calc(0.0625rem*0.5) calc(0.0625rem*0.5) #000;
    }

        .side-bar-menu a:hover {
            width: 242px;
            height: 57px;
            color: #2680eb;
        }

    .side-bar-menu .active {
        width: 242px;
        height: 57px;
        border-radius: 5px;
        background: rgba(38, 128, 235, 0.34);
    }

/********************************************************************
  *                                                                     *
  *      Side Bar Tıklanan İçeriğin Açılacağı Alanın Containeri         *
  *                                                                     *
  ***********************************************************************/

.side-bar-inner-content-grid {
    grid-column: 3 / span 1;
    grid-row: 1/ span 3;
    margin-top: 25px;
}

.side-bar-inner-content-wrapper {
    border-radius: 10px;
    border: 1px solid #cacaca;
    margin-bottom: 40px;
    padding-bottom: 40px;
    margin-left: 2px;
    padding-left: 5%;
    padding-right: 5%;
}

/* Tıklanan Linkin acıldıgı yer */
.side-bar-inner-content {
    margin-top: 35px;
    margin-left: 50px;
    margin-right: 64px;
}

    .side-bar-inner-content h2 {
        margin-top: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: calc(0.0625rem*29.975);
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .side-bar-inner-content p {
        margin-top: 29px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        font-size: calc(0.0625rem*14.5);
        line-height: 22px;
        text-align: left;
        color: #707070;
        padding-bottom: 16px;
    }

/* side bar altı reklam banner  */

.side-bar-vertical-banner {
    margin-top: 31px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    width: 317px;
    height: 518px;
    border-radius: 20px;
    background: rgba(1, 32, 96, 0.5);
    background-position: center center;
    background-blend-mode: darken;
    background-image: url(../img/side-bar-vertical-banner.png);
    padding-bottom: 29px;
    padding-left: 43px;
}

    .side-bar-vertical-banner h1 {
        font-family: Roboto;
        font-stretch: extra-condensed;
        font-weight: bold;
        letter-spacing: 0.0575rem;
        font-size: calc(0.0625rem*26.75);
        text-align: left;
        color: #8dc640;
        padding-bottom: calc(0.0625rem*4);
        align-self: flex-start;
        margin-left: 0px;
        line-height: 2.05rem;
    }

    .side-bar-vertical-banner span {
        font-family: Roboto;
        font-weight: normal;
        font-size: 15px;
        text-align: left;
        color: #fff;
        align-self: flex-start;
        padding-bottom: 34px;
        margin-left: 0px;
    }

.side-bar-vertical-banner-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 232px;
    height: 50px;
    background: #fff;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 22px;
    align-self: flex-start;
    color: #012060;
    text-decoration: none;
    padding-bottom: 4px;
}

/* side bar altı destek merkezi ve canlı destek  */
.side-bar-destek-merkezi-canli-destek {
    margin-top: 31px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
    width: 317px;
    height: 331px;
    border-radius: 20px;
    background: #F7F7F7;
    padding-bottom: 22px;
    padding-left: 43px;
}

    .side-bar-destek-merkezi-canli-destek .svg-icon {
        /*   display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; */
        width: 122px;
        height: 128px;
        margin-left: calc(-0.0625rem*42.515700);
        margin-bottom: 24px;
    }

    .side-bar-destek-merkezi-canli-destek .svg-icon-1 {
        width: 122px;
        height: 128px;
        margin-left: calc(-0.0625rem*42.515700);
        margin-bottom: 24px;
    }



    .side-bar-destek-merkezi-canli-destek .destek-merkezi, .side-bar-destek-merkezi-canli-destek .canli-destek {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 232px;
        height: 50px;
        background: #F47F01;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 20px;
        align-self: flex-start;
        text-decoration: none;
        text-align: left;
        color: #fff;
        padding-bottom: 4px;
    }

    .side-bar-destek-merkezi-canli-destek .canli-destek {
        display: flex;
        justify-content: flex-start;
        padding: 11px 19px 11px 15px;
        background: #Ffff;
        color: #8DC640 !important;
        border: 1px solid #9BC456;
        margin-top: 11px;
        margin-bottom: 0px;
        color: #8DC640 !important;
    }

        .side-bar-destek-merkezi-canli-destek .canli-destek .svg-icon-2 {
            margin-right: 17px;
            color: #8DC640 !important;
        }






/* biz kimiz tarihçe  */
/* tarihçe tab butonlar yon tuşları   */
.tab-menu {
    display: grid;
    grid-template-columns: repeat(30,1fr);
}

    .tab-menu ul {
        margin: 0;
        padding: 0;
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 50px;
        margin-top: 30px;
    }

        .tab-menu ul li {
            display: flex;
            justify-content: flex-start;
            width: 95px;
            height: 95px;
            border: 1px solid red;
            border-radius: 5px;
            background: #fff;
            border: 1px solid #898989;
        }

            .tab-menu ul li a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: 25px;
                line-height: 24px;
                text-align: center;
                color: #18181a;
                padding: calc(0.0625rem*11.75) 20px;
            }

                .tab-menu ul li a:hover {
                    text-decoration: none;
                    background: #012060 !important;
                    color: #fff;
                }

                .tab-menu ul li a.active-a {
                    color: #fff !important;
                    width: 100%;
                    background: #012060 !important;
                    box-shadow: 0px 9px 22px rgba(0, 0, 0, 0.29);
                }

.tab {
    display: none;
}

    .tab h2 {
        margin-bottom: 45px !important;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: calc(0.0625rem*29.975);
        line-height: 45px;
        text-align: left;
        color: #012060;
    }

    .tab p {
        /*     color: rgba(0,0,0,0.6); */
        text-align: justify;
    }

.tab-active {
    display: block;
}


.years-dashed-bottom-line {
    margin-top: 32px;
    margin-bottom: 54px;
    margin-left: 5px;
    background: transparent;
    width: 95.5%;
    border-bottom: 1px dashed #707070;
}

#element {
    visibility: hidden;
}

/*    .tarihce-inner-content-wrap  :nth-child(1)  {
        display: block;
    }
 */
.passive-element {
    visibility: hidden !important;
}

.active-element {
    visibility: visible !important;
}

.tarihce-inner-content-wrap {
    margin-top: 54px;
}

    .tarihce-inner-content-wrap h2 {
        margin-bottom: 45px !important;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: calc(0.0625rem*29.975);
        line-height: 45px;
        text-align: left;
        color: #012060;
    }

    .tarihce-inner-content-wrap p {
        margin-top: 29px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        font-size: calc(0.0625rem*14.5);
        line-height: 22px;
        text-align: left;
        color: #707070;
        padding-bottom: 16px;
        ;
    }

/*        tarihce tab buton yon tusları      */

.arrow-controls {
    display: grid;
    grid-template-columns: 5fr 0.22256fr 0.356fr;
}

    .arrow-controls i {
        color: #012060;
        font-size: 32px;
    }


.material-icons {
    font-family: 'Material Icons' !important;
    font-weight: normal !important;
    font-style: normal !important;
    font-size: 16px; /* Preferred icon size */
    display: inline-block;
    line-height: 2rem;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
    color: #fff;
}

    .material-icons .md-light {
        color: #151515 !important;
    }

.material-icons {
    font-size: 18px !important;
    font-weight: 900;
}

.icon-bg {
    margin-top: 8px;
    background-color: #29327B !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.icon-left {
    margin-left: 7px !important;
}

.icon-right {
    margin-left: 3px !important;
}

.icon-right-margin {
    margin-left: -7px;
}

/* side bar menu ortaklık yapısı ve yonetim içerik  container   */

.ortaklik-yapisi-yonetim-kurulu {
    position: relative;
    padding-bottom: 0px;
}

    .ortaklik-yapisi-yonetim-kurulu .baslik {
    }

    .ortaklik-yapisi-yonetim-kurulu .ortaklik-yapisi {
        width: 100%;
        background: #fff;
        box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);
        align-items: center;
        font-family: Roboto;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
        margin-top: 48px;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 81px;
    }

.ortaklik-yapisi .icerik {
    font-weight: bold;
}

.ortaklik-yapisi .yesil {
    color: #8dc640;
}

.ortaklik-yapisi .col-1 {
    width: 41%;
    padding-left: 35px;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    padding-top: calc(0.0625rem*34);
    padding-bottom: calc(0.0625rem*25);
    padding: 3%;
}

.ortaklik-yapisi .col-2 {
    width: 19.66%;
    text-align: center;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    padding-top: calc(0.0625rem*34);
    padding-bottom: calc(0.0625rem*25);
}

.ortaklik-yapisi .sutun-1 {
    width: 50%;
    padding-left: 50px;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    padding-top: calc(0.0625rem*34);
    padding-bottom: calc(0.0625rem*25);
}

.ortaklik-yapisi .sutun-2 {
    width: 25%;
    text-align: center;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    padding-top: calc(0.0625rem*34);
    padding-bottom: calc(0.0625rem*25);
}

.ortaklik-yapisi .sutun-3 {
}

.ortaklik-yapisi .sutun-4 {
}



.padding-row-2 {
    padding-top: calc(0.0625rem*26) !important;
    padding-bottom: calc(0.0625rem*29) !important;
}

.padding-row-3 {
    padding-top: calc(0.0625rem*28) !important;
    padding-bottom: calc(0.0625rem*27) !important;
}




.ortaklik-yapisi .border-none-top {
    border-top: none !important;
}

.ortaklik-yapisi .border-none-right {
    border-right: none !important;
}

.ortaklik-yapisi .border-none-bottom {
    border-bottom: none !important;
}

.ortaklik-yapisi .border-none-left {
    border-left: none !important;
}

.yonetim-kurulu,
.ust-yonetim {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 3%;
    background: #fff;
    align-items: center;
    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #1e1e20;
    margin-top: 48px;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 81px;
}

    .yonetim-kurulu .baslik,
    .ust-yonetim .baslik {
        grid-column: 1/-1;
        margin-bottom: 47px;
    }

    .yonetim-kurulu h3,
    .ust-yonetim h3 {
        font-family: Roboto;
        font-weight: 900;
        font-size: 25px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }

    .yonetim-kurulu :first-child,
    .ust-yonetim :first-child {
        margin-left: 0;
    }

    .yonetim-kurulu :last-child,
    .ust-yonetim :last-child {
        margin-right: 0;
    }

    .yonetim-kurulu .uye,
    .ust-yonetim .uye {
        width: 100%;
        border-radius: 5px;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        padding-top: 59px;
        padding-left: 41px;
        padding-right: 41px;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 23px;
    }



        .yonetim-kurulu .uye .photo,
        .ust-yonetim .uye .photo {
            width: 100%;
            border-radius: 50%;
        }


        .yonetim-kurulu .uye .linkedin,
        .ust-yonetim .uye .linkedin {
            margin-top: 28px;
            width: 30px !important;
            height: 30px !important;
            background: #012060;
            border-radius: 50% !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

            .yonetim-kurulu .uye .linkedin i,
            .ust-yonetim .uye .linkedin i {
                color: #fff;
            }

        .yonetim-kurulu .uye h5,
        .ust-yonetim .uye h5 {
            margin-top: 11px;
            font-family: Roboto;
            font-weight: normal;
            font-size: 12px;
            line-height: 21px;
            text-align: left;
            color: #939393;
            padding-bottom: 28px;
        }

            .yonetim-kurulu .uye h5 span,
            .ust-yonetim .uye h5 span {
                font-size: 16px;
                font-weight: bold;
                color: #1e1e20;
            }

.ust-yonetim {
    margin-top: 13px;
    margin-bottom: 107px;
}

/*******************************************/
/* side bar Faaliyet İzinlerimiz container */
/*******************************************/


.faaliyet-izinlerimiz {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 100%;
    column-gap: 2%;
}


.baslik {
    margin-bottom: -1px;
}

.faaliyet-izinlerimiz p.row-1 {
    grid-column: 1/-1;
    grid-row: 1;
    color: #2b2b2b;
}

.faaliyet-izinlerimiz p.row-2 {
    grid-row: 2;
    grid-column: 1/-1;
    margin-top: 7px;
    margin-bottom: 40px;
    text-align: justify !important;
    line-height: calc(0.0625rem*21);
}

.faaliyet-izinlerimiz .izin {
    width: 100%;
    background: #fff;
    border: 1px solid #7e7e7e;
    margin-bottom: 37px;
}


    .faaliyet-izinlerimiz .izin img {
        width: 100%;
    }

    .faaliyet-izinlerimiz .izin h5 {
        padding-left: 31px;
        padding-right: 31px;
        margin-top: 15px;
        font-weight: 900;
        font-size: 16px;
        line-height: 45px;
        text-align: left;
        color: #012060;
    }

.double-row {
    line-height: 18px !important;
    padding-top: 4px;
    /*     padding-top: 9px;
        margin-bottom: 12px; */
    padding-bottom: 13px;
    padding-top: 9px;
}

.faaliyet-izinlerimiz .izin p {
    text-align: justify !important;
    padding-left: 31px;
    padding-right: 31px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: calc(0.0625rem*19.35);
    text-align: left;
    color: #707070;
    margin-top: 0;
    margin-bottom: 41px;
}

/***************************************************
    /*        faaliyet raporlar ve mali tablolar      */
/**************************************************/

.arrow-controls h2 {
    margin-bottom: 30px;
}

.faaliyet-raporlari-mali-tablolar-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    grid-template-rows: min-content;
    padding-bottom: 50px;
}

.faaliyet-raporlari-wrapper {
    width: 100%;
    margin-top: 0;
}

.mali-raporlari-wrapper {
    width: 100%;
}

.faaliyet-raporlari-wrapper,
.mali-raporlari-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12px;
}


.faaliyet-raporlari-mali-tablolar-wrapper h3 {
    margin-top: 4px;
    margin-bottom: -3px !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: calc(0.0625rem*21) !important;
    line-height: 37px;
    text-align: left;
    color: #012060;
}

.faaliyet-raporlari-mali-tablolar-wrapper span {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 15px;
    text-align: left;
    color: #1e1e20;
}

.faaliyet-raporlari-mali-tablolar-wrapper a {
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: #012060;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.faaliyet-raporlari-mali-tablolar-wrapper i {
    color: #012060;
    font-size: 30px;
    margin-left: 20px;
}

.faaliyet-raporlari-mali-tablolar-wrapper img.pdf-icon {
    color: #012060;
    font-size: 30px;
    margin-left: 20px !important;
    width: 23px;
}

.faaliyet-raporlari, .mali-tablolar {
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #727272;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: calc(00.0625rem*13.75);
    padding-bottom: calc(00.0625rem*13.75);
    padding-left: 20px;
    padding-right: 20px;
}

.faaliyet-raporlari {
    width: 100%;
}

.mali-tablolar {
    width: 100%;
}


/**************************************************
*             banka hesap numaraları              *
***************************************************/

/**************************************************
*      banka hesap numaraları tab menu kucuk      *
***************************************************/

.tab-menu-kucuk {
    display: grid;
    grid-template-columns: repeat(28,1fr);
}

    .tab-menu-kucuk ul {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 7px;
        margin-top: 44px;
        margin-left: -40px;
    }

        .tab-menu-kucuk ul li {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            border-radius: 5px;
            background: #fff;
            border: 1px solid #898989;
        }

            .tab-menu-kucuk ul li a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: 15px;
                line-height: 24px;
                text-align: center;
                color: #001135;
                ;
                padding: calc(0.0625rem*11.75) 20px;
            }

                .tab-menu-kucuk ul li a:hover {
                    text-decoration: none;
                    background: #012060 !important;
                    color: #fff;
                }

                .tab-menu-kucuk ul li a.active-a {
                    color: #fff !important;
                    width: 100%;
                    background: #012060 !important;
                    /*     box-shadow: 0px 9px 22px rgba(0, 0, 0, 0.29);  */
                }

.tab-kucuk {
    display: none;
}

    .tab-kucuk h2 {
        margin-bottom: 45px !important;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: calc(0.0625rem*29.975);
        line-height: 45px;
        text-align: left;
        color: #012060;
    }

    .tab-kucuk p {
        /*     color: rgba(0,0,0,0.6); */
        text-align: justify;
    }

.tab-kucuk-active {
    display: block;
}


/***********************************************
*              banke hesap numaraları          *
***********************************************/

.banka-hesap-numaralari-top {
}

    .banka-hesap-numaralari-top h2 {
        margin-bottom: 27px !important;
    }

    .banka-hesap-numaralari-top p {
        margin-top: 0 !important;
        color: #2b2b2b;
    }

.banka-hesap-numaralari-inner-content-wrap {
    grid-column: 1/-1;
    margin-top: 32px;
}


.paragraf-giris {
    color: #F47F01 !important;
    font-weight: 900 !important;
    margin-bottom: 6px !important;
}

.ornek {
    padding-top: 26px !important;
}

.banka-hesap-numaralari-hepsi {
    /*  display: grid;    

  grid-template-columns: 1fr;*/
    font-family: 'Roboto', sans-serif;
}

.banka-hesap-numaralari-inner {
    display: grid;
    grid-template-columns: 1fr 2fr 0.75fr;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
    padding: 0 30px 0 46px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 14px;
}

.banka-hesap-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-right: 10px;
}

    .banka-hesap-logo img {
        max-width: 200px;
    }


.banka-hesap-adres {
    padding-top: 13px;
    padding-bottom: 15px;
    flex-direction: column;
}

    .banka-hesap-adres .sube {
        margin-top: 12px;
        font-weight: 900;
        font-weight: bold;
        font-size: 15px;
        line-height: 15px;
        text-align: left;
        color: #1e1e20;
    }


    .banka-hesap-adres .firma-adi {
        height: 24px;
        ;
        display: flex;
        align-items: center;
        font-weight: normal;
        font-size: 15px;
        line-height: 15px;
        text-align: left;
        color: #1e1e20;
        width: 310px;
        margin-top: 15px;
    }

        .banka-hesap-adres .firma-adi img {
            margin-left: 35px;
            margin-top: -8px;
        }



    .banka-hesap-adres .iban-no {
        height: 24px;
        ;
        display: flex;
        align-items: center;
        width: 310px;
        margin-top: 9px;
        flex-direction: row;
    }

        .banka-hesap-adres .iban-no img {
            margin-left: 23px;
            margin-top: -8px;
        }

    .banka-hesap-adres img {
        height: 24px;
    }

.banka-hesap-turu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

    .banka-hesap-turu .hesap-turu-text {
        width: 115px;
        font-weight: bold;
        font-size: 20px;
        line-height: 15px;
        text-align: left;
    }

    /* .banka-hesap-turu svg {
  width:20px;
  height:24px;
} */


    .banka-hesap-turu .tl {
        color: #f47f01;
    }

    .banka-hesap-turu .usd {
        color: #001f59;
    }

    .banka-hesap-turu .eur {
        color: #4f78cb;
    }

    .banka-hesap-turu .oval {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 57px;
        height: 57px;
        background: #f7f7f7;
        border-radius: 50%;
        font-weight: 300 !important;
        margin-left: 20px;
    }

        .banka-hesap-turu .oval i {
            font-size: 25px;
            margin-left: calc(0.0625rem*20);
        }


    .banka-hesap-turu .tl {
        color: #f47f01;
    }

        .banka-hesap-turu .tl i {
            color: #f47f01;
        }

    .banka-hesap-turu .usd {
        color: #001f59;
    }

        .banka-hesap-turu .usd i {
            color: #001f59;
        }

    .banka-hesap-turu .eur {
        color: #4f78cb;
    }

        .banka-hesap-turu .eur i {
            color: #4f78cb;
        }





/***************************************************
*         ürün ve hizmetlerimiz - hisse senedi     *
***************************************************/

.urun-ve-hizmetlerimiz-hisse-senedi {
    display: flex;
    flex-direction: column;
}

    .urun-ve-hizmetlerimiz-hisse-senedi h2 {
        grid-column: 1/-1;
        grid-row: 1;
        font-family: Roboto;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .urun-ve-hizmetlerimiz-hisse-senedi h3 {
        font-family: Roboto;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        text-align: left;
        color: #012060;
    }

    .urun-ve-hizmetlerimiz-hisse-senedi .bist {
        grid-column: 1;
        grid-row: 1;
    }

.bist p {
    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
}

.gorsel {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: right;
}

    .gorsel img {
        width: 100%;
    }

.hisse-senedi {
    grid-column: 1;
    grid-row: 2;
}

.borsa-yatirim-fonu-nedir {
    grid-column: 2;
    grid-row: 2;
}

.varant-nedir {
    grid-column: span 2;
}

.menu-baslangici {
    color: #F47F01 !important;
    font-weight: 900 !important;
    margin-bottom: 30px !important;
}

.menu-hisse-senedi {
    grid-column: span 28;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 7px;
    margin-top: 44px;
}

.menu-hisse-senedi-a {
    padding: calc(0.0625rem*13.75) 20px !important;
}

.hisse-senedi-inner-wrap {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1.32fr 2.68fr;
    border: 1px solid #707070;
    margin-top: 20px;
}

    .hisse-senedi-inner-wrap img {
        grid-column: 1;
        width: 100%;
    }

    .hisse-senedi-inner-wrap div {
        grid-column: 2;
        padding: 10px;
    }

        .hisse-senedi-inner-wrap div h3 {
            font-family: Roboto;
            font-weight: 900;
            font-size: 23px;
            line-height: 35px;
            text-align: center;
            color: #012060;
        }

/***************************************************
*         ürün ve hizmetlerimiz - viop     *
***************************************************/
.urun-ve-hizmetlerimiz-viop h2 {
    font-weight: 900 !important;
    font-size: 30px !important;
    line-height: 45px !important;
    text-align: left !important;
    color: #2b2b2b !important;
}

.urun-ve-hizmetlerimiz-viop img {
    margin-top: 0px;
    width: 100%;
    object-fit: cover;
}

.urun-ve-hizmetlerimiz-viop h3 {
    margin-top: 46px;
    font-weight: 900 !important;
    font-size: 23px !important;
    line-height: 35px !important;
    text-align: justify !important;
    color: #012060 !important;
}

.urun-ve-hizmetlerimiz-viop p {
    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #707070;
}

/* #region ****************************************************
*         ürün ve hizmetlerimiz - yurt dışı işlemler      **
************************************************************/
.urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler {
    padding-bottom: 90px;
}

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h2 {
        font-family: Roboto;
        font-weight: 900;
        font-size: 30px;
        line-height: 25px;
        text-align: left;
        color: #2b2b2b;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.18);
        max-height: calc(100vw*0.75);
        object-position: unset;
        object-fit: unset;
        margin-bottom: 0px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h3 {
        margin-top: 46px;
        font-family: Roboto;
        font-weight: 900;
        font-size: 25px;
        line-height: 35px;
        text-align: left;
        color: #18181a !important;
    }


    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler p {
        font-weight: normal !important;
        font-size: 16px !important;
        line-height: 23px !important;
        text-align: left !important;
        color: #707070 !important;
        padding-top: 20px;
    }


    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35px;
        row-gap: 26px;
        overflow: hidden;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler h4 {
        font-family: Roboto;
        font-weight: bold;
        font-size: 20px;
        line-height: 33px;
        text-align: left;
        color: #18181a;
        margin-top: 72px;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital {
        margin-top: 44px;
    }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div {
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 35px 10px 50px 10px;
        }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-1 img {
                width: 100%;
                height: calc(100vw*.04);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-2 img {
                width: 100%;
                height: calc(100vw*.055);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-3 img {
                width: 100%;
                height: calc(100vw*.04);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-4 img {
                width: 100%;
                height: calc(100vw*.04);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }

        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-5 img {
                width: 100%;
                height: calc(100vw*.04);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }


        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 {
            padding-top: 0;
            padding-bottom: 21px;
        }

            .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital .svg-6 img {
                width: 100%;
                height: calc(100vw*.05);
                object-fit: cover;
                object-position: center top;
                max-height: calc(100vw*.75);
            }





        .urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler .neden-phillip-capital div h5 {
            font-family: Roboto;
            font-weight: bold;
            font-size: 19px;
            line-height: 26px;
            text-align: center;
            color: #1e1e20;
        }



a.urun-ve-hizmetlerimiz-hisse-senedi-listesi {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-decoration: none;
    padding-left: 52px;
    padding-right: 52px;
    flex-direction: row;
    align-items: center;
    margin-top: 32px;
    border-radius: 10px;
    background: #8dc640;
    box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    width: 100%;
    margin-bottom: 78px;
}

    a.urun-ve-hizmetlerimiz-hisse-senedi-listesi .hisse-senedi-left-icon {
        grid-row: 1;
        grid-column: 1;
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }


    a.urun-ve-hizmetlerimiz-hisse-senedi-listesi .hisse-senedi-icon-img {
        width: 55px;
        margin-top: 0px !important
    }



.hisse-senedi-listesi-btn {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*  align-items: center;*/
    padding-top: 18px;
    padding-right: 60px;
}

    .hisse-senedi-listesi-btn h4 {
        margin-top: 0px;
        font-weight: bold;
        font-size: 25px;
        line-height: 33px;
        text-align: left;
        color: #fff;
        margin-bottom: 0px;
    }

    .hisse-senedi-listesi-btn p {
        margin-top: 18px;
        font-weight: bold !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
    }

.risk-ve-fiyat-bilgilendirme-formu-ve-islem-yapilan-hisse-senetleri-btn-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    column-gap: 30px;
    margin-bottom: 64px;
}

.risk-ve-fiyat-bilgilendirme-formu-btn {
    grid-column: 1;
    text-decoration: none;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #707070;
}

.islem-yapilan-hisse-senetleri-btn {
    grid-column: 2;
    text-decoration: none;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #707070;
}

    .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link,
    .islem-yapilan-hisse-senetleri-btn a.inner-link {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        line-height: 15px;
        text-align: left;
        color: #012060;
        padding-left: 30px;
        padding-top: calc(0.0625rem*12.75);
        padding-bottom: calc(0.0625rem*12.75);
        text-decoration: none;
    }

        .risk-ve-fiyat-bilgilendirme-formu-btn a.inner-link img.inner-icon,
        .islem-yapilan-hisse-senetleri-btn a.inner-link img.inner-icon {
            width: 100% !important;
            height: calc(100vw*.02);
            max-height: calc(100vw*.75);
            object-fit: unset;
            object-position: unset;
            margin-right: 0;
        }

.islem-ornekleri {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    column-gap: 30px;
    margin-bottom: 64px;
}

    .islem-ornekleri .islem-col-1 {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }



    .islem-ornekleri .text-liste {
        font-weight: normal !important;
        font-size: 17px !important;
        line-height: 22px !important;
        text-align: left !important;
        color: #1e1e20 !important;
        margin-left: 50px !important;
        margin-top: 22px !important;
        margin-bottom: 34px !important;
    }

.kar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    /*padding-bottom: 10px;*/
    background: #f47f01;
    filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
}

    .kar .kar-text {
        font-weight: bold !important;
        font-size: 25px !important;
        line-height: 20px !important;
        text-align: left !important;
        color: #fff !important;
    }

.last-paragraf {
    margin-bottom: -51px !important;
}


/* #endregion*/




/***********************************************************************************
*      ürün ve hizmetlerimz - yurt dısı hisse işlenleri - hisse senedi listes      *
************************************************************************************/
.urun-ve-hizmetlerimiz-yurt-disi-hisse-islemler-hisse-senedi-listesi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    column-gap: 30px;
}

.search-bar {
    display: flex;
    padding-top: calc(0.0625rem*12.15);
    padding-bottom: calc(0.0625rem*12.15);
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 5px;
    background: #fff;
    margin-left: 7px;
    margin-right: 21px;
    border: calc(0.0625rem*0.5) solid #c8cacf;
    margin-bottom: 25px;
}

    .search-bar img {
        width: 12px;
    }

    .search-bar input {
        margin-left: 14px;
        border: none;
        outline: none;
    }

        .search-bar input::placeholder {
            font-size: calc(0.0625rem*11.75);
        }



.hisse-senedi-liste-1 {
    grid-column: 1;
}

.hisse-senedi-liste-2 {
    grid-column: 2;
}

.yurt-disi-hisse-islemleri-hisse-senedi-listesi {
    display: grid;
    grid-template-columns: 0.5fr 1.2fr 0.5fr;
    column-gap: 7px;
    row-gap: 9px;
    margin-top: 20px;
    margin-bottom: 80px;
    padding-bottom: 30px;
    background: #fff;
    box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
}

.list {
    font-family: "Roboto",sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #1e1e20;
    word-break: normal;
}

    .list :nth-child(2) {
        padding-right: 50px;
    }


.orange {
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #f47f01;
    padding-left: 25px;
    word-break: normal;
}

.list-header {
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    color: #012060;
    word-break: normal;
}


/*************************************************************
*       urun ve hizmetlerimiz bireysel portfoy yonetimi      *
*************************************************************/

.urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi {
    margin-top: 10px;
}

.bireysel-portfoy-yonetimi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
    row-gap: 40px;
    margin-top: 20px;
    margin-bottom: 80px;
}

.bireysel-portfoy-yonetimi-top {
    font-family: "Roboto",sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
    margin-top: 20px;
}

.paragraf-sonu {
    margin-bottom: 37px;
}


.urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi img {
    width: 100%;
    margin-top: 0px;
    width: 100%;
    height: calc(100vw*.18);
    max-height: calc(100vw*1);
    object-fit: cover;
    margin-bottom: 10px;
}

.urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi h3 {
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 33px;
    text-align: left;
    color: #012060;
    margin-top: 12px;
}

.urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model {
    padding-left: 30px;
    padding-right: 40px;
    padding-bottom: 50px;
    background: #fff;
    box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
}

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model p {
        font-family: "Roboto", sans-serif !important;
        font-weight: normal !important;
        font-size: 15px !important;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 20px !important;
    }

    .urun-ve-hizmetlerimiz-bireysel-portfoy-yonetimi .model:last-child {
        padding-bottom: 59px;
    }
/*************************************************************
*       urun ve hizmetlerimiz kurumsal-finansman     *
*************************************************************/
.urun-ve-hizmetlerimiz-kurumsal-finansman {
    margin-bottom: 40px;
}

    .urun-ve-hizmetlerimiz-kurumsal-finansman img {
        margin-top: 0px;
        width: 100%;
        height: calc(100vw*0.18);
        max-height: calc(100vw*0.75);
        object-fit: cover;
        /*object-position: 75% center;*/
        margin-bottom: 20px;
    }

    .urun-ve-hizmetlerimiz-kurumsal-finansman h2 {
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .urun-ve-hizmetlerimiz-kurumsal-finansman h3 {
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 23px;
        line-height: 35px;
        text-align: left;
        color: #012060;
        margin-bottom: 35px;
    }

    .urun-ve-hizmetlerimiz-kurumsal-finansman p {
        font-family: "Roboto",sans-serif;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
        color: #707070;
        padding-bottom: 10px;
    }

.paragraf-sonu-bosluk {
    margin-bottom: 78px;
}

.kurumsal-finansman {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 80px;
    padding-left: 0;
}

.list-item {
    width: 100%;
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-top: calc(0.0625rem*15.1);
    padding-bottom: calc(0.0625rem*15.1);
    border-bottom: 1px solid #707070;
}

    .list-item img.icon-check {
        width: 20px;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
    }

    .list-item span {
        margin-left: 22px;
        margin-top: 4px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

/*************************************************************
*    ürün ve hizmetlerimiz yurt dışı vadeli iişleler
**************************************************************/

.urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler {
}



    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler h2 {
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 30px;
        line-height: 45px;
        text-align: left;
        color: #2b2b2b;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler img {
        width: 100%;
        margin-top: 0px;
        height: calc(100vw*.18);
        max-height: calc(100vw*.75);
        object-fit: cover;
    }

    .urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler h3 {
        font-family: "Roboto",sans-serif;
        font-weight: 900;
        font-size: 23px;
        line-height: 35px;
        text-align: left;
        color: #012060;
        margin-bottom: 26px;
    }

.yurt-disi-vadeli-islemler-inner h3 {
    font-family: "Roboto",sans-serif;
    font-weight: normal;
    font-size: 23px;
    line-height: 35px;
    text-align: left;
    color: #012060;
    margin-bottom: 10px;
}


.urun-ve-hizmetlerimiz-yurt-disi-vadeli-islemler p,
.yurt-disi-vadeli-islemler-inner p {
    font-family: "Roboto",sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
    color: #707070;
    padding-bottom: 10px;
}


.link-btn {
    width: 200px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #012060;
}

a.borsa:link {
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
    color: #012060;
    text-decoration: none;
    color: #012060;
}

.yurt-disi-vadeli-islemler {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr) !important;
    row-gap: 40px;
    column-gap: 7px;
    margin-top: 20px;
    margin-bottom: 39px !important;
}

.yurt-disi-vadeli-islemler-a {
    padding: calc(0.0625rem*13.75) 20px !important;
}

.yurt-disi-vadeli-islemler-ul {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.4fr 0.6fr !important;
    column-gap: 7px;
    margin-top: 0px !important;
    margin-left: -40px;
}


/* urun ve hizmetlerimiz - yurt dısı vadeli işlem - metal - list */
.metal-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 43px;
}

    .metal-list ul.metal-list-bg {
        background: #fff;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
        padding-left: 15px;
        padding-right: 15px;
    }

ul.metal-list-bg li {
    width: 100%;
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-top: calc(0.0625rem*13.75);
    padding-bottom: calc(0.0625rem*13.75);
    border-bottom: calc(0.0625rem*0.4) solid #c6c6c6;
}

    ul.metal-list-bg li:last-child {
        border: none;
    }


    ul.metal-list-bg li .simge {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        color: #fff;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20px;
        border-radius: 5px;
        font-size: 15px;
        background: #f47f01;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
    }

    ul.metal-list-bg li span {
        margin-left: 18px;
        margin-top: 0px;
        font-family: "Roboto",sans-serif;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }
/* metal list bitti  */


.metal-list ~ h5 {
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
    margin-bottom: 29px;
}

h5 ~ p {
    margin-bottom: -15px
}

    h5 ~ p ~ p {
        margin-bottom: 56px
    }

.orange-header {
    font-family: Roboto;
    font-weight: bold;
    font-size: 25px;
    line-height: 35px;
    text-align: left;
    color: #f47f01;
}

h3.orange-header {
    margin-bottom: 44px;
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 25px;
    line-height: 35px;
    text-align: left;
    color: #f47f01;
}

    h3.orange-header ~ p ~ div.metal-image-wrapper {
        margin-top: 43px
    }

.metal-image-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

    .metal-image-wrapper img {
        width: 100%;
    }

    .metal-image-wrapper ~ h5.son-uc-yil-baslik {
        margin-top: 56px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

h5.son-uc-yil-baslik ~ p {
    margin-top: 29px;
    margin-bottom: 29px;
}

.link-btn ~ p {
    margin-top: 49px;
}

.islem-saatleri-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr) repeat(3, 1fr);
}

.islem-saatleri {
    width: 92%;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #727272;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: calc(0.0625rem*13.75);
    padding-bottom: calc(0.0625rem*13.75);
    padding-left: 20px;
    padding-right: 20px;
}

    .islem-saatleri span {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 15px;
        line-height: 15px;
        text-align: left;
        color: #1e1e20;
    }

    .islem-saatleri a {
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        color: #012060;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .islem-saatleri i {
        color: #012060;
        font-size: 30px;
        margin-left: 20px;
    }

/*************************************************************
*       arastırma raporları menu linklerini duzenleme
**************************************************************/

.arastirma-raporlari-menu {
    column-gap: 56px !important;
    margin: 0;
    padding: 0;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 30px;
}

.arastirma-raporlari-arrows-control {
    /*   grid-template-columns: 5fr 0.22256fr 0.356fr; */
    grid-template-columns: 5fr 0.2fr 0.1fr;
}


.arastirma-raporlari {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
}

    .arastirma-raporlari :nth-child(1) {
        font-size: 20px;
    }



.tab-menu .tab-a .r2 {
    margin-top: 7px;
    font-size: 15px;
}

/*      arastirma-raporlari-bist-ve-viop-gunluk-bulten */

.arastirma-raporlari-bist-ve-viop-gunluk-bulten-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 31fr;
}


.arastirma-raporlari-bist-ve-viop-gunluk-bulten {
    grid-column: span 54;
    display: grid;
    grid-template-columns: 1fr 6fr 23fr 5fr 6fr;
    width: 100%;
    font-family: "Roboto",sans-serif;
    margin-top: 20px;
    border-radius: 5px;
    border: 0;
    box-shadow: 0 2px 5px rgb(0 0 0 / 16%);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: calc(0.0625rem*13.75);
    padding-bottom: calc(0.0625rem*13.75);
    padding-left: 20px;
    padding-right: 20px;
}



.pdf-black-text, .paylas-orange-text {
    font-family: "Roboto",sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}

.pdf-black-text {
    color: #1e1e20;
}

.paylas-orange-text {
    color: #f47f01;
}


.arastirma-raporlari-bist-ve-viop-gunluk-bulten a {
    text-decoration: none;
    font-family: "Roboto",sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
}

.arastirma-raporlari-bist-ve-viop-gunluk-bulten i {
    color: #012060;
    font-size: 30px;
    margin-left: 20px;
}



.arastirma-raporlari-bist-ve-viop-gunluk-bulten a span {
    margin-bottom: 12px;
}

.arastirma-raporlari-bist-ve-viop-gunluk-bulten a img {
    color: #012060;
    margin-left: 20px;
}






.arastirma-raporlari-bist-ve-viop-gunluk-bulten img {
}


/*****************************************************************
*     Araştırma Raporları Pazar Bilgilendirmeleri
*****************************************************************/
.pazar-bilgilendirme-inner-wrap {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: .319fr 3fr;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 9px;
}

.tab-kucuk h3 {
    margin-top: 73px;
    margin-bottom: 44px;
    font-family: "Roboto",sans-serif;
    font-weight: 900;
    font-size: 26px;
    line-height: 45px;
    text-align: left;
    color: #012060;
}


.tek-buyuk-harf {
    width: 100%;
    grid-column: 1;
    background: #012060;
    border: 1px solid #707070;
    font-family: Roboto;
    font-weight: 900;
    font-size: 60px;
    line-height: 107px;
    text-align: center;
    color: #8dc640;
}

    .tek-buyuk-harf ~ div {
        margin: 15px 52px 21px 52px;
    }

        .tek-buyuk-harf ~ div > h4 {
            font-family: "Roboto",sans-serif;
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #f47f01;
        }

            .tek-buyuk-harf ~ div > h4 ~ p {
                font-family: "Roboto",sans-serif;
                font-weight: normal;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                color: #707070;
                margin-top: 15px;
            }

.tab-kucuk > h3 ~ p > span {
    color: #F47F01;
    font-weight: bold;
}


/*****************************************************************
*     Araştırma Raporları Pazar Bilgilendirme İşlem Esasları
*****************************************************************/

.islem-esaslari-inner-wrap {
    background: transparent;
    border: 1px dashed #707070;
    filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.06));
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr);
}

.islem-esaslari,
.yildiz-pazar,
.ana-pazar,
.alt-pazar,
.yip,
.poip {
    width: 100%;
    padding-left: 3%;
    padding-top: 22px;
    padding-bottom: 22px;
    border-right: 1px dashed #707070;
    border-bottom: 1px dashed #707070;
    font-family: "Roboto",sans-serif;
    word-wrap: normal;
}

.islem-esaslari {
    width: 84%;
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #1e1e20;
    border-right: 1px dashed #707070;
    border-bottom: 1px dashed #707070;
}

.islem-esaslari-baslik-bold {
    color: #f47f01;
    font-weight: bold;
}

.islem-esaslari-no-border {
    border-bottom: none;
}

.poip-no-border {
    border-right: none;
}

/*********************************************************
*           destek merkezi content wrapper               *
*********************************************************/


.destek-merkezi-content-grid {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 1/ span 3;
    margin-top: 25px;
    border: 1px solid #cacaca;
    border-radius: 10px;
}

.destek-merkezi-vertical-banner-wrapper {
    grid-column: 2;
    margin-right: 30px;
}

.sikca-sorulan-sorular-content-wrapper {
    grid-column: span 1;
    border-radius: 10px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    margin-left: 2px;
    margin-right: 31px;
}

.sikca-sorulan-sorular-content {
    margin-top: 35px;
    margin-left: 40px;
    /*  margin-right: 64px;*/
}

.sikca-sorulan-sorular-content-wrapper h2 {
    margin-top: 41px;
    font-weight: 900;
    font-size: 30px;
    line-height: 45px;
    text-align: left;
    color: #2b2b2b;
}

.kategoriler-drop-down-grid {
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}

/*************************************************************
*           kategoriler dropdown menu
**************************************************************/



.dropdown {
    grid-column: 2;
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: none;
    border: 1px solid #cacaca;
    border-radius: 5px;
}


.dropbtn {
    padding-top: calc(0.0625rem*13.5);
    padding-bottom: calc(0.0625rem*13.5);
    font-weight: bold;
    padding-left: 23px;
    width: 100%;
    list-style-type: none;
    display: block;
    list-style: none;
    cursor: pointer;
    color: #012060;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .dropbtn img {
        margin-top: 0px;
        margin-right: 10px;
        font-size: 12px;
    }




.dropdown-content {
    margin-top: 0px;
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        font-weight: bold;
        color: #012060;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #012060;
            color: #fff;
        }

.dropdown:hover .dropdown-content {
    display: block;
    width: 100%;
}

.dropdown:hover .dropbtn {
}









.sikca-sorulan-sorular-arama-wrapper-grid {
    display: grid;
    grid-template-columns: 0.5fr 10fr;
    margin-top: 30px;
    border: 1px solid #cacaca;
    border-radius: 5px;
    padding: calc(0.0625rem*13) 20px calc(0.0625rem*11) 20px;
    margin-bottom: 32px;
}

    .sikca-sorulan-sorular-arama-wrapper-grid img.search-icon {
        grid-column: 1;
        width: calc(0.0625rem*24.66);
        margin-top: 5px;
        margin-left: 1px;
    }

    .sikca-sorulan-sorular-arama-wrapper-grid input.input-search {
        width: 100%;
        grid-column: 2;
        border: 1px solid red;
    }

    .sikca-sorulan-sorular-arama-wrapper-grid input {
        margin-top: 7px;
        margin-left: 8px;
        padding-bottom: 10px;
        width: 100%;
        border: none;
        outline: none;
    }



        .sikca-sorulan-sorular-arama-wrapper-grid input::placeholder {
            font-family: "Roboto", sans-serif !important;
            font-weight: normal;
            line-height: 20px;
            text-align: left;
            color: #707070;
            font-size: calc(0.0625rem*15);
        }

/*_________________  Accordion
________________________________________*/
.accordion {
    width: 100%;
}

[id*="open-accordion"], [id*="close-accordion"] {
    line-height: 40px;
    display: block;
    margin: 0 auto;
    position: relative;
}

[id*="close-accordion"] {
    display: none;
}

.accordion .baslik-link {
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #1e1e20;
    background: #fff;
    padding-left: 2%;
    text-decoration: none;
    text-shadow: none;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    padding-top: calc(0.0625rem*16.75);
    padding-bottom: calc(0.0625rem*16.75);
    margin-top: calc(0.0625rem*2.5);
    margin-bottom: calc(0.0625rem*4.5);
}

[id*="open-accordion"], [id*="close-accordion"] {
}

.acc-inner {
    display: flex;
    justify-content: flex-start;
}




    .acc-inner .history-text-before-img {
        margin-left: 10px;
        width: 25px;
        /* Use no filter */
        filter: none;
        /*        filter: invert(6%) sepia(80%) saturate(4595%) hue-rotate(215deg) brightness(101%) contrast(103%);*/
    }

.text-before-img {
    margin-left: 8px;
}


.text-acc-header {
    margin-left: 49px;
    width: 95%;
    margin-top: 3px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #1e1e20;
}

.accordion .acc-inner .text-acc-header h5 {
    height: 100%;
    display: flex;
    align-items: center;
}


.text-after-img {
    margin-left: 20px;
    margin-right: 30px;
}






[id*="open-accordion"]:after, [id*="close-accordion"]:after {
    content: "";
    /*   border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6); */
    position: absolute;
    right: 5px;
    top: 15px;
    z-index: 999;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.target-fix {
    display: block;
    top: 0;
    left: 0;
    position: fixed;
}

.accordion-content {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #1e1e20;
    background: #fff;
    height: 0;
    margin: 3px auto;
    padding: 0 2.5%;
    position: relative;
    overflow: hidden;
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
}

.accordion span:target ~ .accordion-content {
    display: block;
    height: auto;
    padding-bottom: 25px;
    padding-top: 10px;
}

.accordion span:target ~ [id*="close-accordion"] {
    display: block;
}

.accordion span:target ~ [id*="open-accordion"] {
    display: none;
}

.accordion span:target ~ [id*="close-accordion"]:after {
    border-top: 10px solid #333;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}

/********************************************************/


/*******************************************************
*     destek merkezi right side bar vertical menu      *
********************************************************/


.destek-merkezi-sikca-sorulan-sorular {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin-top: 58px;
    margin-left: 0;
    display: flex;
    justify-content: center;
}

.destek-merkezi-sikca-sorulan-sorular-inner {
    width: calc(0.0625rem*316.75);
    height: 331px;
    border-radius: 20px;
    background: #012060;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seffaf-oval-zemin {
    margin-top: calc(0.0625rem*49);
    width: 184px;
    height: 184px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.21);
    border-radius: 50%;
    border: 1px solid #707070;
}



.sikca-sorulan-beyaz-btn {
    margin-top: calc(0.0625rem*25);
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(0.0625rem*229.75);
    height: 48px;
    background: #fff;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 19px;
    align-self: center;
    color: #012060;
    text-decoration: none;
    padding: 0;
}


.seffaf-oval-zemin img {
    z-index: 100;
    width: calc(0.0625rem*110.85);
    height: calc(0.0625rem*97.85);
}




.destek-merkezi-canli-destek {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin-top: 25px;
    margin-left: 0;
    display: flex;
    justify-content: center;
}

.destek-merkezi-canli-destek-inner {
    width: 317px;
    height: 331px;
    border-radius: 20px;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.canli-destek-btn {
    margin-top: calc(0.0625rem*25);
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(0.0625rem*229.75);
    height: 48px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #9bc456;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 19px;
    align-self: center;
    color: #8dc640;
    text-decoration: none;
    padding: 0;
}

    .canli-destek-btn:hover {
        background: #8dc640;
        color: #fff;
    }

        .canli-destek-btn:hover svg .b {
            fill: #fff !important;
        }

    .canli-destek-btn .svg-icon-2 {
        position: unset !important;
        top: unset !important;
        left: unset !important;
        transform: unset !important;
        color: #8DC640 !important;
    }

.canli-destek-beyaz-oval-zemin {
    margin-top: calc(0.0625rem*49);
    width: 184px;
    height: 184px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    border-radius: 50%;
}

    .canli-destek-beyaz-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*108.79);
        height: calc(0.0625rem*127.14);
    }


.destek-merkezi-bilet-olusturun {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin-top: 25px;
    margin-left: 0;
    display: flex;
    justify-content: center;
}

.destek-merkezi-bilet-olusturun-inner {
    width: 317px;
    height: 331px;
    border-radius: 20px;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bilet-olusturun-btn {
    margin-top: calc(0.0625rem*25);
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(0.0625rem*229.75);
    height: 48px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #9bc456;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 19px;
    align-self: center;
    color: #f47f01;
    text-decoration: none;
    padding: 0;
}

.bilet-olusturun-beyaz-oval-zemin {
    margin-top: calc(0.0625rem*49);
    width: 184px;
    height: 184px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    border-radius: 50%;
}

    .bilet-olusturun-beyaz-oval-zemin img {
        z-index: 100;
        width: calc(0.0625rem*125.85);
        height: calc(0.0625rem*86.22);
    }


/***********************************************************
*          iletisim ve ofislerimiz
***********************************************************/

.ofislerimiz-arama-wrapper-grid {
    display: grid;
    grid-template-columns: 0.5fr 10fr;
    margin-top: 34px;
    border: 1px solid #041133;
    border-radius: 10px;
    padding: calc(0.0625rem*20) 20px calc(0.0625rem*20) 20px;
    margin-bottom: 20px;
}

    .ofislerimiz-arama-wrapper-grid img.search-icon {
        grid-column: 1;
        width: calc(0.0625rem*24.66);
        margin-top: 5px;
        margin-left: 1px;
    }

    .ofislerimiz-arama-wrapper-grid input.input-search {
        width: 100%;
        grid-column: 2;
        border: 1px solid red;
    }

    .ofislerimiz-arama-wrapper-grid form {
        margin-top: 0;
    }

        .ofislerimiz-arama-wrapper-grid form input {
            margin-top: 7px;
            margin-left: 8px;
            width: 100%;
            border: none;
            outline: none;
            padding: 0;
            height: unset;
        }



    .ofislerimiz-arama-wrapper-grid input::placeholder {
        font-weight: normal;
        line-height: 20px;
        text-align: left;
        color: #707070;
        font-size: calc(0.0625rem*15);
    }

.ofislerimiz-tab-menu {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr) !important;
    row-gap: 40px;
    column-gap: 7px;
    margin-top: 0px;
    margin-bottom: 0px !important;
}

.ofislerimiz-a {
    padding: calc(0.0625rem*11.75) 20px !important;
}

.ofislerimiz-ul {
    display: grid;
    grid-template-columns: repeat(11, 0.3fr) !important;
    column-gap: 7px;
    row-gap: 7px;
    margin-top: 0px !important;
    margin-left: -40px;
}

.ofislerimiz-inner h3 {
    font-family: "Roboto",sans-serif;
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: left;
    color: #012060;
    margin-bottom: 0px !important;
}

.sehir-ofisleri {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: calc(0.0625rem*18.75);
    background: #fff;
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
}

    .sehir-ofisleri img {
        width: 100%;
    }

    .sehir-ofisleri .ofis {
        padding-left: 25px;
        padding-right: 20px;
        padding-bottom: 25px;
    }


        .sehir-ofisleri .ofis h3.siyah-header {
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            text-align: left;
            color: #2b2b2b;
            margin-top: 35px;
            margin-bottom: 25px !important;
            white-space: pre;
        }

    .sehir-ofisleri p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 32px;
        margin-bottom: 9px;
    }


/***************************************************************
*    iletisim-ve-ofislerimiz bize ulasın
***************************************************************/
.iletisim-ve-ofislerimiz-bizeulasin {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    column-gap: 0%;
}

    .iletisim-ve-ofislerimiz-bizeulasin.complain {
        display: block;
    }

        .iletisim-ve-ofislerimiz-bizeulasin.complain .row {
            width: 50%;
            float: left;
            display: block;
            overflow: hidden;
            padding: 0;
            margin: 0 0 10px 0;
            min-height: 90px;
        }

            .iletisim-ve-ofislerimiz-bizeulasin.complain .row.disable {
                opacity: 0.4;
            }

            .iletisim-ve-ofislerimiz-bizeulasin.complain .row.short {
                min-height: 50px;
            }

        .iletisim-ve-ofislerimiz-bizeulasin.complain form .row select {
            width: 100%;
            max-width: 300px;
        }

.bize-ulasin-inner {
    grid-column: 1;
    padding-right: 10%;
}

form .row h5 {
    margin: 30px 0 0 0;
}

form .row .clearfix {
    width: 100%;
    display: block;
}

form .row .label-chk-wrapper {
    margin-top: 40px !important;
}

.iletisim-ve-ofislerimiz-bizeulasin .contact-photo {
    grid-column: 2;
    clip-path: inset(0px 0px 4%);
}

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo img {
        width: 100%;
        margin-bottom: 0%;
    }



.bize-ulasin-inner p {
    margin-right: 100px;
}


.header-grid {
    grid-column: 1/-1;
}


    .header-grid h3 {
        font-weight: bold;
        font-size: 28px;
        line-height: 54px;
        text-align: left;
        color: #F47F01;
    }

form {
    margin-top: 25px;
}

.quickForm form {
    margin-top: 0px;
}

.subscribe form {
    margin-top: 0;
}

form .label {
    margin-top: 10px;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
    padding-bottom: 10px;
}

form input,
form select {
    width: 300px;
    padding-top: 13px;
    padding-bottom: 13px;
    background: #fff;
    border: 1px solid #6c727f;
    border-radius: 5px;
    padding-left: 2%;
    height: 50px;
}

    form input.input-validation-error,
    form select.input-validation-error {
        border: 1px solid red !important;
        transition: all 0.3s !important;
    }

form textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    resize: none;
}

.form-alt {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

    .form-alt img {
        width: 80%;
    }

    .form-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        border-radius: 5px;
        background: #012060;
        width: 100%;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }

.form-sifre-talep-alt {
    margin-top: 5px;
}

    .form-sifre-talep-alt img {
        width: 39.5%;
    }

    .form-sifre-talep-alt input[type="submit"] {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        border-radius: 5px;
        background: #012060;
        width: 39.5%;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
    }



.header-grid h1 {
    font-weight: bold;
    font-size: 48px;
    line-height: 54px;
    text-align: left;
    color: #001135;
}

.merkez-ofis {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 0.45fr 0.6fr;
    margin-top: calc(0.0625rem*18.75);
    background: #fff;
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 50px;
}

    .merkez-ofis img,
    .merkez-ofis #map {
        width: 100%;
    }

    .merkez-ofis #map {
        min-height: 300px;
    }

    .merkez-ofis .ofis {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 70px;
    }



        .merkez-ofis .ofis h3.siyah-header {
            font-weight: bold;
            font-size: 24px;
            line-height: 20px;
            text-align: left;
            color: #2b2b2b;
            margin-top: 50px;
            margin-bottom: 0;
        }

    .merkez-ofis p {
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 32px;
        margin-bottom: 9px;
    }

        .merkez-ofis p:last-child {
            margin: 0;
        }




.diger-ofislerimiz {
    margin-top: 20px;
    border-radius: 15px;
    grid-column: span 3;
    display: grid;
    grid-template-columns: 0.3fr 1.4fr 1.7fr 0.1fr 1fr;
    border-radius: 10px;
    background: #012060;
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    padding-left: 30px;
    padding-top: 17px;
    padding-bottom: 19px;
}

    .diger-ofislerimiz img {
        display: Flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
    }



    .diger-ofislerimiz h2 {
        display: flex;
        align-items: center;
        font-weight: 900;
        font-size: 20px;
        text-align: center;
        padding-top: 5%;
        padding-bottom: 1.5%;
        color: #fff;
    }

.ofis-ara-search-bar {
    width: 100%;
    display: flex;
    border-radius: 10px;
    border: 1px solid #fff;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
}

    .ofis-ara-search-bar form {
        margin-top: 0;
        display: flex;
        width: 100%;
        : 0;
    }

    .ofis-ara-search-bar img {
        width: 7%;
        margin: 2%;
        margin-right: 10px;
    }

    .ofis-ara-search-bar input {
        width: 100%;
        margin-left: 1%;
        background: none;
        border: none;
        outline: none;
        color: #fff;
    }

        .ofis-ara-search-bar input::placeholder {
            color: #fff;
            font-weight: normal;
            font-size: 15px;
        }

.diger-ofislerimiz a {
    grid-column: 5;
    width: 90%;
    display: Flex;
    padding: 16px 20px 15px 20px;
    background: #fff;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #012060;
    font-weight: bold;
    font-size: 22px;
    border-radius: 10px;
}

/*************************************************************
  *           iletisim ve ofislerimiz şifre talep et           *
  **************************************************************/
.sifre-talep-et img {
    width: 100px;
}

.iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 {
    grid-column: 2;
    clip-path: inset(0px 0px 4%);
}

    .iletisim-ve-ofislerimiz-bizeulasin .contact-photo-1 img {
        width: 100%;
        margin-bottom: 0%;
    }

form .label-chk-wrapper {
    margin-top: 7%;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 0.13fr 1fr;
    row-gap: 10%;
}

    form .label-chk-wrapper input[type=checkbox] {
        grid-column: 1;
        padding: 10px;
        border-radius: 5px;
        background: #012060;
        width: 35px !important;
        height: 35px !important;
        border-radius: 20px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #fff;
        text-align: center;
        margin-right: 0;
        cursor: pointer;
        height: 72px;
        padding: 0px !important;
        width: 100%;
    }

        form .label-chk-wrapper input[type=checkbox].input-validation-error {
            -moz-appearance: none;
            -webkit-appearance: none;
            -o-appearance: none;
            border-radius: inherit;
            background: none;
        }



    form .label-chk-wrapper label,
    form .label-chk-wrapper a {
        grid-column: 2;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        text-align: left;
        color: #1e1e20;
        margin-left: 0px;
        place-self: center left;
    }

/* 
    form .label-chk-wrapper .checkbox-label {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 50%;
        margin-top: 7px;
        margin-bottom: 7px;
    }

form .label-chk-wrapper .checkbox-label label {
 
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
  color: #1e1e20;
  
 margin-left:30px;
}
 
 
form .label-chk-wrapper .checkbox-label input[type=checkbox] {
  padding:10px;
  
  border-radius: 5px;
  background: #012060;
  width:35px !important;
  height:35px !important;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  color: #fff;
  text-align: center;
  margin-right: 0;
  cursor:pointer;
  height:72px;
  padding:0px !important;
 

} */


/*************************************************************
  *           iletisim ve ofislerimiz kariyer           *
  **************************************************************/

.iletisim-ve-ofislerimiz-kariyer h2 {
    font-weight: 900;
    font-size: 30px;
    line-height: 45px;
    text-align: left;
    color: #2b2b2b;
}

.iletisim-ve-ofislerimiz-kariyer h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #012060;
}

.iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
    background: #fff;
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    padding: 25px 0px 35px 0;
    margin-top: 30px;
}

/*.iletisim-ve-ofislerimiz-kariyer .acik-pozisyon {
    background: #fff;
    box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px 0px 35px 0;
    margin-top: 30px;
}*/



.acik-pozisyon .pozisyon-img {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .acik-pozisyon .pozisyon-img img {
        width: 72px;
    }



.acik-pozisyon .pozisyon {
    grid-column: 2;
    margin-right: 40px;
}

    /*.acik-pozisyon .pozisyon {
         grid-column: 1;
     
paddding-left: 3%;
padding-left: 6%;
padding-right: 6%;
}*/



    .acik-pozisyon .pozisyon .pozisyon-header {
        display: flex;
        justify-content: space-between;
    }

        .acik-pozisyon .pozisyon .pozisyon-header h4 {
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            text-align: left;
            color: #1e1e20;
            margin-bottom: 0;
        }

        .acik-pozisyon .pozisyon .pozisyon-header span {
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            text-align: right;
            color: #1e1e20;
        }


    .acik-pozisyon .pozisyon p {
        margin-top: 18px;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #707070;
    }

    .acik-pozisyon .pozisyon .basvuru-btn {
        margin-top: 10px;
    }

        /*    .acik-pozisyon .pozisyon .basvuru-btn {
        
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        width: 100%;
    }*/



        .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            border: 1px solid #012060;
            padding: 7px 50px;
            background: #fff;
            color: #012060;
            margin-right: 10px;
        }

            /*        .acik-pozisyon .pozisyon .basvuru-btn a, .acik-pozisyon .pozisyon .basvuru-btn a:hover {
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            border: 1px solid #012060;
            padding: 6% 2%;
            background: #fff;
            color: #012060;
        }*/
            .acik-pozisyon .pozisyon .basvuru-btn a:hover {
                background: #012060;
                color: #fff;
            }

.form-kariyer-alt {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .form-kariyer-alt a.gozat {
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid #012060;
        padding: 12px 45px 12px 0px;
        background: #fff;
        color: #012060;
        margin-right: 0px;
        font-weight: bold;
        font-size: 15px;
        text-align: left;
        color: #012060;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-start;
        width: 75%;
    }

        .form-kariyer-alt a.gozat:hover {
            background: #012060;
            color: #fff;
        }


        .form-kariyer-alt a.gozat img {
            grid-column: 1;
            margin-left: 5%;
            width: 20px;
            place-self: center;
        }

        .form-kariyer-alt a.gozat span {
            grid-column: 2;
            margin-left: 10%;
            width: 100%;
            place-self: center;
            text-align: center;
        }

        .form-kariyer-alt a.gozat ~ span {
            margin-right: 10%;
            margin-left: 10%;
            width: 100%;
            text-align: right;
        }

.cv-gonder {
    margin-top: 80px;
}

    .cv-gonder form input[id=is_beklentisi] {
        width: 90%;
    }


.cv-gonder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

    .cv-gonder .cv-form {
        grid-column: 1;
    }

    .cv-gonder img {
        grid-column: 2;
        width: 100%
    }

.cv-form .text-space {
    margin-top: 31px;
}

.cv-form input[type=submit] {
    margin-top: 30px;
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    color: #fff;
    border-radius: 5px;
    background: #012060;
    text-align: center;
    cursor: pointer;
    height: 68px;
}

    .cv-form input[type=submit]:hover {
        background: #fff;
        color: #012060;
    }


/*************************************************************
  *           iletisim ve ofislerimiz philipcapital           *
  **************************************************************/

.iletisim-ve-ofislerimiz-philipcapital-global {
}

    .iletisim-ve-ofislerimiz-philipcapital-global img {
        width: 100%;
    }

.philipcapital-global-tab-menu {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr) !important;
    row-gap: 40px;
    column-gap: 7px;
    margin-top: 0px;
    margin-bottom: 0px !important;
}

.philipcapital-global-a {
    padding: calc(0.0625rem*11.75) 20px !important;
}

.philipcapital-global-ul {
    display: grid;
    grid-template-columns: repeat(8, auto) !important;
    column-gap: 7px;
    row-gap: 7px;
    margin-top: 0px !important;
    margin-left: -40px;
}

.philipcapital-global-inner h3 {
    margin-top: 30px;
    /*    margin-top: 70px;*/
    margin-bottom: 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: left;
    color: #012060;
    margin-bottom: 10px !important;
}

.ulke-ofisleri {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: calc(0.0625rem*18.75);
    background: #fff;
    box-shadow: 0px 8px 22px rgb(0 0 0 / 10%);
}

    .ulke-ofisleri .ofis {
        padding-left: 7%;
        padding-right: 7%;
    }


        .ulke-ofisleri .ofis h3.siyah-header {
            font-weight: bold;
            font-size: 21px;
            line-height: 20px;
            text-align: left;
            color: #2b2b2b;
            margin-top: 8%;
            margin-bottom: 0;
        }

    .ulke-ofisleri p {
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        color: #707070;
        margin-top: 32px;
        margin-bottom: 9px;
    }



/*      #region *******************************************************
  *          işlem platformlarimiz islem-platformlarimiz-philip-mobile-g           *
  **********************************************************************************/
.islem-platformlarimiz-philip-mobile-g {
    margin-top: 0;
}

    .islem-platformlarimiz-philip-mobile-g .banner-ust {
        display: grid;
        grid-template-columns: 10fr 2.8fr 2.8fr;
        margin-bottom: 22px;
    }

        .islem-platformlarimiz-philip-mobile-g .banner-ust h2 {
        }

            .islem-platformlarimiz-philip-mobile-g .banner-ust h2 span {
                font-weight: 900;
                font-size: 30px;
                line-height: 45px;
                text-align: left;
                color: #8dc640;
            }


.banner-ust a.giris-yap,
.banner-ust a.hesap-ac {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    border: 2px solid #012060;
    padding: calc(0.0625rem*6.75) 0px;
    background: #fff;
    color: #012060;
    margin-right: 10px;
}

.banner-ust a.hesap-ac {
    background: #012060 !important;
    color: #fff;
}



.banner-ust a:hover {
    background: #012060;
    color: #fff;
}

.banner-ust a.hesap-ac:hover {
    background: #8DC640 !important;
    color: #fff;
}

.banner-ust a:last-child {
    margin-lefT: 8px
}

.islem-platformlarimiz-philip-mobile-g .banner {
    /*   background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    padding-top: 6%;
    padding-bottom: 3%;
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 30px;*/
    resize: both;
    background: url("../img/islem-platformlarimiz-philip-mobile-g-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    padding-top: 3.5%;
    padding-bottom: 0%;
    height: calc(100vw*.295);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 30px;
}

.banner .banner-inner-img {
    max-width: 100%;
    height: auto;
    width: 100%;
    margin-top: -12px;
}


    .banner .banner-inner-img img {
        margin-top: 0%;
        width: 33%;
    }





.banner .banner-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.banner .banner-photo {
    width: 100%;
}

.banner .banner-logo img {
    width: 21%;
    margin-bottom: 19px;
}

    .banner .banner-logo img:last-child {
        margin-right: 9px;
        margin-left: 5px;
    }




.islem-platformlarimiz-philip-mobile-g p {
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
}


.islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 26px;
}

.islem-platformlarimiz-philip-mobile-g h4 {
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: left;
    color: #18181a;
    margin-top: 72px;
}



.islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g {
    margin-top: 44px;
}

    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: calc(0.0625rem*80.5);
        padding-bottom: 80px;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg img {
        /*   filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2); */
        /*   color:#8dc640; */
    }

    .islem-platformlarimiz-philip-mobile-g .neden-phillip-mobile-g .svg h5 {
        margin-top: 35px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

.islem-platformlarimiz-philip-mobile-g h3 {
    font-weight: 900;
    font-size: 20px;
    line-height: 35px;
    text-align: left;
    color: #012060;
}



/**************************************************************
*           işlwm platformlarımız carousel slide 1.3.3 
**************************************************************/

.ekran-resimleri-wrap {
    max-width: 1000px;
    margin-top: 50px;
    /* margin-bottom: 125px; */
}



.owl-carousel .owl-item img {
    display: block;
    max-width: 100%;
    width: auto;
    margin: 0 auto !important;
    height: auto;
}


.owl-pagination {
    display: none;
}



#owl-demo .slide, #owl-poems .slide, #kullanici-yorumlari .slide {
    padding: 30px 0px;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

.customNavigation {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

    .customNavigation h3 {
        margin: 0;
    }

.slider-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

    .slider-buttons a {
        cursor: pointer;
        height: 30px;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .slider-buttons .prev1, .slider-buttons .prev2 {
        cursor: pointer;
        margin-right: -21px;
    }

    .slider-buttons .next1 .slider-buttons .next2 {
        cursor: pointer;
    }





/*          carousel slider bitti       */

/***********************************************************
*             slider arası banner 
************************************************************/

.islem-platformlarimiz-philip-mobile-g .ara-banner {
    background: url(../img/islem-platformlarimiz-philip-mobile-g-ara-banner.png);
    width: 100%;
    max-width: 100%;
    height: calc(100vw*.25);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: space-between;
    margin-bottom: 30px;
    opacity: 1;
}

    .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img {
        width: 50%;
    }

        .islem-platformlarimiz-philip-mobile-g .ara-banner .banner-inner-img img {
            width: 48%
        }

.ara-banner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 150px;
    margin-top: -50px;
}

    .ara-banner-text h3 {
        margin-top: 10px;
        border-radius: 8px;
        background: #012060;
        opacity: 0.9;
        /* Note: currently only Safari supports backdrop-filter  
  backdrop-filter: blur(8.140649795532227px);
  --webkit-backdrop-filter: blur(8.140649795532227px);
  background-color: rgba(255, 255, 255, 0.02);
  /* (plus shape's fill blended on top as a separate layer with 84.38% opacity) */

        padding: 15px 30px;
        font-weight: bold;
        font-size: 23px;
        line-height: 46px;
        text-align: left;
    }

        .ara-banner-text h3.yesil {
            margin-top: 0px;
            color: #8dc640;
            margin-right: 90px;
            font-size: 30px;
        }

        .ara-banner-text h3.acik-turuncu {
            margin-top: 0px;
            color: #ffad55;
            margin-right: 30px;
            font-size: 30px;
        }


        .ara-banner-text h3.beyaz {
            margin-top: 0px;
            color: #fff;
            margin-right: 70px;
            font-size: 30px;
        }

.sikca-sorulan-sorular-alt {
    display: grid;
    grid-template-columns: 10fr 1.725fr 1.725fr;
    margin-top: 15px;
    margin-bottom: 22px;
    display: flex;
    justify-content: space-between;
}


    .sikca-sorulan-sorular-alt .giris-yap {
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        height: 5vh;
        font-weight: bold;
        font-size: 15px;
        line-height: 33px;
        text-align: left;
        color: #012060;
        border: 2px solid #012060;
        padding: calc(0.0625rem*20.75) 30px;
        /*   */
        /* background: #fff;
  color: #012060;
  margin-right: 10px; */
    }

    .sikca-sorulan-sorular-alt a.giris-yap:hover {
        background: #012060;
        color: #fff;
    }


.kullanici-yorumlari-wrap {
    width: 1154px;
    margin-top: 50px;
    padding-left: 0px;
    margin-bottom: 125px;
}

.kullanici-yorum {
    background: #fff;
    box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 89%;
    height: 40vh;
    padding: 40px 30px;
    margin-top: 30px;
    margin-left: 2px;
    margin-bottom: 50px;
}

    .kullanici-yorum .kullanici-profil {
    }

    .kullanici-yorum .yorum-begeni {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .kullanici-yorum h5 {
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

    .kullanici-yorum p {
        font-weight: normal;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: #707070;
    }







.bize-ulasin-alt {
    max-width: 100%;
    height: auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 10px;
    background: rgba(1, 32, 96, 0.78);
    background-position: center center;
    background-blend-mode: darken;
    background-image: url(../img/--islem-platformlarimiz-philip-mobile-g-bize-ulasin-banner.png);
    background-size: cover;
}

    .bize-ulasin-alt .bize-ulasin-baslik-wrapper {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: 0.5fr 0.5fr;
        margin-top: 50px;
        margin-left: 40px;
    }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper img {
            grid-row: span 2;
            grid-column: 1;
            max-width: 100%;
            height: auto;
        }

        .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner {
            grid-column: 2;
            grid-row: 1/-1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            margin-left: 30px;
            color: #fff;
        }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h1 {
                grid-row: 1;
                font-weight: bold;
                font-size: 40px;
                line-height: 33px;
                text-align: left;
                color: #fff;
            }

            .bize-ulasin-alt .bize-ulasin-baslik-wrapper .baslik-inner h5 {
                grid-row: 2;
                margin-top: 15px;
                font-weight: normal;
                font-size: 28px;
                line-height: 33px;
                text-align: left;
                color: #fff
            }

    .bize-ulasin-alt form.site-alt {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.2fr;
        column-gap: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 46px;
    }

        .bize-ulasin-alt form.site-alt input.alt-giris {
            width: 100%;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-radius: 5px;
            background: none;
            border: 1px solid #fff;
            font-weight: normal;
            font-size: 14px;
            line-height: 5px;
            text-align: left;
            color: #fff;
            text-indent: 10px;
        }

            .bize-ulasin-alt form.site-alt input.alt-giris::placeholder {
                text-indent: 10px;
                color: #fff;
                font-weight: normal;
                font-size: 14px;
                line-height: 15px;
                text-align: left;
                color: #fff;
            }

        .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit] {
            width: 100%;
            background: #8dc640;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

            .bize-ulasin-alt form.site-alt .alt-giris-btn[type=submit]:hover {
                background: #012060;
                cursor: pointer;
                color: #fff;
                text-align: center;
                font-weight: bold;
                ;
                font-size: 16px;
                border: 1px solid #fff;
            }


/*  #endregion  */





/* #region *****************************************************************************
  /*          işlem platformlarimiz islem-platformlarimiz-philip-pro-poems       *
  **********************************************************************************/
.islem-platformlarimiz-philip-pro-poems {
    margin-top: 0;
}

    .islem-platformlarimiz-philip-pro-poems .banner-ust-poems {
        display: grid;
        grid-template-columns: 10fr 2.8fr 2.8fr;
        margin-bottom: 22px;
    }

.banner-ust-poems h2 span {
    font-family: Roboto;
    font-weight: 900;
    font-size: 30px;
    line-height: 45px;
    text-align: left;
    color: #f47f01;
}

.banner-ust-poems a {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    border: 2px solid #012060;
    padding: calc(0.0625rem*0) 0px;
    background: #fff;
    color: #012060;
    margin-right: 10px;
}

    .banner-ust-poems a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust-poems a:last-child {
        margin-lefT: 8px
    }


.islem-platformlarimiz-philip-pro-poems .banner-poems {
    background: url("../img/islem-platformlarimiz-philip-pro-poems-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 0%;
    padding-bottom: calc(100vw * 0.18);
    height: calc(100vw * 0.25);
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
    border-radius: 10px;
}



.banner-poems .banner-inner-img {
    display: grid !important;
    grid-template-columns: 8fr 2fr !important;
    grid-template-rows: 1fr !important;
}


    .banner-poems .banner-inner-img img.philip-pro-poems-logo {
        max-width: 100% !important;
        height: auto !important;
        width: 45% !important;
    }


    .banner-poems .banner-inner-img .logo-sol {
        grid-column: 1;
        margin-top: 0%;
        margin-left: 0%;
    }

    .banner-poems .banner-inner-img .logo-sag {
        grid-column: 2;
        display: grid !important;
        grid-template-columns: .5fr .5fr !important;
        place-items: flex-start !important;
        margin-top: 8% !important;
        column-gap: 0%;
    }

    .banner-poems .banner-inner-img img.windows-logo, .banner-poems .banner-inner-img img.g-logo {
        max-width: 100% !important;
        height: auto !important;
        width: 60% !important;
        margin-left: 0%;
        /* place-self: flex-start center;*/
    }

    .banner-poems .banner-inner-img img.windows-logo {
        place-self: flex-start end;
        padding-right: 10%;
    }



    .banner-poems .banner-inner-img img.g-logo {
        place-self: flex-start flex-start;
        padding-left: 10%;
    }




.banner-poems .banner-image {
    grid-row: 2;
    grid-column: 1/-1;
    display: grid !important;
    grid-template-columns: 1fr !important;
    justify-items: unset !important;
    align-self: unset !important;
    margin-top: -6%;
}

    .banner-poems .banner-image img {
    }

.banner-poems .banner-photo {
    width: 100%;
}

.banner-poems .banner-logo img {
    margin-bottom: 19px;
}

    .banner-poems .banner-logo img:last-child {
        margin-right: 9px;
        margin-left: 5px;
    }




.islem-platformlarimiz-philip-pro-poems p {
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
}


.islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 26px;
}

.islem-platformlarimiz-philip-pro-poems h4 {
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: left;
    color: #18181a;
    margin-top: 72px;
}



.islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems {
    margin-top: 44px;
}

    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: calc(0.0625rem*80.5);
        padding-bottom: 80px;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg img {
        /* lacvert*/
        /*        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);   */
        /*   color:#8dc640; */
        /* yesil*/
        /*filter: invert(0.4) sepia(1) saturate(20) hue-rotate(46.8deg) brightness(1.2);*/
    }

    .islem-platformlarimiz-philip-pro-poems .neden-philip-pro-poems .svg h5 {
        margin-top: 35px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

.islem-platformlarimiz-philip-pro-poems h3 {
    margin-top: 46px;
    font-family: Roboto;
    font-weight: 900;
    font-size: 20px;
    line-height: 35px;
    text-align: left;
    color: #012060;
}



.owl-carousel .owl-item {
    margin: 0 0px;
}

/***********************************************************
  *             slider arası banner 
  ************************************************************/




.islem-platformlarimiz-philip-pro-poems .ara-banner-poems {
    background: url(../img/islem-platformlarimiz-philip-pro-poems-ara-banner.png);
    width: 100%;
    max-width: 100%;
    height: calc(100vw*.24);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: space-between;
    padding-bottom: calc(100vw*.06);
    margin-bottom: 30px;
    opacity: 1;
    background-blend-mode: darken;
}


.ara-banner-poems .banner-inner-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

    .ara-banner-poems .banner-inner-img img {
        width: 215px;
    }

.ara-banner-poems .ara-banner-poems-text-logo {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}




.ara-banner-poems-text-logo h3 {
    text-align: center;
    margin-left: 20px;
    border-radius: 34px;
    background: #407EC6;
    color: #fff;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 30px;
    line-height: 46px;
    text-align: left;
}

.ara-banner-poems-text-logo img {
    width: 90px;
    margin-right: 40px;
}







.ara-banner-poems .banner-inner-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: normal;
    margin-top: 0%;
    margin-left: 0%;
}

    .ara-banner-poems .banner-inner-img img {
        width: 27%;
    }

.ara-banner-poems .ara-banner-text-logo {
    margin-top: 60px;
    margin-right: 30px;
    border-radius: 5px;
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2BDEB8;
    padding: 40px;
}




    .ara-banner-poems .ara-banner-text-logo h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        text-align: left;
        color: #fff;
    }

    .ara-banner-poems .ara-banner-text-logo h3.laci {
        margin-top: 25px;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        text-align: left;
        color: #012060;
    }

    .ara-banner-poems .ara-banner-text-logo a {
        margin-top: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 260px;
        height: 50px;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 22px;
        align-self: flex-start;
        color: #012060;
        text-decoration: none;
        padding-bottom: 4px;
    }




.ara-banner-text-logo img {
    width: 75px;
    margin-right: 40px;
}

.poems-internet-subesi .svg img {
    filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
    /*   color:#8dc640; */
}

/* #endregion */




/*  #region    ************************************************
  *          işlem platformlarimiz islem-platformlarimiz-order-home-internet-subesi       *
  **********************************************************************************/
.islem-platformlarimiz-order-home-internet-subesi {
    margin-top: 0;
}

    .islem-platformlarimiz-order-home-internet-subesi .banner-ust-order-home {
        display: grid;
        grid-template-columns: 10fr 2.8fr 2.8fr;
        margin-bottom: 22px;
    }

.banner-ust-order-home h2 span {
    color: #f47f01;
}

.banner-ust-order-home a {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    border: 2px solid #012060;
    padding: calc(0.0625rem*0) 0px;
    background: #fff;
    color: #012060;
    margin-right: 10px;
}

    .banner-ust-order-home a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust-order-home a:last-child {
        margin-lefT: 8px
    }


.islem-platformlarimiz-order-home-internet-subesi .banner-order-home {
    justify-content: space-between;
    background: url(../img/islem-platformlarimiz-order-home-internet-subesi-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 0%;
    height: calc(100vw * 0.236);
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner-order-home .banner-inner-img {
    width: 100%;
    /*  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;*/
}

.banner-order-home .banner-inner-img {
}

.banner-order-home-logo {
    width: 100%;
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-left: 4%;
    width: 100%;
}

.banner-order-home .banner-order-home-sol-logo {
    grid-column: 2;
    grid-row: 3;
    margin-right: 15px;
}

    .banner-order-home .banner-order-home-sol-logo img {
        width: 60px;
    }

.banner-order-home .banner-order-home-sag-logo {
    grid-column: 3;
    grid-row: 3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-right: 25px;
}

.banner-order-home .banner-inner-img .banner-order-home-logo img {
    width: 60px;
}


.banner-order-home .banner-inner-img .windows-logo {
    width: 60px;
}

.banner-order-home .banner-inner-img .g-logo {
    margin-left: 10px;
    width: 60px;
    margin-right: 30px;
}

.banner-order-home .banner-inner-img img {
    width: 35%;
    /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
}



.banner-order-home .banner-image {
    display: flex;
    justify-items: flex-start;
    align-self: center;
    margin-top: -60px;
}

.banner-order-home .banner-photo {
    width: 100%;
}

.banner-order-home .banner-logo img {
    margin-bottom: 19px;
}

    .banner-order-home .banner-logo img:last-child {
        margin-right: 9px;
        margin-left: 5px;
    }

.banner-order-home-sag-logo img:nth-child(1) {
    margin-right: 3%;
}

.banner-order-home-sag-logo img:nth-child(2) {
    margin-right: 5%;
}


.islem-platformlarimiz-order-home-internet-subesi p {
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
}


.islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 26px;
}

.islem-platformlarimiz-order-home-internet-subesi h4 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: left;
    color: #012060;
    margin-top: 72px;
}



.islem-platformlarimiz-order-home-internet-subesi .neden-order-home {
    margin-top: 44px;
}

    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: calc(0.0625rem*80.5);
        padding-bottom: 80px;
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }

    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg img {
        filter: invert(1) sepia(1) saturate(99) hue-rotate(222deg) brightness(.38);
        /*   color:#8dc640; */
    }

    .islem-platformlarimiz-order-home-internet-subesi .neden-order-home .svg h5 {
        margin-top: 35px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        color: #1e1e20;
    }

.islem-platformlarimiz-order-home-internet-subesi h3 {
    margin-top: 46px;
    font-family: Roboto;
    font-weight: 900;
    font-size: 20px;
    line-height: 35px;
    text-align: left;
    color: #012060;
}


/***********************************************************
*             slider arası banner 
************************************************************/




.islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home {
    background: url(../img/islem-platformlarimiz-order-home-internet-subesi-ara-banner.png), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
    width: 100%;
    max-width: 100%;
    height: calc(100vw*.192);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
    background-position: 0% center;
    margin-bottom: 30px;
    opacity: 1;
    background-blend-mode: darken;
}


    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

        .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
            width: 215px;
        }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo-wrapper {
        margin: calc(10vw/6) 3% 0% 0;
        width: 60%;
        display: flex;
        flex-direction: column;
        height: calc(100vw * 0.16);
        align-items: center;
        justify-content: space-around;
        background-color: #2BDEB8;
        padding: calc(10vw/6) 1% 0% 1%;
        border-radius: 8px;
        opacity: 1;
        padding-top: 1%;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-order-home-text-logo {
    }




.islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo h3 {
    text-align: center;
    margin-left: 20px;
    border-radius: 34px;
    background: #407EC6;
    color: #fff;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 23px;
    line-height: 46px;
    text-align: left;
}

.islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home-text-logo img {
    width: 75px;
    margin-right: 40px;
}








.islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img {
    width: 100%;
    display: unset;
    flex-direction: unset;
    justify-content: unset;
    align-items: unset;
}

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .banner-inner-img img {
        max-width: 100%;
        width: 46%;
        height: auto;
    }

.islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo {
    margin-right: 4% !important;
    width: 80%;
    display: flex;
    height: calc(100vw * 0.20);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 20% 2%;
    border-radius: 8px;
}




    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h1 {
        font-weight: bold;
        font-size: 35px;
        line-height: 40px;
        text-align: left;
        color: #fff;
        margin-bottom: 10%;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo h3.laci {
        margin-top: 5px;
        font-weight: bold;
        font-size: 22px;
        line-height: 22px;
        text-align: left;
        color: #012060;
        margin-bottom: 10%;
    }

    .islem-platformlarimiz-order-home-internet-subesi .ara-banner-order-home .ara-banner-text-logo a {
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        background: #fff;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 26px;
        align-self: flex-start;
        text-decoration: none;
        padding-top: 8%;
        padding-bottom: 8%;
        color: #02b28d;
    }




.islem-platformlarimiz-order-home-internet-subesi .ara-banner-text-logo img {
    width: 75px;
    margin-right: 40px;
}

.islem-platformlarimiz-order-home-internet-subesi .order-home-internet-subesi .svg img {
    filter: invert(1) sepia(1) saturate(99) hue-rotate(220deg) brightness(0.38);
    /*   color:#8dc640; */
}

/*  #endregion */





/*  #region  işlem platformlarimiz islem-platformlarimiz-cqg-yurtdisi-piyasalar       *
  **********************************************************************************/
.islem-platformlarimiz-cqg-yurtdisi-piyasalar {
    margin-top: 0;
}

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-ust-cqg {
        display: grid;
        grid-template-columns: 10fr 2.8fr 2.8fr;
        margin-bottom: 22px;
    }

.banner-ust-cqg h2 span {
    color: #f47f01;
}

.banner-ust-cqg a {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    border: 2px solid #012060;
    padding: calc(0.0625rem*0) 0px;
    background: #fff;
    color: #012060;
    margin-right: 10px;
}

    .banner-ust-cqg a:hover {
        background: #012060;
        color: #fff;
    }

    .banner-ust-cqg a:last-child {
        margin-lefT: 8px
    }


.islem-platformlarimiz-cqg-yurtdisi-piyasalar .banner-cqg {
    background: url("../img/islem-platformlarimiz-cqg-yurtdisi-piyasalar-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 0%;
    justify-content: space-between;
    height: calc(100vw * 0.236);
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 2%;
}

.banner-cqg .banner-inner-img {
    width: 100%;
    /*  display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;*/
}





.banner-cqg .banner-inner-img {
}

.banner-cqg-logo {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 0%;
}

.banner-cqg .banner-cqg-sol-logo {
    margin-left: 15px;
    width: 100%;
}

    .banner-cqg .banner-cqg-sol-logo img {
        width: 25%;
    }

.banner-cqg .banner-cqg-sag-logo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 0px;
    margin-right: 15px;
}

.banner-cqg .banner-inner-img .banner-cqg-logo img {
    width: 60px;
}


.banner-cqg .banner-inner-img .windows-logo {
    width: 60px;
}

.banner-cqg .banner-inner-img .g-logo {
    margin-left: 10px;
    width: 60px;
    margin-right: 30px;
}

.banner-cqg .banner-inner-img img {
    width: 56%;
    /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
}



.banner-cqg .banner-image {
    display: flex;
    justify-items: flex-start;
    align-self: center;
    margin-top: -60px;
}

.banner-cqg .banner-photo {
    width: 100%;
}

.banner-cqg .banner-logo img {
    margin-bottom: 19px;
}

    .banner-cqg .banner-logo img:last-child {
        margin-right: 9px;
        margin-left: 5px;
    }

.banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(1) {
    width: 45.5%;
    margin-right: 3%;
}

.banner-cqg .banner-cqg-logo .banner-cqg-sag-logo img:nth-child(2) {
    margin-right: 1%;
    width: 40%;
}

.islem-platformlarimiz-cqg-yurtdisi-piyasalar p {
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
}


.islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 26px;
}

.islem-platformlarimiz-cqg-yurtdisi-piyasalar h4 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: left;
    color: #012060;
    margin-top: 72px;
}



.islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg {
    margin-top: 44px;
}

    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg div.svg {
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: 30%;
        padding-bottom: 30%;
        /*            padding-top: calc(0.0625rem*80.5);
            padding-bottom: 80px;*/
        box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
    }


    .islem-platformlarimiz-cqg-yurtdisi-piyasalar .neden-cqg .svg h5 {
        margin-top: 35px;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        color: #1e1e20;
    }

.islem-platformlarimiz-cqg-yurtdisi-piyasalar h3 {
    margin-top: 46px;
    font-family: Roboto;
    font-weight: 900;
    font-size: 20px;
    line-height: 35px;
    text-align: left;
    color: #012060;
}


/***********************************************************
  *             slider arası banner 
  ************************************************************/


.islem-platformlarimiz-cqg-yurtdisi-piyasalar .ara-banner-cqg {
    background: url("../img/islem-platformlarimiz-cqg-yurt-disi-piyasalar-ara-banner.png"), linear-gradient(30deg, rgba(0,36,78,0.11) 0%, rgba(0,51,116,0.28895308123249297) 100%);
    width: 100%;
    max-width: 100%;
    height: calc(100vw*.192);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    background-position: 0% center;
    margin-bottom: 30px;
    opacity: 1;
    background-blend-mode: darken;
}



.ara-banner-cqg .text-cqg-logo {
    padding-top: calc(100vw * 0.04);
    justify-self: right;
    margin-top: 0;
    grid-column: 2;
    width: 29%;
    max-width: 29%;
    height: calc(100vw*.192);
    /* overflow: hidden;  NEW */
    /*   min-width: 0; NEW; needed for Firefox */

    background: transparent;
    /* Note: currently only Safari supports backdrop-filter */
    backdrop-filter: blur(30.404699325561523px);
    --webkit-backdrop-filter: blur(30.404699325561523px);
    background-color: rgba(255, 255, 255, 0.29);
    /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
    border-radius: 0px 0px 0px 83px;
    background: transparent;
    opacity: 0.91;
    /* Note: currently only Safari supports backdrop-filter */
    backdrop-filter: blur(30.404699325561523px);
    --webkit-backdrop-filter: blur(30.404699325561523px);
    background-color: rgba(255, 255, 255, 0.29);
    /* (plus shape's fill blended on top as a separate layer with 51.09% opacity) */
    /* */
    background: #1A9ADE;
    -webkit-border-bottom-left-radius: 83px;
    -moz-border-radius-bottomleft: 83px;
    border-bottom-left-radius: 83px;
    display: flex;
}

.ara-banner-cqg .banner-inner-img {
    margin-top: -13%;
    margin-left: -17%;
}

    .ara-banner-cqg .banner-inner-img img {
        border-radius: 18px;
        opacity: 1;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    }

.ara-banner-cqg .ara-banner-cqg-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    margin-right: 15px;
    padding-right: 15px;
}

    .ara-banner-cqg .ara-banner-cqg-text h1 {
        margin-top: 0%;
        font-weight: 900;
        font-size: 100px;
        line-height: 32px;
        text-align: center;
        color: #fff;
    }

    .ara-banner-cqg .ara-banner-cqg-text h2 {
        margin-top: 15% !important;
        margin-right: 0 !important;
        margin-left: 30px !important;
        font-weight: 900 !important;
        font-size: 40px !important;
        line-height: 45px !important;
        text-align: right !important;
        color: #fff !important;
    }

        .ara-banner-cqg .ara-banner-cqg-text h2 span {
            margin-top: 5% !important;
            font-weight: 900;
            font-size: 45px;
            line-height: 52px;
            text-align: right;
            color: #8dc640;
            text-shadow: 1px 1px 1px #000;
        }









.ara-banner-cqg-text-logo h3 {
    text-align: center;
    margin-left: 20px;
    border-radius: 34px;
    background: #407EC6;
    color: #fff;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 23px;
    line-height: 46px;
    text-align: left;
}

.ara-banner-cqg-text-logo img {
    width: 75px;
    margin-right: 40px;
}



/* #endregion */




/* #region işlem platformlarimiz islem-platformlarimiz-poems-yurtdisi-piyasalar  *
  **********************************************************************************/
.islem-platformlarimiz-poems-yurtdisi-piyasalar {
    margin-top: 0;
}

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-ust-poems-yurt-disi {
        display: grid;
        grid-template-columns: 10fr 2.8fr 2.8fr;
        margin-bottom: 22px;
    }



.banner-ust-poems-yurt-disi h2 span {
    color: #f47f01;
}

.banner-ust-poems-yurt-disi a {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    border: 2px solid #012060;
    padding: calc(0.0625rem*13.75) 0px;
    background: #fff;
    color: #012060;
    margin-right: 10px;
}

    .banner-ust-poems-yurt-disi a:hover {
        background: #012060;
        color: #fff;
    }



    .banner-ust-poems-yurt-disi a:first-child {
        grid-column: 2;
    }

    .banner-ust-poems-yurt-disi a:last-child {
        grid-column: 3;
        margin-lefT: 8px;
    }



.islem-platformlarimiz-poems-yurtdisi-piyasalar .banner-poems-yurt-disi {
    background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-banner.png");
    width: 100%;
    max-width: 100%;
    height: 43vh;
    max-height: 43vh;
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 60px;
    border-radius: 10px;
}

.banner-poems-yurt-disi .banner-inner-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}





.banner-poems-yurt-disi .banner-inner-img {
}

.banner-poems-logo-yurt-disi {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi {
    margin-left: 15px;
    width: 211px;
    height: 136px;
    border-radius: 31px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

    .banner-poems-yurt-disi .banner-poems-left-logo-yurt-disi img {
        width: 194px;
        height: 82px;
    }

.banner-poems-yurt-disi .banner-poems-sag-logo-yurt-disi {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-right: 15px;
}

.banner-poems-yurt-disi .banner-inner-img .banner-poems-logo-yurt-disi img {
    width: 60px;
}


.banner-poems-yurt-disi .banner-inner-img .windows-logo {
    width: 60px;
}

.banner-poems-yurt-disi .banner-inner-img .g-logo {
    margin-left: 10px;
    width: 60px;
    margin-right: 30px;
}

.banner-poems-yurt-disi .banner-inner-img img {
    width: 50%;
    */
    /*   box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.08);  */
}



.banner-poems-yurt-disi .banner-image {
    display: flex;
    justify-items: flex-start;
    align-self: center;
}

    .banner-poems-yurt-disi .banner-image img {
        margin-top: 60px;
    }

.banner-poems-yurt-disi .banner-photo {
    width: 100%;
}

.banner-poems-yurt-disi .banner-logo-yurt-disi img {
    margin-bottom: 19px;
}

    .banner-poems-yurt-disi .banner-logo-yurt-disi img:last-child {
        margin-right: 9px;
        margin-left: 5px;
    }

.islem-platformlarimiz-poems-yurtdisi-piyasalar p {
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #707070;
}


.islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems {
    grid-column: 1/-1 !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
    column-gap: 35px !important;
    row-gap: 26px !important;
    margin-top: 44px !important;
}

.islem-platformlarimiz-poems-yurtdisi-piyasalar h4 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: left;
    color: #18181a;
    margin-top: 72px;
}





.islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems div.svg {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: calc(0.0625rem*80.5);
    padding-bottom: 80px;
    box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.06);
}

.islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg img {
    /*
       filter: invert(1) sepia(1) saturate(199) hue-rotate(201deg) brightness(.87);   */
    /* filter: invert(0.4) sepia(1) saturate(20) hue-rotate(172.8deg) brightness(0.86); */
    color: #8dc640;
    */
}

.islem-platformlarimiz-poems-yurtdisi-piyasalar .neden-poems .svg h5 {
    margin-top: 35px;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #1e1e20;
}

.islem-platformlarimiz-poems-yurtdisi-piyasalar h3 {
    margin-top: 46px;
    font-family: Roboto;
    font-weight: 900;
    font-size: 20px;
    line-height: 35px;
    text-align: left;
    color: #012060;
}



.islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi {
    width: 100%;
    max-width: 100%;
    height: 35vh;
    max-height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 40px;
    background-position: center center;
    background-blend-mode: darken;
    background: url("../img/islem-platformlarimiz-poems-yurtdisi-piyasalar-ara-banner.png");
    */
    /*   background-image: linear-gradient(rgba(0, 36, 78, 0.11) 0%, #003374 100%); */
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
}

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img-wrap {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img {
        margin-left: 15px;
        width: 15%;
        border-radius: 31px;
        background: #fff;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 30px
    }


        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .banner-inner-img img {
            width: 140px !important;
        }




.search {
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 5px;
    background: #012060;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin-right: 0;
    cursor: pointer;
    width: 130px;
    padding-left: 0px;
}














.islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-right: 15px;
    padding-right: 15px;
}

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text h1 {
        font-weight: 900;
        font-size: 140px;
        line-height: 88px;
        text-align: right;
        color: #fff;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text h2 {
        color: #fff;
        margin-left: 50px;
        margin-top: 40px;
        margin-right: 0;
        margin-left: 30px;
        font-weight: 900;
        font-size: 40px;
        line-height: 45px;
        text-align: left;
        color: #fff;
    }

.islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems .ara-banner-poems-text h2 span {
    font-weight: 900;
    font-size: 50px;
    line-height: 60px;
    text-align: right;
    color: #8dc640;
    text-shadow: 1px 1px 1px #000;
}


.islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-right: 15px;
    padding-right: 15px;
    /* padding-bottom: 2%; */
    /* margin-top: 100px; */
}

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h1 {
        font-weight: 900;
        font-size: 140px;
        line-height: 88px;
        text-align: right;
        color: #fff;
    }

    .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 {
        margin-left: 4% !important;
        margin-top: 4%;
        margin-right: 0;
        margin-left: 30px;
        font-weight: 900;
        font-size: 36px;
        line-height: 40px;
        text-align: left;
        color: #fff;
    }

        .islem-platformlarimiz-poems-yurtdisi-piyasalar .ara-banner-poems-yurt-disi .ara-banner-poems-text-yurt-disi h2 span {
            font-weight: 900;
            font-size: 50px;
            line-height: 60px;
            text-align: right;
            color: #8dc640;
            text-shadow: 1px 1px 1px #000;
        }




.ara-banner-poems-text-logo-yurt-disi h3 {
    text-align: center;
    margin-left: 20px;
    border-radius: 34px;
    background: #407EC6;
    color: #fff;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 23px;
    line-height: 46px;
    text-align: left;
}

.ara-banner-poems-text-logo-yurt-disi img {
    width: 75px;
    margin-right: 40px;
}

/*  #endregion */

.mainResearch {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.boxResearch {
    height: 210px;
    width: 550px;
    min-width: 550px;
    float: left;
    border: 1px solid #384f80;
    margin: 0 20px 20px 0;
    border-radius: 5px;
    flex-basis: calc(50% - 20px);
}

    .boxResearch .boxHeader {
        width: 100%;
        padding: 15px;
        background-color: #012060;
        font-size: 14px;
        text-align: center;
        height: 50px;
        color: white;
    }


        .boxResearch .boxHeader .leftArea {
            float: left;
        }

        .boxResearch .boxHeader .rightArea {
            width: 150px;
            float: right;
            text-align: right;
        }

    .boxResearch a {
        color: white;
        text-decoration: none;
    }

    .boxResearch .liste {
        width: 100%;
        height: 156px;
        overflow: hidden auto;
    }

        .boxResearch .liste::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .boxResearch .liste::-webkit-scrollbar {
            width: 8px;
            background-color: #F5F5F5;
        }

        .boxResearch .liste::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #9398a2;
        }

        .boxResearch .liste .item {
            width: 100%;
            border-bottom: 2px solid #f47f01;
        }

            .boxResearch .liste .item .title,
            .boxResearch .liste .item .bottom {
                width: 100%;
                height: 50px;
                padding: 15px;
            }

            .boxResearch .liste .item .bottom {
                padding: 0;
                height: 40px;
            }

            .boxResearch .liste .item .title {
                border-bottom: 1px solid #d3cfcf;
                text-align: center;
            }

            .boxResearch .liste .item .bottom .date,
            .boxResearch .liste .item .bottom .downBtn {
                width: 75%;
                height: 100%;
                float: left;
                text-align: center;
                color: #012060;
                background-color: #ffffff;
                padding: 10px;
            }

            .boxResearch .liste .item .bottom a {
                color: #012060;
                width: 100%;
                display: block;
            }

            .boxResearch .liste .item .bottom .downBtn {
                background-color: #38508138;
                width: 25%;
            }

                .boxResearch .liste .item .bottom .downBtn:hover {
                    background-color: #012060;
                }

                    .boxResearch .liste .item .bottom .downBtn:hover a {
                        color: white !important;
                    }

    .boxResearch.abroad .boxHeader {
        background-color: #f47f01;
    }

    .boxResearch.abroad .liste .item {
        border-bottom: 2px solid #012060;
    }

.marketCriteriaTable {
    width: 100%;
}

    .marketCriteriaTable thead td {
        background-color: #012060;
        color: white;
    }

    .marketCriteriaTable tbody td {
    }

    .marketCriteriaTable td {
        padding: 5px;
        border: 1px solid #ccc;
        border-collapse: collapse;
    }

.btn.white.redirect {
    padding: 5px;
    margin-top: 25px;
}






.mainForm {
    width: 100%;
    height: 670px;
    background-image: url("../img/form-bg.jpg");
    background-size: cover;
}

/*    .mainForm .mainrow {
        width: 100%;
        max-width: 1170px;
        height: 670px;
        word-break: normal;
        margin: auto;
    }*/


.leftSide,
.viopleftSide {
    height: 100%;
    width: calc(100% - 560px);
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rightSide,
.vioprightSide {
    height: 100%;
    float: left;
    width: 530px;
    margin-right: 30px;
}

.mainForm .leftSide .formTitle,
.mainForm .viopleftSide .formTitle {
    font-family: "Roboto-Bold";
    color: white;
    font-size: 42px;
    margin-bottom: 30px;
    width: 560px;
}

.mainForm .viopleftSide .viopformTitle {
    font-family: "Roboto-Bold";
    color: white;
    font-size: 42px;
    margin-bottom: 30px;
    width: 770px;
    text-align: center;
}

    .mainForm .viopleftSide .viopformTitle.seminar {
        font-size: 45px;
    }




.mainForm .leftSide .formTitle2,
.mainForm .viopleftSide .formTitle2 {
    color: white;
    font-size: 21px;
    line-height: 40px;
    width: 560px;
}

.mainForm .viopleftSide .viopformTitle2 {
    color: white;
    font-size: 21px;
    line-height: 40px;
    width: 770px;
    text-align: center;
}

.mainForm .viopleftSide .viopformTitle3 {
    width: 80%;
    text-align: left;
    font-size: 60px;
    font-family: "Roboto-Bold";
    color: white;
    margin-bottom: 30px;
}

    .mainForm .viopleftSide .viopformTitle3 .viop_row {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        gap: 0 20px;
        margin-bottom: 30px;
    }

        .mainForm .viopleftSide .viopformTitle3 .viop_row img {
            width: 70px;
        }

        .mainForm .viopleftSide .viopformTitle3 .viop_row div {
            font-size: 25px;
            line-height: 1.2;
            text-align: left;
            font-family: "Roboto-Bold";
        }

            .mainForm .viopleftSide .viopformTitle3 .viop_row div span {
                font-size: 25px;
                color: #f47f01;
                font-family: "Roboto-Bold";
            }

.mainForm .viopleftSide .viopformTitle.seminar span {
    font-size: 35px;
}

.mainForm .viopleftSide .viopformTitle2 span {
    margin-top: 30px;
    font-size: 21px;
}

    .mainForm .viopleftSide .viopformTitle2 span.left {
        margin-right: 15px;
    }

    .mainForm .viopleftSide .viopformTitle2 span.right {
        margin-left: 15px;
    }


.formTitle span,
.mainForm .leftSide .formBox .text span,
.mainForm .viopleftSide .formBox .text span {
    color: orange;
    font-weight: bold;
    font-size: 14px;
}

.mainForm .leftSide .formBox,
.mainForm .viopleftSide .formBox {
    background-color: #ffffff1a;
    border-radius: 5px;
    display: block;
    width: 550px;
    height: 99px;
    padding: 15px;
    color: white;
    font-family: R;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 2%;
}

    .mainForm .leftSide .formBox img,
    .mainForm .viopleftSide .formBox img {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 12px;
        float: left;
    }


    .mainForm .leftSide .formBox .text,
    .mainForm .viopleftSide .formBox .text {
        float: left;
        height: 100%;
        width: calc(100% - 80px);
        /* display: flex;
    justify-content: center;
    align-items: center; */
    }

.formTitle span {
    font-size: 20px;
}

.mainForm .leftSide .formBox .text.mt11,
.mainForm .viopleftSide .formBox .text.mt11 {
    margin-top: 5%;
    font-size: 14px;
}

.mainForm .leftSide .formBox.w1,
.mainForm .viopleftSide .formBox.w1 {
    height: 200px;
    padding: 10px;
}

    .mainForm .leftSide .formBox.w1 .title,
    .mainForm .viopleftSide .formBox.w1 .title {
        color: white;
        display: block;
        width: 100%;
        text-align: center;
        font-family: "Roboto-Bold";
        font-size: 24px;
    }

    .mainForm .leftSide .formBox.w1 .subTitle,
    .mainForm .viopleftSide .formBox.w1 .subTitle {
        color: orange;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: "Roboto-Bold";
        font-size: 22px;
        border-top: 1px solid white;
        width: 210px;
    }

    .mainForm .leftSide .formBox.w1 .subcontent,
    .mainForm .viopleftSide .formBox.w1 .subcontent {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        padding-top: 10px;
    }

        .mainForm .leftSide .formBox.w1 .subcontent .box,
        .mainForm .viopleftSide .formBox.w1 .subcontent .box {
            width: 48%;
            margin: 1%;
            float: left;
            height: 100px;
            display: flex;
            flex-direction: column;
        }

            .mainForm .leftSide .formBox.w1 .subcontent .box > div,
            .mainForm .viopleftSide .formBox.w1 .subcontent .box > div {
                text-align: center;
                width: 100%;
                justify-content: center;
                display: flex;
            }

            .mainForm .leftSide .formBox.w1 .subcontent .box .t1,
            .mainForm .viopleftSide .formBox.w1 .subcontent .box .t1 {
                padding: 4px 0 3px 0;
                background-color: #011e5c;
                border: 1px solid orange;
                border-radius: 5px;
                font-size: 17px;
                display: flex;
                width: 140px;
                justify-items: center;
                justify-content: center;
            }

            .mainForm .leftSide .formBox.w1 .subcontent .box .t2,
            .mainForm .viopleftSide .formBox.w1 .subcontent .box .t2 {
                color: orange;
                font-size: 30px;
                display: flex;
                width: 10%;
                justify-content: center;
            }

                .mainForm .leftSide .formBox.w1 .subcontent .box .t2 span,
                .mainForm .viopleftSide .formBox.w1 .subcontent .box .t2 span {
                    font-size: 20px;
                    margin: 10px 3px 0 3px;
                    display: flex;
                    white-space: nowrap;
                    justify-content: center
                }

            .mainForm .leftSide .formBox.w1 .subcontent .box .t3,
            .mainForm .viopleftSide .formBox.w1 .subcontent .box .t3 {
                font-size: 14px;
                display: flex;
                width: 100%;
            }

/* .mainForm .leftSide .subinfo{
	font-size: 12px;
    color: white;
    line-height: 1.2;
    margin-top: 15px;
    font-family: 'roboto_regular';
} */

.mainForm .rightSide .quickForm,
.mainForm .vioprightSide .quickForm,
.askStockForm .askStockRightSide .quickForm {
    display: block;
    width: 100% !important;
    height: 100%;
    float: right;
    overflow: hidden;
    background: #ffffff;
    background-size: cover;
    border-radius: unset;
    border: none;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
}

    .mainForm .rightSide .quickForm .qTitle,
    .mainForm .vioprightSide .quickForm .qTitle,
    .askStockForm .askStockRightSide .quickForm .qTitle {
        width: 100%;
        color: #f58519;
        font-family: "Roboto-Bold";
        font-size: 42px;
        padding: 15px 25px 0px 25px;
        display: block;
        height: unset;
    }

        .mainForm .rightSide .quickForm .qTitle p,
        .mainForm .vioprightSide .quickForm .qTitle p,
        .askStockForm .askStockRightSide .quickForm .qTitle p {
            margin: 0;
            font-size: 24px;
            color: #012060;
        }

.page .quickForm .qTitle {
    width: 100%;
    /*background-color: #1D4493;*/
    color: white;
    /* padding: 15px; */
    font-family: "Roboto-Bold";
    font-size: 18px;
    height: 60px;
    padding: 15px 25px 15px 25px;
    display: flex;
    flex-direction: row;
    border-radius: 15px 15px 0 0;
}

    .mainForm .rightSide .quickForm .qTitle .text,
    .mainForm .vioprightSide .quickForm .qTitle .text,
    .askStockForm .askStockRightSide .quickForm .qTitle .text,
    .page .quickForm .qTitle .text {
        float: left;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex: 1;
        flex-flow: column;
        border-radius: 15px 15px 0 0;
        font-family: "Roboto-Bold";
        font-size: 18px;
    }

    .mainForm .rightSide .quickForm .qTitle img,
    .mainForm .vioprightSide .quickForm .qTitle img,
    .askStockForm .askStockRightSide .quickForm .qTitle img,
    .page .quickForm .qTitle img {
        float: right;
        /* margin-top: 5px; */
        max-width: unset;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-flow: column;
        opacity: 1;
    }

.mainForm .rightSide .quickForm .qBody,
.mainForm .vioprightSide .quickForm .qBody,
.askStockForm .askStockRightSide .quickForm .qBody,
.page .quickForm .qBody {
    height: 520px;
}

    .mainForm .rightSide .quickForm .qBody .top,
    .mainForm .vioprightSide .quickForm .qBody .top,
    .askStockForm .askStockRightSide .quickForm .qBody .top,
    .page .quickForm .qBody .top {
        /*height: 320px;*/
        /*background-color: white;*/
        padding: 20px 10px 20px 10px;
    }

        .mainForm .rightSide .quickForm .qBody .top .form-group,
        .mainForm .vioprightSide .quickForm .qBody .top .form-group,
        .askStockForm .askStockRightSide .quickForm .qBody .top .form-group,
        .page .quickForm .qBody .top .form-group {
            margin: 0 0 10px;
            height: 55px;
        }

            .mainForm .rightSide .quickForm .qBody .top .form-group > input,
            .mainForm .vioprightSide .quickForm .qBody .top .form-group > input,
            .askStockForm .askStockRightSide .quickForm .qBody .top .form-group > input {
                background-color: #f4f4f4 !important;
                font-family: "Roboto-Medium";
                border: 1px solid #7a7a7a;
                font-size: 12px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 15px 20px;
                height: 65px;
                margin-top: 23px;
                border-radius: 0.5rem;
                width: 100%;
            }

            .page .quickForm .qBody .top .form-group > input {
                background-color: #F5F8FA !important;
                font-family: "Roboto-Medium";
                border: none;
                font-size: 12px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 15px 20px;
            }

        .mainForm .rightSide .quickForm .qBody .top .checkArea,
        .mainForm .vioprightSide .quickForm .qBody .top .checkArea,
        .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea,
        .page .quickForm .qBody .top .checkArea {
            height: 50px;
            clear: both;
            margin: 0 auto 0 auto;
        }

            .mainForm .rightSide .quickForm .qBody .top .checkArea a,
            .mainForm .vioprightSide .quickForm .qBody .top .checkArea a,
            .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea a,
            .page .quickForm .qBody .top .checkArea a {
                text-decoration: underline;
                font-size: 15px;
                color: #f47f01;
            }

            .mainForm .rightSide .quickForm .qBody .top .checkArea input,
            .mainForm .vioprightSide .quickForm .qBody .top .checkArea input,
            .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea input,
            .page .quickForm .qBody .top .checkArea input {
                float: left;
                width: 25px;
                height: 25px;
                margin: 0px 10px 0 0px;
            }

            .mainForm .rightSide .quickForm .qBody .top .checkArea label,
            .mainForm .vioprightSide .quickForm .qBody .top .checkArea label,
            .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea label {
                float: left;
                font-family: "Roboto-Regular";
                font-size: 15px;
                width: calc(100% - 35px);
                max-width: unset;
                line-height: 1.2;
                color: #333333;
            }

        .mainForm .rightSide .quickForm .qBody .top .col-sm-12.mt,
        .mainForm .vioprightSide .quickForm .qBody .top .col-sm-12.mt,
        .askStockForm .askStockRightSide .quickForm .qBody .top .col-sm-12.mt,
        .page .quickForm .qBody .top .col-sm-12.mt {
            margin-top: 30px;
        }




    .mainForm .rightSide .quickForm .qBody .bottom .captcha,
    .mainForm .vioprightSide .quickForm .qBody .bottom .captcha,
    .askStockForm .askStockRightSide .quickForm .qBody .bottom .captcha,
    .page .quickForm .qBody .bottom .captcha {
        text-align: center;
        width: 302px;
        margin-left: auto;
        margin-right: auto;
    }

    .mainForm .rightSide .quickForm .qBody .top .checkArea input[type=checkbox],
    .mainForm .vioprightSide .quickForm .qBody .top .checkArea input[type=checkbox],
    .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea input[type=checkbox],
    .page .quickForm .qBody .top .checkArea input[type=checkbox] {
        cursor: pointer;
        font-size: 12px;
        /*visibility: hidden;*/
        top: 0;
        left: 0;
    }

        .mainForm .rightSide .quickForm .qBody .top .checkArea input[type=checkbox]:after,
        .mainForm .vioprightSide .quickForm .qBody .top .checkArea input[type=checkbox]:after,
        .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea input[type=checkbox]:after,
        .page .quickForm .qBody .top .checkArea input[type=checkbox]:after {
            /*content: " ";*/
            /*background-color: #fff;*/
            display: inline-block;
            color: #707070;
            width: 25px;
            height: 25px;
            visibility: visible;
            /*border: 1px solid #FFF;*/
            margin: 2px 0;
            /*border: 1px solid;*/
            border-radius: 5px;
            padding: 0px 5px;
            font-family: "Roboto-Bold";
            /*border: 2px solid orange;*/
        }

    /*.mainForm .rightSide .quickForm .qBody .top .checkArea input[type=checkbox]:checked:after,
            .page .quickForm .qBody .top .checkArea input[type=checkbox]:checked:after{*/
    /*content: "\2713";*/
    /*display: block;
                width: 25px;
                height: 25px;
            }*/

    .mainForm .rightSide .quickForm .qBody .bottom button,
    .mainForm .vioprightSide .quickForm .qBody .bottom button,
    .askStockForm .askStockRightSide .quickForm .qBody .bottom button {
        font-family: "Roboto-Bold";
        font-size: 36px;
        text-align: center;
        padding: 10px;
        background-color: #f47f01;
        color: white;
        border-radius: 5px;
        display: block;
        border: none;
        margin-top: 25px;
        width: 100%;
    }

.mainForm .rightSide .quickForm .hesap-confirm,
.mainForm .vioprightSide .quickForm .hesap-confirm,
.askStockForm .askStockRightSide .quickForm .hesap-confirm,
.page .quickForm .hesap-confirm {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 25px;
    color: #333333;
}

.page .quickForm {
    display: block;
    width: 325px;
    height: 530px;
    border-radius: 15px;
    float: right;
    border: 1px solid #012060;
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;
    background: #012060;
    background-size: cover;
}

    .page .quickForm .qBody .bottom button {
        font-family: "Roboto-Bold";
        font-size: 16px;
        text-align: center;
        padding: 10px;
        background-color: #f47f01;
        color: white;
        border-radius: 5px;
        margin: 5px auto 0 auto;
        width: 284px;
        display: block;
        border: none;
    }

    .page .quickForm .qBody .top .checkArea label {
        float: left;
        font-family: "Roboto-Regular";
        font-size: 11px;
        width: calc(100% - 35px);
        max-width: unset;
        line-height: 1.2;
        color: white;
        padding-right: 15px;
    }

.mainForm .quickForm .qTitle .title1 {
    color: orange;
}

.winner {
    width: 100%;
    background-image: url(../img/biz-winner.png);
    background-size: contain;
    /*background-position: bottom right;*/
    background-position: 120% 130px;
    background-repeat: no-repeat;
}

    .winner .viopwinnerRow {
        width: 100%;
        max-width: 1600px;
        height: 800px;
        word-break: normal;
        padding: 70px;
    }

    .winner .winnerRow {
        width: 100%;
        max-width: 1600px;
        height: 730px;
        word-break: normal;
        padding: 70px;
    }

        .winner .winnerRow .rowItem {
            width: 100%;
            display: inline-block;
            margin-bottom: 25px;
            height: 25px;
        }

            .winner .winnerRow .rowItem img {
                width: 25px;
                float: left;
            }

            .winner .winnerRow .rowItem span {
                width: calc(100% - 50px);
                float: left;
                height: 100%;
                display: flex;
                align-items: center;
                padding-left: 15px;
                font-weight: bold;
            }

        .winner .winnerRow .heading {
            margin: 0;
            color: #f47f01;
            font-size: 40px;
            font-weight: bold;
        }

        .winner .winnerRow .heading2 {
            margin: 0;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 18px;
        }

.safewithus {
    width: 100%;
    background-image: url('../img/takasbank.jpg');
    background-size: cover;
}

    .safewithus .safewithusRow {
        width: 100%;
        max-width: 1600px;
        height: 500px;
        word-break: normal;
    }

        .safewithus .safewithusRow .side {
            height: 100%;
            /*padding-top: 3%;*/
            text-align: center;
            padding-right: 15px;
            padding-left: 15px;
            display: grid;
            align-content: center;
        }

            .safewithus .safewithusRow .side .sidetitle {
                font-family: "Roboto-Bold";
                color: white;
                font-size: 46px;
                margin-bottom: 30px;
            }

            .safewithus .safewithusRow .side .sidetitle2 {
                color: white;
                font-size: 24px;
                line-height: 40px;
            }

                .safewithus .safewithusRow .side .sidetitle2 span {
                    color: #f47f01;
                    font-size: 24px;
                    line-height: 40px;
                }


.accordion .tabs {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
}

    .accordion .tabs .tab {
        text-align: center;
        margin: auto;
        padding: 5px 20px;
        min-width: 120px;
        border: 1px solid #012060;
        border-radius: 5px;
        background: #fff;
        color: #001136;
        font-family: Roboto-Bold;
        font-size: 15px;
        font-weight: normal;
        text-decoration: none;
        display: block;
        cursor: pointer;
    }

        .accordion .tabs .tab.active {
            background: #001136;
            color: #fff;
        }


.offerForm {
    width: 100%;
    height: 900px;
    background-image: url(../img/1600landingpage.jpg);
}

    .offerForm .vioprightSide .quickForm {
        display: block;
        width: 100% !important;
        height: 80%;
        float: right;
        overflow: hidden;
        background: #ffffff;
        background-size: cover;
        border-radius: unset;
        border: none;
        margin: 17% 7% 17% 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
        border-radius: 12px;
    }

        .offerForm .vioprightSide .quickForm .qTitle {
            width: 100%;
            color: #f58519;
            font-family: "Roboto-Bold";
            font-size: 42px;
            padding: 15px 25px 0px 25px;
            display: block;
            height: unset;
        }

            .offerForm .vioprightSide .quickForm .qTitle p {
                margin: 0;
                font-size: 24px;
                color: #012060;
            }

        .offerForm .vioprightSide .quickForm .qBody, .page .quickForm .qBody {
            height: 520px;
        }

            .offerForm .vioprightSide .quickForm .qBody .top .col-sm-12.mt, .page .quickForm .qBody .top .col-sm-12.mt {
                margin-top: 30px;
            }

            .offerForm .vioprightSide .quickForm .qBody .top .form-group > input {
                background-color: #f4f4f4 !important;
                font-family: "Roboto-Medium";
                border: 1px solid #7a7a7a;
                font-size: 12px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 15px 20px;
                height: 65px;
                margin-top: 23px;
                border-radius: 0.5rem;
                width: 100%;
            }

            .offerForm .vioprightSide .quickForm .qBody .top .checkArea label {
                float: left;
                font-family: "Roboto-Regular";
                font-size: 15px;
                width: calc(100% - 35px);
                max-width: unset;
                line-height: 1.2;
                color: #333333;
            }

            .offerForm .vioprightSide .quickForm .qBody .Ticket {
                display: flex;
                width: 100%;
                height: 50px;
            }

                .offerForm .vioprightSide .quickForm .qBody .Ticket .ticketLeft {
                    width: 50px;
                    height: 100%;
                    border-radius: 50%;
                    background-color: #002859;
                    margin-left: -45px;
                }

                .offerForm .vioprightSide .quickForm .qBody .Ticket .ticketCenter {
                    width: calc(100% - 10px);
                    height: 100%;
                    display: flex;
                    border-top: grey dashed;
                    margin-top: 25px;
                }

                .offerForm .vioprightSide .quickForm .qBody .Ticket .ticketRight {
                    width: 50px;
                    height: 100%;
                    border-radius: 50%;
                    background-color: #002859;
                    margin-right: -45px;
                }

            .offerForm .vioprightSide .quickForm .qBody .bottom button {
                font-family: "Roboto-Bold";
                font-size: 16px;
                text-align: center;
                padding: 10px;
                background-color: #f47f01;
                color: white;
                border-radius: 5px;
                margin: 5px auto 0 auto;
                width: 90%;
                display: block;
                border: none;
                height: 70px;
            }


.offerForm2 {
    width: 100%;
    height: 700px;
    background-image: url(../img/landing-bg.jpg);
}

    .offerForm2 .offerInfo {
        min-height: 400px;
        display: flex;
        color: white;
        align-items: center;
        font-size: 3vw;
        text-align: center;
        justify-content: center;
    }

    .offerForm2 .offerLogo {
        display: flex;
        justify-content: center;
    }

    .offerForm2 img {
        width: 60%;
    }

.askStockForm {
    width: 100%;
    height:830px;
    background-image: url("../img/ubg.jpg");
    background-size: cover;
}

    .askStockForm .askStockLeftSide {
        height: 100%;
        width: calc(100% - 560px);
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .askStockForm .askStockRightSide {
        height: 100%;
        float: left;
        width: 530px;
        margin-right: 30px;
    }

    .askStockForm .askStockLeftSide .askFormTitle {
        width: 80%;
        text-align: left;
        font-size: 6vh;
        font-family: "Roboto-Bold";
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .askStockForm .askStockLeftSide .askFormTitleDesc {
        width: 80%;
        font-size: 1.5vw;
        color: white;
        margin-bottom: 15px;
        text-align: center;
    }

    .askStockForm .askStockLeftSide .askFromIcons {
        width: 25vw;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 0 20px;
    }

        .askStockForm .askStockLeftSide .askFromIcons > div {
            flex: 1;
        }


        .askStockForm .askStockLeftSide .askFromIcons .subscribe {
            justify-content: center;
            align-items: center;
            display: flex;
            max-width: 10vw;
        }

            .askStockForm .askStockLeftSide .askFromIcons .subscribe img {
                width: 100%;
            }

    .askStockForm .askStockLeftSide .countdown {
        border: solid 1px white;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        padding: 10px;
        gap: 0 15px;
        width: 25vw;
    }

        .askStockForm .askStockLeftSide .countdown > div {
            display: flex;
            flex-direction: column;
            color: white;
            flex: 1;
            height: 100%;
        }

        .askStockForm .askStockLeftSide .countdown .col {
            overflow: hidden;
        }

            .askStockForm .askStockLeftSide .countdown .col .no {
                font-size: 3vh;
                text-align: center;
                font-family: "Roboto-Bold";
                position: relative;
            }

                .askStockForm .askStockLeftSide .countdown .col .no:after {
                    content: ":";
                    font-size: 2vh;
                    position: absolute;
                    right: 0;
                    display: flex;
                    align-items: center;
                    top: 0;
                    height: 100%;
                }

            .askStockForm .askStockLeftSide .countdown .col:last-child .no:after {
                content: "";
            }

            .askStockForm .askStockLeftSide .countdown .col .str {
                font-size: 2vh;
                font-family: Roboto-Regular;
                text-align: center;
            }

    .askStockForm .askStockLeftSide .askFromIcons .text {
        flex: 1;
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
    }

        .askStockForm .askStockLeftSide .askFromIcons .text .title {
            font-size: 2vh;
        }

        .askStockForm .askStockLeftSide .askFromIcons .text .time {
            font-size: 3vh;
        }

    .askStockForm .askStockLeftSide .askFormBackground {
        width: 100%;
        height: 380px;
        background-image: url("../img/ubg4.png");
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }




    .askStockForm .askStockLeftSide .askFromIcons .text .title {
        font-size: 1.6vh;
    }

    .askStockForm .askStockLeftSide .askFromIcons .text .time {
        font-size: 2vh;
    }





@media(min-width:768px) and (max-width:1023px) {
    .winner {
        background-position: 210px 10%;
        background-size: cover;
    }

    .offerForm2 .offerInfo {
        font-size: 4vw !important;
    }
}

@media(max-width:1514px) {
    .askStockForm .askStockLeftSide .askFormTitle {
        width: 80%;
        text-align: left;
        font-size: 4vw;
        font-family: "Roboto-Bold";
        color: white;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
    }

    .askStockForm .askStockLeftSide .askFromIcons .text .title {
        font-size: 1.6vh;
    }

    .askStockForm .askStockLeftSide .askFromIcons .text .time {
        font-size: 2vh;
    }
}

@media(max-width:1500px) {
    .offerForm {
        background-image: url(../img/1500landingpage.jpg);
    }

    .mainForm .viopleftSide .viopformTitle3 {
        font-size: 54px;
    }
}

@media(max-width:1422px) {
    .rightSide,
    .vioprightSide,
    .askStockLeftSide,
    .askStockRightSide {
        left: 0;
    }
}

@media(max-width:1400px) {
    .offerForm {
        background-image: url(../img/1400landingpage.jpg);
    }
}

@media(max-width:1340px) {
    .viopleftSide {
        width: calc(100% - 480px);
    }

    .vioprightSide {
        width: 450px;
    }

    .mainForm .viopleftSide .viopformTitle {
        font-size: 37px;
    }

        .mainForm .viopleftSide .viopformTitle.seminar {
            font-size: 35px;
        }

            .mainForm .viopleftSide .viopformTitle.seminar span {
                font-size: 30px;
            }

    .mainForm .viopleftSide .viopformTitle2 span {
        float: none;
    }

        .mainForm .viopleftSide .viopformTitle2 span.left {
            margin-right: unset;
        }

        .mainForm .viopleftSide .viopformTitle2 span.right {
            margin-left: unset;
        }

    .askStockForm .askStockLeftSide {
        width: calc(100% - 480px);
    }

    .askStockForm .askStockRightSide {
        width: 450px;
    }
}

@media(max-width:1300px) {
    .offerForm {
        background-image: url(../img/1300landingpage.jpg);
    }

    .mainForm .viopleftSide .viopformTitle3 {
        font-size: 3.6vw;
    }
}

@media(max-width:1240px) {
    .winner {
    }

        .winner .winnerRow {
            height: 700px;
            padding: 50px;
        }

            .winner .winnerRow li {
                font-size: 1.8vw;
            }
}

@media(max-width:1200px) {
    .offerForm {
        background-image: url(../img/1200landingpage.jpg);
    }
}

@media(max-width:1181px) {
    .mainForm .leftSide,
    .mainForm .viopleftSide {
        width: calc(100% - 460px);
    }

        .mainForm .leftSide .formTitle {
            font-size: 35px;
            width: 460px;
        }

        .mainForm .viopleftSide .viopformTitle {
            font-size: 27px;
            width: 490px;
        }

        .mainForm .leftSide .formTitle2 {
            font-size: 17px;
            width: 460px;
        }

        .mainForm .viopleftSide .viopformTitle2 {
            font-size: 16px;
            width: 490px;
        }

        .mainForm .viopleftSide .viopformTitle3 {
            font-size: 40px;
        }

            .mainForm .viopleftSide .viopformTitle3 .viop_row img {
                width: 50px;
            }

            .mainForm .viopleftSide .viopformTitle3 .viop_row div {
                font-size: 22px;
            }

                .mainForm .viopleftSide .viopformTitle3 .viop_row div span {
                    font-size: 22px;
                }

    .mainForm .rightSide,
    .mainForm .vioprightSide {
        width: 430px;
    }

        .mainForm .rightSide .quickForm .qTitle,
        .mainForm .vioprightSide .quickForm .qTitle {
            font-size: 27px;
        }

        .mainForm .rightSide .quickForm .qBody .top .checkArea label,
        .mainForm .vioprightSide .quickForm .qBody .top .checkArea label,
        .mainForm .rightSide .quickForm .qBody .top .checkArea a,
        .mainForm .vioprightSide .quickForm .qBody .top .checkArea .a {
            font-size: 1.3vw;
        }

    .askStockForm .askStockLeftSide {
        width: calc(100% - 460px);
    }

    .askStockForm .askStockRightSide {
        width: 430px;
    }

        .askStockForm .askStockRightSide .quickForm .qTitle {
            font-size: 27px;
        }

        .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea label,
        .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea a {
            font-size: 1.3vw;
        }
}

@media(max-width:1135px) {
    .accordion .tabs .tab {
        font-size: 1.1vw;
    }
}

@media(max-width:1100px) {
    .offerForm {
        background-image: url(../img/1100landingpage.jpg);
    }
}

@media(max-width:1065px) {
    .safewithus .safewithusRow .side .sidetitle2,
    .safewithus .safewithusRow .side .sidetitle2 span {
        font-size: 12px;
    }

    .safewithus .safewithusRow .side .sidetitle {
        font-size: 4vw;
    }
}

@media(max-width:1160px) {
    .askStockForm .askStockLeftSide .askFromIcons {
        width: 35vw;
    }

    .askStockForm .askStockLeftSide .countdown {
        width: 35vw;
    }
}

@media(max-width:1023px) {
    .accordion .tabs .tab {
        font-size: 1.4vw;
    }
}

@media(max-width:1000px) {
    .offerForm {
        background-image: url(../img/1000landingpage.jpg);
    }
}

@media(max-width:965px) {
    .mainForm .leftSide,
    .mainForm .viopleftSide {
        width: calc(100% - 370px);
    }

        .mainForm .leftSide .formTitle {
            font-size: 28px;
            width: 370px;
        }

        .mainForm .viopleftSide .viopformTitle {
            font-size: 25px;
            width: 430px;
        }

        .mainForm .leftSide .formTitle2 {
            font-size: 14px;
            width: 370px;
        }

        .mainForm .viopleftSide .viopformTitle2 {
            font-size: 16px;
            width: 430px;
        }

        .mainForm .viopleftSide .viopformTitle3 {
            font-size: 35px;
            margin-bottom: 15px;
            width: 60%;
        }

            .mainForm .viopleftSide .viopformTitle3 .viop_row {
                margin-bottom: 15px;
            }

                .mainForm .viopleftSide .viopformTitle3 .viop_row img {
                    width: 40px;
                }

                .mainForm .viopleftSide .viopformTitle3 .viop_row div {
                    font-size: 18px;
                }

                    .mainForm .viopleftSide .viopformTitle3 .viop_row div span {
                        font-size: 18px;
                    }

    .mainForm .rightSide,
    .mainForm .vioprightSide {
        width: 430px;
    }

    .mainForm .rightSide,
    .mainForm .vioprightSide {
        width: 340px;
    }

        .mainForm .rightSide .quickForm .qBody .top .form-group > input,
        .mainForm .vioprightSide .quickForm .qBody .top .form-group > input {
            height: 55px;
        }

        .mainForm .rightSide .quickForm .qBody .bottom button,
        .mainForm .vioprightSide .quickForm .qBody .bottom button {
            font-size: 28px;
        }

    .askStockForm .askStockLeftSide {
        width: calc(100% - 370px);
    }

    .askStockForm .askStockRightSide {
        width: 340px;
    }

        .askStockForm .askStockRightSide .quickForm .qBody .top .form-group > input {
            height: 55px;
            padding: 0;
        }

        .askStockForm .askStockRightSide .quickForm .qBody .bottom button {
            font-size: 28px;
        }
}

@media(max-width:900px) {
    .offerForm {
        background-image: url(../img/850landingpage.jpg);
    }


    .mainForm .viopleftSide .viopformTitle3 {
        font-size: 3vw;
    }
}

@media(max-width:830px) {
    .askStockForm .askStockLeftSide,
    .askStockForm .askStockRightSide {
        width: 100% !important;
        padding-top: 20px;
        height: 650px;
    }

    .askStockForm .askStockRightSide {
        height: 740px;
        padding-top: 0px;
        text-align: -webkit-center;
    }

        .askStockForm .askStockRightSide .quickForm .qBody .bottom button {
            font-size: 30px;
            margin-top: 0;
        }

        .askStockForm .askStockRightSide .quickForm .qTitle {
            padding: 0;
            height: 60px;
            font-size: 34px;
        }

        .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea a {
            font-size: 2vw !important;
        }

        .askStockForm .askStockRightSide .quickForm .qBody .top .checkArea label {
            width: calc(100% - 45px);
            font-size: 2vw;
        }

    .askStockForm {
        background-image: url(../img/new_bg_phillip.png);
        height: 1430px;
    }

        .askStockForm .askStockRightSide .quickForm {
            width: 75% !important;
            margin-top: unset;
        }

        .askStockForm .askStockLeftSide .askFormTitle {
            font-size: 3vh;
        }

        .askStockForm .askStockLeftSide .askFormTitleDesc {
            font-size: 16px;
        }

        .askStockForm .askStockLeftSide .countdown {
            width: 55vw;
        }

        .askStockForm .askStockLeftSide .askFromIcons {
            width: 55vw;
            margin-bottom: 0;
        }

        .askStockForm .askStockLeftSide .askFormBackground {
            width: 100%;
            background-position: center;
        }

        .askStockForm .askStockLeftSide .askFromIcons .subscribe {
            max-width: 20vh;
        }

}

@media(max-width:768px) {
    .offerForm {
        background-image: url(../img/768landingpage.jpg);
    }

    .winner {
        background-position: 210px;
        background-size: cover;
    }

    .offerForm2 .offerInfo {
        font-size: 5vw !important;
    }

   
}

@media(max-width:700px) {
    .offerForm {
        background-image: url(../img/700landingpage.jpg);
    }
}

@media(max-width:600px) {
    .offerForm {
        background-image: url(../img/600landingpage.jpg);
    }
}

@media(max-width:513px) {
    .askStockForm .askStockLeftSide,
    .askStockForm .askStockRightSide {
        padding-top: 0;
    }

    .askStockForm .askStockRightSide {
        margin-top: 30px;
    }

        .askStockForm .askStockRightSide .quickForm {
            width: 75% !important;
            margin-top: unset;
        }

    .askStockForm .askStockLeftSide .countdown {
        width: 75vw;
    }

    .askStockForm .askStockLeftSide .askFromIcons {
        width: 75vw;
    }

       
}

@media(max-width:500px) {
    .offerForm {
        background-image: url(../img/500landingpage.jpg);
    }
}

@media(max-width:400px) {
    .offerForm {
        background-image: url(../img/400landingpage.jpg);
    }
}
