html {
    font-family: verdana;
}

body {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

.tv-title {
    padding: 35px;
}

.tv-banner-area {
    width: 100%;
    background-color: #213876;
}

    .tv-banner-area p {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        font-size: 35px;
    }

.tv-desktop-area {
    width: 100%;
    height: auto;
}
.title-content {
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 25px;
    margin-bottom: 15px;
}
.tv-row {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    align-items: center;
    margin-top:15px;
}

.tv-image {
    width: 50%;
    display: flex;
    margin-right: 5%;
    padding: 10px;
}

    .tv-image img {
        margin: auto;
        display: block;
        width: 80%;
    }

.tv-text {
    width: 50%;
}
.why-use{
    margin-left:150px;
    margin-right:150px;
    margin-top:25px;
    margin-bottom:25px;
}

@media screen and (max-width: 600px) {

    .tv-row {
        flex-direction: column;
        align-items: start;
    }

        .tv-row .tv-text {
            width: 100%;
        }

    .tv-image {
        width: 88%;
        display: flex;
        margin-right: 10%;
        margin-bottom: 15px;
    }

        .tv-image img {
            margin: auto;
            display: block;
            width: 100%;
        }
}


@media screen and (max-width: 600px) {

    .tv-card-container-contact {
        margin-top: 55px;
        flex-direction: column !important;
        margin-left:10%!important;
        margin-right:10%!important;
    }

    .tv-card-contact {
        max-width: unset;
        width: 100%;
    }
    .tv-circle-area{
        margin-bottom:15px;
    }
    .title-content{
        margin-left:10%;
        margin-right:10%;
    }
    .tv-content{
        margin-right:10%!important;
        margin-left:10%!important;
    }
    .tv-text-area{
        padding-left:10%!important;
        padding-right:10%!important;
    }
    .desc-container {
        margin-left: 10%;
        margin-right: 10%;
    }
}

.tv-tradingview-info {
    width: 100%;
    padding-bottom: 20px;
    position: relative;
}

.tv-mask {
    position: absolute;
    z-index: -1;
    background-color: #E4E8F4;
    width: 100%;
    left: 0;
    top: 0;
    height: 255px;
}

.tv-info-title {
    text-align: center;
    padding-top: 25px;
    color: #012060;
    font-weight: bold;
    font-size: 25px;
}

.tv-info-desc p {
    text-align: center;
    padding-top: 15px;
    color: #012060;
    padding-bottom: 5px;
}

.tv-card-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.tv-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    background-color: #012060;
    color: white;
    overflow: hidden;
}

    .tv-card img {
        height: 50px;
        margin: 20px 0;
    }

    .tv-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.tv-label {
    margin-bottom: 15px;
}

.tv-label-card {
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    color: #012060;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    width: 100%;
    min-height: 162px;
}

    .tv-label-card p {
        font-size: 15px;
        z-index: 5px;
    }


.tv-card-container-contact {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: start;
    margin-left: 150px;
    margin-right: 150px;
}

.tv-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.tv-card-contact {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 2px solid #e0e0e0;
    position: relative;
    max-width: unset;
    width: 100%;
}

.tv-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tv-circle {
    background-color: #ff8300;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.tv-blue-circle {
    background-color: #002e75;
}

.tv-card h2 {
    font-size: 18px;
    color: #002e75;
    margin: 0;
}

.tv-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.tv-card-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.tv-orange-button {
    background-color: #ff8300;
}

.tv-blue-button {
    background-color: #002e75;
}

.tv-card-button:hover {
    opacity: 0.9;
}

.tv-accordion {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

.tv-accordion-item {
    border-radius: 12px;
    margin: 25px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

    .tv-accordion-item:last-child {
        border-bottom: none;
    }

.tv-accordion-header {
    padding: 15px;
    cursor: pointer;
    background-color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    padding: 25px;
}

    .tv-accordion-header:hover {
        background-color: #fff;
    }

.tv-accordion-content {
    display: none;
    padding: 15px;
    background-color: #fff;
    animation: fadeIn 0.3s ease-in-out;
    border-top: 10px solid #f1f1f1;
    margin-top: 8px;
}

    .tv-accordion-content p {
        margin: 0;
    }

.tv-big-info {
    background-color: #011135;
    height: auto;
    width: 100%;
    color: white;
    font-size: 15px;
}

.tv-text-area {
    padding: 50px 150px 50px 150px;
    line-height: 25px;
}
.container-three {
    display: flex;
    align-items: center;
    border: 2px solid #e6e6e6;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1180px;
    margin: auto;
}

.text-section-three {
    flex: 1;
    padding-right: 20px;
}

    .text-section-three h3 {
        font-size: 24px;
        color: #333;
    }

    .text-section p {
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
    }

.connect-button-three {
    display: inline-block;
    background-color: #ff8c00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.image-section-three {
    flex: 1;
    text-align: center;
}

    .image-section-three img {
        max-width: 100%;
        border-radius: 8px;
    }
.desc-container {
    margin-left: 13%;
    margin-right: 13%;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 600px) {
    .container-three {
        display: block;
        align-items: center;
        border: 2px solid #e6e6e6;
        border-radius: 8px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 1180px;
        margin: auto;

    }
    .image-section-three{
        margin-top:15px;
    }
    .tv-section-container .content-area {
        display: block;
        flex-direction: row;
        color: white;
        /* margin-left:9%; */
    }
    .tv-section-image-container {
         margin-left: auto;
    }
    .tv-section-text-content {
        max-width: 500px;
        margin-top: 0px;
    }

}

.tv-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
    background-color: #213876;
    margin:35px 0 35px 0;
}
.content-area{
    display:flex;
    flex-direction:row;
    color:white;
    margin-left:9%;
}

.tv-section-text-content {
    max-width: 500px;
    margin-top:70px;

}

    .tv-section-text-content h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .tv-section-text-content p {
        font-size: 16px;
        line-height: 1.5;
    }

.tv-section-download-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    
}
.tv-section-download-buttons img{ 
    width: 110px;
    height: auto;
    margin-right:15px;
}

    /*.tv-section-download-buttons a {
        display: inline-block;
        background-color: #ffffff;*/ /* Buton rengi */
        /*color: #002147;*/ /* Buton yazı rengi */
        /*padding: 10px 20px;
        border-radius: 5px;
        margin-right: 10px;
        text-decoration: none;
        font-weight: bold;
    }*/

.tv-section-image-container {
    margin-left: 20px;
}

    .tv-section-image-container img {
        max-width: 100%;
        height: auto;
    }