body {
  font-family: sans-serif, Helvetica;
}
h1 {
  font-size: 36px;
  font-weight: 600;
  margin: 15px 0 0;
}
/* * {
  box-sizing: border-box;
} */
.page {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
main{
  margin-top: 80px;
  justify-items: center;
}
.header { 
  background-color: white;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
  max-width: 1280px;
  width: 100%;
  position: fixed;
  top: 0;
  height: 65px;
}
.header-logo{
  background-image: url('../img/logo.png');
  background-size: cover;
  width: 60px;
  height: 60px;
  margin-left: 4px;
  margin-right: 8px;
}
.header-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-content p{
  display: flex; 
  margin: 0;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
}
.header nav {
  padding: 10px 20px 10px;
  align-content: center;
}
.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.header li{
  position: relative;
  padding-right: 15px;
}
.header li:hover, .header li a:hover{
  color: rgb(7, 245, 255);
}
header li a {
  color:black;
  text-decoration: none;
}

.header .header-dropmenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 0;
  flex-direction: column;
}
 .header-dropmenu li, .header-dropmenu li a {
  text-decoration: none;
  padding: 8px 15px;
  color:gray;
  white-space: nowrap;
}
.header-dropmenu li:hover, .header-dropmenu li a:hover {
  background-color: rgb(7, 245, 255);
  color: white;
}
.header-button:hover .header-dropmenu {
  display: flex;
  flex-direction: column;
}

.coverMain{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/aboutus-bottom.png');
/*   background-image: url('../img/10.png'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
/*   border-radius: 10px; */
  height: 500px;
  width: 1280px;
}
.coverMain-bubble{
  height: 120px;
  width: 480px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  align-content: center;
  opacity: 0.75;
  font-size: 22px;
}
.aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../img/aboutus-top.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 1280px;
  margin: 3rem auto;
}
.aboutUs-bubble{
  height: 120px;
  width: 480px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  align-content: center;
  opacity: 0.75;
  font-size: 20px;
}

.aboutUs-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  background-image: url('../img/aboutus-bottom.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  max-width: 1200px;
  width: 100%;
}
.aboutUs-bottom .aboutUs-bubble {
  width: 300px;
  height: 60px;
}

.aboutUs-bubble b{
  color:#0ea5fb;
  font-size: 30px;
}

.aboutUs-text{
  max-width: 1240px;
  width: 100%;
  font-size: 20px;
  line-height: 1.75rem;
  font-family: sans-serif, Helvetica;
  text-align: center;
}
.aboutUs-text p b{
  color:#0ea5fb;
  font-size: 20 px;
  text-transform: uppercase;
}
.subHeader{
  display: flex;
  border-bottom: 1px #43434E solid;
  width: 82.5%;
  margin-top: 40px;
}
.subheader-links{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin-bottom: 0;
}
.subheader-linkItems{
  list-style: none;
  color: #43434E;
  padding: 0 20px 20px;
}
.subheader-linkItems a{
  color: #43434E;
  text-decoration: none;  
}
.subheader-linkItems:active {
  border-bottom: 2px #43434E solid;
}
.article-boxes{
  margin-top: 10px;
}
.article-box{
  padding-bottom: 10px;
  visibility: hidden;
  display: none;
}
.article-box.active{
  visibility: visible !important;
  display: block !important;
}
.article-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 1000px;
}
.article-box:nth-child(2) .article-content{
  background-position-y: center;
}
.article-bubble {
  padding: 0 5px;
  height: 250px;
  width: 420px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  align-content: center;
  opacity: 0.75;
  font-size: 22px;
}
.photosamples{
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 15px;
}

.photosamples img{
  width: 328px;
  height: 290px;
  padding: 5px 4px;
}
.seo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.seo b{
  color:#0ea5fb;
  font-size: 20 px;
}
.seo p{
  font-family: sans-serif;
  font-size: 18px;
  margin: 3rem 12rem 3rem;
  /* max-width: 890px;
  width: 100%; */
  text-align: center;
  line-height: 1.5rem;
}
.seoImage{
  max-width: 1280px; 
  width: 100%;
  height: 500px;
  margin-top: 10px;  
  background-size: cover;
  background-repeat: no-repeat;
}
.imageSeo{
  background-image: url('../img/article1.png');
  background-position: center top  -140px;
}
.imageAff{
  background-image: url('../img/article2.png');
  background-position: center;
}
.imageDigital{
  background-image: url('../img/article3.png');
}
footer {
 display: flex;
 flex-direction: column;
 align-items: center;
 border-top: 1px solid gray;
}
.footer-links{
  display: flex;
  max-width: 100%;
  padding-top: 1rem;
/*   margin-bottom: 1rem; */
}
footer a{
  text-decoration: none;
  color:#43434E;
}
footer a:nth-child(1) {
  padding-right:30px;
}
footer p {
  padding:0;
  margin: 0 auto 1rem;
}
