.elementor-kit-35864{--e-global-color-primary:#748388;--e-global-color-secondary:#FFFFFF;--e-global-color-text:#2E2F34;--e-global-color-accent:#000000;--e-global-color-747d4f1:#5CA8FF;--e-global-typography-primary-font-family:"Playfair Display";--e-global-typography-primary-font-weight:600;--e-global-typography-primary-text-transform:none;--e-global-typography-secondary-font-family:"Crimson Text";--e-global-typography-secondary-font-weight:500;--e-global-typography-text-font-family:"Poppins";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Montserrat";--e-global-typography-accent-font-weight:600;}.elementor-kit-35864 e-page-transition{background-color:#FFBC7D;}.elementor-kit-35864 a{color:#5596C2;}.elementor-kit-35864 a:hover{color:#27252587;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}/* Start custom CSS *//* Global 1200px boxed layout for Elementor pages */
.elementor-section.elementor-section-boxed {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Ensure 1200px width on wide screens (e.g., 4600px) */
@media (min-width: 1600px) {
    .elementor-section.elementor-section-boxed {
        max-width: 1200px;
    }
}


.elementor-widget-container p {
    text-align: left;
}

.ekit-wid-con ul{
    list-style: none;
}

.wp-block-button__link {

    text-align: center;
    padding: 8px 16px;
    font-size: 12px;
}

.wp-block-button__link:hover {
    background-color: #000;
}

.wp-block-button__link strong {
    color: #fff;
}

.wp-block-button__link strong:hover {
    color: #fff;
}

.wp-block-heading {
    margin: 15px 0px 15px 0px;
    text-align:center;
    font-family: "Crimson Text", Sans-serif;
}

.wp-block-heading h2 {
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}

.wp-block-buttons {
    text-align: center;
    width: 100%;
}

.wp-block-image {
    text-align: center;
}

.wp-block-heading h6 {
    font-family: "Montserrat", Sans-serif;
        font-weight: 300;
}

.set-mb-s {
    text-align: center!important;
}

input[type="checkbox"] {
  float:left;!important;
  margin:5px!important;
}
input[type="value"] {
  margin:6px!important;
}

.wpcf7-not-valid-tip {
    margin: 0 0 15px 0;
    display:none;
}
.screen-reader-response {
    display:none!important;
}/* End custom CSS */