<!DOCTYPE html>
<!-- saved from url=(0076)https://pdddibjt4k.adsquiz.io/?int_q=sitecode&utm_source=vidget_in_site_code -->
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Yapay Zekâ Hakkında Kısa Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="https://pdddibjt4k.adsquiz.io/img/icons/aq-32.ico" sizes="32x32">

    <link rel="stylesheet" href="./assets/css/index.cdd1fab1.css">
    <link rel="stylesheet" href="./assets/css/ContactsView.b43ffad2.css">
    <link rel="stylesheet" href="./assets/css/StartpageView.6c9a1cb8.css">
    <link rel="stylesheet" href="./assets/css/QuestionView.647a0980.css">
    <link rel="stylesheet" href="./assets/css/translate.css">
    <!-- <link rel="stylesheet" href="./assets/css/css2"> -->

    <!-- STYLES -->
    <link rel="stylesheet" href="./assets/css/style.css"> <!-- Form -->
    <link rel="stylesheet" href="./assets/css/modal-loading.css"> <!-- Modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/css/intlTelInput.min.css">
    <!-- Flags -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.0/purify.min.js"></script>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- Flags -->
    <script src="./assets/js/request.js"></script> <!-- Request -->
    <script src="./assets/js/takingparams.js"></script>
    <script src="./assets/js/answers.js"></script>

    <script src="./assets/js/translate.js"></script>
</head>

<body style="height: 100vh;display: flex;align-items: center; overflow: auto;">
    <section id="home" style="display: flex;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-visitedquiz="visited"
            data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-first-slide step-first-slide-format_column no_benefits"
                            langdirection="ltr" customdesign="[object Object]" theme="1_white">
                            <div class="quiz-body_blur"></div>
                            <div class="step-first-slide_wrap">
                                <div class="block_img hide_in_start opacity-visible" style="opacity: 1;">
                                    <img class="mobile-image" style="height: 0;">
                                    <img src="./assets/img/ai-image.jpg" alt="" class="d-fit_cover m-fit_cover d-pos_50-50 m-pos_50-50">
                                    
                                </div>
                                <div class="block_info hide_in_start opacity-visible" style="opacity: 1;">
                                    <div id="block_info_body_start" class="block_info_body">
                                        <h1 id="home-title">Yapay Zekâ Hakkında Kısa Test</h1>
                                        <p></p>
                                    </div>
                                    <div id="language-selector">
                                        <button id="dropdown-button"
                                            style="display: flex; align-items: center; gap: 10px;"><img
                                                id="current_lang-img" style="width: 30px; padding: 0;"
                                                src="./assets/img/tr.png" alt="current_lang"> 
                                            <img src="" class="dropdown-arrow">
                                        
                                        </button>
                                        <div id="dropdown-menu" style="display: none;">
                                        </div>
                                    </div>
                                    <div class="bonus-and-start no_benefits"><a id="home-button"
                                            onclick="nextSection('home', 'question-1')"
                                            class="start hide_in_start opacity-visible"
                                            style="opacity: 1;">Başlangıç</a>
                                    </div>
                                    <div class="footer-links">
                                        <div class="footer_company-contacts"></div>
                                        <div class="footer_terms_and_made-by">
                                            <p class="terms-and-policy"><a id="home-terms" href="./terms.html">Kullanım
                                                    Şartları ve
                                                    Gizlilik Politikası</a>
                                                <!-- </p><a class="made-by"<span>adsquiz</span></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <section id="question-1" style="display: none;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys"
            data-visitedquiz="visited" style="height: 958px; min-height: 958px; max-height: 958px;">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-any-slide format_variant">
                            <div class="quiz-body_blur"></div>
                            <div class="any-format-slide_wrap variant">
                                <div class="slide_header">
                                    <div class="slide_progresbar" id="progressbar"><span class="progresbar_line"
                                            id="progressline" style="width: 14.2857%;"></span></div>
                                </div>
                                <div class="slide_body" id="slide_body" style="opacity: 1;">

                                    <div class="slide_text" id="slide_text">
                                        <h2 id="q1-title" class="slide_title">1. Yapay zekâ hangi alanda kullanılır?
                                        </h2>
                                        <p class="slide_description"> </p>
                                    </div>

                                    <div class="slide_answers variant slide_answers_variant" style="max-height: 662px;">
                                        <div class="answers_wrap">
                                            <div class="container-ps" style="justify-content: center;"><input
                                                    type="radio" name="question-1" id="qa_1_1" required="" value="1"
                                                    style="display: none;"><label for="qa_1_1" class="answer_wrap"><img
                                                        id="variat_photo_id_0" src="./assets/img/1-A.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_1_1"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_1_1">
                                                            <p id="q1-A">A) Tıp</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-1" id="qa_1_2" required=""
                                                    value="2" style="display: none;"><label for="qa_1_2"
                                                    class="answer_wrap"><img id="variat_photo_id_1"
                                                        src="./assets/img/1-B.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_1_2"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_1_2">
                                                            <p id="q1-B">B) Spor</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-1" id="qa_1_3" required=""
                                                    value="3" style="display: none;"><label for="qa_1_3"
                                                    class="answer_wrap"><img id="variat_photo_id_2"
                                                        src="./assets/img/1-C.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_1_3"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_1_3">
                                                            <p id="q1-C">C) Yemek tarifleri</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-1" id="qa_1_4" required=""
                                                    value="4" style="display: none;"><label for="qa_1_4"
                                                    class="answer_wrap"><img id="variat_photo_id_3"
                                                        src="./assets/img/1-D.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_1_4"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_1_4">
                                                            <p id="q1-D">D) Turizm</p>
                                                        </label></div>
                                                </label>
                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                    <div class="ps__thumb-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps__rail-y" style="top: 0px; height: 1px; right: 0px;">
                                                    <div class="ps__thumb-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide_footer">
                                    <div class="quiz_nav"><button onclick="previousSection('question-1', 'home')"
                                            class="step_back"><svg width="24" height="20" viewBox="0 0 24 20"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.2925 9.29243L9.2925 0.29243C9.48014 0.104789 9.73464 -0.000626857 10 -0.000626834C10.2654 -0.000626811 10.5199 0.104789 10.7075 0.29243C10.8951 0.48007 11.0006 0.734566 11.0006 0.99993C11.0006 1.26529 10.8951 1.51979 10.7075 1.70743L3.41375 8.99993L23 8.99993C23.2652 8.99993 23.5196 9.10529 23.7071 9.29282C23.8946 9.48036 24 9.73472 24 9.99993C24 10.2651 23.8946 10.5195 23.7071 10.707C23.5196 10.8946 23.2652 10.9999 23 10.9999L3.41375 10.9999L10.7075 18.2924C10.8951 18.4801 11.0006 18.7346 11.0006 18.9999C11.0006 19.2653 10.8951 19.5198 10.7075 19.7074C10.5199 19.8951 10.2654 20.0005 10 20.0005C9.73464 20.0005 9.48014 19.8951 9.2925 19.7074L0.2925 10.7074C0.199524 10.6146 0.125765 10.5043 0.0754403 10.3829C0.025116 10.2615 -0.000784965 10.1313 -0.000784953 9.99993C-0.000784942 9.86851 0.0251161 9.73839 0.0754404 9.61699C0.125765 9.49559 0.199524 9.3853 0.2925 9.29243Z"
                                                    fill="black"></path>
                                            </svg></button><a onclick="nextSection('question-1', 'question-2')"
                                            class="step_forvard" tabindex="0" style="opacity: 1;"><svg width="24"
                                                height="20" viewBox="0 0 24 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.7075 10.7076L14.7075 19.7076C14.5199 19.8952 14.2654 20.0006 14 20.0006C13.7346 20.0006 13.4801 19.8952 13.2925 19.7076C13.1049 19.5199 12.9994 19.2654 12.9994 19.0001C12.9994 18.7347 13.1049 18.4802 13.2925 18.2926L20.5863 11.0001H1C0.734784 11.0001 0.48043 10.8947 0.292893 10.7072C0.105357 10.5196 0 10.2653 0 10.0001C0 9.73485 0.105357 9.4805 0.292893 9.29296C0.48043 9.10542 0.734784 9.00007 1 9.00007H20.5863L13.2925 1.70757C13.1049 1.51993 12.9994 1.26543 12.9994 1.00007C12.9994 0.734704 13.1049 0.480208 13.2925 0.292568C13.4801 0.104927 13.7346 -0.000488281 14 -0.000488281C14.2654 -0.000488281 14.5199 0.104927 14.7075 0.292568L23.7075 9.29257C23.8005 9.38544 23.8742 9.49573 23.9246 9.61713C23.9749 9.73853 24.0008 9.86865 24.0008 10.0001C24.0008 10.1315 23.9749 10.2616 23.9246 10.383C23.8742 10.5044 23.8005 10.6147 23.7075 10.7076Z"
                                                    fill="white"></path>
                                            </svg></a></div><label class="benefits_questions_wrap"><input
                                            type="checkbox" class="benefits_full_opener" name="benefits_full_opener"
                                            id="benefits_full_opener">
                                        <div class="quiz_slides_benefits"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <section id="question-2" style="display: none;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys"
            data-visitedquiz="visited" style="height: 957px; min-height: 957px; max-height: 957px;">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-any-slide format_variant">
                            <div class="quiz-body_blur"></div>
                            <div class="any-format-slide_wrap variant">
                                <div class="slide_header">
                                    <div class="slide_progresbar" id="progressbar"><span class="progresbar_line"
                                            id="progressline" style="width: 28.5714%;"></span></div>
                                </div>
                                <div class="slide_body" id="slide_body" style="opacity: 1;">
                                    <div class="slide_text" id="slide_text">
                                        <h2 id="q2-title" class="slide_title">2. "AI" ne anlama gelir?</h2>
                                        <p class="slide_description"> </p>
                                    </div>
                                    <div class="slide_answers variant slide_answers_variant" style="max-height: 662px;">
                                        <div class="answers_wrap">
                                            <div class="container-ps" style="justify-content: center;"><input
                                                    type="radio" name="question-2" id="qa_2_1" required="" value="1"
                                                    style="display: none;"><label for="qa_2_1" class="answer_wrap"><img
                                                        id="variat_photo_id_0" src="./assets/img/2-A.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_2_1"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_2_1">
                                                            <p id="q2-A">A) Akıllı İnternet</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-2" id="qa_2_2" required=""
                                                    value="2" style="display: none;"><label for="qa_2_2"
                                                    class="answer_wrap"><img id="variat_photo_id_1"
                                                        src="./assets/img/2-B.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_2_2"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_2_2">
                                                            <p id="q2-B">B) Yapay Zekâ</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-2" id="qa_2_3" required=""
                                                    value="3" style="display: none;"><label for="qa_2_3"
                                                    class="answer_wrap"><img id="variat_photo_id_2"
                                                        src="./assets/img/2-C.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_2_3"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_2_3">
                                                            <p id="q2-C">C) Algoritma İncelemesi</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-2" id="qa_2_4" required=""
                                                    value="4" style="display: none;"><label for="qa_2_4"
                                                    class="answer_wrap"><img id="variat_photo_id_3"
                                                        src="./assets/img/2-D.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_2_4"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_2_4">
                                                            <p id="q2-D">D) Yeni Teknoloji</p>
                                                        </label></div>
                                                </label>
                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                    <div class="ps__thumb-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps__rail-y" style="top: 0px; height: 1px; right: 0px;">
                                                    <div class="ps__thumb-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide_footer">
                                    <div class="quiz_nav"><button onclick="previousSection('question-2', 'question-1')"
                                            class="step_back"><svg width="24" height="20" viewBox="0 0 24 20"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.2925 9.29243L9.2925 0.29243C9.48014 0.104789 9.73464 -0.000626857 10 -0.000626834C10.2654 -0.000626811 10.5199 0.104789 10.7075 0.29243C10.8951 0.48007 11.0006 0.734566 11.0006 0.99993C11.0006 1.26529 10.8951 1.51979 10.7075 1.70743L3.41375 8.99993L23 8.99993C23.2652 8.99993 23.5196 9.10529 23.7071 9.29282C23.8946 9.48036 24 9.73472 24 9.99993C24 10.2651 23.8946 10.5195 23.7071 10.707C23.5196 10.8946 23.2652 10.9999 23 10.9999L3.41375 10.9999L10.7075 18.2924C10.8951 18.4801 11.0006 18.7346 11.0006 18.9999C11.0006 19.2653 10.8951 19.5198 10.7075 19.7074C10.5199 19.8951 10.2654 20.0005 10 20.0005C9.73464 20.0005 9.48014 19.8951 9.2925 19.7074L0.2925 10.7074C0.199524 10.6146 0.125765 10.5043 0.0754403 10.3829C0.025116 10.2615 -0.000784965 10.1313 -0.000784953 9.99993C-0.000784942 9.86851 0.0251161 9.73839 0.0754404 9.61699C0.125765 9.49559 0.199524 9.3853 0.2925 9.29243Z"
                                                    fill="black"></path>
                                            </svg></button><a onclick="nextSection('question-2', 'question-3')"
                                            class="step_forvard" tabindex="0" style="opacity: 1;"><svg width="24"
                                                height="20" viewBox="0 0 24 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.7075 10.7076L14.7075 19.7076C14.5199 19.8952 14.2654 20.0006 14 20.0006C13.7346 20.0006 13.4801 19.8952 13.2925 19.7076C13.1049 19.5199 12.9994 19.2654 12.9994 19.0001C12.9994 18.7347 13.1049 18.4802 13.2925 18.2926L20.5863 11.0001H1C0.734784 11.0001 0.48043 10.8947 0.292893 10.7072C0.105357 10.5196 0 10.2653 0 10.0001C0 9.73485 0.105357 9.4805 0.292893 9.29296C0.48043 9.10542 0.734784 9.00007 1 9.00007H20.5863L13.2925 1.70757C13.1049 1.51993 12.9994 1.26543 12.9994 1.00007C12.9994 0.734704 13.1049 0.480208 13.2925 0.292568C13.4801 0.104927 13.7346 -0.000488281 14 -0.000488281C14.2654 -0.000488281 14.5199 0.104927 14.7075 0.292568L23.7075 9.29257C23.8005 9.38544 23.8742 9.49573 23.9246 9.61713C23.9749 9.73853 24.0008 9.86865 24.0008 10.0001C24.0008 10.1315 23.9749 10.2616 23.9246 10.383C23.8742 10.5044 23.8005 10.6147 23.7075 10.7076Z"
                                                    fill="white"></path>
                                            </svg></a></div><label class="benefits_questions_wrap"><input
                                            type="checkbox" class="benefits_full_opener" name="benefits_full_opener"
                                            id="benefits_full_opener">
                                        <div class="quiz_slides_benefits"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <section id="question-3" style="display: none;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys"
            data-visitedquiz="visited" style="height: 957px; min-height: 957px; max-height: 957px;">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-any-slide format_variant">
                            <div class="quiz-body_blur"></div>
                            <div class="any-format-slide_wrap variant">
                                <div class="slide_header">
                                    <div class="slide_progresbar" id="progressbar"><span class="progresbar_line"
                                            id="progressline" style="width: 42.8571%;"></span></div>
                                </div>
                                <div class="slide_body" id="slide_body" style="opacity: 1;">
                                    <div class="slide_text" id="slide_text">
                                        <h2 id="q3-title" class="slide_title">3. Derin öğrenme neyi içerir?</h2>
                                        <p class="slide_description"> </p>
                                    </div>
                                    <div class="slide_answers variant slide_answers_variant" style="max-height: 662px;">
                                        <div class="answers_wrap">
                                            <div class="container-ps" style="justify-content: center;"><input
                                                    type="radio" name="question-3" id="qa_3_1" required="" value="1"
                                                    style="display: none;"><label for="qa_3_1" class="answer_wrap"><img
                                                        id="variat_photo_id_0" src="./assets/img/3-A.png" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_3_1"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_3_1">
                                                            <p id="q3-A">A) Algoritma</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-3" id="qa_3_2" required=""
                                                    value="2" style="display: none;"><label for="qa_3_2"
                                                    class="answer_wrap"><img id="variat_photo_id_1"
                                                        src="./assets/img/3-B.webp" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_3_2"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_3_2">
                                                            <p id="q3-B">B) Grafik kartı</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-3" id="qa_3_3" required=""
                                                    value="3" style="display: none;"><label for="qa_3_3"
                                                    class="answer_wrap"><img id="variat_photo_id_2"
                                                        src="./assets/img/3-C.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_3_3"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_3_3">
                                                            <p id="q3-C">C) Büyük veri</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-3" id="qa_3_4" required=""
                                                    value="4" style="display: none;"><label for="qa_3_4"
                                                    class="answer_wrap"><img id="variat_photo_id_3"
                                                        src="./assets/img/3-D.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_3_4"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_3_4">
                                                            <p id="q3-D">D) Yazılım</p>
                                                        </label></div>
                                                </label>
                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                    <div class="ps__thumb-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps__rail-y" style="top: 0px; height: 1px; right: 0px;">
                                                    <div class="ps__thumb-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide_footer">
                                    <div class="quiz_nav"><button onclick="previousSection('question-3', 'question-2')"
                                            class="step_back"><svg width="24" height="20" viewBox="0 0 24 20"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.2925 9.29243L9.2925 0.29243C9.48014 0.104789 9.73464 -0.000626857 10 -0.000626834C10.2654 -0.000626811 10.5199 0.104789 10.7075 0.29243C10.8951 0.48007 11.0006 0.734566 11.0006 0.99993C11.0006 1.26529 10.8951 1.51979 10.7075 1.70743L3.41375 8.99993L23 8.99993C23.2652 8.99993 23.5196 9.10529 23.7071 9.29282C23.8946 9.48036 24 9.73472 24 9.99993C24 10.2651 23.8946 10.5195 23.7071 10.707C23.5196 10.8946 23.2652 10.9999 23 10.9999L3.41375 10.9999L10.7075 18.2924C10.8951 18.4801 11.0006 18.7346 11.0006 18.9999C11.0006 19.2653 10.8951 19.5198 10.7075 19.7074C10.5199 19.8951 10.2654 20.0005 10 20.0005C9.73464 20.0005 9.48014 19.8951 9.2925 19.7074L0.2925 10.7074C0.199524 10.6146 0.125765 10.5043 0.0754403 10.3829C0.025116 10.2615 -0.000784965 10.1313 -0.000784953 9.99993C-0.000784942 9.86851 0.0251161 9.73839 0.0754404 9.61699C0.125765 9.49559 0.199524 9.3853 0.2925 9.29243Z"
                                                    fill="black"></path>
                                            </svg></button><a onclick="nextSection('question-3', 'question-4')"
                                            class="step_forvard" tabindex="0" style="opacity: 1;"><svg width="24"
                                                height="20" viewBox="0 0 24 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.7075 10.7076L14.7075 19.7076C14.5199 19.8952 14.2654 20.0006 14 20.0006C13.7346 20.0006 13.4801 19.8952 13.2925 19.7076C13.1049 19.5199 12.9994 19.2654 12.9994 19.0001C12.9994 18.7347 13.1049 18.4802 13.2925 18.2926L20.5863 11.0001H1C0.734784 11.0001 0.48043 10.8947 0.292893 10.7072C0.105357 10.5196 0 10.2653 0 10.0001C0 9.73485 0.105357 9.4805 0.292893 9.29296C0.48043 9.10542 0.734784 9.00007 1 9.00007H20.5863L13.2925 1.70757C13.1049 1.51993 12.9994 1.26543 12.9994 1.00007C12.9994 0.734704 13.1049 0.480208 13.2925 0.292568C13.4801 0.104927 13.7346 -0.000488281 14 -0.000488281C14.2654 -0.000488281 14.5199 0.104927 14.7075 0.292568L23.7075 9.29257C23.8005 9.38544 23.8742 9.49573 23.9246 9.61713C23.9749 9.73853 24.0008 9.86865 24.0008 10.0001C24.0008 10.1315 23.9749 10.2616 23.9246 10.383C23.8742 10.5044 23.8005 10.6147 23.7075 10.7076Z"
                                                    fill="white"></path>
                                            </svg></a></div><label class="benefits_questions_wrap"><input
                                            type="checkbox" class="benefits_full_opener" name="benefits_full_opener"
                                            id="benefits_full_opener">
                                        <div class="quiz_slides_benefits"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <section id="question-4" style="display: none;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys"
            data-visitedquiz="visited" style="height: 957px; min-height: 957px; max-height: 957px;">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-any-slide format_variant">
                            <div class="quiz-body_blur"></div>
                            <div class="any-format-slide_wrap variant">
                                <div class="slide_header">
                                    <div class="slide_progresbar" id="progressbar"><span class="progresbar_line"
                                            id="progressline" style="width: 57.1429%;"></span></div>
                                </div>
                                <div class="slide_body" id="slide_body" style="opacity: 1;">
                                    <div class="slide_text" id="slide_text">
                                        <h2 id="q4-title" class="slide_title">4. Yapay zekânın temel amacı nedir?</h2>
                                        <p class="slide_description"> </p>
                                    </div>
                                    <div class="slide_answers variant slide_answers_variant" style="max-height: 662px;">
                                        <div class="answers_wrap">
                                            <div class="container-ps" style="justify-content: center;"><input
                                                    type="radio" name="question-4" id="qa_4_1" required="" value="1"
                                                    style="display: none;"><label for="qa_4_1" class="answer_wrap"><img
                                                        id="variat_photo_id_0" src="./assets/img/4-A.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_4_1"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_4_1">
                                                            <p id="q4-A">A) Eğlence</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-4" id="qa_4_2" required=""
                                                    value="2" style="display: none;"><label for="qa_4_2"
                                                    class="answer_wrap"><img id="variat_photo_id_1"
                                                        src="./assets/img/4-B.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_4_2"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_4_2">
                                                            <p id="q4-B">B) Zekâyı taklit etmek</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-4" id="qa_4_3" required=""
                                                    value="3" style="display: none;"><label for="qa_4_3"
                                                    class="answer_wrap"><img id="variat_photo_id_2"
                                                        src="./assets/img/4-C.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_4_3"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_4_3">
                                                            <p id="q4-C">C) Veri saklama</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-4" id="qa_4_4" required=""
                                                    value="4" style="display: none;"><label for="qa_4_4"
                                                    class="answer_wrap"><img id="variat_photo_id_3"
                                                        src="./assets/img/4-D.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_4_4"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_4_4">
                                                            <p id="q4-D">D) İnternet artırımı</p>
                                                        </label></div>
                                                </label>
                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                    <div class="ps__thumb-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps__rail-y" style="top: 0px; height: 1px; right: 0px;">
                                                    <div class="ps__thumb-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide_footer">
                                    <div class="quiz_nav"><button onclick="previousSection('question-4', 'question-3')"
                                            class="step_back"><svg width="24" height="20" viewBox="0 0 24 20"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.2925 9.29243L9.2925 0.29243C9.48014 0.104789 9.73464 -0.000626857 10 -0.000626834C10.2654 -0.000626811 10.5199 0.104789 10.7075 0.29243C10.8951 0.48007 11.0006 0.734566 11.0006 0.99993C11.0006 1.26529 10.8951 1.51979 10.7075 1.70743L3.41375 8.99993L23 8.99993C23.2652 8.99993 23.5196 9.10529 23.7071 9.29282C23.8946 9.48036 24 9.73472 24 9.99993C24 10.2651 23.8946 10.5195 23.7071 10.707C23.5196 10.8946 23.2652 10.9999 23 10.9999L3.41375 10.9999L10.7075 18.2924C10.8951 18.4801 11.0006 18.7346 11.0006 18.9999C11.0006 19.2653 10.8951 19.5198 10.7075 19.7074C10.5199 19.8951 10.2654 20.0005 10 20.0005C9.73464 20.0005 9.48014 19.8951 9.2925 19.7074L0.2925 10.7074C0.199524 10.6146 0.125765 10.5043 0.0754403 10.3829C0.025116 10.2615 -0.000784965 10.1313 -0.000784953 9.99993C-0.000784942 9.86851 0.0251161 9.73839 0.0754404 9.61699C0.125765 9.49559 0.199524 9.3853 0.2925 9.29243Z"
                                                    fill="black"></path>
                                            </svg></button><a onclick="nextSection('question-4', 'question-5')"
                                            class="step_forvard" tabindex="0" style="opacity: 1;"><svg width="24"
                                                height="20" viewBox="0 0 24 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.7075 10.7076L14.7075 19.7076C14.5199 19.8952 14.2654 20.0006 14 20.0006C13.7346 20.0006 13.4801 19.8952 13.2925 19.7076C13.1049 19.5199 12.9994 19.2654 12.9994 19.0001C12.9994 18.7347 13.1049 18.4802 13.2925 18.2926L20.5863 11.0001H1C0.734784 11.0001 0.48043 10.8947 0.292893 10.7072C0.105357 10.5196 0 10.2653 0 10.0001C0 9.73485 0.105357 9.4805 0.292893 9.29296C0.48043 9.10542 0.734784 9.00007 1 9.00007H20.5863L13.2925 1.70757C13.1049 1.51993 12.9994 1.26543 12.9994 1.00007C12.9994 0.734704 13.1049 0.480208 13.2925 0.292568C13.4801 0.104927 13.7346 -0.000488281 14 -0.000488281C14.2654 -0.000488281 14.5199 0.104927 14.7075 0.292568L23.7075 9.29257C23.8005 9.38544 23.8742 9.49573 23.9246 9.61713C23.9749 9.73853 24.0008 9.86865 24.0008 10.0001C24.0008 10.1315 23.9749 10.2616 23.9246 10.383C23.8742 10.5044 23.8005 10.6147 23.7075 10.7076Z"
                                                    fill="white"></path>
                                            </svg></a></div><label class="benefits_questions_wrap"><input
                                            type="checkbox" class="benefits_full_opener" name="benefits_full_opener"
                                            id="benefits_full_opener">
                                        <div class="quiz_slides_benefits"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <section id="question-5" style="display: none;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys"
            data-visitedquiz="visited" style="height: 957px; min-height: 957px; max-height: 957px;">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-any-slide format_variant">
                            <div class="quiz-body_blur"></div>
                            <div class="any-format-slide_wrap variant">
                                <div class="slide_header">
                                    <div class="slide_progresbar" id="progressbar"><span class="progresbar_line"
                                            id="progressline" style="width: 71.4286%;"></span></div>
                                </div>
                                <div class="slide_body" id="slide_body" style="opacity: 1;">
                                    <div class="slide_text" id="slide_text">
                                        <h2 id="q5-title" class="slide_title">5. Hangi araç AI geliştirmek için
                                            kullanılır?</h2>
                                        <p class="slide_description"> </p>
                                    </div>
                                    <div class="slide_answers variant slide_answers_variant" style="max-height: 662px;">
                                        <div class="answers_wrap">
                                            <div class="container-ps" style="justify-content: center;"><input
                                                    type="radio" name="question-5" id="qa_5_1" required="" value="1"
                                                    style="display: none;"><label for="qa_5_1" class="answer_wrap"><img
                                                        id="variat_photo_id_0" src="./assets/img/5-A.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_5_1"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_5_1">
                                                            <p id="q5-A">A) TensorFlow</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-5" id="qa_5_2" required=""
                                                    value="2" style="display: none;"><label for="qa_5_2"
                                                    class="answer_wrap"><img id="variat_photo_id_1"
                                                        src="./assets/img/5-B.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_5_2"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_5_2">
                                                            <p id="q5-B">B) Photoshop</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-5" id="qa_5_3" required=""
                                                    value="3" style="display: none;"><label for="qa_5_3"
                                                    class="answer_wrap"><img id="variat_photo_id_2"
                                                        src="./assets/img/5-C.jpeg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_5_3"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_5_3">
                                                            <p id="q5-C">C) Excel</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-5" id="qa_5_4" required=""
                                                    value="4" style="display: none;"><label for="qa_5_4"
                                                    class="answer_wrap"><img id="variat_photo_id_3"
                                                        src="./assets/img/5-D.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_5_4"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_5_4">
                                                            <p id="q5-D">D) Google Maps</p>
                                                        </label></div>
                                                </label>
                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                    <div class="ps__thumb-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps__rail-y" style="top: 0px; height: 1px; right: 0px;">
                                                    <div class="ps__thumb-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide_footer">
                                    <div class="quiz_nav"><button onclick="previousSection('question-5', 'question-4')"
                                            class="step_back"><svg width="24" height="20" viewBox="0 0 24 20"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.2925 9.29243L9.2925 0.29243C9.48014 0.104789 9.73464 -0.000626857 10 -0.000626834C10.2654 -0.000626811 10.5199 0.104789 10.7075 0.29243C10.8951 0.48007 11.0006 0.734566 11.0006 0.99993C11.0006 1.26529 10.8951 1.51979 10.7075 1.70743L3.41375 8.99993L23 8.99993C23.2652 8.99993 23.5196 9.10529 23.7071 9.29282C23.8946 9.48036 24 9.73472 24 9.99993C24 10.2651 23.8946 10.5195 23.7071 10.707C23.5196 10.8946 23.2652 10.9999 23 10.9999L3.41375 10.9999L10.7075 18.2924C10.8951 18.4801 11.0006 18.7346 11.0006 18.9999C11.0006 19.2653 10.8951 19.5198 10.7075 19.7074C10.5199 19.8951 10.2654 20.0005 10 20.0005C9.73464 20.0005 9.48014 19.8951 9.2925 19.7074L0.2925 10.7074C0.199524 10.6146 0.125765 10.5043 0.0754403 10.3829C0.025116 10.2615 -0.000784965 10.1313 -0.000784953 9.99993C-0.000784942 9.86851 0.0251161 9.73839 0.0754404 9.61699C0.125765 9.49559 0.199524 9.3853 0.2925 9.29243Z"
                                                    fill="black"></path>
                                            </svg></button><a onclick="nextSection('question-5', 'question-6')"
                                            class="step_forvard" tabindex="0" style="opacity: 1;"><svg width="24"
                                                height="20" viewBox="0 0 24 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.7075 10.7076L14.7075 19.7076C14.5199 19.8952 14.2654 20.0006 14 20.0006C13.7346 20.0006 13.4801 19.8952 13.2925 19.7076C13.1049 19.5199 12.9994 19.2654 12.9994 19.0001C12.9994 18.7347 13.1049 18.4802 13.2925 18.2926L20.5863 11.0001H1C0.734784 11.0001 0.48043 10.8947 0.292893 10.7072C0.105357 10.5196 0 10.2653 0 10.0001C0 9.73485 0.105357 9.4805 0.292893 9.29296C0.48043 9.10542 0.734784 9.00007 1 9.00007H20.5863L13.2925 1.70757C13.1049 1.51993 12.9994 1.26543 12.9994 1.00007C12.9994 0.734704 13.1049 0.480208 13.2925 0.292568C13.4801 0.104927 13.7346 -0.000488281 14 -0.000488281C14.2654 -0.000488281 14.5199 0.104927 14.7075 0.292568L23.7075 9.29257C23.8005 9.38544 23.8742 9.49573 23.9246 9.61713C23.9749 9.73853 24.0008 9.86865 24.0008 10.0001C24.0008 10.1315 23.9749 10.2616 23.9246 10.383C23.8742 10.5044 23.8005 10.6147 23.7075 10.7076Z"
                                                    fill="white"></path>
                                            </svg></a></div><label class="benefits_questions_wrap"><input
                                            type="checkbox" class="benefits_full_opener" name="benefits_full_opener"
                                            id="benefits_full_opener">
                                        <div class="quiz_slides_benefits"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <section id="question-6" style="display: none;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys"
            data-visitedquiz="visited" style="height: 957px; min-height: 957px; max-height: 957px;">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-any-slide format_variant">
                            <div class="quiz-body_blur"></div>
                            <div class="any-format-slide_wrap variant">
                                <div class="slide_header">
                                    <div class="slide_progresbar" id="progressbar"><span class="progresbar_line"
                                            id="progressline" style="width: 85.7143%;"></span></div>
                                </div>
                                <div class="slide_body" id="slide_body" style="opacity: 1;">

                                    <div class="slide_text" id="slide_text">
                                        <h2 id="q6-title" class="slide_title">6. AI hangi tür veriyi işler?</h2>
                                        <p class="slide_description"> </p>
                                    </div>
                                    <div class="slide_answers variant slide_answers_variant" style="max-height: 662px;">
                                        <div class="answers_wrap">
                                            <div class="container-ps" style="justify-content: center;"><input
                                                    type="radio" name="question-6" id="qa_6_1" required="" value="1"
                                                    style="display: none;"><label for="qa_6_1" class="answer_wrap"><img
                                                        id="variat_photo_id_0" src="./assets/img/6-A.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_6_1"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_6_1">
                                                            <p id="q6-A">A) Yazılı</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-6" id="qa_6_2" required=""
                                                    value="2" style="display: none;"><label for="qa_6_2"
                                                    class="answer_wrap"><img id="variat_photo_id_1"
                                                        src="./assets/img/6-B.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_6_2"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_6_2">
                                                            <p id="q6-B">B) Görsel</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-6" id="qa_6_3" required=""
                                                    value="3" style="display: none;"><label for="qa_6_3"
                                                    class="answer_wrap"><img id="variat_photo_id_2"
                                                        src="./assets/img/6-C.jpg" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_6_3"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_6_3">
                                                            <p id="q6-C">C) Ses</p>
                                                        </label></div>
                                                </label><input type="radio" name="question-6" id="qa_6_4" required=""
                                                    value="4" style="display: none;"><label for="qa_6_4"
                                                    class="answer_wrap"><img id="variat_photo_id_3"
                                                        src="./assets/img/6-D.webp" alt=""
                                                        style="height: 223px !important;">
                                                    <div class="answer_radio"><label class="variant_checker"
                                                            for="qa_6_4"><svg width="14" height="11" viewBox="0 0 14 11"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                style="display: block;">
                                                                <path d="M13.0001 1L5.00008 9L1.66675 5.66667"
                                                                    stroke="transparent" stroke-width="2"
                                                                    stroke-miterlimit="10"></path>
                                                            </svg></label><label class="answer-text" for="qa_6_4">
                                                            <p id="q6-D">D) Hepsi</p>
                                                        </label></div>
                                                </label>
                                                <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                    <div class="ps__thumb-x" tabindex="0"
                                                        style="left: 0px; width: 0px;"></div>
                                                </div>
                                                <div class="ps__rail-y" style="top: 0px; height: 1px; right: 0px;">
                                                    <div class="ps__thumb-y" tabindex="0"
                                                        style="top: 0px; height: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide_footer">
                                    <div class="quiz_nav"><button onclick="previousSection('question-6', 'question-5')"
                                            class="step_back"><svg width="24" height="20" viewBox="0 0 24 20"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.2925 9.29243L9.2925 0.29243C9.48014 0.104789 9.73464 -0.000626857 10 -0.000626834C10.2654 -0.000626811 10.5199 0.104789 10.7075 0.29243C10.8951 0.48007 11.0006 0.734566 11.0006 0.99993C11.0006 1.26529 10.8951 1.51979 10.7075 1.70743L3.41375 8.99993L23 8.99993C23.2652 8.99993 23.5196 9.10529 23.7071 9.29282C23.8946 9.48036 24 9.73472 24 9.99993C24 10.2651 23.8946 10.5195 23.7071 10.707C23.5196 10.8946 23.2652 10.9999 23 10.9999L3.41375 10.9999L10.7075 18.2924C10.8951 18.4801 11.0006 18.7346 11.0006 18.9999C11.0006 19.2653 10.8951 19.5198 10.7075 19.7074C10.5199 19.8951 10.2654 20.0005 10 20.0005C9.73464 20.0005 9.48014 19.8951 9.2925 19.7074L0.2925 10.7074C0.199524 10.6146 0.125765 10.5043 0.0754403 10.3829C0.025116 10.2615 -0.000784965 10.1313 -0.000784953 9.99993C-0.000784942 9.86851 0.0251161 9.73839 0.0754404 9.61699C0.125765 9.49559 0.199524 9.3853 0.2925 9.29243Z"
                                                    fill="black"></path>
                                            </svg></button><a onclick="nextSection('question-6', 'contact-form')"
                                            class="step_forvard" tabindex="0" style="opacity: 1;"><svg width="24"
                                                height="20" viewBox="0 0 24 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M23.7075 10.7076L14.7075 19.7076C14.5199 19.8952 14.2654 20.0006 14 20.0006C13.7346 20.0006 13.4801 19.8952 13.2925 19.7076C13.1049 19.5199 12.9994 19.2654 12.9994 19.0001C12.9994 18.7347 13.1049 18.4802 13.2925 18.2926L20.5863 11.0001H1C0.734784 11.0001 0.48043 10.8947 0.292893 10.7072C0.105357 10.5196 0 10.2653 0 10.0001C0 9.73485 0.105357 9.4805 0.292893 9.29296C0.48043 9.10542 0.734784 9.00007 1 9.00007H20.5863L13.2925 1.70757C13.1049 1.51993 12.9994 1.26543 12.9994 1.00007C12.9994 0.734704 13.1049 0.480208 13.2925 0.292568C13.4801 0.104927 13.7346 -0.000488281 14 -0.000488281C14.2654 -0.000488281 14.5199 0.104927 14.7075 0.292568L23.7075 9.29257C23.8005 9.38544 23.8742 9.49573 23.9246 9.61713C23.9749 9.73853 24.0008 9.86865 24.0008 10.0001C24.0008 10.1315 23.9749 10.2616 23.9246 10.383C23.8742 10.5044 23.8005 10.6147 23.7075 10.7076Z"
                                                    fill="white"></path>
                                            </svg></a></div><label class="benefits_questions_wrap"><input
                                            type="checkbox" class="benefits_full_opener" name="benefits_full_opener"
                                            id="benefits_full_opener">
                                        <div class="quiz_slides_benefits"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="vue-notification-group" style="width: 300px; bottom: 0px; right: 0px;"><span></span></div>
        </main>
    </section>

    <section id="contact-form" style="display: none;">
        <main data-int_q="sitecode" class="sitecode int_q" data-useragentlang="en" data-quiztheme="1_white"
            data-quizcorners="round" data-quiz_code="pdddIbjt4k" data-lead_uuid="WwaU0edHEPn2NcvOdHr7MmAeRuqNs2ys"
            data-visitedquiz="visited" style="height: 957px; min-height: 957px; max-height: 957px;">
            <section class="main-board quiz-board">
                <div class="container">
                    <div id="quiz_body" class="quiz_body theme_1_white light corners_round ltr"
                        style="--theme-color-custom-primary: rgb(47 62 77); --theme-color-custom-secondary-lightened: rgb(189 195 199); --theme-color-custom-secondary-full-lightener: rgb(189 195 199); --theme-color-custom-secondary: rgb(189 195 199); --theme-color-custom-additional: rgb(0 0 0); --theme-color-custom-button-text: rgb(255 255 255);">
                        <div class="quiz-body_slide step-form-slide" langdirection="ltr" customdesign="[object Object]"
                            theme="1_white">
                            <div class="quiz-body_blur"></div>
                            <div class="step-form-slide_wrap">
                                <div class="slide_header">
                                    <div class="slide_progresbar" id="progressbar"><span class="progresbar_line"
                                            id="progressline" style="width: 100%;"></span></div>
                                </div>
                                <div id="slide_body" class="slide_body" style="opacity: 1; justify-content: center;">
                                    <div class="slide_text">
                                        <h2 id="cf-title" class="slide_title">Sizinle nasıl iletişim kurabiliriz?</h2>
                                        <p id="cf-description" class="slide_description">Lütfen aşağıdaki formu doldurun
                                        </p>
                                    </div>

                                    <div id="modal" class="modal">
                                        <p id="modal-message">...</p>
                                    </div>
                                    <div id="modal2" class="modal">
                                        <p id="modal2-message">...</p>
                                    </div>

                                    <form id="form-request" class="slide_form_inputs">
                                        <input type="text" id="firstName" name="firstName"
                                            class="slide_form_input slide_form_name" placeholder="Ad" required>
                                        <input type="text" id="lastName" name="lastName"
                                            class="slide_form_input slide_form_name" placeholder="Soyad" required>
                                        <input type="email" id="email" name="email"
                                            class="slide_form_input slide_form_email" placeholder="E-posta" required>
                                        <input type="tel" id="phone" name="phone"
                                            class="slide_form_input slide_form_name" placeholder="Telefon" required>
                                        <div class="form-group input-wrapper">
                                            <div class="terms-div">
                                                <input type="checkbox" id="termsCheckbox" checked required />
                                                <p id="cf-terms">Başvuru <a href="./terms/terms-tr.html"
                                                        target="_blank"><u>şartlar ve koşullarını</u></a>
                                                    ve <a href="./privacy/privacy-tr.html" target="_blank"><u>gizlilik
                                                            politikasını</u></a>
                                                    okudum ve kabul ediyorum.</p>
                                            </div>
                                        </div>
                                        <button id="cf-button" type="submit" class="step_send"
                                            style="display: flex; gap: 10px; width: 100%; justify-content: center; margin-top: 10px;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                                viewBox="0 0 22 22" style="fill: white;">
                                                <path
                                                    d="M21.3112 0.688511C21.1226 0.50001 20.8871 0.3652 20.629 0.297968C20.371 0.230736 20.0997 0.233512 19.843 0.306011H19.829L1.83461 5.76601C1.54248 5.8502 1.28283 6.02117 1.09007 6.25627C0.897302 6.49136 0.780525 6.77948 0.75521 7.08245C0.729895 7.38541 0.797238 7.68891 0.948314 7.95274C1.09939 8.21657 1.32707 8.42826 1.60117 8.55976L9.56242 12.4373L13.4343 20.3938C13.5547 20.6508 13.7462 20.868 13.9861 21.0196C14.226 21.1713 14.5042 21.2512 14.788 21.2498C14.8312 21.2498 14.8743 21.2479 14.9174 21.2441C15.2201 21.2196 15.5081 21.1031 15.7427 20.9102C15.9773 20.7174 16.1473 20.4573 16.2299 20.1651L21.6862 2.1707C21.6862 2.16601 21.6862 2.16132 21.6862 2.15664C21.7596 1.90066 21.7636 1.62976 21.6977 1.37174C21.6318 1.11373 21.4984 0.877908 21.3112 0.688511ZM14.7965 19.7357L14.7918 19.7488V19.7423L11.0362 12.0266L15.5362 7.52664C15.6709 7.38484 15.7449 7.19603 15.7424 7.00045C15.7399 6.80488 15.6611 6.61803 15.5228 6.47973C15.3845 6.34143 15.1976 6.26262 15.002 6.26012C14.8065 6.25761 14.6177 6.33161 14.4759 6.46632L9.97586 10.9663L2.25742 7.2107H2.25086H2.26399L20.2499 1.74976L14.7965 19.7357Z">
                                                </path>
                                            </svg> Tamam!</button>
                                    </form>
                                </div>
                                <div class="slide_footer" style="opacity: 1;">
                                    <div class="quiz_nav"></div>
                                    <!-- <div class="footer-links"><a class="made-by" href="#">made by
                                            <span>adsquiz</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
    </section>

</body>

</html>