<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Demi Academy</title>
  <link rel="icon" href="" type="" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mainsection.css">
  <link rel="stylesheet" href="./css/modal.css">
  <!--our form stuff below-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/css/intlTelInput.min.css">
</head>

<body class="page">
  <header class="header">
    <div class="header-content">
      <p class="header-logo" id="pagelogo"></p>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-logo-mini" style="display: none;"></li>
          <li class="header-menu-item" id="menu-item-journey"><a href="#motivation">Learning Path</a></li>
          <li class="header-menu-item" id="menu-item-courses"><a href="#education">Courses</a></li>
          <li class="header-menu-item" id="menu-item-tools"><a href="#tools">Tools</a></li>
          <li class="header-menu-item" id="menu-item-packages"><a href="#packages">Packages</a></li>
          <li class="header-menu-item" id="menu-item-testimonials"><a href="#feedback">Testimonials</a></li>
        </ul>
      </nav>
      <div class="header-menu-buttons">
        <div class="header-dropdown">
          <button class="header-dropbutton" style="color:black"><span class="flag-icon flag-icon-us"></span><img
              src="./img/dropdown-arrow.png" width='10px'></button>
          <div class="header-dropdown-content">
            <a href="#" data-lang="en"><span class="flag-icon flag-icon-us"></span> English</a>
            <a href="#" data-lang="it"><span class="flag-icon flag-icon-it"></span> Italiano</a>
            <a href="#" data-lang="fr"><span class="flag-icon flag-icon-fr"></span> Français</a>
            <a href="#" data-lang="es"><span class="flag-icon flag-icon-es"></span> Español</a>
            <a href="#" data-lang="tr"><span class="flag-icon flag-icon-tr"></span> Türkçe</a>
          </div>
        </div>
        <a href="./login.html" class="header-member_button" id="header-member_login">Member Login</a>
        <a href="./register.html" class="header-member_button" id="header-member_register">Purchase</a>
  </header>
  <main><!--class="main"-->
    <section id="intro-photosection" style="background-image: url('./img/fondo.png');"> <!--style="background-image: url(./img/fondo.png);"-->
      <div class="photosection"><!--grid here-->
        <p class="photo-item">- Header here -</p>
        <div class="photo-item1">
          <p class="photo-itemClass">
            Trade with Confidence.<br>
            Live on Your Terms.
            <button a href="#">Register</button>
          </p>
        </div>
        <p class="photo-item-center"></p>
        <p class="photo-item2"></p>
        <p class="photo-item3"></p>
      </div>
    </section>
    <section class="section-general" name="motivational" id="motivation">
      <p>
      <h1 style="color:404040; font-size: 36px; margin-top: 25px;">Motivational</h1>
      </p>
      <div class="container-general">
        <div class="motivation-item">
          <img src="./img/churchill.jpg" class="motivation-image">
          <p class="motivation-itemText">"Success is not final, failure is not fatal: it is the courage to continue that
            counts."
            <br><br>- Winston Churchill -
          </p>
        </div>
        <div class="motivation-item">
          <img src="./img/Audrey_Hepburn_Tiffany's.jpg" class="motivation-image">
          <p class="motivation-itemText">Nothing is impossible, the word itself says “I’m possible!"
            <br><br>- Audrey Hepburn -
          </p>
        </div>
        <div class="motivation-item">
          <img src="./img/warren-buffet.webp" class="motivation-image">
          <p class="motivation-itemText">"If you don't find a way to make money while you sleep. you'll work till you
            die"
            <br><br>- Warren Buffet -
          </p>
        </div>
      </div>
    </section>
    <section class="section-general" name="education" id="education" style="background-image: url(./img/fondo.png); padding-bottom: 40px;">
      <!--style="background-image: url('./img/fondo.png');"-->
      <!--style="width: 85%; background-color: #f3f3f3;"-->
      <p>
      <h1 style="color:404040; font-size: 36px; margin-top: 50px;">Education</h1>
      </p>
      <div class="container-general">
        <button id="scroll-up" style="width:30px; margin: 5px 0;">⬆</button>
        <div id="article-1" class="educationArticle">
          <img src="./img/educationImg1.jpg" class="educationImage">
          <div class="education-container">
            <h3>Introduction to Financial Markets</h3>
            <p>Discover the fundamentals of trading in financial markets, including the various products you can trade,
              key terms to understand,
              and common pitfalls to avoid.
            </p><br><br>
            <p>| Introduction | Terminology | Worst Mistakes Traders Make | ECN </p>
            <div style="display: flex; flex-direction: row; justify-content: flex-end;">
              <div class="education-dots" style="background-color: #384b9f;"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
            </div>
          </div>
        </div>
        <div id="article-2" class="educationArticle">
          <img src="./img/educationImg2.jpg" class="educationImage">
          <div class="education-container">
            <h3>Crypto Currency Fundamentals</h3>
            <p>Dive into the fundamentals of the crypto market, understanding its key principles and navigating the most
              popular cryptocurrencies.
            </p><br><br>
            <p>| Introduction | Cryptocurrencies | </p>
            <div style="display: flex; flex-direction: row; justify-content: flex-end;">
              <div class="education-dots"></div>
              <div class="education-dots" style="background-color: #384b9f;;"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
            </div>
          </div>
        </div>
        <div id="article-3" class="educationArticle">
          <img src="./img/educationImg3.jpg" class="educationImage">
          <div class="education-container">
            <h3>Crypto Trading and Investing</h3>
            <p>Uncover the essential strategies for successful crypto trading, explore the core principles of crypto
              investment,
              and learn key practices for safely storing your digital assets.
            </p><br><br>
            <p>| Trading Crypto | Investing in Crypto | Storing Cryptocurrency |</p>
            <div style="display: flex; flex-direction: row; justify-content: flex-end;">
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots" style="background-color: #384b9f;;"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
            </div>
          </div>
        </div>
        <div id="article-4" class="educationArticle">
          <img src="./img/educationImg4.jpg" class="educationImage">
          <div class="education-container">
            <h3>Technical Analyssis Essentials</h3>
            <p>Navigate the world of fundamental analysis and its tools, dive into the complexities of technical
              analysis to
              spot profitable trading opportunities, and master the use of proven chart indicators for making informed
              decisions in the financial markets.
            </p><br>
            <p>| Fundamental Analysis | Technical Analysis | Indicators |</p>
            <div style="display: flex; flex-direction: row; justify-content: flex-end;">
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots" style="background-color: #384b9f;;"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
            </div>
          </div>
        </div>
        <div id="article-5" class="educationArticle">
          <img src="./img/educationImg5.jpg" class="educationImage">
          <div class="education-container">
            <h3>Advanced Technical Analyssis</h3>
            <p>Reveal the strategies behind trading with Japanese candlestick patterns, leverage Fibonacci tools to
              unlock new opportunities,
              and master the strategic use of proven chart patterns for better decision-making and greater trading
              success.
            </p><br>
            <p>| Chart Patterns | Japanese Candlestick Patterns | Fibonacci Trading |</p>
            <div style="display: flex; flex-direction: row; justify-content: flex-end;">
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots" style="background-color: #384b9f;;"></div>
              <div class="education-dots"></div>
            </div>
          </div>
        </div>
        <div id="article-6" class="educationArticle">
          <img src="./img/educationImg6.jpg" class="educationImage">
          <div class="education-container">
            <h3>Expert Technical Analyssis</h3>
            <p>Immerse yourself in the intricacies of trading with Elliott wave theory, unlock dependable trading
              strategies,
              and leverage harmonic price patterns to navigate the markets with accuracy and confidence.
            </p><br>
            <p>| Trading Strategies | Elliot Wave Theory | Harmonic Price Patterns |</p>
            <div style="display: flex; flex-direction: row; justify-content: flex-end;">
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots"></div>
              <div class="education-dots" style="background-color: #384b9f;;"></div>
            </div>
          </div>
        </div>
        <button id="scroll-down" style="width:30px; margin: 5px 0;">⬇</button>
      </div>
      <script src="./js/sideContentScroll.js" defer></script>
      <p style=""> </p>
    </section>
    <!-- <br><br> -->
    <section class="section-general" name="tools" id="tools">
      <h1 style="color:404040; font-size: 36px; margin-top: 50px;">Tools</h1>
      <div class="container-general">
        <div class="tools-flex">
          <div class="tools-flex-item">
            <div class="tools-img">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.8572 9.39998C14.0819 9.39998 9.4001 14.0818 9.4001 19.8571C9.4001 25.6324 14.0819 30.3143 19.8572 30.3143C22.7456 30.3143 25.3566 29.1464 27.2516 27.2514C29.1466 25.3564 30.3144 22.7454 30.3144 19.8571C30.3144 14.0818 25.6326 9.39998 19.8572 9.39998ZM4.6001 19.8571C4.6001 11.4308 11.431 4.59998 19.8572 4.59998C28.2835 4.59998 35.1144 11.4308 35.1144 19.8571C35.1144 23.2031 34.0353 26.3 32.209 28.8148L42.6972 39.3029C43.6344 40.2402 43.6344 41.7598 42.6972 42.697C41.7599 43.6343 40.2403 43.6343 39.303 42.697L28.8149 32.2089C26.3001 34.0352 23.2033 35.1143 19.8572 35.1143C11.431 35.1143 4.6001 28.2834 4.6001 19.8571Z"
                  fill="white"></path>
              </svg>
            </div>
            <div class="tools-text">
              <h3>Market Analysis</h3>
              <p>News, analytical videos, and articles to keep you up to date.</p>
            </div>
          </div>
        </div>
        <div class="tools-flex">
          <div class="tools-flex-item">
            <div class="tools-img tools-img2">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.6001 14C3.6001 8.25621 8.25634 3.59998 14.0001 3.59998H34.0001C39.7439 3.59998 44.4001 8.25621 44.4001 14V26C44.4001 31.7437 39.7439 36.4 34.0001 36.4H14.0001C8.25634 36.4 3.6001 31.7437 3.6001 26V14ZM14.0001 8.39998C10.9073 8.39998 8.4001 10.9072 8.4001 14V26C8.4001 29.0928 10.9073 31.6 14.0001 31.6H34.0001C37.0929 31.6 39.6001 29.0928 39.6001 26V14C39.6001 10.9072 37.0929 8.39998 34.0001 8.39998H14.0001ZM3.6001 42C3.6001 40.6745 4.67461 39.6 6.0001 39.6H42.0001C43.3256 39.6 44.4001 40.6745 44.4001 42C44.4001 43.3255 43.3256 44.4 42.0001 44.4H6.0001C4.67461 44.4 3.6001 43.3255 3.6001 42Z" fill="white"></path>
              </svg>
            </div>
            <div class="tools-text">
              <h3>Market Highlights TV</h3>
              <p>Key market event reviews to provide you with relevant information.</p>
            </div>
          </div>
        </div>
        <div class="tools-flex">
          <div class="tools-flex-item">
            <div class="tools-img">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 8.39998C9.11644 8.39998 8.4001 9.11632 8.4001 9.99998V38C8.4001 38.8836 9.11644 39.6 10.0001 39.6H38.0001C38.8838 39.6 39.6001 38.8836 39.6001 38V9.99998C39.6001 9.11632 38.8838 8.39998 38.0001 8.39998H10.0001ZM3.6001 9.99998C3.6001 6.46535 6.46548 3.59998 10.0001 3.59998H38.0001C41.5347 3.59998 44.4001 6.46535 44.4001 9.99998V38C44.4001 41.5346 41.5347 44.4 38.0001 44.4H10.0001C6.46548 44.4 3.6001 41.5346 3.6001 38V9.99998ZM35.6972 16.3029C36.6344 17.2402 36.6344 18.7598 35.6972 19.697L29.6972 25.697C29.2471 26.1471 28.6366 26.4 28.0001 26.4H20.9942L15.6972 31.697C14.7599 32.6343 13.2403 32.6343 12.303 31.697C11.3658 30.7598 11.3658 29.2402 12.303 28.3029L18.303 22.3029C18.7531 21.8528 19.3636 21.6 20.0001 21.6H27.006L32.303 16.3029C33.2403 15.3657 34.7599 15.3657 35.6972 16.3029Z" fill="white"></path>
              </svg>
            </div>
            <div class="tools-text">
              <h3>Market Highlights TV</h3>
              <p>Key market event reviews to provide you with relevant information.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tools-flex">
        <div class="tools-flex">
          <div class="tools-flex-item">
            <div class="tools-img tools-img2">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.30304 4.30292C9.2403 3.36566 10.7599 3.36566 11.6972 4.30292L17.6972 10.3029C18.6344 11.2402 18.6344 12.7598 17.6972 13.697C16.7599 14.6343 15.2403 14.6343 14.303 13.697L12.4001 11.7941L12.4001 42C12.4001 43.3255 11.3256 44.4 10.0001 44.4C8.67461 44.4 7.6001 43.3255 7.6001 42L7.6001 11.7941L5.69715 13.697C4.7599 14.6343 3.2403 14.6343 2.30304 13.697C1.36578 12.7598 1.36578 11.2402 2.30304 10.3029L8.30304 4.30292ZM38.0001 3.59998C39.3256 3.59998 40.4001 4.67449 40.4001 5.99998V36.2059L42.303 34.3029C43.2403 33.3657 44.7599 33.3657 45.6972 34.3029C46.6344 35.2402 46.6344 36.7598 45.6972 37.697L39.6972 43.697C38.7599 44.6343 37.2403 44.6343 36.303 43.697L30.303 37.697C29.3658 36.7598 29.3658 35.2402 30.303 34.3029C31.2403 33.3657 32.7599 33.3657 33.6972 34.3029L35.6001 36.2059V5.99998C35.6001 4.67449 36.6746 3.59998 38.0001 3.59998Z" fill="white"></path>
                <path d="M26 11.9999C26 10.8953 25.1046 9.99988 24 9.99988C22.8954 9.99988 22 10.8953 22 11.9999V13.9999C18.6863 13.9999 16 16.6862 16 19.9999C16 23.3136 18.6863 25.9999 22 25.9999H26C27.1046 25.9999 28 26.8953 28 27.9999C28 29.1044 27.1046 29.9999 26 29.9999H18.6667C17.5621 29.9999 16.6667 30.8953 16.6667 31.9999C16.6667 33.1044 17.5621 33.9999 18.6667 33.9999H22V35.9999C22 37.1044 22.8954 37.9999 24 37.9999C25.1046 37.9999 26 37.1044 26 35.9999V33.9999C29.3137 33.9999 32 31.3136 32 27.9999C32 24.6862 29.3137 21.9999 26 21.9999H22C20.8954 21.9999 20 21.1044 20 19.9999C20 18.8953 20.8954 17.9999 22 17.9999H29.3333C30.4379 17.9999 31.3333 17.1044 31.3333 15.9999C31.3333 14.8953 30.4379 13.9999 29.3333 13.9999H26V11.9999Z" fill="white"></path>
            </svg>
            </div>
            <div class="tools-text">
              <h3>Currency Strength Meter</h3>
              <p>Access to the latest currency data to help you make strategic choices.</p>
            </div>
          </div>
        </div>
        <div class="tools-flex">
          <div class="tools-flex-item">
            <div class="tools-img">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0001 1.59998C16.3256 1.59998 17.4001 2.67449 17.4001 3.99998V5.59998H30.6001V3.99998C30.6001 2.67449 31.6746 1.59998 33.0001 1.59998C34.3256 1.59998 35.4001 2.67449 35.4001 3.99998V5.6934C40.4818 6.37716 44.4001 10.731 44.4001 16V34C44.4001 39.7437 39.7439 44.4 34.0001 44.4H14.0001C8.25634 44.4 3.6001 39.7437 3.6001 34V16C3.6001 10.731 7.5184 6.37716 12.6001 5.6934V3.99998C12.6001 2.67449 13.6746 1.59998 15.0001 1.59998ZM8.939 13.6H39.0612C38.1624 11.708 36.234 10.4 34.0001 10.4H14.0001C11.7662 10.4 9.83777 11.708 8.939 13.6ZM39.6001 18.4H8.4001V34C8.4001 37.0928 10.9073 39.6 14.0001 39.6H34.0001C37.0929 39.6 39.6001 37.0928 39.6001 34V18.4ZM11.6001 24C11.6001 22.6745 12.6746 21.6 14.0001 21.6H22.0001C23.3256 21.6 24.4001 22.6745 24.4001 24V32C24.4001 33.3255 23.3256 34.4 22.0001 34.4H14.0001C12.6746 34.4 11.6001 33.3255 11.6001 32V24ZM16.4001 26.4V29.6H19.6001V26.4H16.4001Z" fill="white"></path>
            </svg>
            </div>
            <div class="tools-text">
              <h3>Calendars</h3>
              <p>The latest event updates to enhance your decision-making.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-general" name="packages" id="packages" style="background-color: #f3f3f3; border-radius: 48px;"><!-- style="background-image: url(./img/fondo.png);"-->
      <h1 style="color:404040; font-size: 36px; margin-top: 50px;">Packages</h1>
      <div class="container-general">
        <div class="packages-container" name="package-demo">
          <div class="packages-item" name="box-1">
            <div class="packages-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.25199 7.73382C9.97413 4.67578 12.7212 2.40002 15.9999 2.40002C19.2786 2.40002 22.0257 4.67578 22.7478 7.73383C26.5396 7.77736 29.5999 10.8646 29.5999 14.6667V22.6667C29.5999 26.4959 26.4957 29.6 22.6666 29.6H9.33324C5.50406 29.6 2.3999 26.4959 2.3999 22.6667V14.6667C2.3999 10.8646 5.46025 7.77736 9.25199 7.73382ZM9.33324 10.9334C7.27137 10.9334 5.5999 12.6048 5.5999 14.6667V22.6667C5.5999 24.7286 7.27137 26.4 9.33324 26.4H22.6666C24.7284 26.4 26.3999 24.7286 26.3999 22.6667V14.6667C26.3999 12.6048 24.7284 10.9334 22.6666 10.9334H9.33324ZM19.374 7.73336H12.6258C13.225 6.47205 14.5106 5.60002 15.9999 5.60002C17.4892 5.60002 18.7748 6.47205 19.374 7.73336Z" fill="#404040"></path>
              </svg>
              <h2>Demo</h2>
            </div>
            <div class="packages-price">
              <p>$199</p>
              <p class="packages-priceText">$249</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Introduction to Financial Markets Ebook<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="demo" id="demo"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <h2>Demo</h2>
                  <p class="modal-p"> <img class="modal-image" loading="lazy">Introduction to Financial Markets</p>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-starter">
          <div class="packages-item" name="box-2">
            <div class="packages-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.25199 7.73382C9.97413 4.67578 12.7212 2.40002 15.9999 2.40002C19.2786 2.40002 22.0257 4.67578 22.7478 7.73383C26.5396 7.77736 29.5999 10.8646 29.5999 14.6667V22.6667C29.5999 26.4959 26.4957 29.6 22.6666 29.6H9.33324C5.50406 29.6 2.3999 26.4959 2.3999 22.6667V14.6667C2.3999 10.8646 5.46025 7.77736 9.25199 7.73382ZM9.33324 10.9334C7.27137 10.9334 5.5999 12.6048 5.5999 14.6667V22.6667C5.5999 24.7286 7.27137 26.4 9.33324 26.4H22.6666C24.7284 26.4 26.3999 24.7286 26.3999 22.6667V14.6667C26.3999 12.6048 24.7284 10.9334 22.6666 10.9334H9.33324ZM19.374 7.73336H12.6258C13.225 6.47205 14.5106 5.60002 15.9999 5.60002C17.4892 5.60002 18.7748 6.47205 19.374 7.73336Z" fill="#404040"></path>
              </svg>
              <h2>Starter</h2>
            </div>
            <div class="packages-price">
              <p>$249</p>
              <p class="packages-priceText">$300</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Demo Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Introduction to Financial Markets Course<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="starter" id="starter"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Starter</h2></div>
                  <div>
                    <div class="modal-p"> <img class="modal-image" loading="lazy">Introduction to Financial Markets Course</div>
                    <ul class="modal-text">
                      <li>Introduction</li>
                      <li>Terminology</li>
                      <li>Worst Mistakes Traders Make</li>
                      <li>ECN</li> 
                    </ul>
                    <div class="modal-p"> <img class="modal-image">Ebooks</div>
                    <p class="modal-text">Introduction to Financial Markets</p>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-junior">
          <div class="packages-item" name="box-3">
            <div class="packages-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.66619 6.93334C6.07738 6.93334 5.5999 7.41061 5.5999 8V20C5.5999 20.5894 6.07738 21.0667 6.66619 21.0667H11.9999C12.8443 21.0667 13.6598 21.1798 14.3999 21.4489V9.33334C14.3999 8.24664 14.1293 7.72549 13.8685 7.46471C13.6078 7.20393 13.0866 6.93334 11.9999 6.93334H6.66619ZM15.9999 5.07581C14.9396 4.09819 13.5163 3.73334 11.9999 3.73334H6.66619C4.30949 3.73334 2.3999 5.64388 2.3999 8V24C2.3999 26.3564 4.31015 28.2667 6.66657 28.2667H25.3332C27.6897 28.2667 29.5999 26.3564 29.5999 24V8C29.5999 5.64388 27.6903 3.73334 25.3336 3.73334H19.9999C18.4835 3.73334 17.0602 4.09819 15.9999 5.07581ZM17.5999 9.33334V21.4489C18.34 21.1798 19.1555 21.0667 19.9999 21.0667H25.3336C25.9224 21.0667 26.3999 20.5894 26.3999 20V8C26.3999 7.41061 25.9224 6.93334 25.3336 6.93334H19.9999C18.9132 6.93334 18.3921 7.20393 18.1313 7.46471C17.8705 7.72549 17.5999 8.24664 17.5999 9.33334ZM26.3915 24.1345C26.0532 24.2208 25.6988 24.2667 25.3336 24.2667H19.9999C18.9132 24.2667 18.3921 24.5373 18.1313 24.798C18.062 24.8673 17.992 24.9549 17.9266 25.0667H25.3332C25.8768 25.0667 26.3254 24.6601 26.3915 24.1345ZM14.0732 25.0667C14.0078 24.9549 13.9378 24.8673 13.8685 24.798C13.6078 24.5373 13.0866 24.2667 11.9999 24.2667H6.66619C6.30101 24.2667 5.94657 24.2208 5.6083 24.1345C5.67443 24.6601 6.12302 25.0667 6.66657 25.0667H14.0732Z" fill="#404040"></path>
              </svg>
              <h2>Junior</h2>
            </div>
            <div class="packages-price">
              <p>$499</p>
              <p class="packages-priceText">$600</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Starter Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Glossary<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="junior" id="junior"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Junior</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                  </div>
                  </div>
                  <div class="modal-p"> 
                    <div><img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                </div>  
              </div>
            <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-basic">
          <div class="packages-item" name="box-4">
            <div class="packages-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3677 5.32938C14.4776 3.20124 17.5229 3.20125 18.6328 5.32938L21.2674 10.3811L27.0341 11.1741C29.5201 11.5159 30.4872 14.5963 28.6427 16.2978L24.5766 20.0485L25.549 25.4135C25.9847 27.8175 23.4924 29.6895 21.305 28.6012L16.0002 25.9621L10.6954 28.6012C8.50804 29.6895 6.01577 27.8175 6.45147 25.4135L7.42384 20.0485L3.35771 16.2978L4.44255 15.1217L3.35771 16.2978C1.51319 14.5963 2.48033 11.5159 4.96633 11.1741L10.7331 10.3811L13.3677 5.32938ZM16.1031 25.9109C16.1029 25.911 16.1028 25.911 16.1026 25.9111ZM15.8978 25.9111C15.8977 25.911 15.8975 25.911 15.8973 25.9109ZM16.0002 7.20178L13.5153 11.9666C13.0705 12.8194 12.2401 13.404 11.2872 13.535L5.88718 14.2775L9.68682 17.7824C10.4337 18.4714 10.7764 19.4945 10.5952 20.4943L9.68229 25.5311L14.6777 23.0459C15.5107 22.6315 16.4898 22.6315 17.3227 23.0459L22.3182 25.5311L21.4053 20.4943C21.2241 19.4945 21.5667 18.4714 22.3136 17.7824L26.1133 14.2775L20.7133 13.535C19.7604 13.404 18.93 12.8194 18.4852 11.9666L16.0002 7.20178ZM22.7304 25.7362L22.7301 25.7361ZM9.27005 25.7362C9.2701 25.7362 9.27016 25.7362 9.27022 25.7361Z" fill="#404040"></path>
              </svg>
              <h2>Basic</h2>
            </div>
            <div class="packages-price">
              <p>$999</p>
              <p class="packages-priceText">$1300</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Junior Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Cryptocurrency Fundemantals Course<img class="packageItems-image" ></li>
              <li class="packageItems">Cryptocurrency Fundemantals ebook<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="basic" id="basic"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Basic</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                  
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-beginner">
          <div class="packages-item" name="box-5">
            <div class="packages-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2146 2.41449C16.7721 2.48999 17.2489 2.85269 17.4705 3.36974C19.2096 7.42754 20.9325 9.89292 22.3619 11.9383C22.5166 12.1597 22.6679 12.3762 22.8154 12.5893C24.3498 14.8056 25.5999 16.8173 25.5999 20C25.5999 25.3019 21.3018 29.6 15.9999 29.6C10.698 29.6 6.3999 25.3019 6.3999 20C6.3999 19.6332 6.41346 19.269 6.43934 18.9078C6.48224 18.3093 6.85644 17.785 7.40856 17.55C7.96069 17.315 8.59791 17.4086 9.05905 17.7926C10.5089 18.9999 11.6201 19.1384 12.2136 18.935C12.1943 18.8583 12.1671 18.7623 12.1291 18.6426C12.0635 18.4359 11.9872 18.2217 11.8944 17.961C11.8549 17.8501 11.8124 17.7308 11.7665 17.6002C11.1621 15.8808 10.3735 13.3053 11.0977 9.6861C11.4066 8.14189 12.3957 6.41896 13.1724 5.217C13.5808 4.58499 13.9716 4.03589 14.2601 3.64475C14.4048 3.44865 14.5247 3.29091 14.6096 3.18079C14.6521 3.1257 14.6859 3.08243 14.7097 3.05215L14.7377 3.01656L14.7459 3.00632L14.7493 3.00203C14.7494 3.00185 14.7499 3.00126 15.9999 4.00002L14.7493 3.00203C15.1004 2.56255 15.6572 2.33899 16.2146 2.41449ZM15.7131 7.18417C15.007 8.30489 14.403 9.47678 14.2355 10.3139C13.6756 13.112 14.2599 15.0438 14.7854 16.539C14.819 16.6345 14.8541 16.7332 14.8898 16.8333C14.9907 17.1166 15.0956 17.411 15.1793 17.6748C15.2936 18.035 15.4114 18.4648 15.4462 18.9099C15.4825 19.3763 15.4337 19.932 15.1421 20.4786C14.851 21.0244 14.404 21.3998 13.9303 21.6616C12.6361 22.3767 11.223 22.3526 9.88886 21.9071C10.7004 24.5103 13.1295 26.4 15.9999 26.4C19.5345 26.4 22.3999 23.5346 22.3999 20C22.3999 17.8494 21.6501 16.5278 20.1844 14.4108C20.0404 14.2027 19.8907 13.9887 19.736 13.7675C18.5954 12.1364 17.1794 10.1113 15.7131 7.18417Z" fill="#404040"></path>
              </svg>
              <h2>Beginner</h2>
            </div>
            <div class="packages-price">
              <p>$1499</p>
              <p class="packages-priceText">$1900</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Basic Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Economic Calendar<img class="packageItems-image" ></li>
              <li class="packageItems">Cryptocurrency Calendar<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="beginner" id="beginner"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Beginner</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Economic Calendar</li>
                        <li>Cryptocurrency Calendar</li>
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-intermediate">
          <div class="packages-item" name="box-6">
            <div class="packages-header">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3999 6.66669C10.3999 4.31028 12.3102 2.40002 14.6666 2.40002H17.3332C19.6897 2.40002 21.5999 4.31028 21.5999 6.66669V7.86778C21.9408 7.78003 22.2983 7.73336 22.6666 7.73336H25.3332C27.6897 7.73336 29.5999 9.64361 29.5999 12V25.3334C29.5999 27.6898 27.6897 29.6 25.3332 29.6H6.66657C4.31015 29.6 2.3999 27.6898 2.3999 25.3334V17.3334C2.3999 14.9769 4.31015 13.0667 6.66657 13.0667H9.33324C9.70156 13.0667 10.059 13.1134 10.3999 13.2011V6.66669ZM13.5999 26.4H18.3999V6.66669C18.3999 6.07759 17.9223 5.60002 17.3332 5.60002H14.6666C14.0775 5.60002 13.5999 6.07759 13.5999 6.66669V26.4ZM21.5999 26.4H25.3332C25.9223 26.4 26.3999 25.9225 26.3999 25.3334V12C26.3999 11.4109 25.9223 10.9334 25.3332 10.9334H22.6666C22.0775 10.9334 21.5999 11.4109 21.5999 12V26.4ZM10.3999 26.4V17.3334C10.3999 16.7443 9.92234 16.2667 9.33324 16.2667H6.66657C6.07747 16.2667 5.5999 16.7443 5.5999 17.3334V25.3334C5.5999 25.9225 6.07747 26.4 6.66657 26.4H10.3999Z" fill="#404040"></path>
              </svg>
              <h2>Intermediate</h2>
            </div>
            <div class="packages-price">
              <p>$1999</p>
              <p class="packages-priceText">$2300</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Beginner Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Crypto Trading and Investing Course<img class="packageItems-image" ></li>
              <li class="packageItems">Crypto Trading and Investing eBook<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="intermediate" id="intermediate"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Intermediate</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Crypto Trading and Invesment Course
                      <ul class="modal-text">
                        <li>Trading Crypto</li>
                        <li>Investing in Crypto</li>
                        <li>Storing Cryptocurrency</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                        <li>Crypto Trading and Investing</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Economic Calendar</li>
                        <li>Cryptocurrency Calendar</li>
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-advanced">
          <div class="packages-item" name="box-7">
            <div class="packages-header">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.06689 6.66669C5.06689 4.31028 6.97715 2.40002 9.33356 2.40002H22.6669C25.0233 2.40002 26.9336 4.31028 26.9336 6.66669V25.3334C26.9336 27.6898 25.0233 29.6 22.6669 29.6H9.33356C6.97715 29.6 5.06689 27.6898 5.06689 25.3334V6.66669ZM8.26689 25.3334C8.26689 25.9225 8.74446 26.4 9.33356 26.4H22.6669C23.256 26.4 23.7336 25.9225 23.7336 25.3334V24.1323C23.3926 24.22 23.0352 24.2667 22.6669 24.2667H9.33356C8.74446 24.2667 8.26689 24.7443 8.26689 25.3334ZM23.7336 20C23.7336 20.5891 23.256 21.0667 22.6669 21.0667H9.33356C8.96524 21.0667 8.60782 21.1134 8.26689 21.2011V6.66669C8.26689 6.07759 8.74446 5.60002 9.33356 5.60002H10.4002V10.6667C10.4002 11.2212 10.6874 11.7362 11.1591 12.0277C11.6308 12.3193 12.2198 12.3458 12.7158 12.0978L14.6669 11.1222L16.618 12.0978C17.114 12.3458 17.703 12.3193 18.1747 12.0277C18.6464 11.7362 18.9336 11.2212 18.9336 10.6667V5.60002H22.6669C23.256 5.60002 23.7336 6.07759 23.7336 6.66669V20ZM15.7336 5.60002H13.6002V8.07784L13.9514 7.90227C14.4018 7.67705 14.932 7.67705 15.3824 7.90227L15.7336 8.07784V5.60002Z" fill="#404040"></path>
              </svg>
              <h2>Advanced</h2>
            </div>
            <div class="packages-price">
              <p>$2499</p>
              <p class="packages-priceText">$3000</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Intermediate Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Technical Analysis Essentials Course<img class="packageItems-image" ></li>
              <li class="packageItems">Technical Analysis Essensials eBook<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="advanced" id="advanced"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Advanced</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Crypto Trading and Invesment Course
                      <ul class="modal-text">
                        <li>Trading Crypto</li>
                        <li>Investing in Crypto</li>
                        <li>Storing Cryptocurrency</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Technical Analysis Essentials Course
                      <ul class="modal-text">
                        <li>Fundamental Analysis</li>
                        <li>Technical Analysis</li>
                        <li>Indicators</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                        <li>Crypto Trading and Investing</li>
                        <li>Technical Analysis Essentials </li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Economic Calendar</li>
                        <li>Cryptocurrency Calendar</li>
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-trader">
          <div class="packages-item" name="box-8">
            <div class="packages-header">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.9999 5.60002C6.67442 5.60002 5.5999 6.67454 5.5999 8.00002C5.5999 9.32551 6.67442 10.4 7.9999 10.4H10.3999V8.00002C10.3999 6.67454 9.32539 5.60002 7.9999 5.60002ZM13.5999 10.4V8.00002C13.5999 4.90723 11.0927 2.40002 7.9999 2.40002C4.90711 2.40002 2.3999 4.90723 2.3999 8.00002C2.3999 11.0928 4.90711 13.6 7.9999 13.6H10.3999V18.4H7.9999C4.90711 18.4 2.3999 20.9072 2.3999 24C2.3999 27.0928 4.90711 29.6 7.9999 29.6C11.0927 29.6 13.5999 27.0928 13.5999 24V21.6H18.3999V24C18.3999 27.0928 20.9071 29.6 23.9999 29.6C27.0927 29.6 29.5999 27.0928 29.5999 24C29.5999 20.9072 27.0927 18.4 23.9999 18.4H21.5999V13.6H23.9999C27.0927 13.6 29.5999 11.0928 29.5999 8.00002C29.5999 4.90723 27.0927 2.40002 23.9999 2.40002C20.9071 2.40002 18.3999 4.90723 18.3999 8.00002V10.4H13.5999ZM13.5999 13.6V18.4H18.3999V13.6H13.5999ZM21.5999 10.4H23.9999C25.3254 10.4 26.3999 9.32551 26.3999 8.00002C26.3999 6.67454 25.3254 5.60002 23.9999 5.60002C22.6744 5.60002 21.5999 6.67454 21.5999 8.00002V10.4ZM21.5999 21.6V24C21.5999 25.3255 22.6744 26.4 23.9999 26.4C25.3254 26.4 26.3999 25.3255 26.3999 24C26.3999 22.6745 25.3254 21.6 23.9999 21.6H21.5999ZM10.3999 21.6H7.9999C6.67442 21.6 5.5999 22.6745 5.5999 24C5.5999 25.3255 6.67442 26.4 7.9999 26.4C9.32539 26.4 10.3999 25.3255 10.3999 24V21.6Z" fill="#404040"></path>
              </svg>
              <h2>Trader</h2>
            </div>
            <div class="packages-price">
              <p>$2999</p>
              <p class="packages-priceText">$3800</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Advanced Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Advanced Technical Analysis Course<img class="packageItems-image" ></li>
              <li class="packageItems">Advanced Technical Analysis eBook<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="trader" id="trader"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Advanced</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Crypto Trading and Invesment Course
                      <ul class="modal-text">
                        <li>Trading Crypto</li>
                        <li>Investing in Crypto</li>
                        <li>Storing Cryptocurrency</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Technical Analysis Essentials Course
                      <ul class="modal-text">
                        <li>Fundamental Analysis</li>
                        <li>Technical Analysis</li>
                        <li>Indicators</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Advanced Technical Analysis Course
                      <ul class="modal-text">
                        <li>Chat Patterns</li>
                        <li>Japanese Candlestick Patterns</li>
                        <li>Fibonacci Trading</li> 
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                        <li>Crypto Trading and Investing</li>
                        <li>Technical Analysis Essentials </li>
                        <li>Advanced Technical Analysis</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Economic Calendar</li>
                        <li>Cryptocurrency Calendar</li>
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Knowledge Check
                    </div>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-elite">
          <div class="packages-item" name="box-8">
            <div class="packages-header">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7707 2.46092C18.4209 2.64567 18.8849 3.21911 18.9299 3.89357L19.497 12.4H24.6667C25.2661 12.4 25.8152 12.735 26.0894 13.2679C26.3637 13.8008 26.3171 14.4423 25.9687 14.93L15.9687 28.93C15.5758 29.48 14.8796 29.7238 14.2294 29.5391C13.5792 29.3543 13.1152 28.7809 13.0703 28.1064L12.5032 19.6H7.3334C6.73406 19.6 6.18498 19.265 5.91074 18.7321C5.63649 18.1992 5.68307 17.5577 6.03143 17.07L16.0314 3.07002C16.4243 2.51997 17.1205 2.27617 17.7707 2.46092ZM10.4425 16.4H14.0001C14.8424 16.4 15.5405 17.0531 15.5965 17.8936L15.9656 23.4289L21.5576 15.6H18.0001C17.1577 15.6 16.4596 14.9469 16.4036 14.1064L16.0346 8.57108L10.4425 16.4Z" fill="#404040"></path>
              </svg>
              <h2>Elite</h2>
            </div>
            <div class="packages-price">
              <p>$4999</p>
              <p class="packages-priceText">$5500</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Trainer Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">MetaTrader Tutorials<img class="packageItems-image" ></li>
              <li class="packageItems">Currency Strength Meter<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="elite" id="elite"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Elite</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Crypto Trading and Invesment Course
                      <ul class="modal-text">
                        <li>Trading Crypto</li>
                        <li>Investing in Crypto</li>
                        <li>Storing Cryptocurrency</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Technical Analysis Essentials Course
                      <ul class="modal-text">
                        <li>Fundamental Analysis</li>
                        <li>Technical Analysis</li>
                        <li>Indicators</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Advanced Technical Analysis Course
                      <ul class="modal-text">
                        <li>Chat Patterns</li>
                        <li>Japanese Candlestick Patterns</li>
                        <li>Fibonacci Trading</li> 
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">MetaTrader Tutorials
                      <ul class="modal-text">
                        <li>MetaTrader 4</li>
                        <li>MetaTrader 5</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                        <li>Crypto Trading and Investing</li>
                        <li>Technical Analysis Essentials </li>
                        <li>Advanced Technical Analysis</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Economic Calendar</li>
                        <li>Cryptocurrency Calendar</li>
                        <li>Cryptocurrency Strength Meter</li>
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Knowledge Check
                    </div>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-pro">
          <div class="packages-item" name="box-8">
            <div class="packages-header">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.06689 6.66669C5.06689 4.31028 6.97715 2.40002 9.33356 2.40002H22.6669C25.0233 2.40002 26.9336 4.31028 26.9336 6.66669V25.3334C26.9336 27.6898 25.0233 29.6 22.6669 29.6H9.33356C6.97715 29.6 5.06689 27.6898 5.06689 25.3334V6.66669ZM8.26689 25.3334C8.26689 25.9225 8.74446 26.4 9.33356 26.4H22.6669C23.256 26.4 23.7336 25.9225 23.7336 25.3334V24.1323C23.3926 24.22 23.0352 24.2667 22.6669 24.2667H9.33356C8.74446 24.2667 8.26689 24.7443 8.26689 25.3334ZM23.7336 20C23.7336 20.5891 23.256 21.0667 22.6669 21.0667H9.33356C8.96524 21.0667 8.60782 21.1134 8.26689 21.2011V6.66669C8.26689 6.07759 8.74446 5.60002 9.33356 5.60002H22.6669C23.256 5.60002 23.7336 6.07759 23.7336 6.66669V20ZM10.4002 9.33336C10.4002 8.4497 11.1166 7.73336 12.0002 7.73336H20.0002C20.8839 7.73336 21.6002 8.4497 21.6002 9.33336C21.6002 10.217 20.8839 10.9334 20.0002 10.9334H12.0002C11.1166 10.9334 10.4002 10.217 10.4002 9.33336ZM11.7336 13.3334C11.7336 12.4497 12.4499 11.7334 13.3336 11.7334H18.6669C19.5505 11.7334 20.2669 12.4497 20.2669 13.3334C20.2669 14.217 19.5505 14.9334 18.6669 14.9334H13.3336C12.4499 14.9334 11.7336 14.217 11.7336 13.3334Z" fill="#404040"></path>
                </svg>
              <h2>Pro</h2>
            </div>
            <div class="packages-price">
              <p>$10.000</p>
              <p class="packages-priceText">$12.000</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Elite Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Market Highlights TV<img class="packageItems-image" ></li>
              <li class="packageItems">Trend Analysis<img class="packageItems-image" ></li>
              <li class="packageItems">Financial News<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="pro" id="pro"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Elite</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Crypto Trading and Invesment Course
                      <ul class="modal-text">
                        <li>Trading Crypto</li>
                        <li>Investing in Crypto</li>
                        <li>Storing Cryptocurrency</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Technical Analysis Essentials Course
                      <ul class="modal-text">
                        <li>Fundamental Analysis</li>
                        <li>Technical Analysis</li>
                        <li>Indicators</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Advanced Technical Analysis Course
                      <ul class="modal-text">
                        <li>Chat Patterns</li>
                        <li>Japanese Candlestick Patterns</li>
                        <li>Fibonacci Trading</li> 
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">MetaTrader Tutorials
                      <ul class="modal-text">
                        <li>MetaTrader 4</li>
                        <li>MetaTrader 5</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                        <li>Crypto Trading and Investing</li>
                        <li>Technical Analysis Essentials </li>
                        <li>Advanced Technical Analysis</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Market Highlights TV</li>
                        <li>Financial News</li>
                        <li>Economic Calendar</li>
                        <li>Cryptocurrency Calendar</li>
                        <li>Cryptocurrency Strength Meter</li>
                        <li>Trend Analysis</li>
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Knowledge Check
                    </div>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
        <!---->
        <div class="packages-container" name="package-senior">
          <div class="packages-item" name="box-8">
            <div class="packages-header">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.06689 6.66669C5.06689 4.31028 6.97715 2.40002 9.33356 2.40002H22.6669C25.0233 2.40002 26.9336 4.31028 26.9336 6.66669V25.3334C26.9336 27.6898 25.0233 29.6 22.6669 29.6H9.33356C6.97715 29.6 5.06689 27.6898 5.06689 25.3334V6.66669ZM8.26689 25.3334C8.26689 25.9225 8.74446 26.4 9.33356 26.4H22.6669C23.256 26.4 23.7336 25.9225 23.7336 25.3334V24.1323C23.3926 24.22 23.0352 24.2667 22.6669 24.2667H9.33356C8.74446 24.2667 8.26689 24.7443 8.26689 25.3334ZM23.7336 20C23.7336 20.5891 23.256 21.0667 22.6669 21.0667H9.33356C8.96524 21.0667 8.60782 21.1134 8.26689 21.2011V6.66669C8.26689 6.07759 8.74446 5.60002 9.33356 5.60002H22.6669C23.256 5.60002 23.7336 6.07759 23.7336 6.66669V20ZM10.4002 9.33336C10.4002 8.4497 11.1166 7.73336 12.0002 7.73336H20.0002C20.8839 7.73336 21.6002 8.4497 21.6002 9.33336C21.6002 10.217 20.8839 10.9334 20.0002 10.9334H12.0002C11.1166 10.9334 10.4002 10.217 10.4002 9.33336ZM11.7336 13.3334C11.7336 12.4497 12.4499 11.7334 13.3336 11.7334H18.6669C19.5505 11.7334 20.2669 12.4497 20.2669 13.3334C20.2669 14.217 19.5505 14.9334 18.6669 14.9334H13.3336C12.4499 14.9334 11.7336 14.217 11.7336 13.3334Z" fill="#404040"></path>
                </svg>
              <h2>Senior</h2>
            </div>
            <div class="packages-price">
              <p>$20.000</p>
              <p class="packages-priceText">$24.000</p>
            </div>
            <ul class="packageItemsList">
              <li class="packageItems">Pro Package Content<img class="packageItems-imgCheck" ></li>
              <li class="packageItems">Expert Technical Analysis Course<img class="packageItems-image" ></li>
              <li class="packageItems">Market Research Videos<img class="packageItems-image" ></li>
              <li class="packageItems">Technical Analysis Articles<img class="packageItems-image" ></li>
            </ul>
          </div>
          <div class="package-footer">
            <button class="package-modalTrigger">Package Info</button>
              <div class="modal">
                <div class="modal-overlay" name="pro" id="pro"></div>
                <div class="modal-container">
                  <span class="modal-close"></span>
                  <div style="width:100%"><h2>Elite</h2></div>
                  <div>
                    <div class="modal-p"> 
                      <div><img class="modal-image" loading="lazy">Introduction to Financial Markets Course
                      <ul class="modal-text">
                        <li>Introduction</li> 
                        <li>Terminology</li>
                        <li>Worst Mistakes Traders Make</li> 
                        <li>ECN</li> 
                      </ul></div>                    
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Cryptocurrency Fundamentals Course
                      <ul class="modal-text">
                        <li>Introduction</li>
                        <li>Cryptocurrencies</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Crypto Trading and Invesment Course
                      <ul class="modal-text">
                        <li>Trading Crypto</li>
                        <li>Investing in Crypto</li>
                        <li>Storing Cryptocurrency</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p">
                    <div>
                      <img class="modal-image">Technical Analysis Essentials Course
                      <ul class="modal-text">
                        <li>Fundamental Analysis</li>
                        <li>Technical Analysis</li>
                        <li>Indicators</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Advanced Technical Analysis Course
                      <ul class="modal-text">
                        <li>Chat Patterns</li>
                        <li>Japanese Candlestick Patterns</li>
                        <li>Fibonacci Trading</li> 
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Expert Technical Analysis Course
                      <ul class="modal-text">
                        <li>Trading Strategies</li>
                        <li>Elliot Wave Theory</li>
                        <li>Harmonic Price Patterns</li> 
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">MetaTrader Tutorials
                      <ul class="modal-text">
                        <li>MetaTrader 4</li>
                        <li>MetaTrader 5</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Ebooks
                      <ul class="modal-text">
                        <li>Introduction to Financial Markets</li>
                        <li>Cryptocurrency Fundamentals</li>
                        <li>Crypto Trading and Investing</li>
                        <li>Technical Analysis Essentials </li>
                        <li>Advanced Technical Analysis</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Market Research
                      <ul class="modal-text">
                        <li>Market Research videos</li>
                        <li>Market Highlights TV</li>
                        <li>Financial News</li>
                        <li>Technical Analysis Articles</li>
                        <li>Economic Calendar</li>
                        <li>Cryptocurrency Calendar</li>
                        <li>Cryptocurrency Strength Meter</li>
                        <li>Trend Analysis</li>
                        <li>Glossary</li>
                      </ul>
                    </div>
                  </div>
                  <div class="modal-p"> 
                    <div>
                      <img class="modal-image">Knowledge Check
                    </div>
                  </div>
                </div>  
              </div>
              <button class="buttonPurchase"><a href="./register.html" class="buttonPurchase-link">Buy Package</a></button>
          </div>
        </div>
      </div>
    </section>


    <section class="section-general" name="client-feedback" id="feedback">
      <div>
        <h1 style="color:404040; font-size: 36px; margin-top: 25px;">Client Feeback</h1>
      </div>
      <div class="container-general">
        <div class="feedback-item">
          <div class="feedback-paneltop"><img src="./img/emily.jpg" class="feedback-image">Emily Torres</div>
          <div class="feedback-itemText">
            <p class="feedback-title">Insightful and Easy to Follow</p>
            <br>"I didn’t expect to understand trading so quickly, but the way these lessons are structured made all the difference. 
            Everything is explained in a way that just clicks."<br>
          </div>
        </div>
        <div class="feedback-item">
          <div class="feedback-paneltop"><img src="./img/daniel.jpg" class="feedback-image">Daniel Carter</div>
          <div class="feedback-itemText">
            <p class="feedback-title">A Real Game-changer</p>
            <br>"I’ve taken other trading courses before, but this one really opened my eyes. The material is practical and easy to apply,
             and I’ve already started seeing the benefits in my trades."<br>
          </div>
        </div>
        <div class="feedback-item">
          <div class="feedback-paneltop"><img src="./img/olivia.jpg" class="feedback-image">Olivia Benett  </div>
          <div class="feedback-itemText">
            <p class="feedback-title">Perfect for Beginners</p>
            <br>"I was completely new to trading, and these courses made it so easy to get started. The step-by-step guidance gave me 
            the confidence I needed to begin trading without feeling overwhelmed."<br>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/modal.js" defer></script>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer"></div>
      <div class="footer-subheaders">
        <div class="footer-items">
          <div><img src="./img/LOGO.png" style="width: 90px; height: 55px; background-color: #f3f3f3; border-radius: 10px;"></div>
          <div><img src="./img/mastercard.svg"></div>
          <div><img src="./img/visa.svg"></div>
          <div><img src="./img/ae.svg"></div>
        </div>
        <div class="footer-textlink">
          <p><a href="./termsofuse.html" target="_blank">Terms & Conditions</a></p>
          <p><a href="./privacy.html" target="_blank">Privacy Policy</a></p>
          <p><a href="mailto:support@realdemi.com">Contact Us</a></p>
        </div>
      </div>
   

      <div class="footer-disclaimer">
        Prolearnix brand is owned and operated by Selatio LTD, 9, Aiolou & Panagioti Diomidous, Williamson House, Limassol, Katholiki, 3020, Cyprus, PO Box: 595114011, Limassol, TIC Number: 60046145Y.

        The material on this website is for general educational purposes only and comprises personal opinions and ideas.
        It should not be interpreted as containing any type of financial advice. The material does not suggest purchasing financial services,
        nor does it guarantee the performance or outcome of future transactions.
        Operations mentioned in this material can be considered high-risk transactions and it is possible that by trading you may sustain significant investment losses,
        possibly including the loss of money in your account. When trading, you must always take into consideration your level of experience and seek independent financial advice if necessary.
        The accuracy, validity, or completeness of this information is not guaranteed and no liability is assumed for any direct or indirect loss related to any investment based on the material.
      </div>
      </div>
    </div>
  </footer>
</body>

</html>