<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaydınız için teşekkürler!</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16706647786"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16706647786");
    </script>

    <!-- Google tag (gtag.js) -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-16706647786/-khYCLqp_-sZEOrtrJ4-",
      });
    </script>

    <!-- Google tag end -->
        
       <style>
        * {
          margin: 0;
          padding: 0;
        }
  
        iframe {
          position: absolute;
          width: 100%;
          height: 100vh;
        }
  
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #17202a;
          color: #d1d1d1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
  
        h1 {
          color: rgb(30, 180, 180);
        }
  
        hr {
          border: 2px solid rgb(30, 180, 180);
          margin: 25px 0;
        }
  
        main {
          max-width: 500px;
          margin: 0 15px;
        }
      </style>
  </head>
  <body>
    <!-- Adskeeper Sensor --> 
<script type="text/javascript"> (function() { var d = document, w = window; w.MgSensorData = w.MgSensorData || []; w.MgSensorData.push({ cid:882173, project: "a.adskeeper.com" }); var l = "a.adskeeper.com"; var n = d.getElementsByTagName("script")[0]; var s = d.createElement("script"); s.type = "text/javascript"; s.async = true; var dt = !Date.now?new Date().valueOf():Date.now(); s.src = "https://" + l + "/mgsensor.js?d=" + dt; n.parentNode.insertBefore(s, n); })(); 
</script> 
<!-- /Adskeeper Sensor -->
    <main>
      <h1>Kaydınız için teşekkürler!</h1>
      <p>Sizi aramızda görmekten mutluluk duyuyoruz!</p>
      <hr />
      <p>
        Kaydınızı onaylamak ve size daha fazla bilgi vermek için en kısa
        zamanda sizinle iletişime geçeceğiz.
      </p>
    </main>
    <script>
      const params = new URLSearchParams(window.location.search);
      const redirectUrl = params.get('redirect');
  
      if (redirectUrl) {
        console.log('Redirecting to:', redirectUrl);
  
        setTimeout(() => {
          window.location.href = redirectUrl;
        }, 3500);
      } else {
        console.log('No redirect parameter found. Staying on this page.');
      }
    </script>

  </body>
</html>
