#language-selector {
    position: relative;
    display: inline-block;
  }
  
  #dropdown-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #dropdown-menu {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    min-width: 150px;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    bottom: 100%; 
    left: -4.5px;
    transform: translateY(-10px);
    display: none;
  }
  
  #dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
    transition: background-color 0.2s;
  }
  
  #dropdown-menu a:hover {
    background-color: #f0f0f0;
  }
  
  .flag {
    width: 20px;
    height: 15px;
    margin-right: 8px;
    object-fit: cover;
    padding: 0!important;
  }
  