.modal {
    display: none;
    /* display: flex; */
    position: fixed;
    z-index: 9999999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal>* {
    color: black;
    background-color: white !important;
    padding: 20px;
    text-align: center;
    display: inline-block;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    max-width: 350px;
    width: 100%;
    margin: 0 10px;
}

.iti.iti--allow-dropdown {
    width: 100% !important;
}

.iti.iti--allow-dropdown input {
    padding-left: 50px !important;
}