
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Terms of Use</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    <!--
    body,td,th {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color: #111;
      line-height:20px;
    }
    body{
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    a {
      color:#111
    }
    -->
</style>

</head>
<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  <tr>
    
    <td align="center" style="color:#111; font-size: 24px;">
      <p style="text-align: right; font-size: 14px; margin-right: 10px;">These Terms come into force on January 23, 2021.</p>
      <strong>WEBSITE TERMS OF USE</strong> <br>
      <br>
      <div style="color:#111; font-size: 20px;">General provisions</div>
    </td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" style="padding: 20px;">
      By using <script>document.write(location.hostname.replace(/[a-z]{2}\./, ''))</script> (hereinafter «Website»), you agree to abide by these Website terms of use, which govern the rights and obligations between the owner of the domain on which this Website is located (hereinafter «Operator»), and you as a User of this Website (hereinafter «You» or «User»).
      <br>
      <br>
      This domain belongs to Operator on the basis of ownership, the operational management of this advertising Website is performed solely by Operator. The Website provides You with information about the services and products of our partner(s) (hereinafter referred to as the «Advertiser(s)»). The Website allows you, as a User of this Website, to apply for the products or services of the Advertiser using its websites (hereinafter referred to as the «Service»). The terms of use of the Website are governed by the Website terms of use, which are published on the Website (hereinafter referred to as the "Terms"). 
      <br>
      <br>
      The Website acts as an online information platform and includes a service that allows the User to submit applications for Products and/or Services of the Advertiser that are advertised on the Website or using the Advertiser’s websites (hereinafter «Service») through his tracking platform (hereinafter «Software»).
      <br>
      <br>
      The Operator only facilitates communication between the supplier of products and / or services and the User. The Operator is not a provider of any services and/or products.
      <br>
      <br>
      When submitting any information, you agree with Website terms of use, under which we providing information to you, in order to process your application for concluding an agreement between you and the Advertiser for the purchase of services or goods advertised on the Website or using the Advertiser’s websites.
      <br>
      <br>
      <br>

      <div style="color:#111;">Website content</div>
      <br>
      All materials including banners, video materials and other content displayed on the Website (hereinafter referred to as the «Content») are provided exclusively for advertising and informational purposes and should not be used for other purposes, all materials are intended only for imitation or modeling. The Content may not be accurate and not based on accurate real events or facts, however, any and all information perceived from the Content in a visual, oral or written form is not financial, legal, tax or other professional advice and is not intended as replacement consultation with a qualified professional. The Operator makes no warranties or statements regarding the applicability, accuracy, suitability or completeness of the Content, the information contained in it is intended for informational and advertising purposes only, and all reservations presented above should be taken into account. Thus, based on the foregoing, if you want to use and apply the Software, you take full responsibility for your actions. No statement should be construed as providing investment advice or recommendations, suggestions or offers to buy or sell any type of securities and / or financial instruments or other products and/or services.
      <br>
      <br>
      All results presented in the methodology and / or system that is available in the Content do not necessarily indicate future results. No guarantees are given, no statements are made that any User will or may receive profits or losses similar to those indicated in the Content. Past execution of any system or strategy that might be displayed in the Content doesn't really demonstrate future execution and results that may be achieved. We emphatically prescribe that you counsel with your expert counselor before ever putting or exchanging any budgetary instrument. We strongly recommend that you consult with your personal consultant who has enough professional skills before ever investing or trading in any financial instrument.
      <br>
      <br>
      The User is duly notified, understands and acknowledges that the Operator is not authorized to offer any legal, accounting, investment or tax recommendations, or recommendations regarding investment strategy, suitability, profitability, or other issues.
      <br>
      <br>
      <br>
      <div style="color:#111;">Service usage</div>
      <br>
      To register on the Website, you may need a first name, last name, email address, phone number and password. Only one authorized user can have one account, registration of several accounts registered by the same individual or legal entity is not allowed and may lead to the closure by the Operator of as any and all accounts as the Operator considers necessary. Use of the Service is voluntary and free.
      <br>
      <br>
      By using the Website, you consent to your identification and password being kept confidential and you agree not to use the account of another authorized user.
      <br>
      <br>
      The Operator is not responsible for any loss or damage resulting from your non-compliance with these obligations, is not responsible for any damage caused by theft, hacking or any other unauthorized use of your password, identification data or other means of identification.
      <br>
      <br>
      During registration, the User is obliged to provide the Operator with true, accurate and complete information when registering by filling it in the registration form of the Website. The User agrees to comply with all applicable local, state, national and international laws and regulations regarding the use of the Website, the Service and/or the Software. In addition, the User acknowledges and agrees that the use of the Internet and access or transfer or connection to the Website is entirely at his/her own risk.
      <br>
      <br>
      In case of any violation, the Operator is not responsible for the security of any information transmitted to or from the Website. The User assumes all responsibility in relation to actions related to his/her use of the Website, including, but not limited to, maintaining or backing up any data.
      <br>
      <br>
      The Operator makes all commercially reasonable efforts to make the Software and/or Service available to the User. The User acknowledges that some components of the Service and/or Software may be provided by a third party, and thus there may be delays, errors, malfunctions, data delay, etc., which the Operator cannot control. The Operator cannot give any guarantees and does not bear any responsibility for cases when the Service and/or the Software are uninterrupted or error-free, or that defects in the Service and/or the Software are corrected.
      <br>
      <br>
      The Оperator receive any personal data in accordance with the Privacy Policy. The User agrees to read and accept the Privacy Policy before submitting any personal data on this Website. The User acknowledges that using the Website and using the Service requires the use of his/her personal data.
      <br>
      <br>
      Any User agrees to read and accept the Privacy Policy before submitting any personal data on this Website, in case the User finds out about a violation or potential violation of security in relation to any personal data provided to the Operator, or about any unauthorized hacking of the Website, the User shall:
      <br>
      <br>
      1) immediately notify the Operator of such a violation or potential violation;
      <br>
      2) provide assistance to the Operator if it is reasonably necessary to prevent or eliminate any such violation;
      <br>
      3) allows the Operator to comply with any applicable laws requiring reports of a security breach that leads to any violations related to the identification of personal data.
      <br>
      <br>
      Although the Website may be accessible worldwide, not all functions or Services offered on the Website are suitable or available for use in all countries. The Operator reserves the right to limit, at its discretion, the provision and quantity of any function or Service to any person or geographical region. In any way the choice to use the Website, the Service and/or the Software is under full responsibility of User, who should comply with the current legislation.
      <br>
      <br>
      Trading Forex, CFDs and Cryptocurrencies is not regulated within the United States. Invest in Crypto is not supervised or regulated by any financial agencies nor US agencies. Any unregulated trading activity by U.S. residents is considered unlawful. The Website does not accept User located within the United States or holding an American citizenship. This Website is not responsible for actions of customers located within the United States or holding an American citizenship. Customers located within the United States or holding an American citizenship bear sole responsibility for their actions and decisions when using products and services of this Website. In any and all circumstances the choice to use the Website, the Service and/or the Software is under full responsibility of User, who should comply with the current legislation.
      <br>
      <br>
      <br>
      <div style="color:#111;">IP rights</div>
      <br>
      The copyright to the Content belongs to both the Operator and its partners, and they cannot be stored, copied or modified in any format, sold or used in any way under any circumstances, distributed or transferred in any way without special permission of the Operator. Information, modules, patents, patent disclosures, patent applications, and all rights in inventions (whether patentable or not), trademarks, trade names, copyrights, methods, know-how, computer code (including HTML code, original software code, source code, object code), internet domain names, and registrations and applications for the registration thereof together with all of the goodwill associated therewith, algorithms, business methods, user interfaces, graphic design and software, software architecture, algorithms, data structures; and all developments, derivatives and improvements to them, regardless of whether they are registered or not, and all other intellectual property rights of every kind and nature throughout the world and however designated, whether arising by operation of law, contract, license, or otherwise, and all registrations, applications, renewals, extensions, continuations, divisions, or reissues thereof now or hereafter in effect (collectively referred to as “Intellectual Property”), are fully owned by the Operator, its branches, its successors and assigns, are controlled and licensed by him, as well as / or by third parties who have granted the Operator a license to use such intellectual property.
      <br>
      <br>
      The Operator provides the User with a personal, revocable, limited, non-exclusive, free and non-transferable license to use the Website, Software and Content for personal use only. The license does not allow the User to modify, copy, store, reproduce, republish, upload, publish, transfer, license, sublicense, display, lease, lease, sell, use or distribute in any way any data, intellectual property or material, provided by the Operator through the Website in any way not expressly permitted by these Terms. Any alteration, recompilation, translation, creation of any derivative works, disassembly, publication, deletion, alteration of any proprietary notices or labels, to provide protective interests or otherwise use the Website in any way not expressly permitted in this document for the User or any third party.
      <br>
      <br>
      You may not use any “deep link”, “page clear”, “robot”, “spider” or other automatic device, program, script, algorithm or methodology or any similar or equivalent manual process to access, receive, copy or control any part of the Website or in any way reproduce or bypass the navigation structure or presentation of the Website in order to receive or attempt to receive any materials, documents or information by any means, intentionally available through the Website,
      <br>
      or
      <br>
      try to gain unauthorized access to any part or function of the website, including, without limitation, the account of any user (s), any other systems or networks connected to the website or its servers, to any of the services offered on or through Website, hacking, password "mining", or any other illegal or prohibited method,
      <br>
      or
      <br>
      Investigate, scan, or test the vulnerability of the Website or any network connected to the Website, and not to violate security measures or authentication on the Website or on any network connected to the Website,
      <br>
      or
      <br>
      reverse search, track, or try to track any information about any user or visitor to the Website, or take any action that creates an unreasonable or disproportionately large load on the infrastructure of the Website, system, networks or any systems or networks associated with it, or use any device, software or procedures to interfere with the normal operation of the Website or the transactions conducted on the Website or the use of the Website by any other person,
      <br>
      or
      <br>
      fake headers, pretend to be another person or otherwise manipulate identifiers to hide the true identity or origin of any message or transmission sent to or from the Operator on the Website, or use the Website to collect email addresses or other contact or personal information,
      <br>
      or
      <br>
      advertise, share the brand, private label, use the Operator’s name, logo or similar name on another domain, distribute, resell or otherwise allow third parties access to the Website and its use, in whole or in part, without explicit, separate and prior written permission Operator,
      <br>
      or
      <br>
      use the Website in any other illegal way or in a way that may be perceived as causing harm, humiliation or other negative impact on the Operator. Attempting to unauthorized use of this Website may constitute an offense. The Operator reserves the right to view, track and register actions on the Website, including, without limitation, by archiving notifications or messages sent by the User through the Website. Also, the Operator reserves the right to change, suspend, terminate or interrupt work or access to the Website or any part thereof at any time and without prior notice in order to protect the Website or the activities of the Operator.
      <br>
      <br>
      <br>
      <div style="color:#111;">Limitation of liability</div>
      <br>
      The User assumes full responsibility and risk for the use of the Website, Content and Software. The Operator provides the Website, Content and Software and related information in the form in which it is and does not give any express or implied warranties, representations or endorsements.
      <br>
      <br>
      The Operator refuses any violations in relation to the Website, Service, Software, any information or third-party information or links provided to them. The Operator is not responsible for any costs or damages arising directly or indirectly as a result of any such transaction.
      <br>
      <br>
      The Operator shall under no circumstances be liable to any party for any direct, indirect, implied, punitive, special, incidental or other indirect losses arising directly or indirectly from any use of the Website, Content and Software that is provided as is, and without any warranty.
      <br>
      <br>
      The use of the Website, Content and Software is at the User’s own risk and responsibility.
      <br>
      <br>
      Any claims for compensation for losses, one way or another, may not be applicable to the Operator, under no circumstances will the Operator be liable for losses (including direct, indirect, indirect or special losses), even if he is informed of the possibility of such losses arising as a result of your use or personal dependence on this Website.
      <br>
      <br>
      The Advertiser remains solely and fully responsible for any violations in relation to the Content of advertising materials, accuracy and/or quality of information, Products and/or Services, Software and for any party of it, for any direct, indirect, implied, punitive, special, incidental or other indirect losses arising directly or indirectly from any use of the Website, Content of advertising materials, information and/or Software.
      <br>
      <br>
      Any claims for compensation for losses, one way or another, or any other claims and/or complaints in relation to the Website, Content of advertising materials, accuracy and/or quality of information, Products and/or Services, Software shall be raised and/or filed to the Advertiser.
      <br>
      <br>
      The quality, non-violation, accuracy, completeness or reliability of any third-party materials, programs, products displayed on such a third-party website or which you can access through a link to such a website is not confirmed in any way by the Operator, and the Operator does not give any guarantees regarding of this.
      <br>
      <br>
      The Operator expressly disclaims responsibility for the content, materials, accuracy and/or quality of information, products and/or services available or advertised on these third-party websites. All communication or relations between the User and a third party occur exclusively between the User and such third party and in no way affect the Operator.
      <br>
      <br>
      <br>
      <div style="color:#111;">Other</div>
      <br>
      If the Operator is not able to insist or ensure strict implementation of any provision of these Terms, this should be construed as a waiver of any provision or right in accordance with these Terms or legislation.
      <br>
      <br>
      Legal relationships established in accordance with this Terms will be governed by and construed in accordance with the laws of Hong Kong.
      <br>
      <br>
      The date of actual use of the Website by the User is the date of regulation of relations between the User and the Operator. The rights and obligations of the parties are exercised upon registration of the User.
      <br>
      <br>
      The Operator may transfer its rights and obligations in accordance with these Terms to any party and at any time without notifying the User. The User has no right and cannot assign any rights or obligations of the User to third parties without the prior written consent of the Operator. These Terms constitute the entire agreement between the User and the Operator regarding the use of the Website.
      <br>
      <br>
      The following provisions remain in force after the termination of these Terms: IP rights, Limitation of liability and any other provisions of these Terms that by their nature remain in force after the termination of this Terms.
      <br>
      <br>
      These Terms may from time to time be changed or supplemented by the Operator unilaterally. The new edition of the Terms comes into force from the moment they are published on the Website. If the User does not agree with the new Terms, he/she stops using the Website and the Service.
      <br>
      <br>
      Written communication or business relations between the parties also include communication or business relations by e-mail without an electronic signature, unless otherwise expressly provided herein. In the event that any part or provision of this Terms is deemed illegal or ineffective for any reason, neither validity nor the rest will be affected.
      <br>
    </td>
    </tr>
    <tr><td align="center">&nbsp;</td></tr>
    <td align="center" style="color:#111; font-size: 16px;">Copyright © <span id="year">2018</span> product  |  All Rights Reserved</td>
    <tr><td align="center">&nbsp;</td></tr>
  </table>
  <!--Script for year updating-->

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>  
</body>
</html>
