  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  input#phone {
    /* margin-right: 164px !important; */
    padding-right: 172px !important;
    box-sizing: border-box !important;
    width: 100% !important;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 16px */
  }

  .contact-section {
    background: url('../img/contact-bg.png') no-repeat center center / cover;
    box-sizing: border-box;
    padding: 40px 20px;
    width: 100%;
    text-align: center;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    font-size: 32px;
    color: #0056b3;
    font-weight: bold;
    margin: auto 10px 20px;
    width: 100%;
    background-color: white;
    max-width: 440px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
  }

  .form-container {
    background: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .company-name {
    font-size: 24px;
    color: #333;
    font-weight: bold;
  }

  .form-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
  }

  .divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
  }

  .form-fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .form-row {
    display: flex;
    gap: 16px;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .form-control label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
  }

  .form-control input,
  .form-control textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    outline: none;
  }

  .form-control input:focus,
  .form-control textarea:focus {
    border-color: #0056b3;
  }

  .submit-button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
  }

  .submit-button:hover {
    background-color: #003f7f;
  }

  @media (max-width: 600px) {
    .form-row {
      flex-direction: column;
    }
  }