input,
button {
    margin: 0;
    padding: 15px 12px;
    font-size: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

a { 
    cursor: pointer!important;
}

input,
select {
    border: 1px solid #ccc;
    width: 100%;
}

input[type="checkbox"] {
    width: min-content;
    margin: auto 10px;
    width: fit-content;
    cursor: pointer;
}

button {
    color: #fff;
    background-color: rgb(115 8 227);
    border: 1px solid rgb(115 8 227);
}

button:hover {
    opacity: .8;
    cursor: pointer;
}

a:hover {
    color: rgb(115 8 227) !important;
    opacity: .8;
}

button:disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}

#result {
    margin-bottom: 100px;
}

form {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
    padding-bottom: 120px;
}

@media (max-width: 1023px) {
    form {
        padding-bottom: 60px;
    }
}

.form-group.input-wrapper .terms-div {
    display: flex;
    align-items: start;
    justify-content: left;
    text-align: left;
    user-select: none;
}

#submit-request {
    width: 100%;
}