* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#form-request .input,
#form-request select,
#submit-request {
    padding: 15px 12px;
    font-size: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 100%;
}

input,
select {
    border: 1px solid #ccc;
}

#termsCheckbox {
    margin: auto 10px;
}

a, #submit-request, #termsCheckbox {
    cursor: pointer!important;
}

#submit-request {
    color: #fff;
    background-color: #f58519;
    border: 1px solid #f58519;
}

#submit-request:hover {
    background-color: #f58319be;
    border-color: #f58319be;
}

#submit-request:disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}

#form-request {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}