@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input,
button {
    margin: 0;
    padding: 15px 12px;
    font-size: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

input,
select {
    border: 1px solid #ccc;
    width: 100%;
}

input[type="checkbox"] {
    width: min-content;
    margin: auto 10px;
    width: fit-content;
    cursor: pointer;
}

button {
    color: #fff;
    background-color: #005aff;
    border: 1px solid #005aff;
}

button:hover {
    background-color: #1667ff;
    border-color: #1667ff;
    cursor: pointer;
}

button:disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}

#result {
    margin-bottom: 100px;
}

form {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
}

.form-group.input-wrapper .terms-div {
    display: flex;
    align-items: start;
    justify-content: left;
    text-align: left;
    user-select: none;
}

#submit-request {
    width: 100%;
}

.main-sections {
    display: flex;
    align-items: center;
}

.answer_wrap {
    width: 100%;
    margin: 0 auto;
}

.container-ps {
    margin-left: -30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
    /* margin: 0 auto; */
}

@media (min-width: 1151px) {
    .container-ps {
        grid-template-columns: repeat(4,250px);
        justify-content: center;
    }
}

@media (max-width: 1150px) {
    .container-ps {
        grid-template-columns: repeat(2, 250px);
    }
}

@media (max-width: 768px) {
    .container-ps {
        grid-template-columns: repeat(1, 100%);
    }
}