/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }

    .cart-content-right {
        padding-bottom: 5px;
    }

    .mg {
        margin: 0px 0px;
    }

    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }

    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }

    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }

    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }

    .category-box.women-box {
        display: none;
    }

    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }

    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }

    .menu-add {
        display: none;
    }

    .category-box {
        display: none;
    }

    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }

    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }

    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }

    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }

    .header-search {
        padding: 15px 0px;
    }

    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }

    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }

    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }

    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }

    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }

    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }

    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }

    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }

    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }





}

@media (min-width: 992px) and (max-width: 1199px) {

    .titlepage h2::after {
        width: 58%;
    }

    .about-box .titlepage h2::after {
        width: 52%;
        right: -221px;
    }

    .Nursery-img .text-box h3 {
        padding: 111px 50px;
    }

    .contact .titlepage h2::after {
        left: -650px;
        width: 30%;
    }

    .logo {
        width: 30%;
    }

    .banner_section {
        padding-bottom: 33px;
        padding-top: 90px;
    }

    #myCarousel .carousel-indicators {
        left: -25px;
    }

    .about_main {
        margin-top: 30px;
    }

    .about_section {
        padding-bottom: 130px;
    }

    .costomer_taital {
        width: 60%;
    }

    .pricing_taital {
        width: 30%;
    }

    .starter_text {
        width: 50%;
    }

    .pricing_section {
        padding-bottom: 90px;
    }







}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul>li a {
        padding: 7px 6px;
    }

    .main-menu ul>li a {
        font-size: 14px;
    }


    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }

    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }

    .main {
        width: 15%;
    }

    .info_icon {
        min-width: 10%;
    }

    #main_slider a.carousel-control-prev {
        display: none;
    }

    .btn_main {
        margin-top: 58px;
        width: 65%;
    }

    #main_slider a.carousel-control-next {
        display: none;
    }

    .sporrt_text {
        margin-top: 0px;
        font-size: 24px;
    }

    .email_btn {
        padding: 41px;
    }

    .btn-primary {
        max-width: 144px;
    }

    .titlepage h2::after {
        width: 79%;
    }

    .about-box .titlepage h2::after {
        width: 73%;
        right: -88px;
    }

    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }

    .paddimg-right {
        padding-right: 15px;
    }

    .paddimg-left {
        padding-left: 15px;
    }

    .navbar-toggler {
        background-color: #fff !important;
    }

    .banner_section {
        padding-top: 40px;
        background-size: cover;
        padding-bottom: 50px;
    }

    .contrary_text {
        font-size: 16px;
        width: 70%;
    }

    #myCarousel .carousel-indicators {
        display: none;
    }

    .contact_bt a {
        width: 25%;
    }

    .lorem_tetx {
        font-size: 15px;
    }

    .about_section {
        background-size: cover;
        padding-bottom: 90px;
    }

    .about_main {
        width: 100%;
        margin-top: 0px;
    }

    .about_bt_main {
        width: 25%;
    }

    .about_bt a {
        width: 100%;
    }

    .costomer_taital {
        width: 80%;
    }

    .lorem_main {
        margin-bottom: 30px;
    }

    .pricing_taital {
        width: 38%;
    }

    .starter_text {
        width: 67%;
    }

    .pricing_section {
        background-size: cover;
        padding-bottom: 230px;
    }

    .social_icon {
        padding-top: 10px;
    }

    .client_left {
        width: 30%;
    }

    .client_right {
        width: 70%;
    }

    .number_text {
        width: 50%;
    }






}

@media (min-width: 576px) and (max-width: 767px) {
    .last {
        display: none;
    }

    .banner-main .carousel-caption {
        top: 0%;
    }

    .titlepage h2 {
        font-size: 42px;
        display: block;
    }

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 25%;
        top: 64%;
        display: none;
    }

    .btn_main {
        margin-top: 58px;
        width: 80%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        left: 50px;
        top: 64%;
        display: none;
    }

    .btn-primary {
        margin-top: 0px;
        margin-left: -7px;
    }

    .banner-main .carousel-caption h1 {
        font-size: 50px;
    }

    .titlepage h2::after {
        width: 88%;
    }

    .about-box .titlepage h2::after {
        width: 45%;
        right: -281px;
    }

    .sporrt_text {
        margin-top: 0px;
    }

    .Nursery-img .text-box h3 {
        font-size: 36px;
        padding: 126px 40px;
    }

    .main {
        width: 20%;
    }

    .contact .titlepage h2::after {
        left: -234px;
        width: 55%;
    }

    .navbar-toggler {
        background-color: #fff !important;
    }

    .banner_section {
        padding-top: 40px;
        background-size: cover;
        padding-bottom: 50px;
    }

    .contrary_text {
        font-size: 16px;
        width: 70%;
    }

    #myCarousel .carousel-indicators {
        display: none;
    }

    .contact_bt a {
        width: 30%;
    }

    .meditation_text {
        font-size: 22px;
    }

    .about_section {
        background-size: cover;
        padding-bottom: 90px;
    }

    .about_main {
        width: 100%;
        margin-top: 0px;
    }

    .about_bt_main {
        width: 35%;
    }

    .about_bt a {
        width: 100%;
    }

    .costomer_taital {
        width: 100%;
        font-size: 46px;
    }

    .lorem_main {
        margin-bottom: 30px;
    }

    .pricing_taital {
        width: 51%;
    }

    .starter_text {
        width: 45%;
    }

    .pricing_section {
        background-size: cover;
        padding-bottom: 201px;
    }

    .social_icon {
        padding-top: 30px;
    }




}


@media (max-width: 575px) {
    .last {
        display: none;
    }

    .carousel-caption {
        display: none;
    }

    .header {
        padding-top: 0px;
    }

    .btn-primary {
        max-width: 126px;
        margin-right: 2px;
        font-size: 14px;
    }

    .banner-main .carousel-caption h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .titlepage h2 {
        font-size: 27px;
    }

    .sporrt_text {
        font-size: 23px;
        margin-top: 0px;
    }

    .main {
        width: 100%;
    }

    .btn_main {
        margin-top: 30px;
        padding-bottom: 30px;
        width: 55%;
    }

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }

    .titlepage h2::after {
        width: 93%;
    }

    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }

    .Gallery .titlepage h2 {
        font-size: 47px;
    }

    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
        padding-right: 15px;
    }

    .paddimg-left {
        padding-left: 15px;
    }

    .Nursery-img .text-box h3 {
        font-size: 23px;
        padding: 30px 14px;

    }

    .contact .titlepage h2::after {

        left: -8px;
        width: 281px;
    }

    .footer .headinga span {
        font-size: 16px;

    }

    .menu-bottom {
        margin-bottom: 45px;
    }

    ul.link li {

        padding: 8px 12px;
        padding-bottom: 0px;
    }

    .navbar-toggler {
        background-color: #fff !important;
    }

    .yoga_text {
        font-size: 38px;
    }

    .body_text {
        font-size: 38px;
    }

    .contrary_text {
        width: 100%;
        font-size: 16px;
        margin: 0px;
    }

    .banner_section {
        padding-top: 90px;
        padding-bottom: 90px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #myCarousel .carousel-indicators {
        display: none;
    }

    .contact_bt a {
        width: 140px;
    }

    .about_main {
        width: 100%;
        padding: 20px 20px;
        border-radius: 30px;
        margin-top: 0px;
    }

    .about_bt a {
        width: 140px;
    }

    .about_section {
        background-size: cover;
        padding-bottom: 90px;
    }

    .costomer_taital {
        width: 100%;
        font-size: 26px;
    }

    .client_left {
        width: 30%;
    }

    .client_right {
        width: 70%;
    }

    .lorem_main {
        margin-bottom: 30px;
    }

    .pricing_section {
        background-size: cover;
        padding-bottom: 90px;
    }

    .pricing_taital {
        width: 100%;
    }

    .starter_text {
        width: 77%;
    }

    .number_text {
        width: 60%;
    }

    .lorem_amet_text {
        padding-bottom: 30px;
    }

    .send_bt a {
        width: 140px;
    }

    .social_icon {
        margin-top: 30px;
    }







}

@media (max-width: 1200px) {
    .about_section .row {
        flex-direction: column;
    }

    .trainer_section .row {
        flex-direction: column;
        gap: 30px;
    }

    .about_section .row .col-lg-6 {
        width: 100% !important;
        max-width: 100% !important;
    }

    .trainer_section .row .col-sm-3 {
        width: 100% !important;
        max-width: 700px !important;
        margin: auto;
    }

    .trainer_section .row .col-sm-3 img{
        width: 100% !important;
    }
}

@media (max-width: 550px) {
    .about_section {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    
    .yoga_text{
        font-size: 60px!important;
    }
    .body_text.hero {
        font-size: 30px!important;
    }
}