/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@font-face {
     font-family: "Righteous";
     src: url("../fonts/BalooChettan-Regular.ttf");
     src: url("../fonts/BalooChettan-Regular.ttf");
}

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins';
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none !important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

:focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0 {
     padding: 0px;
}

.bg-light {
     background-color: #154273 !important;
}

.logo {
     width: 45%;
     float: left;
}

.navbar-light .navbar-nav .nav-link {
     color: #fff;
     font-size: 18px;
}

.navbar-expand-lg .navbar-nav .nav-link {
     padding-right: 10px;
     padding-left: 10px;
}

.banner_section {
     width: 100%;
     float: left;

     height: auto;
     background-size: 100%;
     padding-bottom: 110px;
     padding-top: 200px;
}

.body_text.hero {
     margin: 10px 0;
     line-height: 1;
 }
 
.yoga_text {
     line-height: 1;
     width: 100%;
     float: left;
     font-size: 60px;
     color: #154273;
     font-weight: 500;
}

.body_text {
     width: 100%;
     float: left;
     font-size: 60px;
     color: #0d0c0a;
     font-weight: 500;
}

.contrary_text {
     width: 48%;
     float: left;
     font-size: 18px;
     color: #171617;
     margin-left: 0px;
}

.contact_bt {
     width: 100%;
     float: left;
     margin-top: 50px;
}

.contact_bt a {
     width: 15%;
     float: left;
     font-size: 18px;
     color: #fafbfd;
     background-color: #ff47d9;
     text-align: center;
     padding: 10px 0px;
}

.contact_bt a:hover {
     color: #fafbfd;
     background-color: #154273;
}

.trainer_section {
     width: 100%;
     float: left;
     background-color: #fafbfd;
     height: auto;
     padding-bottom: 90px;
}

.image_1 {
     width: 100%;
     float: left;
     text-align: center;
}

.meditation_text {
     width: 100%;
     float: left;
     font-size: 30px;
     color: #353336;
     text-align: center;
     padding-top: 30px;
}

.lorem_tetx {
     width: 100%;
     float: left;
     font-size: 16px;
     color: #353336;
     text-align: center;
     margin-left: 0px;
     margin: 0;
}

#myCarousel .carousel-inner,
#myCarousel .carousel,
.carousel-item,
.fill {
     height: 100%;
     min-height: 400px;
     width: 100%;
     background-position: center center;
     background-size: cover;
}

.slide-wrapper {
     display: inline;
}

.slide-wrapper {
     padding: 0;
}


/*------------------------------ vertical bootstrap slider----------------------------*/

.banner_section .carousel-inner>.carousel-item.carousel-item-next,
.banner_section .carousel-inner>.carousel-item.active.carousel-item-right {
     transform: translate3d(0, 100%, 0);
     -webkit-transform: translate3d(0, 100%, 0);
     -ms-transform: translate3d(0, 100%, 0);
     -moz-transform: translate3d(0, 100%, 0);
     -o-transform: translate3d(0, 100%, 0);
     top: 0;

}

.banner_section .carousel-inner>.carousel-item.carousel-item-prev,
.banner_section .carousel-inner>.carousel-item.active.carousel-item-left {
     transform: translate3d(0, -100%, 0);
     -webkit-transform: translate3d(0, -100%, 0);
     -moz-transform: translate3d(0, -100%, 0);
     -ms-transform: translate3d(0, -100%, 0);
     -o-transform: translate3d(0, -100%, 0);
     top: 0;

}

.banner_section .carousel-inner>.carousel-item.next.carousel-item-left,
.banner_section .carousel-inner>.carousel-item.carousel-item-prev.carousel-item-right,
.banner_section .carousel-inner>.carousel-item.active {
     transform: translate3d(0, 0, 0);
     -webkit-transform: translate3d(0, 0, 0);
     -ms-transform: translate3d(0, 0, 0);
     ;
     -moz-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0);
     top: 0;

}

/*------------------------------- vertical carousel indicators ------------------------------*/
.banner_section.carousel-indicators {
     position: absolute;
     top: 0;
     bottom: 0;
     margin: auto;
     height: 20px;
     right: 10px;
     left: auto;
     width: auto;
     -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
     -ms-transform: rotate(90deg);
     -o-transform: rotate(90deg);
     transform: rotate(90deg);
}

.banner_section.carousel-indicators li {
     display: block;
     margin-bottom: 5px;
     border: 1px solid #00a199;

}

.banner_section.carousel-indicators li.active {
     margin-bottom: 5px;
     background: #00a199;
}

#myCarousel .carousel-indicators li {
     width: 50px;
     height: 50px;
     background-color: #154273;
     margin-left: 0px;
     margin-right: 0px;
     margin-top: 5px;
}

#myCarousel .carousel-indicators {
     right: 0;
     justify-content: left;
     bottom: 0px;
     margin-left: 0px;
     display: block;
     left: -90px;
     top: 70px;
}

#myCarousel .carousel-indicators .active {
     background-color: #ff47d9;
}

.about_section {
     width: 100%;
     float: left;

     height: auto;
     background-size: 100%;
     padding-bottom: 310px;
}

.about_main {
     width: 100%;
     float: left;
     background-color: #154273;
     height: auto;
     padding: 60px 40px;
     border-radius: 100px;
     margin-top: 0px;
}

.about_text {
     width: 100%;
     float: left;
     font-size: 50px;
     color: #ffffff;
     text-align: center;
}

.ipsum_text {
     width: 100%;
     float: left;
     font-size: 16px;
     color: #ffffff;
     text-align: center;
     margin-left: 0px;
}

.about_bt_main {
     width: 60%;
     margin: 0 auto;
     text-align: center;
}

.about_bt {
     width: 100%;
     float: left;
     margin-top: 30px;
}

.about_bt a {
     width: 28%;
     float: left;
     font-size: 18px;
     color: #fafbfd;
     background-color: #ff47d9;
     text-align: center;
     padding: 10px 0px;
}

.about_bt a:hover {
     color: #fafbfd;
     background-color: #154273;
}

.client_section {
     width: 100%;
     float: left;
     background-color: #154273;
     padding-bottom: 90px;
}

.costomer_taital {
     width: 50%;
     margin: 0 auto;
     font-size: 50px;
     text-align: center;
     color: #ffffff;
     border-bottom: 1px solid #ff47d9;
}

.client_section_2 {
     width: 100%;
     float: left;
     padding-top: 70px;
}

.client_icon {
     width: 100%;
     float: left;
}

.client_left {
     width: 15%;
     float: left;
}

.client_right {
     width: 85%;
     float: left;
}

.client_icon {
     width: 100%;
     float: left;
}

.carklo_text {
     width: 100%;
     float: left;
     font-size: 24px;
     color: #ffffff;
     text-transform: uppercase;
     min-height: 85px;
}

.lorem_dolar_text {
     width: 100%;
     float: left;
     font-size: 16px;
     color: #ffffff;
     margin-left: 0px;
     margin-top: 0px;
}

.lorem_main {
     width: 100%;
     float: left;
     background-color: #ffffff;
     height: auto;
     padding: 0px 20px 20px 20px;
     margin-top: 20px;
}

.top_arrow {
     width: 100%;
     float: left;
     position: relative;
     top: -20px;
}

.ipsum_dolor_text {
     width: 100%;
     float: left;
     font-size: 16px;
     margin-left: 0px;
     color: #77797f;

}

.carousel-indicators li {
     width: 75px;
     height: 25px;
     background-color: #ff47d9;
     margin-left: 0px;
     margin-right: 0px;
}

.carousel-indicators {
     right: 0;
     justify-content: left;
     bottom: -60px;
     margin-left: 0px;
}

.pricing_section {
     width: 100%;
     float: left;
     background-image: url(../images/pricing-bg.png);
     height: auto;
     background-size: 100%;
     padding-bottom: 320px;
}

.pricing_taital {
     width: 24%;
     margin: 0 auto;
     font-size: 50px;
     text-align: center;
     border-bottom: 1px solid #ff47d9;
     color: #121112;
     font-weight: 500;
}

.pricing_section_2 {
     width: 100%;
     float: left;
     margin-top: 70px;
}

.plane_section {
     width: 100%;
     float: left;
}

.starter_text {
     width: 41%;
     margin: 0 auto;
     font-size: 30px;
     color: #121112;
     text-align: center;
     border-bottom: 7px solid #ff47d9;
     font-weight: 500;
}

.number_text {
     width: 35%;
     margin: 0 auto;
     font-size: 50px;
     background-color: #154273;
     color: #ffffff;
     height: auto;
     padding: 20px 30px;
     border-radius: 30px;
     text-align: center;
     margin-top: 45px;
}

.lorem_amet_text {
     width: 60%;
     margin: 0 auto;
     font-size: 18px;
     color: #000;
     text-align: center;
     margin-top: 30px;
}

.contact_section {
     width: 100%;
     float: left;
     background-color: #252525;
     height: auto;
     padding-bottom: 90px;
}

.mail_text {
     width: 100%;
     float: left;
     font-size: 16px;
     color: #f3f4fb;
     border: 0px;
     border-bottom: 1px solid #fcfdff;
     background-color: transparent !important;
     padding: 20px 30px 0px 0px;
}

input.mail_text::placeholder {
     color: #f3f4fb;
}

.massage-bt {
     color: #f3f4fb;
     width: 100%;
     height: 110px;
     font-size: 18px;
     border-bottom: 1px solid #fcfdff !important;
     background-color: transparent !important;
     padding: 10px 30px 0px 0px;
     border: 0px;
}

textarea#comment::placeholder {
     color: #f3f4fb;
}

.send_bt {
     width: 100%;
     float: left;
     margin-top: 40px;
}

.send_bt button {
     width: 30%;
     float: left;
     background-color: #ff47d9;
     color: #fefeff;
     text-align: center;
     padding: 10px 0px;
     font-size: 16px;
}

.send_bt a:hover {
     background-color: #ffffff;
     color: #000;
}

.contact_text {
     width: 100%;
     float: left;
     font-size: 50px;
     color: #ffffff;

}

.map {
     width: 100%;
     float: left;
     padding-top: 30px;
}

.social_icon {
     width: 100%;
     float: left;
}

.social_icon ul {
     margin: 0px;
     padding: 0px;
}

.social_icon li {
     float: left;
     padding-right: 10px;
}

.call_text {
     width: 100%;
     float: left;
     font-size: 18px;
     color: #ffffff;
     padding-top: 30px;

}

.padding_left_0 {
     padding-left: 20px;
}

.copyright_section {
     width: 100%;
     float: left;
     background-color: #154273;
     height: auto;
}

.copyright_text {
     width: 100%;
     float: left;
     font-size: 16px;
     color: #ffffff;
     text-align: center;
     margin-left: 0px;
}

.copyright_text a {
     color: #ffffff;
}

.copyright_text a:hover {
     color: #000;
}

html,
body {
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: space-between;
}

textarea {
     resize: none;
     height: 150px;
}

.img-container {
     display: flex;
}

.about-img {
     margin: 40px auto;
}


@media (max-width: 991px) {
  .img-container {
       display: flex;
     }.about-img {
       margin: 40px auto;
     }
}

.logo img{
     height: 80px;
}