form {
  position: relative;
  top: auto;
}

.f1t-form-field {
  padding-bottom: 10px;
}

.f1t-form-field__label {
  display: none;
}

.f1t-form__submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 10px 15px;
  text-align: center;
  background: linear-gradient(0deg, #134640 0%, rgba(30, 47, 49, 1) 100%);
  border: 1px solid rgba(10, 105, 93, 0.5);
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  font-size: 1.7em;
  border-radius: 20px;
  transition: all 0.2s;
}

.f1t-form__submit:hover {
  background-color: var(--color);
  color: var(--color-primary-text-button);
}

.f1t-form-field {
  position: relative;
}

.f1t-form-field__error {
  font-size: 12px;
  margin-top: 5px;
}

.f1t-form-field label {
  display: block;
}

.f1t-form-field input {
  display: block;
  width: 100%;
  border: solid 1.2px var(--color-bg-3, #b1b5be);
  color: var(--color-bg-text, #363636);
  border-radius: 4px;
  background: var(--color-bg-quiz, #fff);
  outline: none;
  height: 60px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 500;
  padding-left: 10px;
}

.f1t-form-field input:focus {
  border-color: rgb(0, 195, 255);
}

.f1t-form-field input::placeholder {
  opacity: 0.7;
}

.iti__selected-flag {
  border-radius: 0;
}

.f1t-form-field--error input,
.f1t-form-field--error textarea,
.f1t-form-field--error select {
  border-color: red;
}

.f1t-form-field--phone input {
  padding-right: 6px;
  padding-left: 52px;
}

.f1t-modal__text h3 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.f1t-modal__text p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

@media (max-width: 575px) {
  .f1t-modal__text h3 {
    font-size: 20px;
  }

  .f1t-modal__text p {
    font-size: 14px;
  }
}