.modal {
    display: none;
    /* display: flex; */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal>* {
    color: black;
    background-color: white !important;
    padding: 20px;
    text-align: center;
    display: inline-block;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 100%;
    max-width: 450px;
    margin: 0 20px!important;
}

.iti.iti--allow-dropdown {
    width: 100% !important;
}

.iti.iti--allow-dropdown input {
    padding-left: 50px !important;
}

.terms-div * {
    font-size: 16px !important;
    line-height: 1 !important;
}

.terms-div input {
    margin: 3px 5px 0 0 !important;
}

#submit-request {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

#submit-request:disabled {
    cursor: not-allowed;
    opacity: .4;
}

.terms-div {
    display: flex;
    align-items: start;
    justify-content: left;
    text-align: left;
    user-select: none;
}

.modal-image {
    max-width: 250px!important;
    margin: 0 auto 50px;
}