<!-- saved from url=(0061)https://o5c.sky-is-the-limit.life/chat_gpt_en_privacy_policy/ -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Privacy Policy</title>
    <style type="text/css">
      body,td,th {
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
        color: #111;
        line-height:20px;
      }
      body{
        background-color: #FFF;
        margin-left: 0px;
        margin-top: 10px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
      div {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      a {
        color:#111
      }
    </style>
  </head>
  <body>
    <br />
    <table
      width="1100"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="color: #111; font-size: 24px">
            <strong>Privacy Policy</strong>
            <br />
            <br />
            <div style="color: #111; font-size: 20px">General</div>
          </td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" style="padding: 20px">
            We receive your personal data to use the Website and/or Service.
            Detailed information on the processing of your personal data is
            provided in this Privacy Policy.
            <br /><br />
            This page informs you of our policies regarding the collection, use,
            and disclosure of personal data when you as a User of this Website
            (hereinafter «You» or «User») use this Website.
            <br /><br />
            By using the Website, you agree to the collection and use of
            information in accordance with this policy. Unless otherwise defined
            in this Privacy Policy, terms used in this Privacy Policy have the
            same meanings as in our Website terms of use.
            <br />
            <br />
            <br />
            <div style="color: #111">
              Methods and principles of personal data processing
            </div>
            <br />
            We honor your security and process your own information with
            dignity, lawfully and in accordance with this Privacy Policy and
            relevant law. In case you are in the European Union, we process your
            personal data as per the Regulation (EU) 2016/679 of the European
            Parliament and of the Council of 27 April 2016 on the protection of
            natural persons with regard to the processing of personal data and
            on the free movement of such data, and repealing Directive 95/46/EC
            (General Data Protection Regulation; "GDPR").
            <br /><br />
            In order to avoid unauthorized disclosure and use of personal data
            that do not have the authority to disclose such data, as well as to
            prevent other types of security breaches of personal data that are
            being processed, we have developed appropriate technical and
            organizational measures.
            <br /><br />
            In the event that any violation of the security of the processed
            personal data occurs, which entails a high risk for your rights and
            freedoms, we will immediately inform you of our email address.
            <br /><br />
            If you have not given your prior consent, we will not process your
            personal data.
            <br />
            <br />
            <br />
            <div style="color: #111">Processed personal data</div>
            <br />
            The processing of personal data occurs after they are entered into
            the registration form on the Website. When submitting the
            registration form, you agree to conclude an agreement with us under
            the terms of which we facilitates communication between the supplier
            of Products and / or Services (Advertiser) and you, in order to
            process your application for concluding an agreement with the
            Advertiser for the purchase of Services or Products advertised on
            the Website.
            <br /><br />
            The IP addresses and cookies of users of our website are collected
            and processed by us. Cookies are small pieces of data sent by a web
            server and stored on your computer, this data helps us improve our
            website experience. You can refuse cookies by disabling them in the
            settings in your web browser, however, restricting the usage of
            cookies may affect the operation of our website.
            <br /><br />
            You confirm that all the personal data you provide is up-to-date,
            truthful and correct. You are responsible for any damage caused by
            the provision of incorrect personal information.
            <br /><br /><br />
            <div style="color: #111">Methods of personal data processing</div>
            <br />
            The processing of personal data is carried out automatically. The
            processing of personal data is automatic, this process cannot lead
            to any legal consequences, or in any other way affect you.
            <br /><br />
            The processing of personal data may be delegated to other mass
            mailing service providers, processors, and IT and cloud service
            providers. In addition, we may delegate part or all of the
            processing to the processor, the mass mailing service provider, the
            IT service provider, and the cloud service provider. The selection
            of processors is carried out as carefully as possible so that your
            personal data is protected at any time during their processing.
            <br /><br />
            To use the Service, it is necessary to provide your personal data to
            Advertisers.
            <br /><br />
            Data can be transferred to any state in the world. Advertisers and
            processors are the recipients of your personal data. To complete the
            contract between us, the transfer of your personal data to
            Advertisers is required, as specified in the Terms. The transfer of
            personal data takes place using sufficient precautions to ensure
            that your personal data is properly protected.
            <br /><br /><br />
            <div style="color: #111">
              Legal basis and periods of the personal data processing
            </div>
            <br />
            In order to provide you with quality Services, we need to process
            the personal data that you provided to us in the registration form
            or give this data in any other way. Data processing is performed
            during the period we provide you with services in accordance with
            the Terms.
            <br /><br />
            IP address, email address and cookie-derived information are
            processed to send you notifications of services and products related
            to the Website, as well as information about commercial
            opportunities that may interest you. Among the commercial offers,
            you can find advertisers or our other business partners. The
            processing of personal data is carried out according to your consent
            (mark in the registration form). You have the right to withdraw your
            consent to the collection of personal data without affecting the
            legality of the processing based on such consent prior to its
            revocation, as well as processing performed on other legal grounds
            than your consent. The processing of your email address for this
            purpose will be processed until you withdraw your consent.
            <br /><br />
            Data subject rights
            <br /><br />
            In case GDPR is applicable, you have the following rights of the
            data subject, but not limited to:
            <br />
            - Right of access to personal data (Article 15 of GDPR);
            <br />
            - Right to rectification (Article 16 of GDPR);
            <br />
            - Right to erasure (Article 17 of GDPR);
            <br />
            - Right to restriction of processing (Article 18 of GDPR);
            <br />
            - Right to data portability (Article 20 of GDPR);
            <br />
            - Right to object (Article 21 of GDPR);
            <br />
            - Right not to be subject to a decision based solely on automated
            processing, including profiling, which produces legal effects
            concerning the data subject or similarly significantly affects the
            data subject (Article 22 of GDPR);
            <br />
            - Right to lodge a complaint with a supervisory authority (Article
            77 of GDPR).
            <br /><br />
            We state that we are not controller in the meaning of the GDPR
            regulation, as far as we do not determine the purposes and means of
            the processing of personal data, which succumbs to the Advertiser’s
            responsibility.
            <br /><br />
            It should be noted that in cases where we are not required to be
            subject to the GDPR, we are not required to comply with these
            rights. However, even in this case, we will do our best to satisfy
            your complaint or request. Before we act on your request, you may
            need to verify your identity, this measure is necessary to protect
            your personal data, therefore we do not share your personal data
            with third parties. If you refuse to provide us with information
            that allows us to identify you, we will not be able to process your
            request.
            <br /><br />
            This Privacy Policy may from time to time be changed or supplemented
            by us unilaterally. The new edition of the Privacy Policy comes into
            force from the moment they are published on the Website.
            <br />
            Please note that if you continue to use of the Website and the
            Service after any change of the Privacy Policy, means that you agree
            with, and consent to be bound by, the new Privacy Policy. If you
            disagree with any changes in this Privacy Policy and do not wish
            your information to be subject to it, you will need to stop using
            the Website and the Service.
            <br /><br />
            A response to your request can be received within 40 (forty) working
            days from the moment we receive it. In a situation where it is
            impossible to process your request, we will definitely notify you
            about it. For communication we use electronic means of
            communication, for example e-mail or messenger, if you prefer a
            different method of communication, please notify us of this.
            <br /><br />
            We will provide any communication and any action for free, however,
            when required, we may charge you a reasonable fee, taking into
            account administrative costs and other features associated with the
            provision of information or refuse to act upon request.
            <br /><br />
            You can file a complaint related to the protection of personal data
            with the appropriate state body, request judicial protection if you
            believe that your rights have been violated. You can also file any
            complaint or request by contacting us.
            <br /><br />
            If you need more information about the relevant authorities in your
            country or any such information, do not hesitate to contact us.
            <br /><br />
          </td>
        </tr>

        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-size: 16px"></td>
        </tr>
        <tr>
          <td align="center" style="color: #111; font-size: 16px">
            Copyright © <span id="year">2024</span> product | All Rights
            Reserved
          </td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
      </tbody>
    </table>

    <!--Script for year updating-->

    <script type="text/javascript">
      var year = new Date();
      document.getElementById("year").innerHTML = year.getFullYear();
    </script>
  </body>
</html>
