<!DOCTYPE html>
<!-- saved from url=(0070)https://bestwebcreator.com/cryptocash/demo/index-cyan-blue-modern.html -->
<html lang="en">

<head>
  <!-- Page info -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cryptocash – ICO Cryptocurrency &amp; ICO Landing Page HTML + Admin Dashboard Template</title>
  <meta name="description" content="Cryptocash is Professional Creative Template">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link href="./assets/css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <link rel="stylesheet" href="./assets/css/spop.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link id="layoutstyle" rel="stylesheet" href="./assets/css/theme.css">

  <!-- Scripts -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/magnific-popup.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/parallax.js"></script>
  <script src="./assets/js/jquery.countdown.min.js"></script>
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/jquery.dd.min.js"></script>
  <script src="./assets/js/jquery.counterup.min.js"></script>
  <script src="./assets/js/modern_canvas.js"></script>
  <script src="./assets/js/spop.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
</head>

<body class="v_cyan_blue loaded" data-spy="scroll" data-offset="110">
  <!-- LOADER -->
  <div id="loader-wrapper">
    <div id="loading-center-absolute">
      <div class="object" id="object_four"></div>
      <div class="object" id="object_three"></div>
      <div class="object" id="object_two"></div>
      <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <!-- HEADER -->
  <header class="header_wrap fixed-top">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand page-scroll animation animated fadeInDown"
          href="#redirection"
          data-animation="fadeInDown" data-animation-delay="1s" style="animation-delay: 1s; opacity: 1;">
          <img class="logo_light" src="./assets/img/logo.png" alt="logo">
          <img class="logo_dark" src="./assets/img/logo_dark.png" alt="logo">
        </a>
        <button class="navbar-toggler animation animated fadeInDown" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"
          style="animation-delay: 1.1s; opacity: 1;">
          <span class="ion-android-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="dropdown animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.1s"
              style="animation-delay: 1.1s; opacity: 1;">
              <a class="nav-link"
                href="#redirection">Home</a>
            </li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.2s"
              style="animation-delay: 1.2s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#redirection">About</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.3s"
              style="animation-delay: 1.3s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#redirection">Why</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.4s"
              style="animation-delay: 1.4s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#redirection">Token</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.5s"
              style="animation-delay: 1.5s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#redirection">Road Map</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.6s"
              style="animation-delay: 1.6s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#redirection">Team</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.7s"
              style="animation-delay: 1.7s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#redirection">FAQ</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.8s"
              style="animation-delay: 1.8s; opacity: 1;"><a class="nav-link page-scroll nav_item"
                href="#redirection">Contact</a></li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.9s"
              style="animation-delay: 1.9s; opacity: 1;"><a class="nav-link nav_icon nav_item"
                title="Join Us on Telegram"
                href="#redirection"><i
                  class="fa fa-send"></i></a></li>
          </ul>
          <ul class="navbar-nav nav_btn align-items-center">
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="2s"
              style="animation-delay: 2s; opacity: 1;">
              <div class="lng_dropdown">
                <div class="ddOutOfVision" id="lng_select_msddHolder"
                  style="height: 0px; overflow: hidden; position: absolute;"><select name="countries" id="lng_select">
                    <option value="en" data-image="assets/images/eng.png" data-title="English">EN</option>
                    <option value="fn" data-image="assets/images/fn.png" data-title="France">FN</option>
                    <option value="us" data-image="assets/images/us.png" data-title="United States">US</option>
                  </select></div>
                <div class="dd ddcommon borderRadius" id="lng_select_msdd" style="width: 45px;">
                  <div class="ddTitle borderRadiusTp"><span class="divider"></span><span
                      class="arrow arrowoff"></span><span class="ddTitleText " id="lng_select_title"><img
                        src="./assets/img/eng.png" class="fnone"><span class="ddlabel">EN</span><span
                        class="description" style="display: none;"></span></span></div><input id="lng_select_titleText"
                    type="text" autocomplete="off" class="text shadow borderRadius" style="display: none;">
                  <div class="ddChild ddchild_ border shadow" id="lng_select_child"
                    style="z-index: 9999; display: none; position: absolute;">
                    <ul>
                      <li class="enabled _msddli_ selected" title="English"><img src="./assets/img/eng.png"
                          class="fnone"><span class="ddlabel">EN</span>
                        <div class="clear"></div>
                      </li>
                      <li class="enabled _msddli_" title="France"><img src="./assets/img/fn.png" class="fnone"><span
                          class="ddlabel">FN</span>
                        <div class="clear"></div>
                      </li>
                      <li class="enabled _msddli_" title="United States"><img src="./assets/img/us.png"
                          class="fnone"><span class="ddlabel">US</span>
                        <div class="clear"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="2.1s"
              style="animation-delay: 2.1s; opacity: 1;"><a class="btn btn-white btn-radius nav_item"
                href="#redirection">Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- BANNER -->
  <section id="home_section" class="section_banner section_gradiant3">
    <canvas id="banner_canvas" class="transparent_effect" width="1920" height="957"></canvas>
    <div class="container">
      <div class="divider large_divider"></div>
      <div class="divider small_divider d-none d-lg-block"></div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_50 res_sm_mt_20 pt-5 pt-lg-0 order-lg-first">
          <div class="banner_text_s2 text_md_center">
            <h1 class="animation text-white animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.1s"
              style="animation-delay: 1.1s; opacity: 1;"><strong>Bitcoin</strong> is an <strong>innovative</strong>
              payment <strong>network</strong> and a new kind of <strong>money.</strong></h1>
            <p class="animation text-white animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.3s"
              style="animation-delay: 1.3s; opacity: 1;">The mining starts immediately after confirmed payment. First
              payouts within 24 hours. </p>
            <div class="btn_group animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.4s"
              style="animation-delay: 1.4s; opacity: 1;">
              <a href="#redirection"
                class="btn btn-default btn-radius page-scroll"><i class="fa fa-file-word-o"></i>Whitepaper</a>
              <a href="#redirection"
                class="btn btn-border-white btn-radius">Sign Up To Join <i class="ion-ios-arrow-thin-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-12 col-sm-12 pb-5 pb-lg-0 order-first">
          <div class="banner_inner token_gradiant position-relative">
            <div class="tk_countdown transparent_bg token_bg token_circle text-center animation animated fadeIn"
              data-animation="fadeIn" data-animation-delay="1.1s" style="animation-delay: 1.1s; opacity: 1;">
              <div class="banner_text tk_counter_inner">
                <div class="tk_countdown_time p-0 transparent_bg box_shadow_none animation animated fadeInUp"
                  data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2023/12/08 00:00:00"
                  style="animation-delay: 1.2s; opacity: 1;"><span class="counter_box"><span class="tk_counter days">00
                    </span><span class="tk_text">Days</span></span><span class="counter_box"><span
                      class="tk_counter hours">00</span><span class="tk_text">Hours</span></span><span
                    class="counter_box"><span class="tk_counter minutes">00</span><span
                      class="tk_text">Minutes</span></span><span class="counter_box"><span
                      class="tk_counter seconds">00</span><span class="tk_text">Seconds</span></span></div>
                <div class="progress animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.3s"
                  style="animation-delay: 1.3s; opacity: 1;">
                  <div class="progress-bar progress-bar-striped gradient" role="progressbar" aria-valuenow="46"
                    aria-valuemin="0" aria-valuemax="100" style="width:46%"> 46% </div>
                  <span class="progress_label bg-white" style="left: 30%"> <strong> 46,000 BCC </strong></span>
                  <span class="progress_label bg-white" style="left: 75%"> <strong> 90,000 BCC </strong></span>
                  <span class="progress_min_val">Sale Raised</span>
                  <span class="progress_max_val">Soft-caps</span>
                </div>
                <a href="#redirection"
                  class="btn btn-default btn-radius animation animated fadeInUp" data-animation="fadeInUp"
                  data-animation-delay="1.40s" style="animation-delay: 1.4s; opacity: 1;">Buy Tokens <i
                    class="ion-ios-arrow-thin-right"></i></a>
                <ul class="icon_list list_none d-flex justify-content-center">
                  <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.5s"
                    style="animation-delay: 1.5s; opacity: 1;"><i class="fa fa-cc-visa"></i></li>
                  <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.6s"
                    style="animation-delay: 1.6s; opacity: 1;"><i class="fa fa-cc-mastercard"></i></li>
                  <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.7s"
                    style="animation-delay: 1.7s; opacity: 1;"><i class="fa fa-bitcoin"></i></li>
                  <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.8s"
                    style="animation-delay: 1.8s; opacity: 1;"><i class="fa fa-paypal"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider small_divider d-none d-lg-block"></div>
      <div class="divider large_divider d-none d-lg-block"></div>
    </div>
    <div class="banner_light_gradiant"></div>
  </section>

  <!-- ABOUT US -->
  <section id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-center res_md_mb_30 res_sm_mb_20">
            <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s"
              src="./assets/img/about_img10.png" alt="aboutimg10" style="animation-delay: 0.2s; opacity: 0;">
            <div class="about_logo_icon">
              <img src="./assets/img/about_icon.png" alt="about_icon">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 text_md_center">
          <div class="title_cyan_dark">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">About The Cryptocash</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
              style="animation-delay: 0.6s; opacity: 0;">Cryptocash is one of the most transformative technologies since
              the invention of the Internet. Cryptocash stands firmly in support of financial freedom and the liberty
              that Bitcoin provides globally for anyone to voluntarily participate in a permissionless and decentralized
              network.</p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="1s"
              style="animation-delay: 1s; opacity: 0;">Which empowers people to not be marginalized by governments and
              financial institutions.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
              anything embarrassing hidden in the middle of text.</p>
            <a href="https://www.youtube.com/watch?v=ZE2HxTmxfrI" class="video btn btn-default btn-radius">Let's Start
              <i class="ion-ios-arrow-thin-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- WHY -->
  <section id="why" class="bg_gray3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Why Choose Us?</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit animid est laborum.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp"
            data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <img src="./assets/img/wc_icon4.png" alt="wc_icon1">
            <h4>Fully Secured Data</h4>
            <p>Cryptocash bitcoin ensures every block and transaction it accepts is a valid, increasing not only your
              security but also helping prevent miners and banks from taking control of Bitcoin.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp"
            data-animation-delay="0.8s" style="animation-delay: 0.8s; opacity: 0;">
            <img src="./assets/img/wc_icon5.png" alt="wc_icon2">
            <h4>A Better User Interface</h4>
            <p>Bitcoin wallet has features most other wallets don't have. But if you don't need them, you can use
              several other wallets on top of Bitcoin without losing Bitcoin Core's security and privacy benefits.</p>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12">
          <div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp"
            data-animation-delay="1s" style="animation-delay: 1s; opacity: 0;">
            <img src="./assets/img/wc_icon6.png" alt="wc_icon3">
            <h4>Support The Network</h4>
            <p>Bitcoin helps support other peers.This isn't as useful as helping to keep Bitcoin decentralized, but it's
              an easy way for broadband users to contribute to less well-connected users.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TOKEN -->
  <section id="token" class="section_token section_gradiant3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
          <div class="title_default_light text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Token Structure</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">Join the industry leaders to discuss where the markets are
              heading. We accept token payments. </p>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-3">
          <div class="bg-white-tran radius_box token_sale_box_white text_white text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <h5>Private Pre-Sale</h5>
            <span>June 20, 2018</span>
          </div>
          <div class="bg-white-tran radius_box token_sale_box_white text_white text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 0;">
            <h5>Pre-Sale</h5>
            <span>July 18, 2018</span>
          </div>
          <div class="bg-white-tran radius_box token_sale_box_white text_white text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <h5>Crowdsale</h5>
            <span>February 20, 2018</span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="token_sale res_md_mt_20">
            <div class="tk_countdown bg-white-tran text-center animation" data-animation="fadeIn"
              data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
              <div class="tk_counter_inner">
                <div class="tk_countdown_time box_shadow_none transparent_bg animation" data-animation="fadeInUp"
                  data-animation-delay="0.7s" data-time="2023/12/08 00:00:00"
                  style="animation-delay: 0.7s; opacity: 0;"><span class="counter_box"><span class="tk_counter days">00
                    </span><span class="tk_text">Days</span></span><span class="counter_box"><span
                      class="tk_counter hours">00</span><span class="tk_text">Hours</span></span><span
                    class="counter_box"><span class="tk_counter minutes">00</span><span
                      class="tk_text">Minutes</span></span><span class="counter_box"><span
                      class="tk_counter seconds">00</span><span class="tk_text">Seconds</span></span></div>
                <div class="progress animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 0;">
                  <div class="progress-bar progress-bar-striped gradient_box" role="progressbar" aria-valuenow="46"
                    aria-valuemin="0" aria-valuemax="100" style="width:46%"> 46% </div>
                  <span class="progress_label bg-white" style="left: 30%"> <strong> 46,000 BCC </strong></span>
                  <span class="progress_label bg-white" style="left: 75%"> <strong> 90,000 BCC </strong></span>
                  <span class="progress_min_val">Sale Raised</span>
                  <span class="progress_max_val">Soft-caps</span>
                </div>
                <a href="#redirection"
                  class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="0.9s"
                  style="animation-delay: 0.9s; opacity: 0;">Buy Tokens <i class="ion-ios-arrow-thin-right"></i></a>
                <ul class="icon_list list_none d-flex justify-content-center">
                  <li class="animation" data-animation="fadeInUp" data-animation-delay="1s"
                    style="animation-delay: 1s; opacity: 0;"><i class="fa fa-cc-visa"></i></li>
                  <li class="animation" data-animation="fadeInUp" data-animation-delay="1.1s"
                    style="animation-delay: 1.1s; opacity: 0;"><i class="fa fa-cc-mastercard"></i></li>
                  <li class="animation" data-animation="fadeInUp" data-animation-delay="1.2s"
                    style="animation-delay: 1.2s; opacity: 0;"><i class="fa fa-bitcoin"></i></li>
                  <li class="animation" data-animation="fadeInUp" data-animation-delay="1.3s"
                    style="animation-delay: 1.3s; opacity: 0;"><i class="fa fa-paypal"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="bg-white-tran radius_box token_sale_box_white text_white text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <h5>Low - High 24h</h5>
            <span>$ 6,455.83 - $ 7,071.42</span>
          </div>
          <div class="bg-white-tran radius_box token_sale_box_white text_white text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 0;">
            <h5>Total Token Sale</h5>
            <span>855,000 BCC (8.2%)</span>
          </div>
          <div class="bg-white-tran radius_box token_sale_box_white text_white text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <h5>Acceptable Currency </h5>
            <span>BTC, ETH, LTC</span>
          </div>
        </div>
      </div>
      <div class="divider large_divider"></div>
      <div class="row">
        <div class="col-md-12">
          <div class="title_default_light text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Bonus Stages</h4>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
          <div class="bonus_box2 bonus_text_white bg-white-tran radius_box text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <div class="stage_title">
              <h5>Stage 1</h5>
            </div>
            <div class="bonus_info">
              <h6>Aug 2 - Sep 15</h6>
              <div class="discount_text"><span class="discount_num">95%</span> Discount</div>
              <a href="#redirection" class="disabled">Buy
                Now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
          <div class="bonus_box2 bonus_text_white bg-white-tran radius_box text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
            <div class="stage_title">
              <h5>Stage 2</h5>
            </div>
            <div class="bonus_info">
              <h6>Sep 16 - Sep 23</h6>
              <div class="discount_text"><span class="discount_num">60%</span> Discount</div>
              <a href="#redirection" class="disabled">Buy
                Now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
          <div class="bonus_box2 bonus_text_white bg-white-tran radius_box text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 0;">
            <div class="stage_title">
              <h5>Stage 3</h5>
            </div>
            <div class="bonus_info">
              <h6>Sep 24 - Oct 5</h6>
              <div class="discount_text"><span class="discount_num">25%</span> Discount</div>
              <a href="#redirection">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
          <div class="bonus_box2 bonus_text_white bg-white-tran radius_box text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 0;">
            <div class="stage_title">
              <h5>Stage 4</h5>
            </div>
            <div class="bonus_info">
              <h6>Oct 5 - Oct 16</h6>
              <div class="discount_text"><span class="discount_num">10%</span> Discount</div>
              <a href="#redirection">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
          <div class="bonus_box2 bonus_text_white bg-white-tran radius_box text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <div class="stage_title">
              <h5>Stage 5</h5>
            </div>
            <div class="bonus_info">
              <h6>Oct 17 - Nov 25</h6>
              <div class="discount_text"><span class="discount_num">5%</span> Discount</div>
              <a href="#redirection">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
          <div class="bonus_box2 bonus_text_white bg-white-tran radius_box text-center animation"
            data-animation="fadeInUp" data-animation-delay="0.7s" style="animation-delay: 0.7s; opacity: 0;">
            <div class="stage_title">
              <h5>Stage 6</h5>
            </div>
            <div class="bonus_info">
              <h6>Nov 26 - Dec 31</h6>
              <div class="discount_text"><span class="discount_num">0%</span> Discount</div>
              <a href="#redirection">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  TOKEN PROCEEDS & DISTRIBUTION -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 res_md_mb_40">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Token Sale Proceeds</h4>
          </div>
          <div class="lg_pt_30 res_sm_pt_0 text-center animation" data-animation="fadeInRight"
            data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <img src="./assets/img/sale-proceeds7.png" alt="sale-proceeds7">
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Token Distribution</h4>
          </div>
          <div class="lg_pt_30 res_sm_pt_0 text-center animation" data-animation="fadeInLeft"
            data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <img src="./assets/img/distribution7.png" alt="distribution7">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TIMELINE -->
  <section id="roadmap" class="section_gradiant3" data-z-index="1" data-parallax="scroll"
    data-image-src="assets/images/roadmap_bg4.png">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-6 col-md-12 offset-lg-3">
          <div class="title_default_light text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Roadmap</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">The use of cryptocurrencies has become more widespread, The
              origin platform idea. Development of the concept and business plan.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="timeline owl-carousel small_space owl-loaded owl-drag">







            <div class="owl-stage-outer owl-height" style="height: 144px;">
              <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all; width: 1638px;">
                <div class="owl-item active" style="width: 204px; margin-right: 30px;">
                  <div class="item">
                    <div class="timeline_box complete">
                      <div class="timeline_inner">
                        <div class="timeline_circle"></div>
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                          style="animation-delay: 0.3s; opacity: 0;">Aprile 2018</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                          style="animation-delay: 0.4s; opacity: 0;">Inotial Coin Distribution &amp; maketing</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 204px; margin-right: 30px;">
                  <div class="item">
                    <div class="timeline_box complete current">
                      <div class="timeline_inner">
                        <div class="timeline_circle"></div>
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                          style="animation-delay: 0.3s; opacity: 0;">February 2018</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                          style="animation-delay: 0.4s; opacity: 0;">Exchange Cryptocash to Bitcoin</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 204px; margin-right: 30px;">
                  <div class="item">
                    <div class="timeline_box">
                      <div class="timeline_inner">
                        <div class="timeline_circle"></div>
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                          style="animation-delay: 0.3s; opacity: 0;">March 2018</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                          style="animation-delay: 0.4s; opacity: 0;">BTCC mode of payment in Cryptocash </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 204px; margin-right: 30px;">
                  <div class="item">
                    <div class="timeline_box">
                      <div class="timeline_inner">
                        <div class="timeline_circle"></div>
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                          style="animation-delay: 0.3s; opacity: 0;">June 2018</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                          style="animation-delay: 0.4s; opacity: 0;">Send-Receive coin Cryptocash &amp; mobile</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 204px; margin-right: 30px;">
                  <div class="item">
                    <div class="timeline_box">
                      <div class="roadmap_inner">
                        <div class="timeline_circle"></div>
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                          style="animation-delay: 0.3s; opacity: 0;">October 2018</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                          style="animation-delay: 0.4s; opacity: 0;">Coin Marketcap, World Coin Index</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 204px; margin-right: 30px;">
                  <div class="item">
                    <div class="timeline_box">
                      <div class="timeline_inner">
                        <div class="timeline_circle"></div>
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                          style="animation-delay: 0.3s; opacity: 0;">December 2018</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                          style="animation-delay: 0.4s; opacity: 0;">Online &amp; Trading ICO Token Sale</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 204px; margin-right: 30px;">
                  <div class="item">
                    <div class="timeline_box">
                      <div class="timeline_inner">
                        <div class="timeline_circle"></div>
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                          style="animation-delay: 0.3s; opacity: 0;">December 2018</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                          style="animation-delay: 0.4s; opacity: 0;">Deposit Bitcoin from your account</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-nav">
              <div class="owl-prev disabled"><i class="ion-ios-arrow-back"></i></div>
              <div class="owl-next"><i class="ion-ios-arrow-forward"></i></div>
            </div>
            <div class="owl-dots">
              <div class="owl-dot active"><span></span></div>
              <div class="owl-dot"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- WHITEPAPER -->
  <section id="whitepaper">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 offset-lg-3">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Download Our Documents</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">Marketers create whitepapers to educate their audience about a
              particular issue, or explain and promote a particular methodology</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center small_space">
        <div class="col-lg-7 order-md-first">
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"
            style="animation-delay: 0.7s; opacity: 0;">A purely peer-to-peer version of electronic cash would allow
            online payments to be sent directly from one party to another without going through a financial
            institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted
            third party is still required to prevent double-spending.</p>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
            style="animation-delay: 0.8s; opacity: 0;">The network timestamps transactions by hashing them into an
            ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the
            proof-of-work.</p>
          <div class="document_wrap">
            <label>Select Document</label>
            <div class="document_dropdown">
              <div class="ddOutOfVision" id="doc_select_msddHolder"
                style="height: 0px; overflow: hidden; position: absolute;"><select id="doc_select">
                  <option value="Whitepaper">Whitepaper</option>
                  <option value="Onepaper">Onepaper</option>
                  <option value="Terms">Terms Conditions</option>
                  <option value="Privacy">Privacy Policy</option>
                </select></div>
              <div class="dd ddcommon borderRadius" id="doc_select_msdd" style="width: 164px;">
                <div class="ddTitle borderRadiusTp"><span class="divider"></span><span
                    class="arrow arrowoff"></span><span class="ddTitleText " id="doc_select_title"><span
                      class="ddlabel">Whitepaper</span><span class="description" style="display: none;"></span></span>
                </div><input id="doc_select_titleText" type="text" autocomplete="off" class="text shadow borderRadius"
                  style="display: none;">
                <div class="ddChild ddchild_ border shadow" id="doc_select_child"
                  style="z-index: 9999; display: none; position: absolute;">
                  <ul>
                    <li class="enabled _msddli_ selected"><span class="ddlabel">Whitepaper</span>
                      <div class="clear"></div>
                    </li>
                    <li class="enabled _msddli_"><span class="ddlabel">Onepaper</span>
                      <div class="clear"></div>
                    </li>
                    <li class="enabled _msddli_"><span class="ddlabel">Terms Conditions</span>
                      <div class="clear"></div>
                    </li>
                    <li class="enabled _msddli_"><span class="ddlabel">Privacy Policy</span>
                      <div class="clear"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content document_tab">
            <div class="tab-pane fade show active" id="Whitepaper" role="tabpanel">
              <ul class="list_none doc_lan text-center">
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                  style="animation-delay: 0.2s; opacity: 0;"><a
                    href="#redirection"><img
                      src="./assets/img/eng_flage.png" alt="eng_flage"><span>English<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 0;"><a
                    href="#redirection"><img
                      src="./assets/img/rus_flage.png" alt="eng_flage"><span>Russian<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                  style="animation-delay: 0.6s; opacity: 0;"><a
                    href="#redirection"><img
                      src="./assets/img/chn_flage.png" alt="eng_flage"><span>Chinese<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 0;"><a
                    href="#redirection"><img
                      src="./assets/img/frn_flage.png" alt="eng_flage"><span>French<i
                        class="ion-ios-download-outline"></i></span></a></li>
              </ul>
            </div>
            <div class="tab-pane fade" id="Onepaper" role="tabpanel">
              <ul class="list_none doc_lan text-center">
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.2s"
                  style="animation-delay: 0.2s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/eng_flage.png" alt="eng_flage"><span>English<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/rus_flage.png" alt="eng_flage"><span>Russian<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.6s"
                  style="animation-delay: 0.6s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/chn_flage.png" alt="eng_flage"><span>Chinese<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/frn_flage.png" alt="eng_flage"><span>French<i
                        class="ion-ios-download-outline"></i></span></a></li>
              </ul>
            </div>
            <div class="tab-pane fade" id="Terms" role="tabpanel">
              <ul class="list_none doc_lan text-center">
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.2s"
                  style="animation-delay: 0.2s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/eng_flage.png" alt="eng_flage"><span>English<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/rus_flage.png" alt="eng_flage"><span>Russian<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.6s"
                  style="animation-delay: 0.6s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/chn_flage.png" alt="eng_flage"><span>Chinese<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/frn_flage.png" alt="eng_flage"><span>French<i
                        class="ion-ios-download-outline"></i></span></a></li>
              </ul>
            </div>
            <div class="tab-pane fade" id="Privacy" role="tabpanel">
              <ul class="list_none doc_lan text-center">
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.2s"
                  style="animation-delay: 0.2s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/eng_flage.png" alt="eng_flage"><span>English<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/rus_flage.png" alt="eng_flage"><span>Russian<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.6s"
                  style="animation-delay: 0.6s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/chn_flage.png" alt="eng_flage"><span>Chinese<i
                        class="ion-ios-download-outline"></i></span></a></li>
                <li class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 1;"><a
                    href="#redirection"><img
                      src="./assets/img/frn_flage.png" alt="eng_flage"><span>French<i
                        class="ion-ios-download-outline"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-first">
          <div class="res_md_mb_40 res_sm_mb_20 text-center animation" data-animation="zoomIn"
            data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <img src="./assets/img/whitepaper5.png" alt="whitepaper5">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- APP -->
  <section id="mobileapp" class="section_gradiant3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-12 col-sm-12 order-lg-first">
          <div class="res_md_mt_50 res_sm_mt_20 text-center animation" data-animation="fadeInLeft"
            data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
            <img src="./assets/img/mobile_app8.png" alt="mobile_app8">
          </div>
        </div>
        <div class="col-lg-7 col-md-12 order-first">
          <div class="title_default_light">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Download Mobile App</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;">The use of crypto-currencies has become more widespread, and
              they are now increasingly accepted as a legitimate currency for transactions.</p>
            <ul class="list_none app_list">
              <li>
                <div class="mobileapp_icon blue_dark_bg animation gradient_box" data-animation="fadeInLeft"
                  data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">
                  <i class="fa fa-mobile"></i>
                </div>
                <div class="mobileapp_desc">
                  <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                    style="animation-delay: 0.3s; opacity: 0;">Different devices compatible</h5>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 0;">If you are going to use a passage of device, you need to
                    be sure there isn't anything middle of text.</p>
                </div>
              </li>
              <li>
                <div class="mobileapp_icon blue_dark_bg animation gradient_box" data-animation="fadeInLeft"
                  data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 0;">
                  <i class="fa fa-codepen"></i>
                </div>
                <div class="mobileapp_desc">
                  <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"
                    style="animation-delay: 0.5s; opacity: 0;">Cryptocash transformative technologies </h5>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 0;">If you are going to use a passage of device, you need to
                    be sure there isn't anything middle of text.</p>
                </div>
              </li>
              <li>
                <div class="mobileapp_icon blue_dark_bg animation gradient_box" data-animation="fadeInLeft"
                  data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
                  <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="mobileapp_desc">
                  <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"
                    style="animation-delay: 0.7s; opacity: 0;">Online Buy &amp; Sell Your coin</h5>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 0;">If you are going to use a passage of device, you need to
                    be sure there isn't anything middle of text.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1s"
            style="animation-delay: 1s; opacity: 0;">
            <a href="#redirection"
              class="btn btn-default btn-radius"><em class="ion-social-android"></em>Google Store </a>
            <a href="#redirection"
              class="btn btn-default btn-radius"><em class="ion-social-apple"></em>Apple Store</a>
          </div>
        </div>
      </div>
    </div>
    <div class="waveWrapper">
      <div class="wave waveTop"></div>
      <div class="wave waveMiddle"></div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Frequently Asked Questions</h4>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
              style="animation-delay: 0.4s; opacity: 0;"> Questions and Answers (Q&amp;A), are listed questions and
              answers, all supposed to be commonly asked in some context</p>
          </div>
        </div>
      </div>
      <div class="row small_space">
        <div class="col-lg-8 col-md-12 offset-lg-2">
          <div class="tab_content">
            <ul class="nav nav-pills tab_nav_s2 justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.5s"
                style="animation-delay: 0.5s; opacity: 0;">
                <a class="active" data-toggle="tab"
                  href="#redirection">General</a>
              </li>
              <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                style="animation-delay: 0.6s; opacity: 0;">
                <a data-toggle="tab"
                  href="#redirection">Pre-ICO &amp; ICC
                </a>
              </li>
              <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.7s"
                style="animation-delay: 0.7s; opacity: 0;">
                <a data-toggle="tab"
                  href="#redirection">ICO Tokens</a>
              </li>
              <li class="nav-item animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                style="animation-delay: 0.8s; opacity: 0;">
                <a data-toggle="tab"
                  href="#redirection">Legal</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                <div id="accordion1" class="faq_question">
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 0;">
                    <div class="card-header" id="headingOne">
                      <h6 class="mb-0"> <a data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="true" aria-controls="collapseOne">What is cryptocurrency?</a> </h6>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                      <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if
                        it goes down. For example, I believe in Steem enough that I am willing to hold it even if it
                        goes down 99% and would start buying more of it if the price dropped.</div>
                    </div>
                  </div>
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 0;">
                    <div class="card-header" id="headingTwo">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseTwo">Which cryptocurrency is best to buy
                          today?</a> </h6>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                      <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if
                        it goes down. For example, I believe in Steem enough that I am willing to hold it even if it
                        goes down 99% and would start buying more of it if the price dropped.</div>
                    </div>
                  </div>
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 0;">
                    <div class="card-header" id="headingThree">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseThree">How about day trading crypto?</a> </h6>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                      <div class="card-body"> While profits are possible trading cryptocurrencies, so are losses. My
                        first year involved me spending hundreds of hours trading Bitcoin with a result of losing over
                        $5,000 with nothing to show for it. Simply trading digital currencies is very similar to
                        gambling because no one really knows what is going to happen next although anyone can guess!
                        While I was lucky to do nothing expect lose money when I started, the worst thing that can
                        happen is to get lucky right away and get a big ego about what an amazing cryptocurrency trader
                        we are. </div>
                    </div>
                  </div>
                  <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s"
                    style="animation-delay: 1s; opacity: 0;">
                    <div class="card-header" id="headingFour">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseFour">When to sell a cryptocurrency?</a> </h6>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion1">
                      <div class="card-body"> Before Steem I was all in an another altcoin and really excited about it.
                        When I first bought the price was low and made payments to me every week just for holding it. As
                        I tried to participate in the community over the next several months, I was consistently met
                        with a mix of excitement and hostility. When I began talking openly about this, the negative
                        emotions won over in the community and in me. Originally I had invested and been happy to hold
                        no matter what the price which quickly went up after I bought it. </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab2" role="tabpanel">
                <div id="accordion2" class="faq_question">
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 1;">
                    <div class="card-header" id="headingFive">
                      <h6 class="mb-0"> <a data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="true" aria-controls="collapseFive">How does one acquire bitcoins?</a> </h6>
                    </div>
                    <div id="collapseFive" class="collapse show" aria-labelledby="headingFive"
                      data-parent="#accordion2">
                      <div class="card-body"> While it may be possible to find individuals who wish to sell bitcoins in
                        exchange for a credit card or PayPal payment, most exchanges do not allow funding via these
                        payment methods. This is due to cases where someone buys bitcoins with PayPal, and then reverses
                        their half of the transaction. This is commonly referred to as a chargeback.</div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 1;">
                    <div class="card-header" id="headingSix">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseSix">Can I make money with Bitcoin?</a> </h6>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                      <div class="card-body"> You should never expect to get rich with Bitcoin or any emerging
                        technology. It is always important to be wary of anything that sounds too good to be true or
                        disobeys basic economic rules.</div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 1;">
                    <div class="card-header" id="headingSeven">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseSeven">What happens when bitcoins are lost?</a>
                      </h6>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion2">
                      <div class="card-body">When a user loses his wallet, it has the effect of removing money out of
                        circulation. Lost bitcoins still remain in the block chain just like any other bitcoins.
                        However, lost bitcoins remain dormant forever because there is no way for anybody to find the
                        private key(s) that would allow them to be spent again. Because of the law of supply and demand,
                        when fewer bitcoins are available, the ones that are left will be in higher demand and increase
                        in value to compensate.</div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1s"
                    style="animation-delay: 1s; opacity: 1;">
                    <div class="card-header" id="headingEight">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseEight">Who controls the Bitcoin network?</a>
                      </h6>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion2">
                      <div class="card-body">Nobody owns the Bitcoin network much like no one owns the technology behind
                        email. Bitcoin is controlled by all Bitcoin users around the world. While developers are
                        improving the software, they can't force a change in the Bitcoin protocol because all users are
                        free to choose what software and version they use.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab3" role="tabpanel">
                <div id="accordion3" class="faq_question">
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 1;">
                    <div class="card-header" id="headingNine">
                      <h6 class="mb-0"> <a data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="true" aria-controls="collapseNine">How are bitcoins created?</a> </h6>
                    </div>
                    <div id="collapseNine" class="collapse show" aria-labelledby="headingNine"
                      data-parent="#accordion3">
                      <div class="card-body"> New bitcoins are generated by a competitive and decentralized process
                        called "mining". This process involves that individuals are rewarded by the network for their
                        services. Bitcoin miners are processing transactions and securing the network using specialized
                        hardware and are collecting new bitcoins in exchange.</div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 1;">
                    <div class="card-header" id="headingTen">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseTen">Why do bitcoins have value?</a> </h6>
                    </div>
                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion3">
                      <div class="card-body">Bitcoins have value because they are useful as a form of money. Bitcoin has
                        the characteristics of money (durability, portability, fungibility, scarcity, divisibility, and
                        recognizability) based on the properties of mathematics rather than relying on physical
                        properties (like gold and silver) or trust in central authorities (like fiat currencies). In
                        short, Bitcoin is backed by mathematics. </div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 1;">
                    <div class="card-header" id="headingEleven">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseEleven">What determines bitcoin's price?</a>
                      </h6>
                    </div>
                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion3">
                      <div class="card-body"> The price of a bitcoin is determined by supply and demand. When demand for
                        bitcoins increases, the price increases, and when demand falls, the price falls. There is only a
                        limited number of bitcoins in circulation and new bitcoins are created at a predictable and
                        decreasing rate</div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1s"
                    style="animation-delay: 1s; opacity: 1;">
                    <div class="card-header" id="headingTwelve">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseTwelve">Can bitcoins become worthless?</a> </h6>
                    </div>
                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion3">
                      <div class="card-body"> Yes. History is littered with currencies that failed and are no longer
                        used, such as the German Mark during the Weimar Republic and, more recently, the Zimbabwean
                        dollar.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab4" role="tabpanel">
                <div id="accordion4" class="faq_question">
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s"
                    style="animation-delay: 0.4s; opacity: 1;">
                    <div class="card-header" id="headingThirteen">
                      <h6 class="mb-0"> <a data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="true" aria-controls="collapseThirteen">Is Bitcoin legal?</a> </h6>
                    </div>
                    <div id="collapseThirteen" class="collapse show" aria-labelledby="headingThirteen"
                      data-parent="#accordion4">
                      <div class="card-body">To the best of our knowledge, Bitcoin has not been made illegal by
                        legislation in most jurisdictions. However, some jurisdictions (such as Argentina and Russia)
                        severely restrict or ban foreign currencies. Other jurisdictions (such as Thailand) may limit
                        the licensing of certain entities such as Bitcoin exchanges.</div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.6s"
                    style="animation-delay: 0.6s; opacity: 1;">
                    <div class="card-header" id="headingFourteen">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseFourteen">Is Bitcoin useful for illegal
                          activities?</a> </h6>
                    </div>
                    <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen"
                      data-parent="#accordion4">
                      <div class="card-body">Bitcoin is money, and money has always been used both for legal and illegal
                        purposes. Cash, credit cards and current banking systems widely surpass Bitcoin in terms of
                        their use to finance crime. Bitcoin can bring significant innovation in payment systems and the
                        benefits of such innovation are often considered to be far beyond their potential drawbacks.
                      </div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.8s"
                    style="animation-delay: 0.8s; opacity: 1;">
                    <div class="card-header" id="headingFifteen">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseFifteen">Can Bitcoin be regulated?</a> </h6>
                    </div>
                    <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen"
                      data-parent="#accordion4">
                      <div class="card-body"> The Bitcoin protocol itself cannot be modified without the cooperation of
                        nearly all its users, who choose what software they use. Attempting to assign special rights to
                        a local authority in the rules of the global Bitcoin network is not a practical possibility.
                      </div>
                    </div>
                  </div>
                  <div class="card animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1s"
                    style="animation-delay: 1s; opacity: 1;">
                    <div class="card-header" id="headingSixteen">
                      <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                          href="#redirection"
                          aria-expanded="false" aria-controls="collapseSixteen">What about Bitcoin and taxes?</a> </h6>
                    </div>
                    <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen"
                      data-parent="#accordion4">
                      <div class="card-body"> Bitcoin is not a fiat currency with legal tender status in any
                        jurisdiction, but often tax liability accrues regardless of the medium used. There is a wide
                        variety of legislation in many different jurisdictions which could cause income, sales, payroll,
                        capital gains, or some other form of tax liability to arise with Bitcoin.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact_section bg_gray3 p-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-7 col-md-6 p-0">
          <div id="map" class="w-100 contact_map2">
            <div style="height: 100%; width: 100%;"></div>
          </div>
        </div>
        <div class="col-xl-5 col-md-6">
          <div class="contact_info_box">
            <div class="title_cyan_dark">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="animation-delay: 0.2s; opacity: 0;">Leave a Message</h4>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s; opacity: 0;">If You have any questions? we're happy to help</p>
            </div>
            <form method="post" name="enq" class="field_form">
              <div class="row">
                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 0;">
                  <input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control"
                    name="name">
                </div>
                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                  style="animation-delay: 0.6s; opacity: 0;">
                  <input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control"
                    name="email">
                </div>
                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                  style="animation-delay: 0.8s; opacity: 0;">
                  <textarea required="required" placeholder="Message *" id="description" class="form-control"
                    name="message" rows="3"></textarea>
                </div>
                <div class="col-md-12 animation" data-animation="fadeInUp" data-animation-delay="1s"
                  style="animation-delay: 1s; opacity: 0;">
                  <button type="submit" title="Submit Your Message!" class="btn btn-default btn-radius"
                    id="submitButton" name="submit" value="Submit">Submit <i
                      class="ion-ios-arrow-thin-right"></i></button>
                </div>
                <div class="col-md-12">
                  <div id="alert-msg" class="alert-msg text-center"></div>
                </div>
              </div>
            </form>
            <ul class="list_none info_contact3 half-info small_text">
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="animation-delay: 0.2s; opacity: 0;">
                <i class="fa fa-globe"></i>
                <div class="contact_detail">
                  <p>4 Montgomery, NY 12549 </p>
                </div>
              </li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s; opacity: 0;">
                <i class="fa fa-phone"></i>
                <div class="contact_detail">
                  <p>+23 0123 4567</p>
                </div>
              </li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                style="animation-delay: 0.6s; opacity: 0;">
                <i class="fa fa-envelope"></i>
                <div class="contact_detail">
                  <p>Yourmail@gmail.com</p>
                </div>
              </li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                style="animation-delay: 0.8s; opacity: 0;">
                <i class="fa fa-send"></i>
                <div class="contact_detail">
                  <p>Join us on Telegram</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CLIENTS -->
  <section class="client_logo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_cyan_dark text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Our Clients</h4>
          </div>
        </div>
      </div>
      <div class="row align-items-center text-center overflow_hide small_space">
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray1.png" alt="client_logo_dark_gray1">
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray2.png" alt="client_logo_dark_gray2">
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray3.png" alt="client_logo_dark_gray3">
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray4.png" alt="client_logo_dark_gray4">
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="0.7s" style="animation-delay: 0.7s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray5.png" alt="client_logo_dark_gray5">
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="0.8s" style="animation-delay: 0.8s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray6.png" alt="client_logo_dark_gray6">
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="0.9s" style="animation-delay: 0.9s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray7.png" alt="client_logo_dark_gray7">
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation"
            data-animation="fadeInUp" data-animation-delay="1s" style="animation-delay: 1s; opacity: 0;">
            <img src="./assets/img/client_logo_dark_gray8.png" alt="client_logo_dark_gray8">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="section_gradiant3" data-z-index="1" data-parallax="scroll"
    data-image-src="assets/images/roadmap_bg4.png">
    <div class="top_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">
              <a href="#redirection"
                class="page-scroll">
                <img alt="logo" src="./assets/img/footer_logo.png">
              </a>
            </div>
            <div class="footer_desc small_text">
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s; opacity: 0;">Cryptocash stands firmly in support of financial freedom and
                the liberty that Bitcoin provides globally for anyone.</p>
            </div>
            <ul class="list_none social_icon social_bg_tran d-md-flex mt-3">
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s; opacity: 0;"><a
                  href="#redirection"><i
                    class=" fa fa-facebook"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"
                style="animation-delay: 0.5s; opacity: 0;"><a
                  href="#redirection"><i
                    class=" fa fa-twitter"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                style="animation-delay: 0.6s; opacity: 0;"><a
                  href="#redirection"><i
                    class=" fa fa-google-plus"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"
                style="animation-delay: 0.7s; opacity: 0;"><a
                  href="#redirection"><i
                    class=" fa fa-pinterest"></i></a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"
                style="animation-delay: 0.8s; opacity: 0;"><a
                  href="#redirection"><i
                    class=" fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
            <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Quick Links</h4>
            <ul class="footer_link list_none">
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="animation-delay: 0.2s; opacity: 0;"><a
                  href="#redirection">Home</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                style="animation-delay: 0.3s; opacity: 0;"><a
                  href="#redirection">Services</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                style="animation-delay: 0.6s; opacity: 0;"><a
                  href="#redirection">Tokens</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"
                style="animation-delay: 0.7s; opacity: 0;"><a
                  href="#redirection">Team</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.9s"
                style="animation-delay: 0.9s; opacity: 0;"><a
                  href="#redirection">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
            <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s"
              style="animation-delay: 0.2s; opacity: 0;">Support</h4>
            <ul class="footer_link list_none">
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="animation-delay: 0.2s; opacity: 0;"><a
                  href="#redirection">Documentation</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"
                style="animation-delay: 0.3s; opacity: 0;"><a
                  href="#redirection">IOS &amp; Android
                  Apps</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"
                style="animation-delay: 0.6s; opacity: 0;"><a
                  href="#redirection">Privacy Policy</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"
                style="animation-delay: 0.7s; opacity: 0;"><a
                  href="#redirection">Support Forum</a></li>
              <li class="animation" data-animation="fadeInUp" data-animation-delay="0.9s"
                style="animation-delay: 0.9s; opacity: 0;"><a
                  href="#redirection">Terms Conditions</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12 res_md_mt_30 res_sm_mt_20">
            <div class="newsletter_form newsletter_form_s2">
              <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s"
                style="animation-delay: 0.2s; opacity: 0;">SUBSCRIBE Newsletter</h4>
              <div class="footer_desc small_text mb-3">
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                  style="animation-delay: 0.4s; opacity: 0;">By subscribing to our mailing list you will always be
                  update with the latest news from us.</p>
              </div>
              <form class="subscribe_form animation" data-animation="fadeInUp" data-animation-delay="0.4s"
                style="animation-delay: 0.4s; opacity: 0;">
                <input class="input_outline_white input-rounded" type="text" required="" placeholder="Enter Email">
                <button type="submit" title="Subscribe" class="btn-default btn_icon" name="submit" value="Submit"> <i
                    class="fa fa-send"></i> </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer_bottom">
              <div class="row">
                <div class="col-md-12 text-center">
                  <p class="copyright">Copyright © 2018 All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#redirection" class="scrollup btn-default"><i
      class="ion-ios-arrow-up"></i></a>


</body>
</html>