@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    display: flex;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input,
button {
    margin: 0;
    padding: 15px 12px;
    font-size: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

input,
select {
    border: 1px solid #ccc;
    width: 100%;
}

input[type="checkbox"] {
    width: min-content;
    margin: auto 10px;
    width: fit-content;
    cursor: pointer;
}

button {
    color: #fff;
    background-color: #24447f;
    border: 1px solid #24447f;
    transition: all ease-in-out 200ms;
    -webkit-transition: all ease-in-out 200ms;
    -moz-transition: all ease-in-out 200ms;
    -ms-transition: all ease-in-out 200ms;
    -o-transition: all ease-in-out 200ms;
}

button:hover {
    background-color: #2d5185;
    border-color: #2d5185;
    cursor: pointer;
}

button:disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}

#result {
    margin-bottom: 100px;
}

form {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group.input-wrapper .terms-div {
    display: flex;
    align-items: start;
    justify-content: left;
    text-align: left;
    user-select: none;
}

#submit-request {
    width: 100%;
}

body { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

body>img {
    max-width:220px;
}

h1 {
    color: #24447f;
    font-size: 42px;
}