body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p {
  margin: 2px;
  padding: 0;
}
h2 {
  margin: 2px 0;
}
h3 {
  margin: 2px 0;
}

button {
  margin-top: 10px;
  background-color: #384b9f;
  color: #f9f9f9;
  border-radius: 5px;
}
.page{
  max-width: 1440px;
  margin: auto;
}

.header {
  display: flex;
  border-bottom: 2px solid #384b9f; 
  height: 90px;
}
.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* margin-left: 5%; */
  width: 100%;
}
.header-menu{
  max-width: 100%;
  margin: auto 5vw;
}
.header-menu-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.header-menu-item a{
  padding: 8px 10px;
  color: #384b9f;  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.2s ease;
}
.header-menu-item a:hover{
  background-color: #384b9f;
  color:#ffffff;
  border-radius: 5px;
  border-bottom: 1px solid white;
}
.header-menu-item a:active,
.header-menu-item a:focus{
  border: 1px solid gray;
  border-radius: 5px;
}
.header-logo {
  min-width: 120px;
  min-height: 70px;
/*   position: absolute;
  left: 2%; */
  background-image: url('../img/logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  
}
.header-menu-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-dropdown{
  position: relative;
  display: flex;
}
.header-dropbutton {
  position: relative;
/*   top: 10px;
  right: 5%; */
  background-color: #ffffff;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.85;
  margin: 0;
}
.header-dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: calc(100%/5.25);
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}
.header-dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}
.header-dropdown:hover .header-dropdown-content,
.header-dropdown-content:hover {
  display: block;
}
.header-member_button{
/*   position: absolute;
  top: 10px;
  right: 9%; */
  height: 40px;
  color: #ffffff;
  background-color: #384b9f;  
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 5px;
  margin: 0 5px;
}
.header-member_button a{
  text-decoration: none;
  color: #ffffff;

}
.header-member_button:hover,
.header-member_button a:hover{
  background-color: #ffffff;
  color: #384b9f;
}


.buttonPurchase{
  height: 48px;
  font-size: 16px;
  color:black;
  background-color: #86b1d6; /* #384b9f8a; */
}
.buttonPurchase-link{
  text-decoration: none !important; 
  font-family: Arial, Helvetica, sans-serif; 
  color: black;
}

@media screen and (max-width:768px) {
  .header{
    height: 100%;
  }
  .header-logo{
    display: none;
  }
  .header-content{
    flex-direction: column;
  }
  .header-logo-mini{
    display: flex !important;
    height: 70px;
    width: 120px;
    background-image: url("../img/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header-menu-list{
    padding: 5px;
    align-items: center;
  }
}

@media (min-width:320px) and (max-width:470px) {
  .header-logo{
    display: none;
  }
  .header-logo-mini{
    display: flex !important;
    height: 55px;
    width: 90px;
    background-image: url("../img/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
  }
  .header-menu{
    margin: auto 0;
  }
  .header-menu-list{
    padding: 0;
    margin: 10px 0;

  }
  .header-menu-item a {
    text-decoration: none;
    font-weight: 600;
    font-size: 9px;
    padding: 0;
  }
}