<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REALDEMI PRO - CONTACT US</title>
  <link rel="icon" href="" type="" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/contactus.css" />
  <link rel="stylesheet" href="./assets/css/modal-loading.css" />
  <script src="./assets/js/contentShift.js"></script>
  <!-- FORM -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/css/intlTelInput.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  
  <script src="./assets/js/request.js?=v1.0"></script>
</head>

<body class="page">
  <header class="header">
    <div class="header-content">
      <p><img class="header-logo">REALDEMI-PRO</p>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li class="header-button">OUR WORK
            <ul class="header-dropmenu">
              <li><a href="./seo.html">SEO</a></li>
              <li><a href="./affiliate.html">AFFILIATE MARKETING</a></li>
              <li><a href="./digitalstrategy.html">DIGITAL STRATEGY</a></li>
            </ul>
          </li>
          <li class="header-button"><a href="./aboutus.html">ABOUT US</a></li>
          <li class="header-button"><a href="./contactus.html">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div id="modal" class="modal">
      <p id="modal-message">...</p>
    </div>
    <div id="modal2" class="modal">
      <p id="modal2-message">...</p>
    </div>

    <section class="container">
      <article class="contact-section">
        <h2 class="section-title">WRITE US</h2>
        <div class="form-container">
          <form id="form-request" class="contact-form">
            <h2 class="company-name">PRODEMI</h2>
            <h3 class="form-description">Hello! Let us know how we can help you.</h3>
            <hr class="divider">
            <div class="form-fields">
              <div class="form-row">
                <div class="form-control">
                  <label for="name">Name<span></span></label>
                  <input type="text" id="firstName" name="name" placeholder="Name" required>
                </div>
                <div class="form-control">
                  <label for="lastName">Last Name<span></span></label>
                  <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                </div>
              </div>
              <div class="form-control">
                <label for="email">Email<span></span></label>
                <input type="email" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-control">
                <label for="phone">Phone<span></span></label>
                <input type="text" id="phone" name="phone" placeholder="Phone" required>
              </div>
              <div class="form-control">
                <label for="message">Message<span></span></label>
                <textarea id="message" name="message" placeholder="Message" rows="5" required></textarea>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="submit-button">Send message!</button>
            </div>
          </form>

        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-links">
      <a href="./aboutus.html">ABOUT US</a><a href="./contactus.html">CONTACT US</a>
    </div>
    <p><br>
      <b>SELATIO LTD</b>
    </p>
    <p>Copyright © 2024 Selatio LTD - All rights reserved. </p>
  </footer>

</body>

</html>