<!DOCTYPE html>
<!-- saved from url=(0141)https://dragonsrealmhero.site/?gad_source=1&gclid=CjwKCAjw7pO_BhAlEiwA4pMQvKCO4iShf8yAI1ltAngIBrR06kw2wdqr7f04w67FuwKjkG0cfBm-2RoC_9QQAvD_BwE -->
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Language with Love</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="./assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css" media="screen">

  <link href="./assets/img/css2" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/">

  <!-- STYLES -->
  <link rel="stylesheet" href="./assets/css/form.css"> <!-- Form -->
  <link rel="stylesheet" href="./assets/css/modal-loading.css"> <!-- Modal -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/css/intlTelInput.min.css">
  <!-- Flags -->

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- Flags -->
  <script src="./assets/js/request.js"></script> <!-- Request -->
  <script src="./assets/js/takingparams.js"></script> <!-- Params -->
</head>


<body>
  <div id="modal" class="modal">
    <div>
      <img src="./assets/img/error.webp" alt="Error" class="modal-image">
      <p id="modal-message">...</p>
    </div>
  </div>
  <div id="modal2" class="modal">
    <div>
      <img src="./assets/img/loading.gif" alt="Loading" class="modal-image">
      <p id="modal2-message">...</p>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="logo"><a onclick="scrollToSection()"><img src="./assets/img/logo.png"></a></div>
    <button onclick="scrollToSection()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" onclick="scrollToSection()">Home</a>
        <a class="nav-item nav-link" onclick="scrollToSection()">About</a>
        <a class="nav-item nav-link" onclick="scrollToSection()">Services</a>
        <a class="nav-item nav-link" onclick="scrollToSection()">Contact us</a>
      </div>
    </div>
  </nav>
  <div class="banner_section layout_padding" style=" background-image: url(./assets/img/bg-hero.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <section class="slide-wrapper">
        <div class="container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h1 class="yoga_text" style="color: #7ebcff; font-weight: 700; font-size: 80px;">Unlock the World</h1>
                <h1 class="body_text" style="color: white;">One Language at a Time.</h1>
                <p class="contrary_text" style="color: white;">Our language school offers professional language courses tailored to your
                  unique learning needs. From beginner basics to advanced fluency, we ensure you develop the skills to
                  communicate confidently and effectively. We guarantee high-quality lessons and a supportive, engaging
                  environment with every class.</p>
              </div>
              <div class="carousel-item">
                <h1 class="yoga_text">Learn with Passion</h1>
                <h1 class="body_text">Speak with Confidence</h1>
                <p class="contrary_text">We provide professional and engaging language courses for every student. From
                  basic vocabulary to advanced fluency, every detail of your learning journey is important to us.</p>
              </div>
              <div class="carousel-item">
                <h1 class="yoga_text">Bringing Languages to</h1>
                <h1 class="body_text">Life with Love and Care</h1>
                <p class="contrary_text">In our school, you will receive exceptional language lessons that highlight
                  your unique learning style. Professional instruction at affordable prices ensures every class is an
                  enjoyable and enriching experience.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="trainer_section layout_padding" style="flex: 1;">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="image_1"><img src="./assets/img/img-1.png"></div>
          <h1 class="meditation_text">Personalized Language Courses</h1>
          <p class="lorem_tetx">Our language courses are tailored to meet your specific learning goals, whether you're a
            beginner or looking to refine your skills. We focus on your individual needs, ensuring the lessons are
            engaging and effective.</p>
        </div>
        <div class="col-sm-3">
          <div class="image_1"><img src="./assets/img/img-2.png"></div>
          <h1 class="meditation_text">Interactive Group Classes</h1>
          <p class="lorem_tetx">Join our interactive group classes where you can practice speaking, listening, and
            writing in a dynamic and supportive environment. Learn alongside others and gain the confidence to use your
            language skills in real-world situations.</p>
        </div>
        <div class="col-sm-3">
          <div class="image_1"><img src="./assets/img/img-3.png"></div>
          <h1 class="meditation_text">Private Tutoring</h1>
          <p class="lorem_tetx">For a more focused and personalized approach, we offer one-on-one tutoring sessions. Our
            expert instructors will work with you to help accelerate your learning, focusing on areas you wish to
            improve, whether it's grammar, pronunciation, or conversation.</p>
        </div>
        <div class="col-sm-3">
          <div class="image_1"><img src="./assets/img/img-4.png"></div>
          <h1 class="meditation_text">Cultural Immersion Activities</h1>
          <p class="lorem_tetx">To enhance your language learning experience, we offer cultural immersion activities
            where you can practice speaking and experience the culture behind the language. From language exchanges to
            cultural workshops, we bring language to life!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="about_section layout_padding" style="flex: 1;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about_main">
            <h1 class="about_text">About Us</h1>
            <p class="ipsum_text">Our language courses are designed to cater to learners of all levels, from beginners
              to advanced speakers. Whether you’re starting from scratch or aiming to improve your fluency, we offer
              personalized instruction that ensures progress at your own pace.

              We focus on practical language skills, from speaking and listening to reading and writing, so you can
              confidently use the language in real-world situations. Our experienced instructors create a welcoming and
              engaging atmosphere, ensuring you stay motivated and excited to learn.

              With flexible schedules and various course options, we make language learning convenient and enjoyable.
              Join us today and embark on your journey to mastering a new language with passion and confidence!</p>
          </div>
        </div>
        <div class="col-lg-6 img-container">
          <img class="about-img" src="./assets/img/about-bg.png">
        </div>
      </div>
    </div>
  </div>
  <div class="client_section layout_padding">
    <div class="container">
      <h1 class="costomer_taital">Why choose us?</h1>
      <div id="main_slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main_slider" data-slide-to="0"></li>
          <li data-target="#main_slider" data-slide-to="1"></li>
          <li data-target="#main_slider" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class="client_section_2">
              <div class="row">
                <div class="col-md-6">
                  <div class="client_icon">
                    <div class="client_right">
                      <h1 class="carklo_text">Tailored Learning Experience</h1>
                    </div>
                  </div>
                  <div class="lorem_main">
                    <div class="top_arrow"><img src="./assets/img/top-arrow-icon.png"></div>
                    <p class="ipsum_dolor_text">We understand that every student has different learning needs. Our
                      courses are personalized to ensure you receive the instruction and support that aligns with your
                      goals, whether you’re learning for travel, business, or personal growth.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="client_icon">
                    <div class="client_right">
                      <h1 class="carklo_text">Experienced and Passionate Instructors</h1>
                    </div>
                  </div>
                  <div class="lorem_main">
                    <div class="top_arrow"><img src="./assets/img/top-arrow-icon.png"></div>
                    <p class="ipsum_dolor_text">Our team of highly qualified and passionate instructors are dedicated to
                      helping you succeed. With years of experience, they use engaging teaching methods to make learning
                      both effective and enjoyable</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item active carousel-item-left">
            <div class="client_section_2">
              <div class="row">
                <div class="col-md-6">
                  <div class="client_icon">
                    <div class="client_right">
                      <h1 class="carklo_text">Flexible Learning Options</h1>
                    </div>
                  </div>
                  <div class="lorem_main">
                    <div class="top_arrow"><img src="./assets/img/top-arrow-icon.png"></div>
                    <p class="ipsum_dolor_text">We offer a variety of learning formats to suit your schedule, including
                      group classes, private lessons, and online courses. Whether you prefer in-person sessions or
                      learning from home, we have an option for you.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="client_icon">
                    <div class="client_right">
                      <h1 class="carklo_text">Interactive and Engaging Classes</h1>
                    </div>
                  </div>
                  <div class="lorem_main">
                    <div class="top_arrow"><img src="./assets/img/top-arrow-icon.png"></div>
                    <p class="ipsum_dolor_text">Our classes are designed to be interactive and dynamic, encouraging you
                      to actively participate and practice your language skills. You’ll engage in real-life
                      conversations and activities that help you feel confident using the language.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item-next carousel-item-left">
            <div class="client_section_2">
              <div class="row">
                <div class="col-md-6">
                  <div class="client_icon">
                    <div class="client_right">
                      <h1 class="carklo_text">Cultural Immersion Opportunities</h1>
                    </div>
                  </div>
                  <div class="lorem_main">
                    <div class="top_arrow"><img src="./assets/img/top-arrow-icon.png"></div>
                    <p class="ipsum_dolor_text">We believe that language learning is more than just vocabulary and
                      grammar—it’s about culture too. Our immersive cultural activities, including language exchanges
                      and cultural events, deepen your understanding of the language and its people.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="client_icon">
                    <div class="client_right">
                      <h1 class="carklo_text">Supportive and Friendly Environment</h1>
                    </div>
                  </div>
                  <div class="lorem_main">
                    <div class="top_arrow"><img src="./assets/img/top-arrow-icon.png"></div>
                    <p class="ipsum_dolor_text">At our school, you’re not just a student—you’re part of a community. We
                      foster a friendly, supportive environment where you can feel comfortable learning and growing,
                      knowing that our team is always here to help you every step of the way.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev"
          onclick="scrollToSection()"
          role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next"
          onclick="scrollToSection()"
          role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="contact_section layout_padding">
    <div class="container">
      <div class="row" style="display: flex; justify-content: center;">
        <form id="form-request" class="col-md-6">
          <h1 class="contact_text">Contact Us</h1>
          <div class="mail_section">
            <input id="firstName" type="text" class="mail_text" placeholder="First name" name="text">
            <input id="lastName" type="text" class="mail_text" placeholder="Last name" name="text">
            <input id="email" type="email" class="mail_text" placeholder="Email" name="text">
            <input id="phone" type="text" class="mail_text" placeholder="Phone Number" name="text" style="padding-bottom: 14px;">
            <!-- <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea> -->
            <div class="send_bt"><button type="submit"
                 style="color: white!important;">SEND</button>
            </div>
          </div>
        </form>
        <div class="col-md-6">
          <div class="call_text"><img src="./assets/img/call-icon.png"><span class="padding_left_0">+60 22 765 6701</span>
          </div>
          <div class="call_text"><img src="./assets/img/mail-icon.png"><span
              class="padding_left_0">info@support.com</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright_section">
    <div class="container">
      <ul style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; padding-top: 20px;">
        <li><a style="color: #fff;" target="_blank" href="./terms.html">Terms</a></li>
        <li><a style="color: #fff;" target="_blank" href="./privacy.html">Privacy Policy</a></li>
      </ul>
      <p class="copyright_text">Copyright 2025. Language with Love. All Right Reserved.
      </p>
    </div>
  </div>
</body>
</html>