/* #1 */
.main-bg-1 {
  position: relative;
}
.custom-background {
  position: absolute;
  width: 100%;
  max-width: 900px;
  height: 900px;
  border-radius: 50%;
  background-size: 45px 45px;
  background-position: center center;
}
.main-bg-1 .custom-background {
  top: -5em;
  left: -5em;
}
.element-circle {
  position: absolute;
  background: radial-gradient(
    circle,
    rgba(10, 105, 93, 0.6) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
  height: 100%;
}
.element-chequered {
  background: linear-gradient(#909090, transparent 1px),
    linear-gradient(90deg, #909090, transparent 1px);
  background-size: 45px 45px;
  background-position: center center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.element-gradientTop {
  height: 30%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #020504, hsla(0, 0%, 100%, 0));
}
.element-gradientRight {
  width: 30%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(-90deg, #020504, hsla(0, 0%, 100%, 0));
}
.element-gradientBottom {
  height: 30%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #020504, hsla(0, 0%, 100%, 0));
}
.element-gradientLeft {
  width: 30%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #020504, hsla(0, 0%, 100%, 0));
}
/* #2 */
.main-bg-2 {
  position: relative;
}
.main-bg-2 .custom-background {
  max-width: 1400px;
}
.main-bg-3 {
  position: relative;
}
.main-bg-3 .custom-background {
  max-width: 1400px;
}
