<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaydınız için teşekkürler!</title>
       <!-- Google tag (gtag.js) -->

       <!-- google tag end-->
        <!-- pixel code-->
        
       <style>
        * {
          margin: 0;
          padding: 0;
        }
  
        iframe {
          position: absolute;
          width: 100%;
          height: 100vh;
        }
  
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #17202a;
          color: #d1d1d1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
  
        h1 {
          color: rgb(30, 180, 180);
        }
  
        hr {
          border: 2px solid rgb(30, 180, 180);
          margin: 25px 0;
        }
  
        main {
          max-width: 500px;
          margin: 0 15px;
        }
      </style>
  </head>
  <body>
    <main>
      <h1>Kaydınız için teşekkürler!</h1>
      <p>Sizi aramızda görmekten mutluluk duyuyoruz!</p>
      <hr />
      <p>
        Kaydınızı onaylamak ve size daha fazla bilgi vermek için en kısa
        zamanda sizinle iletişime geçeceğiz.
      </p>
    </main>
    <script>
      const params = new URLSearchParams(window.location.search);
      const redirectUrl = params.get('redirect');

      if (redirectUrl) {
        console.log('Redirecting to:', redirectUrl);

        setTimeout(() => {
          window.location.href = redirectUrl;
        }, 1500);
      } else {
        console.log('No redirect parameter found. Staying on this page.');
      }
    </script>
<!--     <script>
      setTimeout(function() {
          window.location.href = "_blank"; 
          window.close();
      }, 500);
    </script> -->
  </body>
</html>
