
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Gizlilik Politikası</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    <!--
    body,td,th {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color: #111;
      line-height:20px;
    }
    body{
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    a {
      color:#111
    }
    -->
  </style>

</head>
<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td align="center" style="color:#111; font-size: 24px;"><strong>Gizlilik Politikası</strong> 
        <br>
        <br>
        <div style="color:#111; font-size: 20px;">Genel</div>
      </td>
    </tr>
    <tr><td align="center">&nbsp;</td></tr>
    <tr>
      <td align="left" style="padding: 20px;">
        Web Sitesi ve/veya Hizmeti kullanmak için kişisel verilerinizi alıyoruz. Kişisel verilerinizin işlenmesiyle ilgili ayrıntılı bilgi bu Gizlilik Politikasında verilmiştir.
        <br><br>
        Bu sayfa, bu Web Sitesini kullandığınızda (bundan böyle "Siz" veya "Kullanıcı") kişisel verilerin toplanması, kullanımı ve açıklanmasına ilişkin politikalarımız hakkında sizi bilgilendirir.
        <br><br>
        Web Sitesini kullanarak, bu politikaya uygun olarak bilgilerin toplanmasını ve kullanılmasını kabul etmiş olursunuz. Aksi belirtilmedikçe, bu Gizlilik Politikasında kullanılan terimler, Web Sitesi kullanım koşullarımızdaki terimlerle aynı anlamlara sahiptir.
        <br><br><br>
        <div style="color: #111;">Kişisel veri işleme yöntemleri ve ilkeleri</div>
        <br>
        Güvenliğinizi önemsiyor ve kişisel bilgilerinizi bu Gizlilik Politikası ve ilgili yasa uyarınca saygılı, yasalara uygun bir şekilde işliyoruz. Avrupa Birliği'nde bulunuyorsanız, kişisel verilerinizi 27 Nisan 2016 tarihli Avrupa Parlamentosu ve Konseyi Tüzüğü (AB) 2016/679 (Genel Veri Koruma Yönetmeliği; "GDPR") uyarınca işliyoruz.
        <br><br>
        Yetkisiz açıklamaları ve bu tür verileri ifşa etme yetkisi olmayan kişisel verilerin kullanımını önlemek için, işlenen kişisel verilerin diğer güvenlik ihlallerini önlemek adına uygun teknik ve organizasyonel önlemler geliştirdik.
        <br><br>
        İşlenen kişisel verilerin güvenliğine ilişkin herhangi bir ihlal meydana gelirse ve bu ihlal haklarınız ve özgürlükleriniz için yüksek bir risk teşkil ederse, sizi hemen e-posta adresimizden bilgilendireceğiz.
        <br><br>
        Önceden onayınızı vermediğiniz sürece, kişisel verilerinizi işlemeyeceğiz.
        <br><br><br>
        <div style="color: #111;">İşlenen kişisel veriler</div>
        <br>
        Kişisel verilerin işlenmesi, Web Sitesindeki kayıt formuna girildikten sonra gerçekleşir. Kayıt formunu gönderdiğinizde, Ürün ve/veya Hizmetlerin tedarikçisi (Reklam Veren) ile aranızdaki iletişimi kolaylaştırmak için bizimle bir anlaşma yapmayı kabul etmiş olursunuz.
        <br><br>
        Web sitemizin kullanıcılarının IP adresleri ve çerezleri tarafımızca toplanır ve işlenir. Çerezler, bir web sunucusu tarafından gönderilen ve bilgisayarınızda depolanan küçük veri parçalarıdır. Bu veriler, web sitesi deneyimimizi geliştirmemize yardımcı olur. Tarayıcınızın ayarlarında çerezleri devre dışı bırakarak çerezleri reddedebilirsiniz, ancak çerez kullanımını kısıtlamak web sitemizin işleyişini etkileyebilir.
        <br><br>
        Sağladığınız tüm kişisel verilerin güncel, doğru ve doğru olduğunu onaylıyorsunuz. Yanlış kişisel bilgi sağlamaktan kaynaklanan herhangi bir zarardan siz sorumlusunuz.
        <br><br><br>
        <div style="color: #111;">Kişisel veri işleme yöntemleri</div>
        <br>
        Kişisel verilerin işlenmesi otomatik olarak gerçekleştirilir. Bu işlem, herhangi bir yasal sonuç doğuramaz veya başka bir şekilde sizi etkileyemez.
        <br><br>
        Kişisel verilerin işlenmesi, diğer toplu e-posta hizmet sağlayıcılarına, işlemcilere ve BT ve bulut hizmeti sağlayıcılarına devredilebilir. İşlemcilerin seçimi, kişisel verilerinizin işleme sırasında her zaman korunmasını sağlamak için mümkün olduğunca dikkatli bir şekilde yapılır.
        <br><br>
        Hizmeti kullanmak için kişisel verilerinizi Reklam Verenlere sağlamanız gereklidir.
        <br><br>
        Veriler dünya çapında herhangi bir devlete aktarılabilir. Reklam Verenler ve işlemciler, kişisel verilerinizin alıcılarıdır. Kişisel verilerinizin doğru bir şekilde korunmasını sağlamak için yeterli önlemler alınarak kişisel verilerin aktarımı gerçekleşir.
        <br><br><br>
        <div style="color: #111;">Kişisel veri işleme için yasal dayanak ve süreler</div>
        <br>
        Hizmetlerimizi size sunabilmek için, kayıt formunda sağladığınız kişisel verilerin işlenmesi gereklidir. Veri işleme, size hizmet verdiğimiz süre boyunca gerçekleştirilir.
        <br><br>
        IP adresi, e-posta adresi ve çerezlerden türetilen bilgiler, Web Sitesiyle ilgili hizmetler ve ürünler hakkında size bildirimler göndermek için işlenir. Veri işleme, kayıt formundaki işaretinizle onayınıza dayanır. Onayınızı geri çekme hakkınız vardır.
        <br><br>
        Bu Gizlilik Politikası, zaman zaman tek taraflı olarak değiştirilebilir veya tamamlanabilir. Gizlilik Politikasının yeni sürümü, Web Sitesinde yayınlandığı andan itibaren yürürlüğe girer.
        <br><br>
        Daha fazla bilgiye ihtiyaç duyarsanız, bizimle iletişime geçmekten çekinmeyin.
      </td>
    </tr>
    <br>
    <tr><td align="center">&nbsp;</td></tr>
    <tr><td align="center" style="font-size: 16px;"></td></tr>
    <td align="center" style="color:#111; font-size: 16px;">Telif Hakkı © <span id="year">2018</span> ürün | Tüm Hakları Saklıdır</td>
    <tr><td align="center">&nbsp;</td></tr>
  </table>

  <!--Yıl güncelleme için Script-->

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>  
</body>

</html>
