
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Informativa sulla Privacy</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    <!--
    body,td,th {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color: #111;
      line-height:20px;
    }
    body{
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    a {
      color:#111
    }
    -->
  </style>

</head>
<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td align="center" style="color:#111; font-size: 24px;"><strong>Informativa sulla Privacy</strong> 
        <br>
        <br>
        <div style="color:#111; font-size: 20px;">Generale</div>
      </td>
    </tr>
    <tr><td align="center">&nbsp;</td></tr>
    <tr>
      <td align="left" style="padding: 20px;">
        Per utilizzare il sito web e/o il servizio, raccogliamo i tuoi dati personali. I dettagli sul trattamento dei tuoi dati personali sono riportati in questa Informativa sulla Privacy.
        <br><br>
        Questa pagina ti informa sulle nostre politiche riguardanti la raccolta, l'uso e la divulgazione dei dati personali quando utilizzi questo sito web (di seguito "tu" o "utente").
        <br><br>
        Utilizzando il sito web, accetti la raccolta e l'utilizzo delle informazioni in conformità con questa politica. Salvo diversa indicazione, i termini utilizzati in questa Informativa sulla Privacy hanno gli stessi significati dei nostri termini di utilizzo del sito web.
        <br><br><br>
        <div style="color: #111;">Metodi e principi di trattamento dei dati personali</div>
        <br>
        Prestiamo grande attenzione alla tua sicurezza e trattiamo le tue informazioni personali in modo rispettoso e conforme a questa Informativa sulla Privacy e alla legislazione applicabile. Se risiedi nell'Unione Europea, trattiamo i tuoi dati personali in conformità al Regolamento Generale sulla Protezione dei Dati (GDPR) dell'UE 2016/679.
        <br><br>
        Per prevenire divulgazioni o usi non autorizzati dei dati personali, abbiamo implementato misure tecniche e organizzative adeguate per proteggere i dati trattati da violazioni della sicurezza.
        <br><br>
        In caso di violazione che influisca sui tuoi diritti e libertà, ti informeremo immediatamente via e-mail.
        <br><br>
        Non tratteremo i tuoi dati personali senza il tuo previo consenso.
        <br><br><br>
        <div style="color: #111;">Dati personali trattati</div>
        <br>
        Il trattamento dei dati personali avviene dopo aver completato il modulo di registrazione sul sito web. Inviando il modulo, accetti di stipulare un accordo con noi per facilitare la comunicazione con il fornitore di prodotti e/o servizi (Inserzionista).
        <br><br>
        Raccogliamo e trattiamo gli indirizzi IP e i cookie degli utenti del sito web. I cookie sono piccoli frammenti di dati inviati da un server web e memorizzati sul tuo computer. Questi dati ci aiutano a migliorare la tua esperienza sul sito web. Puoi disabilitare i cookie nelle impostazioni del tuo browser, ma limitarne l'uso può influire sul funzionamento del sito web.
        <br><br>
        Garantisci che tutte le informazioni personali fornite sono aggiornate, accurate e veritiere. Sei responsabile di eventuali danni derivanti dalla fornitura di informazioni personali errate.
        <br><br><br>
        <div style="color: #111;">Metodi di trattamento dei dati personali</div>
        <br>
        Il trattamento dei dati personali è effettuato automaticamente. Questo trattamento non può comportare conseguenze legali né influire su di te in alcun altro modo.
        <br><br>
        Il trattamento dei dati personali può essere delegato ad altri fornitori di servizi di email, processori e fornitori di servizi IT e cloud. La selezione dei processori è effettuata con cura per garantire la protezione dei tuoi dati personali durante il trattamento.
        <br><br>
        Devi fornire i tuoi dati personali agli Inserzionisti per utilizzare il servizio.
        <br><br>
        I dati possono essere trasferiti in qualsiasi paese del mondo. I destinatari dei tuoi dati personali sono gli Inserzionisti e i processori. Il trasferimento è effettuato con misure adeguate per garantire la protezione dei tuoi dati personali.
        <br><br><br>
        <div style="color: #111;">Base legale e durata del trattamento dei dati personali</div>
        <br>
        Per fornirti i nostri servizi, è necessario trattare i dati personali forniti nel modulo di registrazione. Il trattamento viene effettuato per tutto il tempo in cui i servizi ti vengono forniti.
        <br><br>
        Gli indirizzi IP, le e-mail e le informazioni derivate dai cookie vengono trattati per inviarti notifiche relative ai servizi e ai prodotti del sito web. Il trattamento si basa sul tuo consenso dato nel modulo di registrazione. Puoi revocare il tuo consenso in qualsiasi momento.
        <br><br>
        Questa Informativa sulla Privacy può essere modificata o integrata unilateralmente. La nuova versione della politica entra in vigore non appena pubblicata sul sito web.
        <br><br>
        Non esitare a contattarci se hai bisogno di ulteriori informazioni.
      </td>
    </tr>
    <br>
    <tr><td align="center">&nbsp;</td></tr>
    <tr><td align="center" style="font-size: 16px;"></td></tr>
    <td align="center" style="color:#111; font-size: 16px;">Copyright © <span id="year">2018</span> prodotto | Tutti i diritti riservati</td>
    <tr><td align="center">&nbsp;</td></tr>
  </table>

  <!--Script per aggiornare l'anno-->

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>  
</body>

</html>
