<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REALDEMI PRO</title>
  <link rel="icon" href="" type="" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="./assets/js/contentShift.js"></script>
</head>

<body class="page">
  <header class="header">
    <div class="header-content">
      <p><img class="header-logo">REALDEMI-PRO</p>
      <nav class="desktop-nav">
        <ul>
          <li class="header-button"><a href="./index.html">HOME</a></li>
          <li class="header-button">OUR WORK
            <ul class="header-dropmenu">
              <li><a href="./seo.html" >SEO</a></li>
              <li><a href="./affiliate.html">AFFILIATE MARKETING</a></li>
              <li><a href="./digitalstrategy.html">DIGITAL STRATEGY</a></li>
            </ul>
          </li>
          <li class="header-button"><a href="./aboutus.html">ABOUT US</a></li>
          <li class="header-button"><a href="./contactus.html">CONTACT US</a></li>
        </ul>
      </nav>
      <nav class="mobile-nav">
        <ul>
          <li class="header-button"><a href="./index.html">HOME</a></li>
          <li class="header-button">OUR WORK
            <ul class="header-dropmenu">
              <li><a href="./seo.html">SEO</a></li> 
              <li><a href="./affiliate.html">AFFILIATE MARKETING</a></li> 
              <li><a href="./digitalstrategy.html">DIGITAL STRATEGY</a></li> 
            </ul>
          </li>
          <li class="header-button"><a href="./aboutus.html">ABOUT US</a></li>
          <li class="header-button"><a href="./contactus.html">CONTACT US</a></li>
        </ul>
      </nav>
      <button id="burger-button">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <script src="./assets/js/menu.js"></script>
  </header>

  <main>
    <section class="coverMain" name="coverHead">
        <p class="coverMain-bubble">Digital Marketing Agency</p>
    </section>
    <section class="subHeader" name="subheader">
      <ul class="subheader-links">
        <li class="subheader-linkItems"><a href="./seo.html" data-target="seo" class="nav-link">SEO</a></li>
        <li class="subheader-linkItems"><a href="./affiliate.html" data-target="affiliatemarketing" class="nav-link">AFFILIATE MARKETING</a></li>
        <li class="subheader-linkItems"><a href="./digitalstrategy.html" data-target="digitalstrategy" class="nav-link">DIGITAL STRATEGY</a></li>
      </ul>
    </section>
    <section class="article-boxes" name="article-boxes">
      <div class="article-box active" id="seo">
        <div class="article-content" style="background-image: url('./assets/img/article1.png');">
          <p class="article-bubble">
            <b>SEO</b><br><br>
            Our proficiency in technology will enhance your presence on search engines.
            <br><br><a href="./seo.html">More...</a>
          </p>
        </div>
      </div>
      <!-- 2 -->
      <div class="article-box"  id="affiliatemarketing">
        <div class="article-content" style="background-image: url('./assets/img/article2.png')">
          <p class="article-bubble">
            <b>AFFILIATE MARKETING</b><br><br>
            We formulate well-rounded and insightful affiliate strategies tailored to the distinct identity of each
            client's brand.
            <br><br><a href="./affiliate.html">More...</a>
          </p>
        </div>
      </div>
      <div class="article-box" id="digitalstrategy">
        <div class="article-content" style="background-image: url('./assets/img/article3.png');">
          <p class="article-bubble">
            <b>DIGITAL STRATEGY</b><br><br>
            Our online marketing strategies are meticulously crafted based on data and infused with creativity and
            innovation.
            <br><br><a href="./digitalstrategy.html">More...</a>
          </p>
        </div>
      </div>
      <!-- 3 -->
    </section>
    <section class="photosamples">
      <img src="./assets/img/pic1.png">
      <img src="./assets/img/pic2.png">
      <img src="./assets/img/pic3.png">
    </section>
  </main>
  <footer>
    <div class="footer-links">
      <a href="./aboutus.html">ABOUT US</a><a href="./contactus.html">CONTACT US</a>
    </div>
    <p><br>
      <b>SELATIO LTD</b>
    </p>
    <p>Copyright © 2024 Selatio LTD - All rights reserved. </p>
  </footer>

</body>

</html>