<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Terms of Use</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    body,
    td,
    th {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #111;
      line-height: 20px;
    }

    body {
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
      width: 100%;
    }

    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    a {
      color: #111
    }
  </style>

</head>

<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center" style="color:#111; font-size: 24px;">
        <p style="text-align: right; font-size: 14px; margin-right: 10px;">Bu Şartlar <span id="year">2025</span> tarihinde yürürlüğe
          girer.</p>
        <strong>WEB SİTESİ KULLANIM ŞARTLARI</strong> <br>
        <br>
        <div style="color:#111; font-size: 20px;">Genel hükümler</div>
      </td>

    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="padding: 20px;">
        <script>document.write(location.hostname.replace(/[a-z]{2}\./, ''))</script> (bundan sonra «Web Sitesi» olarak
        anılacaktır) kullanarak, bu Web Sitesi kullanım şartlarına uymayı kabul edersiniz. Bu şartlar, bu Web Sitesinin
        bulunduğu domainin sahibi (bundan sonra «Operatör» olarak anılacaktır) ile Web Sitesinin Kullanıcısı (bundan
        sonra «Siz» veya «Kullanıcı» olarak anılacaktır) arasındaki hak ve yükümlülükleri düzenler.
        <br>
        <br>
        Bu domain, mülkiyet hakkı temelinde Operatöre aittir, bu reklam Web Sitesinin operasyonel yönetimi yalnızca
        Operatör tarafından yapılmaktadır. Web Sitesi, size partner(ler)imizin (bundan sonra «Reklamveren(ler)» olarak
        anılacaktır) hizmetleri ve ürünleri hakkında bilgi sunmaktadır. Web Sitesi, sizlere, bu Web Sitesinin
        Kullanıcısı olarak, Reklamverenin ürün veya hizmetlerine başvuruda bulunmanızı sağlayan bir platform sunmaktadır
        (bundan sonra «Hizmet» olarak anılacaktır). Web Sitesinin kullanım şartları, Web Sitesinde yayımlanan Web Sitesi
        kullanım şartları tarafından belirlenir (bundan sonra «Şartlar» olarak anılacaktır).
        <br>
        <br>
        Web Sitesi, çevrimiçi bir bilgi platformu olarak faaliyet gösterir ve Kullanıcının, Web Sitesinde veya
        Reklamverenin web siteleri aracılığıyla tanıtılan Reklamverenin Ürün ve/veya Hizmetlerine başvuruda bulunmasını
        sağlayan bir hizmeti (bundan sonra «Hizmet» olarak anılacaktır) içerir. Bu hizmet, Kullanıcının takip platformu
        (bundan sonra «Yazılım» olarak anılacaktır) aracılığıyla sağlanmaktadır.
        <br>
        <br>
        Operatör, yalnızca ürün ve/veya hizmet tedarikçisi ile Kullanıcı arasındaki iletişimi kolaylaştırır. Operatör,
        herhangi bir hizmet ve/veya ürün sağlayıcısı değildir.
        <br>
        <br>
        <br>
        Herhangi bir bilgi gönderdiğinizde, başvurunuzu işlemek ve size, Web Sitesi veya Reklamverenin web siteleri
        aracılığıyla reklamı yapılan hizmet veya ürünlerin satın alınması için sizinle Reklamveren arasında bir sözleşme
        yapmak amacıyla size bilgi sağladığımız Web Sitesi kullanım şartlarını kabul etmiş olursunuz.
        <br>
        <br>
        <div style="color:#111;">Web Sitesi içeriği</div>
        <br>
        Web Sitesinde görüntülenen tüm materyaller, bannerlar, video materyalleri ve diğer içerikler (bundan sonra
        «İçerik» olarak anılacaktır) yalnızca reklam ve bilgilendirme amaçlarıyla sağlanmaktadır ve başka amaçlarla
        kullanılmamalıdır, tüm materyaller yalnızca taklit veya modelleme amacıyla tasarlanmıştır. İçerik doğru
        olmayabilir ve doğru gerçek olaylara veya verilere dayanmıyor olabilir, ancak İçerikten görsel, sözlü veya
        yazılı olarak algılanan her türlü bilgi finansal, hukuki, vergi veya diğer profesyonel tavsiye değildir ve
        nitelikli bir profesyonelle yapılan danışmanlığın yerine geçmesi amaçlanmamaktadır. Operatör, İçeriğin
        uygulanabilirliği, doğruluğu, uygunluğu veya eksiksizliği konusunda herhangi bir garanti veya beyan
        yapmamaktadır, içindeki bilgiler yalnızca bilgilendirme ve reklam amaçlıdır ve yukarıda belirtilen tüm uyarılar
        dikkate alınmalıdır. Bu nedenle, yukarıda belirtilenler doğrultusunda, Yazılımı kullanmak ve uygulamak
        isterseniz, eylemlerinizden tamamen sorumlu olursunuz. Hiçbir beyan, yatırım tavsiyesi veya önerisi, herhangi
        bir menkul kıymet ve/veya finansal araç ya da diğer ürün ve/veya hizmetlerin alım satımına yönelik öneri veya
        teklif olarak yorumlanmamalıdır.
        <br>
        <br>
        İçerikte bulunan metodoloji ve/veya sistemde sunulan tüm sonuçlar, gelecekteki sonuçları kesin olarak göstermez.
        Hiçbir garanti verilmez, hiçbir beyan yapılmaz; herhangi bir Kullanıcının, İçerikte belirtilenlere benzer kârlar
        veya zararlar elde edeceği belirtilmez. İçerikte sergilenen herhangi bir sistem veya stratejinin geçmişteki
        uygulanması, gelecekteki uygulamaları ve elde edilebilecek sonuçları gerçekten göstermez. Herhangi bir finansal
        enstrüman yatırımı veya ticareti yapmadan önce profesyonel danışmanınızla görüşmenizi şiddetle tavsiye ederiz.
        Herhangi bir finansal enstrüman yatırımı veya ticareti yapmadan önce yeterli profesyonel becerilere sahip
        kişisel danışmanınızla görüşmenizi şiddetle öneririz.
        <br>
        <br>
        Kullanıcı, Operatörün herhangi bir hukuki, muhasebe, yatırım veya vergi tavsiyesi verme yetkisi olmadığını,
        yatırım stratejisi, uygunluk, kârlılık veya diğer konularla ilgili tavsiyelerde bulunamayacağını, uygun şekilde
        bilgilendirildiğini, anladığını ve kabul ettiğini beyan eder.
        <br>
        <br>
        <br>
        <div style="color:#111;">Hizmet kullanımı</div>
        <br>
        Web sitesine kaydolmak için ad, soyad, e-posta adresi, telefon numarası ve şifre gerekebilir. Sadece bir yetkili
        kullanıcı bir hesaba sahip olabilir, aynı birey veya tüzel kişi tarafından birden fazla hesap kaydı yapılması
        yasaktır ve Operatör, gerekli gördüğü her türlü hesabı kapatma hakkına sahiptir. Hizmetin kullanımı isteğe
        bağlıdır ve ücretsizdir.
        <br>
        <br>
        Web sitesini kullanarak, kimlik doğrulamanızın ve şifrenizin gizli tutulmasını kabul eder ve başka bir yetkili
        kullanıcının hesabını kullanmamayı kabul edersiniz.
        <br>
        <br>
        Operatör, bu yükümlülüklere uymamanızdan kaynaklanan herhangi bir kayıp veya zarardan sorumlu değildir,
        şifreniz, kimlik doğrulama verileriniz veya diğer kimlik doğrulama araçlarınızın çalınması, hacklenmesi veya
        başka bir şekilde yetkisiz kullanımı sonucu oluşan zararlardan sorumlu değildir.
        <br>
        <br>
        Kayıt sırasında, Kullanıcı, Web sitesinin kayıt formunu doldurarak Operatöre doğru, kesin ve eksiksiz bilgi
        sağlamak zorundadır. Kullanıcı, Web sitesinin, Hizmetin ve/veya Yazılımın kullanımı ile ilgili olarak geçerli
        yerel, eyalet, ulusal ve uluslararası yasalara ve düzenlemelere uymayı kabul eder. Ayrıca, Kullanıcı, İnternetin
        kullanımının ve Web sitesine erişim veya bağlantının tamamen kendi riskine olduğunu kabul eder.
        <br>
        <br>
        Herhangi bir ihlal durumunda, Operatör, Web sitesine gönderilen veya Web sitesinden gönderilen herhangi bir
        bilginin güvenliğinden sorumlu değildir. Kullanıcı, Web sitesini kullanımıyla ilgili tüm sorumluluğu üstlenir,
        bu, ancak bununla sınırlı olmamak üzere, verilerinizi saklama veya yedekleme işlemleriyle ilgilidir.
        <br>
        <br>
        Operatör, Yazılım ve/veya Hizmetin Kullanıcıya sunulabilmesi için tüm ticari açıdan makul çabaları gösterir.
        Kullanıcı, Hizmetin ve/veya Yazılımın bazı bileşenlerinin üçüncü bir taraf tarafından sağlanabileceğini ve
        dolayısıyla Operatörün kontrol edemediği gecikmeler, hatalar, arızalar, veri gecikmesi vb. durumların
        olabileceğini kabul eder. Operatör, Hizmetin ve/veya Yazılımın kesintisiz veya hatasız olacağına dair herhangi
        bir garanti veremez ve Hizmette ve/veya Yazılımda bulunan hataların düzeltilmesiyle ilgili sorumluluk taşımaz.
        <br>
        <br>
        Operatör, Kişisel Verilerinizi Gizlilik Politikası uyarınca alır. Kullanıcı, bu Web sitesinde herhangi bir
        kişisel veri göndermeden önce Gizlilik Politikasını okuduğunu ve kabul ettiğini beyan eder. Kullanıcı, Web
        sitesini ve Hizmeti kullanmanın kişisel verilerini kullanmayı gerektirdiğini kabul eder.
        <br>
        <br>
        Herhangi bir Kullanıcı, bu Web sitesinde herhangi bir kişisel veri göndermeden önce Gizlilik Politikasını
        okuduğunu ve kabul ettiğini beyan eder, eğer Kullanıcı, Operatöre sağlanan herhangi bir kişisel veriye ilişkin
        güvenlik ihlali veya olası bir ihlali öğrenirse veya Web sitesinin yetkisiz bir şekilde hacklendiğini fark
        ederse, Kullanıcı şunları yapmalıdır:
        <br>
        <br>
        1) Derhal Operatöre böyle bir ihlal veya potansiyel ihlal hakkında bildirimde bulunmak;
        <br>
        2) Eğer makul şekilde gerekliyse, böyle bir ihlali önlemek veya ortadan kaldırmak için Operatöre yardım
        sağlamak;
        <br>
        3) Operatöre, kişisel verilerin tanımlanmasıyla ilgili herhangi bir ihlali bildiren güvenlik ihlali raporları
        için geçerli yasaları yerine getirmesine izin vermek.
        <br>
        <br>
        Web sitesi dünya çapında erişilebilir olsa da, Web sitesinde sunulan tüm işlevler veya Hizmetler her ülkede
        uygun veya kullanılabilir olmayabilir. Operatör, takdirine bağlı olarak, herhangi bir işlev veya Hizmeti
        herhangi bir kişiye veya coğrafi bölgeye sağlama miktarını sınırlama hakkını saklı tutar. Web sitesini, Hizmeti
        ve/veya Yazılımı kullanma kararı tamamen Kullanıcının sorumluluğundadır ve Kullanıcı mevcut yasalarla uyumlu
        olmalıdır.
        <br>
        <br>
        Forex, CFD ve Kripto Para ticareti Amerika Birleşik Devletleri'nde düzenlenmemektedir. Kriptoya yatırım,
        herhangi bir finansal ajans veya ABD ajansları tarafından denetlenmemektedir. ABD sakinlerinin düzenlenmemiş
        ticaret faaliyetleri yasa dışı olarak kabul edilir. Web sitesi, Amerika Birleşik Devletleri'nde bulunan veya
        Amerikan vatandaşlığına sahip Kullanıcıları kabul etmemektedir. Bu Web sitesi, Amerika Birleşik Devletleri'nde
        bulunan veya Amerikan vatandaşlığına sahip müşterilerin eylemlerinden sorumlu değildir. Amerika Birleşik
        Devletleri'nde bulunan veya Amerikan vatandaşlığına sahip müşteriler, bu Web sitesinin ürün ve hizmetlerini
        kullanırken aldıkları kararlar ve eylemler konusunda tek başlarına sorumludur. Her durumda, Web sitesini,
        Hizmeti ve/veya Yazılımı kullanma kararı tamamen Kullanıcının sorumluluğundadır ve Kullanıcı mevcut yasalarla
        uyumlu olmalıdır.
        <br>
        <br>
        <br>
        <div style="color:#111;">IP hakları</div>
        <br>
        İçeriğin telif hakkı, Operatöre ve onun ortaklarına aittir ve herhangi bir biçimde saklanamaz, kopyalanamaz veya
        değiştirilemez, satılamaz veya herhangi bir şekilde kullanılmaz, Operatörün özel izni olmadan hiçbir şekilde
        dağıtılamaz veya transfer edilemez. Bilgiler, modüller, patentler, patent açıklamaları, patent başvuruları ve
        buluşlardaki tüm haklar (patentlenebilir olup olmadıkları fark etmeksizin), ticari markalar, ticaret unvanları,
        telif hakları, yöntemler, know-how, bilgisayar kodu (HTML kodu dahil, orijinal yazılım kodu, kaynak kodu, nesne
        kodu), internet alan adları ve bunların kaydı ve kaydına ilişkin başvurular ve bu başvurularla ilgili tüm
        iyilik, algoritmalar, iş yöntemleri, kullanıcı arayüzleri, grafik tasarım ve yazılım, yazılım mimarisi,
        algoritmalar, veri yapıları; ve bunlara ilişkin tüm gelişmeler, türevler ve iyileştirmeler, kaydedilmiş olup
        olmamaları fark etmeksizin ve bunlara ilişkin tüm diğer fikri mülkiyet hakları, Operatöre, onun şubelerine,
        haleflerine ve devralanlarına aittir ve onun tarafından kontrol edilmekte ve lisanslanmaktadır, ayrıca/veya bu
        fikri mülkiyetin kullanılmasına lisans veren üçüncü taraflar tarafından.
        <br>
        <br>
        Operatör, Kullanıcıya Web sitesini, Yazılımı ve İçeriği yalnızca kişisel kullanım için verilen, geri alınabilir,
        sınırlı, münhasır olmayan, ücretsiz ve devredilemez bir lisans sağlar. Lisans, Kullanıcıya, bu Şartlar
        tarafından açıkça izin verilmeyen herhangi bir şekilde verileri, fikri mülkiyeti veya materyali değiştirme,
        kopyalama, saklama, çoğaltma, yeniden yayınlama, yükleme, yayımlama, transfer etme, lisanslama, alt lisanslama,
        görüntüleme, kiralama, kiraya verme, satma, kullanma veya dağıtma hakkı vermez. Herhangi bir değişiklik, yeniden
        derleme, çeviri, türev eserler oluşturma, montaj, yayınlama, silme, özel bildirilerin veya etiketlerin
        değiştirilmesi, koruyucu menfaatler sağlama veya bu belgedeki Kullanıcıya veya üçüncü taraflara açıkça izin
        verilmeyen herhangi bir şekilde Web sitesini kullanmak yasaktır.
        <br>
        <br>
        Web sitesinin herhangi bir bölümüne erişmek, almak, kopyalamak veya kontrol etmek için herhangi bir "derin
        bağlantı", "sayfa temizleme", "robot", "örümcek" veya başka bir otomatik cihaz, program, betik, algoritma veya
        metodoloji veya herhangi bir benzer veya eşdeğer manuel işlem kullanamazsınız.
        <br>
        veya
        <br>
        web sitesinin herhangi bir bölümüne veya fonksiyonuna yetkisiz erişim sağlamaya çalışmak, kullanıcı
        hesabı(ları), web sitesine veya sunucularına bağlı diğer sistemler veya ağlar, web sitesinde sunulan
        hizmetlerden herhangi biri, hackleme, şifre "madenciliği" veya herhangi bir başka yasa dışı veya yasaklı yöntem,
        <br>
        veya
        <br>
        Web sitesinin veya web sitesine bağlı herhangi bir ağın güvenliğini incelemek, taramak veya test etmek, ve web
        sitesindeki veya web sitesine bağlı herhangi bir ağdaki güvenlik önlemlerini veya kimlik doğrulamasını ihlal
        etmemek,
        <br>
        veya
        <br>
        tersine arama yapmak, izlemek veya herhangi bir kullanıcının veya ziyaretçinin web sitesindeki bilgilerini takip
        etmeye çalışmak, veya web sitesinin altyapısına, sistemine, ağlarına veya buna bağlı sistemler veya ağlara
        orantısız veya aşırı büyük bir yük yaratacak herhangi bir işlem yapmak, ya da web sitesinin normal işleyişine
        veya web sitesindeki işlemleri veya web sitesini diğer kişiler tarafından kullanılmasını engellemek amacıyla
        herhangi bir cihaz, yazılım veya prosedür kullanmak,
        <br>
        veya
        <br>
        başkalarını taklit etmek, kimlik bilgilerini manipüle ederek herhangi bir mesajın veya iletinin gerçek kimliğini
        veya kaynağını gizlemek veya web sitesini, e-posta adreslerini veya diğer iletişim veya kişisel bilgileri
        toplamak için kullanmak,
        <br>
        veya
        <br>
        reklam yapmak, marka paylaşmak, özel etiket kullanmak, Operatörün adını, logosunu veya benzer adını başka bir
        alanda kullanmak, dağıtmak, yeniden satmak veya üçüncü tarafların web sitesine ve kullanımına, tamamen veya
        kısmen, açık, ayrı ve önceden yazılı izin olmadan erişim sağlamasına izin vermek,
        <br>
        veya
        <br>
        web sitesini başka bir yasa dışı şekilde veya Operatöre zarar verme, küçültme veya başka bir olumsuz etki
        yaratacak şekilde kullanmak. Web sitesinin yetkisiz kullanımına teşebbüs etmek bir suç teşkil edebilir.
        Operatör, web sitesindeki eylemleri izleme, takip etme ve kaydetme hakkını saklı tutar, buna, kullanıcı
        tarafından web sitesi üzerinden gönderilen bildirimlerin veya mesajların arşivlenmesi de dahildir. Ayrıca,
        Operatör, web sitesini veya herhangi bir bölümünü korumak amacıyla, herhangi bir zamanda ve önceden bildirimde
        bulunmaksızın değiştirme, askıya alma, sonlandırma veya erişimi engelleme hakkını saklı tutar.
        <br>
        <br>
        <br>
        <div style="color:#111;">Sorumluluğun sınırlanması</div>
        <br>
        Kullanıcı, Web sitesinin, İçeriğin ve Yazılımın kullanımından tam sorumluluk ve risk taşır. Operatör, Web
        sitesini, İçeriği ve Yazılımı ve ilgili bilgileri olduğu gibi sağlar ve herhangi bir açık veya zımni garanti,
        temsil veya onay vermez.
        <br>
        <br>
        Operatör, Web sitesine, Hizmete, Yazılıma, üçüncü taraf bilgilerine veya bunlara bağlantılı bilgilere ilişkin
        herhangi bir ihlali reddeder. Operatör, bu tür bir işlemden doğrudan veya dolaylı olarak kaynaklanan herhangi
        bir maliyet veya zarardan sorumlu değildir.
        <br>
        <br>
        Operatör, hiçbir durumda herhangi bir tarafa, doğrudan, dolaylı, zımni, cezai, özel, tesadüfi veya başka
        herhangi bir dolaylı zarar için sorumlu tutulamaz, Web sitesinin, İçeriğin ve Yazılımın "olduğu gibi" sağlanması
        ve hiçbir garanti verilmemesi durumunda.
        <br>
        <br>
        Web sitesinin, İçeriğin ve Yazılımın kullanımı, Kullanıcının kendi riski ve sorumluluğundadır.
        <br>
        <br>
        Herhangi bir zarar için tazminat talepleri, bir şekilde, Operatöre uygulanabilir değildir, hiçbir durumda
        Operatör, zararlar (doğrudan, dolaylı, dolaylı veya özel zararlar dahil) için sorumlu olmayacaktır, hatta böyle
        bir zarar olasılığı hakkında bilgilendirilmiş olsa bile.
        <br>
        <br>
        Reklamveren, reklam materyallerinin İçeriği, doğruluğu ve/veya kalitesi, Bilgiler ve/veya Hizmetler, Yazılım ve
        bunların herhangi bir kısmı ile ilgili herhangi bir ihlali tamamen ve yalnızca sorumludur, doğrudan, dolaylı,
        zımni, cezai, özel, tesadüfi veya başka herhangi bir dolaylı zarar, Web sitesinin, reklam materyallerinin
        İçeriği, bilgilerinin ve/veya Yazılımın kullanımından doğan.
        <br>
        <br>
        Herhangi bir zarar için tazminat talepleri, bir şekilde, veya Web sitesine, reklam materyallerinin İçeriğine,
        doğruluğu ve/veya kalitesi, Bilgiler ve/veya Hizmetler, Yazılım ile ilgili diğer talepler ve/veya şikayetler,
        Reklamverene yöneltilmeli ve/veya başvurulmalıdır.
        <br>
        <br>
        Üçüncü taraf materyallerinin, programlarının, ürünlerinin kalitesi, ihlalsizliği, doğruluğu, tamamlanmışlığı
        veya güvenilirliği, bu tür bir üçüncü taraf web sitesinde görüntülenen veya bu tür bir web sitesine bir bağlantı
        üzerinden erişebileceğiniz materyaller, Operatör tarafından hiçbir şekilde onaylanmamaktadır ve Operatör bu
        konuda herhangi bir garanti vermez.
        <br>
        <br>
        Operatör, bu üçüncü taraf web sitelerinde mevcut veya reklamı yapılan içerik, materyaller, doğruluk ve/veya
        kalite bilgisi, ürünler ve/veya hizmetler konusunda sorumluluğu açıkça reddeder. Kullanıcı ile üçüncü taraf
        arasındaki tüm iletişim veya ilişkiler yalnızca Kullanıcı ile bu üçüncü taraf arasında gerçekleşir ve Operatörü
        hiçbir şekilde etkilemez.
        <br>
        <br>
        <br>
        <div style="color:#111;">Diğer</div>
        <br>
        Eğer Operatör, bu Şartların herhangi bir hükmünün sıkı bir şekilde uygulanmasını talep edemez veya sağlayamazsa,
        bu, bu Şartlar veya yasalar uyarınca herhangi bir hüküm veya haktan feragat olarak yorumlanmalıdır.
        <br>
        <br>
        Bu Şartlar doğrultusunda kurulan yasal ilişkiler, Hong Kong yasalarına göre yönetilecek ve yorumlanacaktır.
        <br>
        <br>
        Kullanıcının Web sitesini fiilen kullanmaya başladığı tarih, Kullanıcı ile Operatör arasındaki ilişkilerin
        düzenlendiği tarihtir. Tarafların hak ve yükümlülükleri, Kullanıcının kaydı ile yürürlüğe girer.
        <br>
        <br>
        Operatör, bu Şartlara uygun hak ve yükümlülüklerini herhangi bir tarafa ve her zaman bildirimde bulunmadan
        devredebilir. Kullanıcı, Operatörün önceden yazılı onayı olmadan, Kullanıcının haklarını veya yükümlülüklerini
        üçüncü taraflara devredemez. Bu Şartlar, Web sitesinin kullanımıyla ilgili olarak Kullanıcı ile Operatör
        arasındaki tam anlaşmayı oluşturur.
        <br>
        <br>
        Bu Şartların feshedilmesinin ardından geçerli olacak hükümler şunlardır: Fikri mülkiyet hakları, Sorumluluğun
        sınırlanması ve bu Şartların feshedilmesinin ardından doğaları gereği geçerli kalacak diğer herhangi bir hüküm.
        <br>
        <br>
        Bu Şartlar, zaman zaman Operatör tarafından tek taraflı olarak değiştirilebilir veya ekleme yapılabilir. Yeni
        Şartlar, Web sitesinde yayımlandığı andan itibaren geçerlilik kazanır. Kullanıcı, yeni Şartlarla aynı fikirde
        değilse, Web sitesini ve Hizmeti kullanmayı bırakır.
        <br>
        <br>
        Taraflar arasındaki yazılı iletişim veya ticari ilişkiler, aksi açıkça burada belirtilmedikçe, elektronik imza
        olmadan e-posta ile yapılan iletişim veya ticari ilişkileri de kapsar. Eğer bu Şartların herhangi bir kısmı veya
        hükmü herhangi bir nedenle yasa dışı veya geçersiz sayılırsa, geçerlilik veya geri kalan kısmı etkilenmez.
        <br>
      </td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <td align="center" style="color:#111; font-size: 16px;">Copyright © <span id="year1">2025</span> product | Tüm
      Hakları Saklıdır</td>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
  </table>

  <!--Script for year updating-->

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
    document.getElementById("year1").innerHTML = year.getFullYear();
  </script>
</body>

</html>