<!-- saved from url=(0052)https://o5c.sky-is-the-limit.life/chat_gpt_en_terms/ -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Syarat Penggunaan</title>

  <style type="text/css">
    body,
    td,
    th {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #111;
      line-height: 20px;
    }

    body {
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    div {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    a {
      color: #111
    }
  </style>
</head>

<body>
  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      <tr>
        <td align="center" style="color: #111; font-size: 24px">
          <p style="text-align: right; font-size: 14px; margin-right: 10px">
            Terma ini berkuat kuasa pada 23 Januari 2021.
          </p>
          <strong>TERMA PENGGUNAAN LAMAN WEB</strong> <br />
          <br />
          <div style="color: #111; font-size: 20px">Peruntukan am</div>
        </td>
      </tr>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" style="padding: 20px">
          Dengan menggunakan
          <script>
            document.write(location.hostname.replace(/[a-z]{2}\./, ""));
          </script>o5c.sky-is-the-limlife (selepas ini disebut sebagai «Laman Web»), anda bersetuju untuk mematuhi
          terma-terma penggunaan Laman Web ini, yang mengawal hak dan
          kewajipan antara pemilik domain di mana Laman Web ini terletak
          (selepas ini disebut sebagai «Pengendali»), dan anda sebagai Pengguna
          Laman Web ini (selepas ini disebut sebagai «Anda» atau «Pengguna»).
          <br />
          <br />
          Domain ini adalah milik Pengendali berdasarkan pemilikan, pengurusan
          operasi Laman Web iklan ini dilakukan sepenuhnya oleh Pengendali.
          Laman Web ini menyediakan anda dengan maklumat mengenai
          perkhidmatan dan produk rakan kongsi kami (selepas ini disebut sebagai
          «Pengiklan»). Laman Web ini membenarkan anda, sebagai Pengguna Laman Web ini,
          untuk memohon produk atau perkhidmatan daripada Pengiklan
          melalui laman web mereka (selepas ini disebut sebagai «Perkhidmatan»).
          Terma-terma penggunaan Laman Web ini dikawal oleh terma-terma penggunaan
          Laman Web yang diterbitkan di Laman Web ini (selepas ini disebut sebagai
          «Terma»).
          <br />
          <br />
          Laman Web ini berfungsi sebagai platform maklumat dalam talian dan
          termasuk perkhidmatan yang membolehkan Pengguna mengemukakan permohonan
          untuk Produk dan/atau Perkhidmatan daripada Pengiklan yang diiklankan
          di Laman Web ini atau menggunakan laman web Pengiklan (selepas ini disebut
          sebagai «Perkhidmatan») melalui platform penjejakan mereka (selepas ini
          disebut sebagai «Perisian»).
          <br />

          <br />
          Pengendali hanya memudahkan komunikasi antara pembekal
          produk dan/atau perkhidmatan dan Pengguna. Pengendali bukanlah
          pembekal mana-mana perkhidmatan dan/atau produk.
          <br />
          <br />
          Apabila menghantar sebarang maklumat, anda bersetuju dengan terma penggunaan
          Laman Web, di bawah mana kami memberikan maklumat kepada anda untuk
          memproses permohonan anda bagi memeterai perjanjian antara anda dan
          Pengiklan untuk pembelian perkhidmatan atau barang yang diiklankan di
          Laman Web atau menggunakan laman web Pengiklan.
          <br />
          <br />
          <br />

          Pengguna telah diberi notis yang sewajarnya, memahami dan mengakui bahawa
          Pengendali tidak dibenarkan untuk memberikan sebarang cadangan
          perundangan, perakaunan, pelaburan atau cukai, atau cadangan mengenai
          strategi pelaburan, kesesuaian, keuntungan atau isu lain.
          <br />
          <br />
          <br />
          <div style="color: #111">Penggunaan Perkhidmatan</div>
          <br />
          Untuk mendaftar di Laman Web, anda mungkin memerlukan nama pertama,
          nama keluarga, alamat e-mel, nombor telefon dan kata laluan. Hanya satu
          pengguna yang dibenarkan boleh mempunyai satu akaun, pendaftaran akaun
          berbilang oleh individu atau entiti yang sama tidak dibenarkan dan
          boleh membawa kepada penutupan oleh Pengendali mana-mana akaun yang
          dikenalinya perlu. Penggunaan Perkhidmatan adalah secara sukarela
          dan percuma.
          <br />
          <br />
          Dengan menggunakan Laman Web, anda bersetuju bahawa pengenalan dan
          kata laluan anda disimpan secara sulit dan anda bersetuju untuk tidak
          menggunakan akaun pengguna yang sah yang lain.
          <br />
          <br />
          Pengendali tidak bertanggungjawab atas sebarang kerugian atau kerosakan
          yang disebabkan oleh ketidakpatuhan anda terhadap kewajipan ini,
          tidak bertanggungjawab untuk sebarang kerosakan yang disebabkan oleh
          kecurian, penggodaman atau penggunaan tanpa kebenaran kata laluan,
          data pengenalan atau mana-mana cara pengenalan lain anda.
          <br />
          <br />
          Semasa pendaftaran, Pengguna diwajibkan untuk memberikan Pengendali
          maklumat yang benar, tepat dan lengkap semasa mendaftar dengan
          mengisi borang pendaftaran Laman Web. Pengguna bersetuju untuk mematuhi
          semua undang-undang dan peraturan tempatan, negeri, kebangsaan dan
          antarabangsa yang berkenaan dengan penggunaan Laman Web, Perkhidmatan
          dan/atau Perisian. Selain itu, Pengguna mengakui dan bersetuju bahawa
          penggunaan Internet dan akses atau pemindahan atau sambungan ke
          Laman Web adalah sepenuhnya atas risiko sendiri.
          <br />

          <br />
          Sekiranya berlaku sebarang pelanggaran, Pengendali tidak bertanggungjawab
          terhadap keselamatan mana-mana maklumat yang dihantar ke atau dari Laman
          Web. Pengguna menerima semua tanggungjawab berkaitan dengan tindakan
          berkaitan dengan penggunaan Laman Web, termasuk, tetapi tidak terhad kepada,
          menyimpan atau membuat sandaran mana-mana data.
          <br />
          <br />
          Pengendali melakukan segala usaha yang wajar secara komersial untuk
          memastikan Perisian dan/atau Perkhidmatan tersedia untuk Pengguna.
          Pengguna mengakui bahawa beberapa komponen Perkhidmatan dan/atau Perisian
          mungkin disediakan oleh pihak ketiga, dan oleh itu mungkin terdapat kelewatan,
          kesilapan, kerosakan, kelewatan data, dll., yang tidak dapat dikawal oleh
          Pengendali. Pengendali tidak dapat memberi sebarang jaminan dan tidak
          bertanggungjawab dalam kes apabila Perkhidmatan dan/atau Perisian tidak
          terganggu atau bebas daripada kesilapan, atau bahawa kecacatan dalam
          Perkhidmatan dan/atau Perisian diperbaiki.
          <br />
          <br />
          Pengendali menerima mana-mana data peribadi mengikut Dasar Privasi.
          Pengguna bersetuju untuk membaca dan menerima Dasar Privasi sebelum
          menghantar mana-mana data peribadi di Laman Web ini. Pengguna mengakui
          bahawa penggunaan Laman Web dan Perkhidmatan memerlukan penggunaan
          data peribadinya.
          <br />
          <br />
          Mana-mana Pengguna bersetuju untuk membaca dan menerima Dasar Privasi
          sebelum menghantar mana-mana data peribadi di Laman Web ini, sekiranya
          Pengguna mendapati tentang pelanggaran atau potensi pelanggaran keselamatan
          berkaitan dengan mana-mana data peribadi yang diberikan kepada Pengendali,
          atau tentang sebarang penggodaman yang tidak dibenarkan di Laman Web,
          Pengguna hendaklah:
          <br />
          <br />
          1) memberitahu dengan segera kepada Pengendali mengenai pelanggaran
          atau pelanggaran yang berpotensi;
          <br />
          2) memberikan bantuan kepada Pengendali sekiranya diperlukan secara
          rasional untuk mencegah atau menghapuskan pelanggaran tersebut;
          <br />
          3) membenarkan Pengendali mematuhi mana-mana undang-undang yang
          berkenaan yang memerlukan laporan mengenai pelanggaran keselamatan
          yang membawa kepada pelanggaran yang berkaitan dengan pengenalan data
          peribadi.
          <br />
          <br />
          Walaupun Laman Web ini boleh diakses di seluruh dunia, tidak semua
          fungsi atau Perkhidmatan yang ditawarkan di Laman Web ini sesuai
          atau tersedia untuk digunakan di semua negara. Pengendali berhak
          untuk menghadkan, mengikut budi bicara, penyediaan dan jumlah mana-mana
          fungsi atau Perkhidmatan kepada mana-mana individu atau kawasan geografi.
          Dengan apa jua cara, keputusan untuk menggunakan Laman Web, Perkhidmatan
          dan/atau Perisian adalah tanggungjawab sepenuhnya Pengguna, yang harus
          mematuhi undang-undang semasa.
          <br />
          <br />
          Perdagangan Forex, CFD dan Kriptografi tidak dikawal selia di Amerika
          Syarikat. Pelaburan dalam Crypto tidak diselia atau dikawal selia oleh
          mana-mana agensi kewangan atau agensi AS. Apa-apa aktiviti perdagangan
          tidak terkawal oleh penduduk AS dianggap sebagai menyalahi undang-undang.
          Laman Web ini tidak menerima Pengguna yang berada di dalam Amerika
          Syarikat atau memegang kewarganegaraan Amerika. Laman Web ini tidak
          bertanggungjawab atas tindakan pelanggan yang terletak di dalam Amerika
          Syarikat atau yang memegang kewarganegaraan Amerika. Pelanggan yang
          berada di dalam Amerika Syarikat atau memegang kewarganegaraan Amerika
          menanggung tanggungjawab sepenuhnya atas tindakan dan keputusan mereka
          apabila menggunakan produk dan perkhidmatan Laman Web ini. Dalam apa
          jua keadaan, keputusan untuk menggunakan Laman Web, Perkhidmatan dan/atau
          Perisian adalah tanggungjawab sepenuhnya Pengguna, yang harus mematuhi
          undang-undang semasa.
          <br />
          <br />
          <br />
          <div style="color: #111">Hak Harta Intelek</div>
          <br />
          Hak cipta terhadap Kandungan adalah milik Pengendali dan rakan
          kongsi mereka, dan tidak boleh disimpan, disalin atau diubah dalam
          sebarang format, dijual atau digunakan dengan apa cara sekalipun tanpa
          izin khas daripada Pengendali. Maklumat, modul, paten, pendedahan
          paten, permohonan paten, dan semua hak ke atas ciptaan (sama ada boleh
          dipatenkan atau tidak), tanda dagangan, nama perdagangan, hak cipta,
          kaedah, pengetahuan, kod komputer (termasuk kod HTML, kod sumber asal,
          kod sumber, kod objek), nama domain internet, dan pendaftaran serta
          permohonan pendaftaran mereka bersama dengan semua nilai niaga yang
          berkaitan, algoritma, kaedah perniagaan, antara muka pengguna, reka
          bentuk grafik dan perisian, seni bina perisian, algoritma, struktur
          data; dan semua pembangunan, derivatif dan peningkatan kepada mereka,
          sama ada berdaftar atau tidak, dan semua hak harta intelek lain dari
          segala jenis dan sifat di seluruh dunia dan bagaimana ia dilabelkan,
          baik yang timbul daripada operasi undang-undang, kontrak, lesen, atau
          sebaliknya, serta semua pendaftaran, permohonan, pembaharuan, lanjutan,
          penyambungan, pemecahan atau penerbitan semula mereka yang kini atau
          akan datang berkuat kuasa (secara kolektif dirujuk sebagai “Harta Intelek”),
          adalah milik sepenuhnya Pengendali, cawangan-cawangan, pengganti dan
          penyerahan mereka, dikawal dan dilesenkan oleh beliau, serta/atau oleh
          pihak ketiga yang telah memberikan lesen kepada Pengendali untuk menggunakan
          harta intelek tersebut.
          <br />
          <br />
          Pengendali memberikan Pengguna lesen peribadi, boleh dibatalkan, terhad,
          tidak eksklusif, percuma dan tidak boleh dipindahkan untuk menggunakan
          Laman Web, Perisian dan Kandungan untuk penggunaan peribadi sahaja.
          Lesen ini tidak membenarkan Pengguna untuk mengubah, menyalin, menyimpan,
          menyalin semula, menerbitkan semula, memuat naik, menerbitkan, memindahkan,
          melesenkan, sublesen, memaparkan, menyewa, menjual, menggunakan atau
          mengedar dalam apa cara sekalipun sebarang data, harta intelek atau bahan
          yang disediakan oleh Pengendali melalui Laman Web dalam apa cara tidak
          yang dibenarkan secara nyata oleh Terma ini. Sebarang pengubahsuaian,
          kompilasi semula, terjemahan, penciptaan karya terbitan, pembongkaran,
          penerbitan, pemadaman, pengubahsuaian mana-mana notis atau label harta
          milik, untuk menyediakan kepentingan perlindungan atau menggunakan
          Laman Web dengan cara yang tidak dibenarkan secara nyata dalam dokumen
          ini untuk Pengguna atau pihak ketiga.
          <br />
          <br />
          Anda tidak boleh menggunakan mana-mana “deep link”, “page clear”, “robot”,
          “spider” atau peranti automatik lain, program, skrip, algoritma atau
          kaedah, atau mana-mana proses manual yang serupa atau setara untuk
          mengakses, menerima, menyalin atau mengawal mana-mana bahagian Laman
          Web atau dengan cara apa sekalipun untuk menyalin semula atau melepasi
          struktur navigasi atau persembahan Laman Web untuk menerima atau mencuba
          untuk menerima sebarang bahan, dokumen atau maklumat melalui sebarang
          cara, sengaja tersedia melalui Laman Web ini,
          <br />
          atau
          <br />
          mencuba untuk mendapatkan akses yang tidak dibenarkan ke mana-mana bahagian atau fungsi laman web, termasuk,
          tanpa had, akaun mana-mana pengguna(s), sistem atau rangkaian lain yang terhubung ke laman web atau pelayan,
          kepada mana-mana perkhidmatan yang ditawarkan di atau melalui laman web, penggodaman, "mining" kata laluan,
          atau mana-mana kaedah haram atau dilarang lain,
          <br />
          atau
          <br />
          Menyiasat, mengimbas, atau menguji kerentanan laman web atau mana-mana rangkaian yang terhubung ke laman web,
          dan tidak melanggar langkah keselamatan atau pengesahan di laman web atau mana-mana rangkaian yang terhubung
          ke laman web,
          <br />
          atau
          <br />
          melakukan carian terbalik, menjejaki, atau cuba menjejaki mana-mana maklumat mengenai mana-mana pengguna atau
          pelawat laman web, atau mengambil sebarang tindakan yang mencipta beban yang tidak munasabah atau tidak
          seimbang pada infrastruktur laman web, sistem, rangkaian atau mana-mana sistem atau rangkaian yang berkaitan
          dengannya, atau menggunakan mana-mana peranti, perisian atau prosedur untuk mengganggu operasi normal laman
          web atau transaksi yang dijalankan di laman web atau penggunaan laman web oleh mana-mana orang lain,
          <br />
          atau
          <br />
          membuat tajuk palsu, berpura-pura menjadi orang lain atau memanipulasi pengenal untuk menyembunyikan identiti
          sebenar atau asal-usul mana-mana mesej atau penghantaran yang dihantar kepada atau dari Pengendali di laman
          web, atau menggunakan laman web untuk mengumpul alamat e-mel atau maklumat perhubungan atau peribadi yang
          lain,
          <br />
          atau
          <br />
          mempromosikan, berkongsi jenama, label peribadi, menggunakan nama Pengendali, logo atau nama yang serupa di
          domain lain, mengedarkan, menjual semula atau membenarkan pihak ketiga mengakses laman web dan penggunaannya,
          sepenuhnya atau sebahagian, tanpa kebenaran eksplisit, berasingan dan bertulis terlebih dahulu daripada
          Pengendali,
          <br />
          atau
          <br />
          menggunakan laman web dengan cara haram lain atau dengan cara yang boleh dilihat sebagai menyebabkan
          kerosakan, penghinaan atau impak negatif lain terhadap Pengendali. Mencuba untuk menggunakan laman web ini
          tanpa kebenaran boleh dianggap sebagai kesalahan. Pengendali berhak untuk melihat, menjejaki dan mendaftar
          tindakan di laman web, termasuk, tanpa had, dengan mengarkibkan pemberitahuan atau mesej yang dihantar oleh
          pengguna melalui laman web. Selain itu, Pengendali berhak untuk mengubah, menggantung, menamatkan atau
          menghentikan kerja atau akses ke laman web atau mana-mana bahagiannya pada bila-bila masa dan tanpa
          pemberitahuan terlebih dahulu untuk melindungi laman web atau aktiviti Pengendali.
          <br />
          <br />
          <br />

          <div style="color: #111">Had Penggunaan Tanggungjawab</div>
          <br />
          Pengguna menanggung sepenuhnya tanggungjawab dan risiko penggunaan Laman Web, Kandungan dan Perisian.
          Pengendali menyediakan Laman Web, Kandungan dan Perisian serta maklumat berkaitan dalam bentuk sedia ada dan
          tidak memberikan sebarang jaminan ekspres atau tersirat, pernyataan atau sokongan.
          <br />
          <br />
          Pengendali menolak sebarang pelanggaran berhubung dengan Laman Web, Perkhidmatan, Perisian, mana-mana maklumat
          atau maklumat pihak ketiga atau pautan yang diberikan kepada mereka. Pengendali tidak bertanggungjawab
          terhadap sebarang kos atau kerosakan yang timbul secara langsung atau tidak langsung akibat daripada transaksi
          sedemikian.
          <br />
          <br />
          Pengendali tidak akan bertanggungjawab di bawah apa jua keadaan terhadap mana-mana pihak untuk sebarang
          kerugian langsung, tidak langsung, tersirat, punitif, khas, insiden atau kerugian tidak langsung yang timbul
          secara langsung atau tidak langsung daripada penggunaan Laman Web, Kandungan dan Perisian yang disediakan
          seperti sedia ada dan tanpa sebarang jaminan.
          <br />
          <br />
          Penggunaan Laman Web, Kandungan dan Perisian adalah atas risiko dan tanggungjawab Pengguna sendiri.
          <br />
          <br />
          Sebarang tuntutan ganti rugi untuk kerugian, dalam apa cara sekalipun, mungkin tidak terpakai kepada
          Pengendali, dalam apa jua keadaan Pengendali tidak akan bertanggungjawab atas kerugian (termasuk kerugian
          langsung, tidak langsung, tidak langsung atau khas), walaupun beliau diberitahu tentang kemungkinan kerugian
          tersebut timbul akibat daripada penggunaan atau pergantungan peribadi anda terhadap Laman Web ini.
          <br />
          <br />
          Pengiklan kekal sebagai pihak yang sepenuhnya bertanggungjawab terhadap sebarang pelanggaran berkaitan dengan
          Kandungan bahan pengiklanan, ketepatan dan/atau kualiti maklumat, Produk dan/atau Perkhidmatan, Perisian dan
          mana-mana bahagian daripadanya, terhadap sebarang kerugian langsung, tidak langsung, tersirat, punitif, khas,
          insiden atau kerugian tidak langsung yang timbul secara langsung atau tidak langsung daripada penggunaan Laman
          Web, Kandungan bahan pengiklanan, maklumat dan/atau Perisian.
          <br />
          <br />
          Sebarang tuntutan ganti rugi untuk kerugian, dalam apa cara sekalipun, atau sebarang tuntutan dan/atau aduan
          lain yang berkaitan dengan Laman Web, Kandungan bahan pengiklanan, ketepatan dan/atau kualiti maklumat, Produk
          dan/atau Perkhidmatan, Perisian mesti dikemukakan dan/atau difailkan kepada Pengiklan.
          <br />
          <br />
          Kualiti, tiada pelanggaran, ketepatan, kelengkapan atau kebolehpercayaan mana-mana bahan pihak ketiga,
          program, produk yang dipaparkan di laman web pihak ketiga atau yang boleh diakses melalui pautan ke laman web
          tersebut tidak disahkan oleh Pengendali, dan Pengendali tidak memberikan sebarang jaminan mengenainya.
          <br />
          <br />
          Pengendali dengan ini menafikan tanggungjawab atas kandungan, bahan, ketepatan dan/atau kualiti maklumat,
          produk dan/atau perkhidmatan yang tersedia atau diiklankan di laman web pihak ketiga ini. Semua komunikasi
          atau hubungan antara Pengguna dan pihak ketiga berlaku secara eksklusif antara Pengguna dan pihak ketiga
          tersebut dan tidak memberi kesan kepada Pengendali.
          <br />
          <br />
          <br />

          <div style="color: #111">Lain-lain</div> <br /> Jika Pengendali tidak dapat memastikan pelaksanaan ketat
          mana-mana peruntukan Terma ini, ini harus ditafsirkan sebagai pengabaian mana-mana peruntukan atau hak menurut
          Terma ini atau undang-undang. <br /> <br /> Hubungan undang-undang yang ditubuhkan mengikut Terma ini akan
          diperintah dan ditafsirkan mengikut undang-undang Hong Kong. <br /> <br /> Tarikh penggunaan sebenar Laman Web
          oleh Pengguna adalah tarikh peraturan hubungan antara Pengguna dan Pengendali. Hak dan kewajipan pihak-pihak
          berkuat kuasa apabila Pengguna mendaftar. <br /> <br /> Pengendali boleh memindahkan hak dan kewajibannya
          mengikut Terma ini kepada mana-mana pihak dan pada bila-bila masa tanpa memberitahu Pengguna. Pengguna tidak
          berhak dan tidak boleh menyerahkan mana-mana hak atau kewajipan Pengguna kepada pihak ketiga tanpa persetujuan
          bertulis terlebih dahulu daripada Pengendali. Terma ini merupakan keseluruhan perjanjian antara Pengguna dan
          Pengendali berkenaan dengan penggunaan Laman Web. <br /> <br /> Peruntukan berikut akan terus berkuat kuasa
          selepas penamatan Terma ini: hak harta intelek, had liabiliti dan mana-mana peruntukan lain dalam Terma ini
          yang dengan sifatnya terus berkuat kuasa selepas penamatan Terma ini. <br /> <br /> Terma ini boleh diubah
          atau ditambah dari semasa ke semasa oleh Pengendali secara sepihak. Edisi baru Terma berkuat kuasa apabila ia
          diterbitkan di Laman Web. Jika Pengguna tidak bersetuju dengan Terma yang baru, dia harus berhenti menggunakan
          Laman Web dan Perkhidmatan. <br /> <br /> Komunikasi bertulis atau hubungan perniagaan antara pihak-pihak juga
          termasuk komunikasi atau hubungan perniagaan melalui e-mel tanpa tandatangan elektronik, melainkan dinyatakan
          sebaliknya di dalam dokumen ini. Sekiranya mana-mana bahagian atau peruntukan Terma ini dianggap haram atau
          tidak berkesan atas apa-apa sebab, kesahihan selebihnya tidak akan terjejas. <br />
          <br />
        </td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" style="color: #111; font-size: 16px"> Hak Cipta © <span id="year">2024</span> produk | Semua Hak Cipta Terpelihara </td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!--Script for year updating-->
  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>
</body>

</html>